size 30 35
option exit_roads_to_pavement false
hex 0101 -3 "water:2:8" ""
hex 0201 -3 "water:2:8" ""
hex 0301 -3 "water:2:8" ""
hex 0401 -3 "water:2:8" ""
hex 0501 -2 "water:1:8" ""
hex 0601 0 "pavement:1:8" ""
hex 0701 0 "pavement:1:8" ""
hex 0801 0 "pavement:1:8" ""
hex 0901 0 "pavement:1:8" ""
hex 1001 0 "pavement:1:8" ""
hex 1101 0 "pavement:1:8" ""
hex 1201 0 "pavement:1:8" ""
hex 1301 0 "pavement:1:8" ""
hex 1401 0 "pavement:1:8" ""
hex 1501 0 "pavement:1:8" ""
hex 1601 0 "pavement:1:8" ""
hex 1701 0 "pavement:1:8" ""
hex 1801 0 "pavement:3;building:2:0;bldg_cf:70;bldg_elev:1" ""
hex 1901 0 "pavement:1;fluff:2" ""
hex 2001 0 "pavement:3;building:2:0;bldg_cf:70;bldg_elev:1" ""
hex 2101 0 "pavement:1;fluff:2" ""
hex 2201 0 "pavement:3;building:2:0;bldg_cf:70;bldg_elev:1" ""
hex 2301 0 "pavement:1;fluff:3" ""
hex 2401 0 "pavement:1;building:1:6;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2501 0 "pavement:1;building:1:28;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2601 0 "pavement:1;building:1:48;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2701 0 "pavement:1:8" ""
hex 2801 0 "pavement:1;building:1:14;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2901 0 "pavement:1;building:1:28;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 3001 0 "pavement:1;building:1:56;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 0102 -3 "water:3" ""
hex 0202 -3 "water:3" ""
hex 0302 -3 "water:2:8" ""
hex 0402 -3 "water:2:8" ""
hex 0502 -2 "water:1:8" ""
hex 0602 -2 "water:1:8" ""
hex 0702 0 "pavement:1:8" ""
hex 0802 -2 "water:1:8" ""
hex 0902 0 "pavement:1:8" ""
hex 1002 -2 "water:1:8" ""
hex 1102 0 "pavement:1:8" ""
hex 1202 -2 "water:1:8" ""
hex 1302 0 "pavement:1:8" ""
hex 1402 0 "pavement:1:8" ""
hex 1502 0 "pavement:1:8" ""
hex 1602 0 "pavement:1:8" ""
hex 1702 0 "pavement:1:8" ""
hex 1802 0 "pavement:1:8" ""
hex 1902 0 "pavement:1:8" ""
hex 2002 0 "pavement:1:8" ""
hex 2102 0 "pavement:1:8" ""
hex 2202 0 "pavement:1;fortified:1" ""
hex 2302 0 "pavement:1:8" ""
hex 2402 0 "pavement:1:8" ""
hex 2502 0 "pavement:1;building:1:35;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2602 0 "pavement:1:8" ""
hex 2702 0 "pavement:1:8" ""
hex 2802 0 "pavement:1;building:1:7;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2902 0 "pavement:1;building:1:63;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 3002 0 "pavement:1;building:1:49;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 0103 -3 "water:3" ""
hex 0203 -3 "water:3;building:4:28;bldg_cf:100;bldg_elev:6" ""
hex 0303 -3 "water:3" ""
hex 0403 -3 "water:3;building:4:30;bldg_cf:100;bldg_elev:8" ""
hex 0503 -3 "water:3;building:4:28;bldg_cf:100;bldg_elev:8" ""
hex 0603 -3 "water:3;building:4:60;bldg_cf:100;bldg_elev:8" ""
hex 0703 -2 "water:1:8" ""
hex 0803 -3 "water:3;building:4:28;bldg_cf:100;bldg_elev:6" ""
hex 0903 -2 "water:1:8" ""
hex 1003 -2 "water:1:8" ""
hex 1103 -2 "water:1:8" ""
hex 1203 -2 "water:1:8" ""
hex 1303 -2 "water:1:8" ""
hex 1403 -2 "water:1:8" ""
hex 1503 -2 "water:1:8" ""
hex 1603 -2 "water:1:8" ""
hex 1703 0 "pavement:1:8" ""
hex 1803 0 "pavement:1:8" ""
hex 1903 0 "pavement:1:8" ""
hex 2003 0 "pavement:1:8" ""
hex 2103 0 "pavement:1:8" ""
hex 2203 0 "pavement:1:8" ""
hex 2303 0 "pavement:1:8" ""
hex 2403 0 "pavement:1:8" ""
hex 2503 0 "pavement:1:8" ""
hex 2603 0 "pavement:1:8" ""
hex 2703 0 "pavement:1:8" ""
hex 2803 0 "pavement:1:8" ""
hex 2903 0 "pavement:1;building:1:35;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 3003 0 "pavement:1:8" ""
hex 0104 -3 "water:3;building:4:14;bldg_cf:100;bldg_elev:6" ""
hex 0204 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0304 -3 "water:3;building:4:62;bldg_cf:100;bldg_elev:6" ""
hex 0404 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0504 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0604 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0704 -3 "water:3;building:4:62;bldg_cf:100;bldg_elev:6" ""
hex 0804 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0904 -3 "water:3;building:4:60;bldg_cf:100;bldg_elev:6" ""
hex 1004 -3 "water:3;building:4:60;bldg_cf:100;bldg_elev:6" ""
hex 1104 -2 "water:1:8" ""
hex 1204 -2 "water:1:8" ""
hex 1304 -2 "water:1:8" ""
hex 1404 -2 "water:1:8" ""
hex 1504 -2 "water:1:8" ""
hex 1604 -2 "water:1:8" ""
hex 1704 0 "pavement:1:8" ""
hex 1804 0 "pavement:1:8" ""
hex 1904 0 "pavement:1:8" ""
hex 2004 0 "pavement:1:8" ""
hex 2104 0 "pavement:1:8" ""
hex 2204 0 "pavement:1:8" ""
hex 2304 0 "pavement:1:8" ""
hex 2404 0 "rubble:2;pavement:1" ""
hex 2504 0 "pavement:1:8" ""
hex 2604 0 "pavement:1:8" ""
hex 2704 0 "pavement:1" ""
hex 2804 0 "pavement:1" ""
hex 2904 0 "pavement:1:8" ""
hex 3004 0 "pavement:1:8" ""
hex 0105 -3 "water:3;building:4:15;bldg_cf:100;bldg_elev:6" ""
hex 0205 -3 "water:3;building:4:55;bldg_cf:100;bldg_elev:6" ""
hex 0305 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0405 -3 "water:3;building:4:55;bldg_cf:100;bldg_elev:6" ""
hex 0505 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0605 -3 "water:3;building:4:55;bldg_cf:100;bldg_elev:6" ""
hex 0705 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 0805 -3 "water:3;building:4:55;bldg_cf:100;bldg_elev:6" ""
hex 0905 -3 "water:3;building:4:63;bldg_cf:100;bldg_elev:6" ""
hex 1005 -3 "water:3;building:4:51;bldg_cf:100;bldg_elev:6" ""
hex 1105 -3 "water:3;building:4:48;bldg_cf:100;bldg_elev:6" ""
hex 1205 -2 "water:1:8" ""
hex 1305 -2 "water:1:8" ""
hex 1405 -2 "water:1:8" ""
hex 1505 -2 "water:1:8" ""
hex 1605 -2 "water:1:8" ""
hex 1705 0 "pavement:1:8" ""
hex 1805 0 "pavement:1:8" ""
hex 1905 0 "pavement:1:8" ""
hex 2005 0 "pavement:1:8" ""
hex 2105 0 "pavement:1:8" ""
hex 2205 0 "pavement:1:8" ""
hex 2305 0 "rubble:2;pavement:1" ""
hex 2405 0 "rubble:2;pavement:1" ""
hex 2505 0 "pavement:1:8" ""
hex 2605 0 "pavement:1:8" ""
hex 2705 0 "pavement:1" ""
hex 2805 0 "rubble:5;pavement:3" ""
hex 2905 0 "pavement:1:8" ""
hex 3005 0 "pavement:1:8" ""
hex 0106 -3 "water:3;building:4:3;bldg_cf:100;bldg_elev:6" ""
hex 0206 -3 "water:3" ""
hex 0306 -3 "water:3;building:4:35;bldg_cf:100;bldg_elev:6" ""
hex 0406 -3 "water:3:8" ""
hex 0506 -3 "water:3;building:4:35;bldg_cf:100;bldg_elev:6" ""
hex 0606 -3 "water:2:8" ""
hex 0706 -3 "water:3;building:4:35;bldg_cf:100;bldg_elev:3" ""
hex 0806 -2 "water:1:8" ""
hex 0906 -3 "water:3;building:4:35;bldg_cf:100;bldg_elev:6" ""
hex 1006 -2 "water:1:8" ""
hex 1106 -2 "water:1:8" ""
hex 1206 -2 "water:1:8" ""
hex 1306 -2 "water:1:8" ""
hex 1406 -2 "water:1:8" ""
hex 1506 -2 "water:1:8" ""
hex 1606 0 "pavement:1:8" ""
hex 1706 0 "pavement:1:8" ""
hex 1806 0 "pavement:1:8" ""
hex 1906 0 "pavement:1:8" ""
hex 2006 0 "pavement:1:8" ""
hex 2106 0 "pavement:1:8" ""
hex 2206 0 "pavement:1:8" ""
hex 2306 0 "rubble:2;pavement:1" ""
hex 2406 0 "rubble:2;pavement:1" ""
hex 2506 0 "pavement:1:8" ""
hex 2606 0 "pavement:1:8" ""
hex 2706 0 "pavement:1:8" ""
hex 2806 0 "rubble:5;pavement:3" ""
hex 2906 0 "rubble:5;pavement:3" ""
hex 3006 0 "pavement:1:8" ""
hex 0107 -3 "water:3" ""
hex 0207 -3 "water:3" ""
hex 0307 -3 "water:3:8" ""
hex 0407 -3 "water:2:8" ""
hex 0507 -3 "water:2:8" ""
hex 0607 0 "pavement:1:8" ""
hex 0707 -2 "water:1:8" ""
hex 0807 0 "pavement:1:8" ""
hex 0907 -2 "water:1:8" ""
hex 1007 0 "pavement:1:8" ""
hex 1107 -2 "water:1:8" ""
hex 1207 0 "pavement:1:8" ""
hex 1307 -2 "water:1:8" ""
hex 1407 0 "pavement:1:8" ""
hex 1507 0 "pavement:1:8" ""
hex 1607 0 "pavement:1:8" ""
hex 1707 0 "pavement:1:8" ""
hex 1807 0 "pavement:1:8" ""
hex 1907 0 "pavement:1:8" ""
hex 2007 0 "pavement:1:8" ""
hex 2107 0 "pavement:1:8" ""
hex 2207 0 "pavement:1:8" ""
hex 2307 0 "rubble:2;pavement:1" ""
hex 2407 0 "pavement:1:8" ""
hex 2507 0 "pavement:1:8" ""
hex 2607 0 "pavement:1:8" ""
hex 2707 0 "pavement:1:8" ""
hex 2807 0 "pavement:1:8" ""
hex 2907 0 "rubble:5;pavement:3" ""
hex 3007 0 "pavement:1:8" ""
hex 0108 -3 "water:3" ""
hex 0208 -3 "water:2:8" ""
hex 0308 -3 "water:2:8" ""
hex 0408 -3 "water:2:8" ""
hex 0508 -2 "water:1:8" ""
hex 0608 0 "pavement:1:8" ""
hex 0708 0 "pavement:1:8" ""
hex 0808 0 "pavement:1:8" ""
hex 0908 0 "pavement:1:8" ""
hex 1008 0 "pavement:1:8" ""
hex 1108 0 "pavement:1:8" ""
hex 1208 0 "pavement:1:8" ""
hex 1308 0 "pavement:1:8" ""
hex 1408 0 "pavement:1:8" ""
hex 1508 0 "pavement:1:8" ""
hex 1608 0 "pavement:1:8" ""
hex 1708 0 "pavement:1:8" ""
hex 1808 0 "pavement:1:8" ""
hex 1908 0 "pavement:1:8" ""
hex 2008 0 "pavement:1:8" ""
hex 2108 0 "pavement:1:8" ""
hex 2208 0 "pavement:1:8" ""
hex 2308 0 "pavement:1:8" ""
hex 2408 0 "pavement:3;building:1:28;bldg_cf:60;bldg_elev:1" ""
hex 2508 0 "pavement:1:8" ""
hex 2608 0 "pavement:1:8" ""
hex 2708 0 "pavement:1:8" ""
hex 2808 0 "pavement:1:8" ""
hex 2908 0 "pavement:1:8" ""
hex 3008 0 "pavement:1:8" ""
hex 0109 -3 "water:2:8" ""
hex 0209 -3 "water:2:8" ""
hex 0309 -3 "water:2:8" ""
hex 0409 -3 "water:2:8" ""
hex 0509 -2 "water:1:8" ""
hex 0609 0 "pavement:1:8" ""
hex 0709 0 "pavement:1:8" ""
hex 0809 0 "pavement:1:8" ""
hex 0909 0 "pavement:1:8" ""
hex 1009 0 "pavement:1:8" ""
hex 1109 0 "pavement:1:8" ""
hex 1209 0 "pavement:1:8" ""
hex 1309 0 "pavement:1:8" ""
hex 1409 0 "pavement:1:8" ""
hex 1509 0 "pavement:1:8" ""
hex 1609 0 "pavement:1:8" ""
hex 1709 0 "pavement:1:8" ""
hex 1809 0 "pavement:1:8" ""
hex 1909 0 "pavement:1;fortified:1" ""
hex 2009 0 "pavement:1:8" ""
hex 2109 0 "pavement:1:8" ""
hex 2209 0 "pavement:1:8" ""
hex 2309 0 "pavement:3;building:1:14;bldg_cf:60;bldg_elev:1" ""
hex 2409 0 "pavement:3;building:1:63;bldg_cf:60;bldg_elev:1" ""
hex 2509 0 "pavement:3;building:1:56;bldg_cf:60;bldg_elev:1" ""
hex 2609 0 "pavement:1:8" ""
hex 2709 0 "pavement:1:8" ""
hex 2809 0 "pavement:1:8" ""
hex 2909 0 "pavement:1:8" ""
hex 3009 0 "pavement:3;building:4:0;bldg_cf:100;bldg_elev:5" ""
hex 0110 -3 "water:2:8" ""
hex 0210 -3 "water:2:8" ""
hex 0310 -3 "water:2:8" ""
hex 0410 -3 "water:2:8" ""
hex 0510 -2 "water:1:8" ""
hex 0610 0 "pavement:1:8" ""
hex 0710 0 "pavement:1:8" ""
hex 0810 0 "pavement:1:8" ""
hex 0910 0 "pavement:1;fortified:1" ""
hex 1010 0 "pavement:1:8" ""
hex 1110 0 "pavement:1:8" ""
hex 1210 0 "pavement:1:8" ""
hex 1310 0 "pavement:1:8" ""
hex 1410 0 "rubble:2;pavement:1" ""
hex 1510 0 "rubble:2;pavement:1" ""
hex 1610 0 "rubble:2;pavement:1" ""
hex 1710 0 "pavement:1:8" ""
hex 1810 0 "pavement:1:8" ""
hex 1910 0 "pavement:1:8" ""
hex 2010 0 "pavement:1:8" ""
hex 2110 0 "pavement:1:8" ""
hex 2210 0 "pavement:1:8" ""
hex 2310 0 "pavement:3;building:1:7;bldg_cf:60;bldg_elev:1" ""
hex 2410 0 "pavement:3;building:1:35;bldg_cf:60;bldg_elev:1" ""
hex 2510 0 "pavement:3;building:1:49;bldg_cf:60;bldg_elev:1" ""
hex 2610 0 "pavement:1:8" ""
hex 2710 0 "pavement:1:8" ""
hex 2810 0 "pavement:3;building:4:0;bldg_cf:100;bldg_elev:5" ""
hex 2910 0 "pavement:1;building:1;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 3010 0 "pavement:1:8" ""
hex 0111 -3 "water:2:8" ""
hex 0211 -3 "water:2:8" ""
hex 0311 -3 "water:2:8" ""
hex 0411 -3 "water:2:8" ""
hex 0511 -2 "water:1:8" ""
hex 0611 0 "pavement:1:8" ""
hex 0711 0 "pavement:1:8" ""
hex 0811 0 "pavement:1:8" ""
hex 0911 0 "pavement:1:8" ""
hex 1011 0 "pavement:1:8" ""
hex 1111 0 "pavement:1:8" ""
hex 1211 0 "pavement:1:8" ""
hex 1311 0 "pavement:1:8" ""
hex 1411 0 "rubble:2;pavement:1" ""
hex 1511 0 "rubble:2;pavement:1" ""
hex 1611 0 "rubble:2;pavement:1" ""
hex 1711 0 "pavement:1:8" ""
hex 1811 0 "pavement:1:8" ""
hex 1911 0 "pavement:1:8" ""
hex 2011 0 "rubble:3;pavement:3" ""
hex 2111 0 "pavement:1:8" ""
hex 2211 0 "pavement:1:8" ""
hex 2311 0 "pavement:1:8" ""
hex 2411 0 "pavement:1:8" ""
hex 2511 0 "pavement:1:8" ""
hex 2611 0 "pavement:1:8" ""
hex 2711 0 "pavement:1:8" ""
hex 2811 0 "pavement:1:8" ""
hex 2911 0 "pavement:1:8" ""
hex 3011 0 "pavement:3;building:4:24;bldg_cf:100;bldg_elev:5" ""
hex 0112 -3 "water:2:8" ""
hex 0212 -3 "water:2:8" ""
hex 0312 -3 "water:2:8" ""
hex 0412 -3 "water:2:8" ""
hex 0512 -2 "water:1:8" ""
hex 0612 0 "pavement:1:8" ""
hex 0712 0 "pavement:1:8" ""
hex 0812 0 "pavement:1:8" ""
hex 0912 0 "pavement:1:8" ""
hex 1012 0 "pavement:1:8" ""
hex 1112 0 "pavement:1:8" ""
hex 1212 0 "pavement:1:8" ""
hex 1312 0 "pavement:1:8" ""
hex 1412 0 "rubble:2;pavement:1" ""
hex 1512 0 "rubble:2;pavement:1" ""
hex 1612 0 "rubble:2;pavement:1" ""
hex 1712 0 "pavement:1:8" ""
hex 1812 0 "pavement:1:8" ""
hex 1912 0 "rubble:3;pavement:3" ""
hex 2012 0 "rubble:3;pavement:3" ""
hex 2112 0 "pavement:1:8" ""
hex 2212 0 "pavement:1:8" ""
hex 2312 0 "pavement:1:8" ""
hex 2412 0 "pavement:1:8" ""
hex 2512 0 "pavement:1:8" ""
hex 2612 0 "pavement:1:8" ""
hex 2712 0 "pavement:1:8" ""
hex 2812 0 "pavement:3;building:4:14;bldg_cf:100;bldg_elev:5" ""
hex 2912 0 "pavement:3;building:4:30;bldg_cf:100;bldg_elev:5" ""
hex 3012 0 "pavement:3;building:4:57;bldg_cf:100;bldg_elev:5" ""
hex 0113 -3 "water:2:8" ""
hex 0213 -3 "water:2:8" ""
hex 0313 -3 "water:2:8" ""
hex 0413 -3 "water:2:8" ""
hex 0513 -2 "water:1:8" ""
hex 0613 0 "pavement:1:8" ""
hex 0713 0 "pavement:1:8" ""
hex 0813 0 "pavement:1:8" ""
hex 0913 0 "pavement:1:8" ""
hex 1013 0 "pavement:3;building:1:28;bldg_cf:40;bldg_elev:2" ""
hex 1113 0 "pavement:1:8" ""
hex 1213 0 "pavement:1:8" ""
hex 1313 0 "pavement:1:8" ""
hex 1413 0 "pavement:1:8" ""
hex 1513 0 "rubble:2;pavement:1" ""
hex 1613 0 "pavement:1:8" ""
hex 1713 0 "pavement:1:8" ""
hex 1813 0 "pavement:1:8" ""
hex 1913 0 "pavement:1:8" ""
hex 2013 0 "pavement:1:8" ""
hex 2113 0 "rubble:3;pavement:3" ""
hex 2213 0 "pavement:1:8" ""
hex 2313 0 "pavement:1:8" ""
hex 2413 0 "pavement:1:8" ""
hex 2513 0 "pavement:1:8" ""
hex 2613 0 "pavement:1:8" ""
hex 2713 0 "rubble:5;pavement:3" ""
hex 2813 0 "pavement:3;building:4:15;bldg_cf:100;bldg_elev:5" ""
hex 2913 0 "pavement:3;building:4:63;bldg_cf:100;bldg_elev:5" ""
hex 3013 0 "pavement:3;building:4:57;bldg_cf:100;bldg_elev:5" ""
hex 0114 -3 "water:2:8" ""
hex 0214 -3 "water:2:8" ""
hex 0314 -3 "water:2:8" ""
hex 0414 -3 "water:2:8" ""
hex 0514 -2 "water:1:8" ""
hex 0614 0 "pavement:1:8" ""
hex 0714 0 "pavement:1:8" ""
hex 0814 0 "pavement:3;building:1:2;bldg_cf:40;bldg_elev:2" ""
hex 0914 0 "pavement:3;building:1:22;bldg_cf:40;bldg_elev:2" ""
hex 1014 0 "pavement:3;building:1:39;bldg_cf:40;bldg_elev:2" ""
hex 1114 0 "pavement:3;building:1:56;bldg_cf:40;bldg_elev:2" ""
hex 1214 0 "pavement:1:8" ""
hex 1314 0 "pavement:1:8" ""
hex 1414 0 "pavement:1:8" ""
hex 1514 0 "pavement:1:8" ""
hex 1614 0 "pavement:1:8" ""
hex 1714 0 "pavement:1:8" ""
hex 1814 0 "pavement:1:8" ""
hex 1914 0 "pavement:1:8" ""
hex 2014 0 "pavement:1:8" ""
hex 2114 0 "pavement:1:8" ""
hex 2214 0 "pavement:1:8" ""
hex 2314 0 "pavement:1;building:1:12;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2414 0 "pavement:1;building:1:56;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2514 0 "pavement:1:8" ""
hex 2614 0 "pavement:1:8" ""
hex 2714 0 "rubble:5;pavement:3" ""
hex 2814 0 "pavement:3;building:4:15;bldg_cf:100;bldg_elev:5" ""
hex 2914 0 "pavement:3;building:4:63;bldg_cf:100;bldg_elev:5" ""
hex 3014 0 "pavement:3;building:4:57;bldg_cf:100;bldg_elev:5" ""
hex 0115 -3 "water:2:8" ""
hex 0215 -3 "water:2:8" ""
hex 0315 -3 "water:2:8" ""
hex 0415 -2 "water:1:8" ""
hex 0515 -2 "water:1:8" ""
hex 0615 0 "pavement:1:8" ""
hex 0715 0 "pavement:1:8" ""
hex 0815 0 "pavement:1:8" ""
hex 0915 0 "pavement:1:8" ""
hex 1015 0 "pavement:1:8" ""
hex 1115 0 "pavement:3;building:1:41;bldg_cf:40;bldg_elev:2" ""
hex 1215 0 "pavement:1:8" ""
hex 1315 0 "pavement:1:8" ""
hex 1415 0 "pavement:1:8" ""
hex 1515 0 "pavement:1:8" ""
hex 1615 0 "rubble:5;pavement:3" ""
hex 1715 0 "rubble:5;pavement:3" ""
hex 1815 0 "pavement:1:8" ""
hex 1915 0 "pavement:1:8" ""
hex 2015 0 "pavement:1:8" ""
hex 2115 0 "pavement:1:8" ""
hex 2215 0 "pavement:1:8" ""
hex 2315 0 "pavement:1;building:1:7;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2415 0 "pavement:1;building:1:33;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2515 0 "pavement:1:8" ""
hex 2615 0 "pavement:1:8" ""
hex 2715 0 "pavement:1:8" ""
hex 2815 0 "pavement:3;building:4:7;bldg_cf:100;bldg_elev:5" ""
hex 2915 0 "pavement:3;building:4:63;bldg_cf:100;bldg_elev:5" ""
hex 3015 0 "pavement:3;building:4:57;bldg_cf:100;bldg_elev:5" ""
hex 0116 -3 "water:2:8" ""
hex 0216 -3 "water:2:8" ""
hex 0316 -3 "water:2:8" ""
hex 0416 -2 "water:1:8" ""
hex 0516 0 "pavement:1:8" ""
hex 0616 0 "pavement:1:8" ""
hex 0716 0 "pavement:1:8" ""
hex 0816 0 "pavement:1:8" ""
hex 0916 0 "pavement:3;building:1:0;bldg_cf:40;bldg_elev:2" ""
hex 1016 0 "pavement:1:8" ""
hex 1116 0 "pavement:3;building:1:1;bldg_cf:40;bldg_elev:2" ""
hex 1216 0 "pavement:1:8" ""
hex 1316 0 "pavement:1:8" ""
hex 1416 0 "pavement:1:8" ""
hex 1516 0 "rubble:5;pavement:3" ""
hex 1616 0 "rubble:5;pavement:3" ""
hex 1716 0 "rubble:5;pavement:3" ""
hex 1816 0 "pavement:1:8" ""
hex 1916 0 "pavement:1:8" ""
hex 2016 0 "pavement:1:8" ""
hex 2116 0 "pavement:1:8" ""
hex 2216 0 "pavement:1:8" ""
hex 2316 0 "pavement:1:8" ""
hex 2416 0 "pavement:1:8" ""
hex 2516 0 "pavement:1:8" ""
hex 2616 0 "pavement:1:8" ""
hex 2716 0 "pavement:1:8" ""
hex 2816 0 "pavement:1:8" ""
hex 2916 0 "pavement:3;building:4:47;bldg_cf:100;bldg_elev:5" ""
hex 3016 0 "pavement:3;building:4:57;bldg_cf:100;bldg_elev:5" ""
hex 0117 -3 "water:2:8" ""
hex 0217 -3 "water:2:8" ""
hex 0317 -3 "water:2:8" ""
hex 0417 -2 "water:1:8" ""
hex 0517 0 "pavement:1:8" ""
hex 0617 0 "pavement:1:8" ""
hex 0717 0 "pavement:1:8" ""
hex 0817 0 "pavement:1:8" ""
hex 0917 0 "pavement:1:8" ""
hex 1017 0 "pavement:1:8" ""
hex 1117 0 "pavement:1:8" ""
hex 1217 0 "pavement:1:8" ""
hex 1317 0 "pavement:1:8" ""
hex 1417 0 "pavement:1:8" ""
hex 1517 0 "pavement:1:8" ""
hex 1617 0 "pavement:1:8" ""
hex 1717 0 "rubble:5;pavement:3" ""
hex 1817 0 "pavement:1:8" ""
hex 1917 0 "pavement:1:8" ""
hex 2017 0 "pavement:1:8" ""
hex 2117 0 "pavement:1:8" ""
hex 2217 0 "pavement:1:8" ""
hex 2317 0 "pavement:1:8" ""
hex 2417 0 "pavement:1:8" ""
hex 2517 0 "pavement:1:8" ""
hex 2617 0 "pavement:1:8" ""
hex 2717 0 "pavement:1:8" ""
hex 2817 0 "pavement:1:8" ""
hex 2917 0 "pavement:3;building:4:7;bldg_cf:100;bldg_elev:5" ""
hex 3017 0 "pavement:3;building:4:33;bldg_cf:100;bldg_elev:5" ""
hex 0118 -3 "water:2:8" ""
hex 0218 -3 "water:2:8" ""
hex 0318 -3 "water:2:8" ""
hex 0418 -2 "water:1:8" ""
hex 0518 0 "pavement:1:8" ""
hex 0618 0 "pavement:1:8" ""
hex 0718 0 "pavement:1:8" ""
hex 0818 0 "pavement:1:8" ""
hex 0918 0 "pavement:1:8" ""
hex 1018 0 "pavement:1:8" ""
hex 1118 0 "pavement:1:8" ""
hex 1218 0 "pavement:1:8" ""
hex 1318 0 "pavement:1:8" ""
hex 1418 0 "pavement:1:8" ""
hex 1518 0 "pavement:3;building:3:12;bldg_cf:50;bldg_elev:2" ""
hex 1618 0 "pavement:3;building:3:60;bldg_cf:50;bldg_elev:2" ""
hex 1718 0 "pavement:1:8" ""
hex 1818 0 "pavement:1:8" ""
hex 1918 0 "pavement:1:8" ""
hex 2018 0 "pavement:1:8" ""
hex 2118 0 "pavement:1:8" ""
hex 2218 0 "pavement:3;building:2:30;bldg_cf:60;bldg_elev:1" ""
hex 2318 0 "pavement:3;building:2:24;bldg_cf:60;bldg_elev:1" ""
hex 2418 0 "pavement:1:8" ""
hex 2518 0 "pavement:1:8" ""
hex 2618 0 "pavement:1:8" ""
hex 2718 0 "pavement:1:8" ""
hex 2818 0 "pavement:1:8" ""
hex 2918 0 "pavement:1:8" ""
hex 3018 0 "pavement:1:8" ""
hex 0119 -3 "water:2:8" ""
hex 0219 -3 "water:2:8" ""
hex 0319 -3 "water:2:8" ""
hex 0419 -2 "water:1:8" ""
hex 0519 0 "pavement:1:8" ""
hex 0619 0 "pavement:3;building:2:6;bldg_cf:60;bldg_elev:1" ""
hex 0719 0 "pavement:3;building:2:28;bldg_cf:60;bldg_elev:1" ""
hex 0819 0 "pavement:3;building:2:56;bldg_cf:60;bldg_elev:1" ""
hex 0919 0 "pavement:1:8" ""
hex 1019 0 "pavement:2:8" ""
hex 1119 0 "pavement:1:8" ""
hex 1219 0 "pavement:1:8" ""
hex 1319 0 "pavement:1:8" ""
hex 1419 0 "pavement:1:8" ""
hex 1519 0 "pavement:3;building:3:15;bldg_cf:50;bldg_elev:2" ""
hex 1619 0 "pavement:3;building:3:51;bldg_cf:50;bldg_elev:2" ""
hex 1719 0 "pavement:3;building:3:48;bldg_cf:50;bldg_elev:2" ""
hex 1819 0 "pavement:1:8" ""
hex 1919 0 "pavement:1:8" ""
hex 2019 0 "pavement:1:8" ""
hex 2119 0 "pavement:3;building:2:14;bldg_cf:60;bldg_elev:1" ""
hex 2219 0 "pavement:3;building:2:59;bldg_cf:60;bldg_elev:1" ""
hex 2319 0 "pavement:3;building:2:53;bldg_cf:60;bldg_elev:1" ""
hex 2419 0 "pavement:3;building:2:40;bldg_cf:60;bldg_elev:1" ""
hex 2519 0 "pavement:1:8" ""
hex 2619 0 "pavement:1:8" ""
hex 2719 0 "pavement:1:8" ""
hex 2819 0 "pavement:1:8" ""
hex 2919 0 "pavement:1:8" ""
hex 3019 0 "pavement:1:8" ""
hex 0120 -3 "water:2:8" ""
hex 0220 -3 "water:2:8" ""
hex 0320 -3 "water:2:8" ""
hex 0420 -2 "water:1:8" ""
hex 0520 0 "pavement:1:8" ""
hex 0620 0 "pavement:1:8" ""
hex 0720 0 "pavement:3;building:2:47;bldg_cf:60;bldg_elev:1" ""
hex 0820 0 "pavement:3;building:2:57;bldg_cf:60;bldg_elev:1" ""
hex 0920 0 "pavement:1:8" ""
hex 1020 0 "pavement:1:8" ""
hex 1120 0 "pavement:1:8" ""
hex 1220 0 "pavement:1:8" ""
hex 1320 0 "pavement:1:8" ""
hex 1420 0 "pavement:1:8" ""
hex 1520 0 "pavement:3;building:3:3;bldg_cf:50;bldg_elev:2" ""
hex 1620 0 "pavement:1:8" ""
hex 1720 0 "pavement:1:8" ""
hex 1820 0 "pavement:1:8" ""
hex 1920 0 "pavement:1:8" ""
hex 2020 0 "pavement:1:8" ""
hex 2120 0 "pavement:3;building:2:15;bldg_cf:60;bldg_elev:1" ""
hex 2220 0 "pavement:3;building:2:61;bldg_cf:60;bldg_elev:1" ""
hex 2320 0 "pavement:1:8" ""
hex 2420 0 "pavement:3;building:2:25;bldg_cf:60;bldg_elev:1" ""
hex 2520 0 "pavement:1:8" ""
hex 2620 0 "pavement:1:8" ""
hex 2720 0 "pavement:1:8" ""
hex 2820 0 "pavement:1:8" ""
hex 2920 0 "pavement:1:8" ""
hex 3020 0 "pavement:1;building:1:24;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 0121 -3 "water:2:8" ""
hex 0221 -3 "water:2:8" ""
hex 0321 -3 "water:2:8" ""
hex 0421 -2 "water:1:8" ""
hex 0521 0 "pavement:1:8" ""
hex 0621 0 "pavement:3;building:2:6;bldg_cf:60;bldg_elev:1" ""
hex 0721 0 "pavement:3;building:2:31;bldg_cf:60;bldg_elev:1" ""
hex 0821 0 "pavement:3;building:2:49;bldg_cf:60;bldg_elev:1" ""
hex 0921 0 "pavement:1:8" ""
hex 1021 0 "pavement:1;building:1:14;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1121 0 "pavement:1;building:1:28;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1221 0 "pavement:1;building:1:56;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1321 0 "pavement:1:8" ""
hex 1421 0 "pavement:1:8" ""
hex 1521 0 "pavement:1:8" ""
hex 1621 0 "pavement:3;building:3:30;bldg_cf:50;bldg_elev:2" ""
hex 1721 0 "pavement:3;building:3:24;bldg_cf:50;bldg_elev:2" ""
hex 1821 0 "pavement:1:8" ""
hex 1921 0 "pavement:1:8" ""
hex 2021 0 "pavement:1:8" ""
hex 2121 0 "pavement:3;building:2:15;bldg_cf:60;bldg_elev:1" ""
hex 2221 0 "pavement:3;building:2:63;bldg_cf:60;bldg_elev:1" ""
hex 2321 0 "pavement:3;building:2:62;bldg_cf:60;bldg_elev:1" ""
hex 2421 0 "pavement:3;building:2:57;bldg_cf:60;bldg_elev:1" ""
hex 2521 0 "pavement:1:8" ""
hex 2621 0 "pavement:1:8" ""
hex 2721 0 "pavement:1:8" ""
hex 2821 0 "pavement:1;building:1:6;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2921 0 "pavement:1;building:1:30;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 3021 0 "pavement:1;building:1:57;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 0122 -3 "water:2:8" ""
hex 0222 -3 "water:2:8" ""
hex 0322 -3 "water:2:8" ""
hex 0422 -2 "water:1:8" ""
hex 0522 0 "pavement:1:8" ""
hex 0622 0 "pavement:1:8" ""
hex 0722 0 "pavement:3;building:2:35;bldg_cf:60;bldg_elev:1" ""
hex 0822 0 "pavement:1:8" ""
hex 0922 0 "pavement:1:8" ""
hex 1022 0 "pavement:1;building:1:7;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1122 0 "pavement:1;building:1:63;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1222 0 "pavement:1;building:1:49;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1322 0 "pavement:1:8" ""
hex 1422 0 "pavement:1:8" ""
hex 1522 0 "pavement:3;building:3:6;bldg_cf:50;bldg_elev:2" ""
hex 1622 0 "pavement:3;building:3:39;bldg_cf:50;bldg_elev:2" ""
hex 1722 0 "pavement:3;building:3:57;bldg_cf:50;bldg_elev:2" ""
hex 1822 0 "pavement:1:8" ""
hex 1922 0 "pavement:1:8" ""
hex 2022 0 "pavement:1:8" ""
hex 2122 0 "pavement:3;building:2:7;bldg_cf:60;bldg_elev:1" ""
hex 2222 0 "pavement:3;building:2:39;bldg_cf:60;bldg_elev:1" ""
hex 2322 0 "pavement:3;building:2:63;bldg_cf:60;bldg_elev:1" ""
hex 2422 0 "pavement:3;building:2:49;bldg_cf:60;bldg_elev:1" ""
hex 2522 0 "pavement:1:8" ""
hex 2622 0 "pavement:1:8" ""
hex 2722 0 "pavement:1:8" ""
hex 2822 0 "pavement:1:8" ""
hex 2922 0 "pavement:1;building:1:39;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 3022 0 "pavement:1;building:1:33;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 0123 -3 "water:2:8" ""
hex 0223 -3 "water:2:8" ""
hex 0323 -3 "water:2:8" ""
hex 0423 -2 "water:1:8" ""
hex 0523 0 "pavement:1:8" ""
hex 0623 0 "pavement:1:8" ""
hex 0723 0 "pavement:1:8" ""
hex 0823 0 "pavement:1:8" ""
hex 0923 0 "pavement:1:8" ""
hex 1023 0 "pavement:1:8" ""
hex 1123 0 "pavement:1;building:1:35;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1223 0 "pavement:1:8" ""
hex 1323 0 "pavement:1:8" ""
hex 1423 0 "pavement:1:8" ""
hex 1523 0 "pavement:1:8" ""
hex 1623 0 "pavement:1:8" ""
hex 1723 0 "pavement:3;building:3:33;bldg_cf:50;bldg_elev:2" ""
hex 1823 0 "pavement:1:8" ""
hex 1923 0 "pavement:1:8" ""
hex 2023 0 "pavement:1:8" ""
hex 2123 0 "pavement:1:8" ""
hex 2223 0 "pavement:1:8" ""
hex 2323 0 "pavement:3;building:2:35;bldg_cf:60;bldg_elev:1" ""
hex 2423 0 "pavement:1:8" ""
hex 2523 0 "pavement:1:8" ""
hex 2623 0 "pavement:1;building:1:8;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2723 0 "pavement:1:8" ""
hex 2823 0 "pavement:1:8" ""
hex 2923 0 "pavement:1:8" ""
hex 3023 0 "pavement:1:8" ""
hex 0124 -3 "water:2:8" ""
hex 0224 -3 "water:2:8" ""
hex 0324 -3 "water:2:8" ""
hex 0424 -2 "water:1:8" ""
hex 0524 0 "pavement:1:8" ""
hex 0624 0 "pavement:3;building:2:14;bldg_cf:60;bldg_elev:1" ""
hex 0724 0 "pavement:3;building:2:28;bldg_cf:60;bldg_elev:1" ""
hex 0824 0 "pavement:3;building:2:56;bldg_cf:60;bldg_elev:1" ""
hex 0924 0 "pavement:1:8" ""
hex 1024 0 "pavement:1:8" ""
hex 1124 0 "pavement:1:8" ""
hex 1224 0 "pavement:1:8" ""
hex 1324 0 "pavement:1:8" ""
hex 1424 0 "pavement:1:8" ""
hex 1524 0 "pavement:3;building:3:12;bldg_cf:50;bldg_elev:2" ""
hex 1624 0 "pavement:3;building:3:60;bldg_cf:50;bldg_elev:2" ""
hex 1724 0 "pavement:1:8" ""
hex 1824 0 "pavement:1:8" ""
hex 1924 0 "pavement:1:8" ""
hex 2024 0 "pavement:1;building:1:12;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2124 0 "pavement:1:8" ""
hex 2224 0 "pavement:1:8" ""
hex 2324 0 "pavement:1:8" ""
hex 2424 0 "pavement:1:8" ""
hex 2524 0 "pavement:1:8" ""
hex 2624 0 "pavement:1;building:1:1;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2724 0 "pavement:1:8" ""
hex 2824 0 "pavement:1:8" ""
hex 2924 0 "pavement:1:8" ""
hex 3024 0 "pavement:3;building:4:24;bldg_cf:70;bldg_elev:3" ""
hex 0125 -3 "water:2:8" ""
hex 0225 -3 "water:2:8" ""
hex 0325 -3 "water:2:8" ""
hex 0425 -2 "water:1:8" ""
hex 0525 0 "pavement:1:8" ""
hex 0625 0 "pavement:3;building:2:15;bldg_cf:60;bldg_elev:1" ""
hex 0725 0 "pavement:3;building:2:63;bldg_cf:60;bldg_elev:1" ""
hex 0825 0 "pavement:3;building:2:57;bldg_cf:60;bldg_elev:1" ""
hex 0925 0 "pavement:1:8" ""
hex 1025 0 "pavement:1:8" ""
hex 1125 0 "pavement:1:8" ""
hex 1225 0 "pavement:1:8" ""
hex 1325 0 "pavement:1:8" ""
hex 1425 0 "pavement:1:8" ""
hex 1525 0 "pavement:3;building:3:15;bldg_cf:50;bldg_elev:2" ""
hex 1625 0 "pavement:3;building:3:51;bldg_cf:50;bldg_elev:2" ""
hex 1725 0 "pavement:3;building:3:48;bldg_cf:50;bldg_elev:2" ""
hex 1825 0 "pavement:1:8" ""
hex 1925 0 "pavement:1:8" ""
hex 2025 0 "pavement:1;building:1:7;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2125 0 "pavement:1;building:1:56;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2225 0 "pavement:1:8" ""
hex 2325 0 "pavement:1:8" ""
hex 2425 0 "pavement:1:8" ""
hex 2525 0 "pavement:1:8" ""
hex 2625 0 "pavement:1:8" ""
hex 2725 0 "pavement:1:8" ""
hex 2825 0 "pavement:1:8" ""
hex 2925 0 "pavement:3;building:4:14;bldg_cf:70;bldg_elev:3" ""
hex 3025 0 "pavement:3;building:4:57;bldg_cf:70;bldg_elev:3" ""
hex 0126 -3 "water:2:8" ""
hex 0226 -3 "water:2:8" ""
hex 0326 -3 "water:2:8" ""
hex 0426 -2 "water:1:8" ""
hex 0526 0 "pavement:1:8" ""
hex 0626 0 "pavement:3;building:2:7;bldg_cf:60;bldg_elev:1" ""
hex 0726 0 "pavement:3;building:2:63;bldg_cf:60;bldg_elev:1" ""
hex 0826 0 "pavement:3;building:2:49;bldg_cf:60;bldg_elev:1" ""
hex 0926 0 "pavement:1:8" ""
hex 1026 0 "pavement:1:8" ""
hex 1126 0 "pavement:1:8" ""
hex 1226 0 "pavement:1:8" ""
hex 1326 0 "pavement:1:8" ""
hex 1426 0 "pavement:1:8" ""
hex 1526 0 "pavement:3;building:3:3;bldg_cf:50;bldg_elev:2" ""
hex 1626 0 "pavement:1:8" ""
hex 1726 0 "pavement:1:8" ""
hex 1826 0 "pavement:1:8" ""
hex 1926 0 "pavement:1:8" ""
hex 2026 0 "pavement:1:8" ""
hex 2126 0 "pavement:1;building:1:33;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2226 0 "pavement:1:8" ""
hex 2326 0 "pavement:1:8" ""
hex 2426 0 "pavement:1:8" ""
hex 2526 0 "pavement:1:8" ""
hex 2626 0 "pavement:1:8" ""
hex 2726 0 "pavement:1:8" ""
hex 2826 0 "pavement:1:8" ""
hex 2926 0 "pavement:3;building:4:15;bldg_cf:70;bldg_elev:3" ""
hex 3026 0 "pavement:3;building:4:57;bldg_cf:70;bldg_elev:3" ""
hex 0127 -3 "water:2:8" ""
hex 0227 -3 "water:2:8" ""
hex 0327 -3 "water:2:8" ""
hex 0427 -2 "water:1:8" ""
hex 0527 0 "pavement:1:8" ""
hex 0627 0 "pavement:1:8" ""
hex 0727 0 "pavement:3;building:2:35;bldg_cf:60;bldg_elev:1" ""
hex 0827 0 "pavement:1:8" ""
hex 0927 0 "pavement:1:8" ""
hex 1027 0 "pavement:1:8" ""
hex 1127 0 "pavement:3;building:4:12;bldg_cf:80;bldg_elev:2" ""
hex 1227 0 "pavement:3;building:4:60;bldg_cf:80;bldg_elev:2" ""
hex 1327 0 "pavement:1:8" ""
hex 1427 0 "pavement:1:8" ""
hex 1527 0 "pavement:1:8" ""
hex 1627 0 "pavement:1:8" ""
hex 1727 0 "pavement:1:8" ""
hex 1827 0 "pavement:1:8" ""
hex 1927 0 "pavement:1:8" ""
hex 2027 0 "pavement:1:8" ""
hex 2127 0 "pavement:1:8" ""
hex 2227 0 "pavement:1:8" ""
hex 2327 0 "pavement:1:8" ""
hex 2427 0 "pavement:3;building:2:2;bldg_cf:70;bldg_elev:1" ""
hex 2527 0 "pavement:3;building:2:16;bldg_cf:70;bldg_elev:1" ""
hex 2627 0 "pavement:1:8" ""
hex 2727 0 "pavement:1:8" ""
hex 2827 0 "pavement:1:8" ""
hex 2927 0 "pavement:3;building:4:15;bldg_cf:70;bldg_elev:3" ""
hex 3027 0 "pavement:3;building:4:57;bldg_cf:70;bldg_elev:3" ""
hex 0128 -3 "water:2:8" ""
hex 0228 -3 "water:2:8" ""
hex 0328 -3 "water:2:8" ""
hex 0428 -2 "water:1:8" ""
hex 0528 0 "pavement:1:8" ""
hex 0628 0 "pavement:1:8" ""
hex 0728 0 "pavement:1:8" ""
hex 0828 0 "pavement:1:8" ""
hex 0928 0 "pavement:1:8" ""
hex 1028 0 "pavement:1:8" ""
hex 1128 0 "pavement:3;building:4:7;bldg_cf:80;bldg_elev:2" ""
hex 1228 0 "pavement:3;building:4:39;bldg_cf:80;bldg_elev:2" ""
hex 1328 0 "pavement:3;building:4:60;bldg_cf:80;bldg_elev:2" ""
hex 1428 0 "pavement:3;building:4:56;bldg_cf:80;bldg_elev:2" ""
hex 1528 0 "pavement:1:8" ""
hex 1628 0 "pavement:1:8" ""
hex 1728 0 "pavement:1:8" ""
hex 1828 0 "pavement:1:8" ""
hex 1928 0 "pavement:3;building:4:0;bldg_cf:80;bldg_elev:2" ""
hex 2028 0 "pavement:1:8" ""
hex 2128 0 "pavement:1:8" ""
hex 2228 0 "pavement:1:8" ""
hex 2328 0 "pavement:1:8" ""
hex 2428 0 "pavement:3;building:4:14;bldg_cf:70;bldg_elev:1" ""
hex 2528 0 "pavement:3;building:4:24;bldg_cf:70;bldg_elev:1" ""
hex 2628 0 "pavement:1:8" ""
hex 2728 0 "pavement:1:8" ""
hex 2828 0 "pavement:1:8" ""
hex 2928 0 "pavement:3;building:4:7;bldg_cf:70;bldg_elev:3" ""
hex 3028 0 "pavement:3;building:4:33;bldg_cf:70;bldg_elev:3" ""
hex 0129 -3 "water:2:8" ""
hex 0229 -3 "water:2:8" ""
hex 0329 -3 "water:2:8" ""
hex 0429 -2 "water:1:8" ""
hex 0529 0 "pavement:1:8" ""
hex 0629 0 "pavement:1:8" ""
hex 0729 0 "pavement:1:8" ""
hex 0829 0 "pavement:3;building:2:20;bldg_cf:60;bldg_elev:1" ""
hex 0929 0 "pavement:1:8" ""
hex 1029 0 "pavement:1:8" ""
hex 1129 0 "pavement:1:8" ""
hex 1229 0 "pavement:1:8" ""
hex 1329 0 "pavement:3;building:4:39;bldg_cf:80;bldg_elev:2" ""
hex 1429 0 "pavement:3;building:4:33;bldg_cf:80;bldg_elev:2" ""
hex 1529 0 "pavement:1:8" ""
hex 1629 0 "pavement:1:8" ""
hex 1729 0 "pavement:1:8" ""
hex 1829 0 "pavement:3;building:4:0;bldg_cf:80;bldg_elev:2" ""
hex 1929 0 "pavement:1;building:1;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 2029 0 "pavement:3;building:4:0;bldg_cf:80;bldg_elev:2" ""
hex 2129 0 "pavement:1:8" ""
hex 2229 0 "pavement:1:8" ""
hex 2329 0 "pavement:1:8" ""
hex 2429 0 "pavement:3;building:4:3;bldg_cf:70;bldg_elev:1" ""
hex 2529 0 "pavement:3;building:4:49;bldg_cf:70;bldg_elev:1" ""
hex 2629 0 "pavement:1:8" ""
hex 2729 0 "pavement:1:8" ""
hex 2829 0 "pavement:1:8" ""
hex 2929 0 "pavement:1:8" ""
hex 3029 0 "pavement:1:8" ""
hex 0130 -3 "water:2:8" ""
hex 0230 -3 "water:2:8" ""
hex 0330 -3 "water:2:8" ""
hex 0430 -2 "water:1:8" ""
hex 0530 0 "pavement:1:8" ""
hex 0630 0 "pavement:1:8" ""
hex 0730 0 "pavement:3;building:2:2;bldg_cf:60;bldg_elev:1" ""
hex 0830 0 "pavement:1:8" ""
hex 0930 0 "pavement:3;building:2:40;bldg_cf:60;bldg_elev:1" ""
hex 1030 0 "pavement:1:8" ""
hex 1130 0 "pavement:1:8" ""
hex 1230 0 "pavement:1:8" ""
hex 1330 0 "pavement:1:8" ""
hex 1430 0 "pavement:1:8" ""
hex 1530 0 "pavement:1:8" ""
hex 1630 0 "pavement:1:8" ""
hex 1730 0 "pavement:1:8" ""
hex 1830 0 "pavement:1:8" ""
hex 1930 0 "pavement:1:8" ""
hex 2030 0 "pavement:1:8" ""
hex 2130 0 "pavement:1:8" ""
hex 2230 0 "pavement:1:8" ""
hex 2330 0 "pavement:1:8" ""
hex 2430 0 "pavement:1:8" ""
hex 2530 0 "pavement:1:8" ""
hex 2630 0 "pavement:1:8" ""
hex 2730 0 "pavement:1:8" ""
hex 2830 -1 "pavement:1" ""
hex 2930 0 "pavement:1:8" ""
hex 3030 -1 "pavement:1" ""
hex 0131 -3 "water:2:8" ""
hex 0231 -3 "water:2:8" ""
hex 0331 -3 "water:2:8" ""
hex 0431 -2 "water:1:8" ""
hex 0531 0 "pavement:1:8" ""
hex 0631 0 "pavement:3;building:2:0;bldg_cf:60;bldg_elev:1" ""
hex 0731 0 "pavement:1:8" ""
hex 0831 0 "pavement:1:8" ""
hex 0931 0 "pavement:3;building:2:1;bldg_cf:60;bldg_elev:1" ""
hex 1031 0 "pavement:1:8" ""
hex 1131 0 "pavement:1:8" ""
hex 1231 0 "pavement:1:8" ""
hex 1331 0 "pavement:1:8" ""
hex 1431 0 "pavement:1:8" ""
hex 1531 0 "pavement:1:8" ""
hex 1631 0 "pavement:1:8" ""
hex 1731 0 "pavement:1:8" ""
hex 1831 0 "pavement:1:8" ""
hex 1931 0 "pavement:1:8" ""
hex 2031 0 "pavement:1:8" ""
hex 2131 0 "pavement:1:8" ""
hex 2231 0 "pavement:3;building:4:24;bldg_cf:70;bldg_elev:3" ""
hex 2331 0 "pavement:1:1" ""
hex 2431 0 "pavement:5:9;bldg_cf:5:9" ""
hex 2531 0 "pavement:1:8" ""
hex 2631 0 "pavement:1:8" ""
hex 2731 -1 "pavement:1" ""
hex 2831 -1 "pavement:1" ""
hex 2931 -1 "pavement:1" ""
hex 3031 -1 "pavement:1" ""
hex 0132 -3 "water:2:8" ""
hex 0232 -3 "water:2:8" ""
hex 0332 -3 "water:2:8" ""
hex 0432 -3 "water:2:8" ""
hex 0532 -2 "water:1:8" ""
hex 0632 -2 "water:1:8" ""
hex 0732 -2 "water:1:8" ""
hex 0832 -2 "water:1:8" ""
hex 0932 -2 "water:1:8" ""
hex 1032 -2 "water:1:8" ""
hex 1132 0 "pavement:1:8" ""
hex 1232 0 "pavement:1:8" ""
hex 1332 0 "pavement:1:8" ""
hex 1432 0 "pavement:1:8" ""
hex 1532 0 "pavement:1:8" ""
hex 1632 0 "pavement:1:8" ""
hex 1732 0 "pavement:1:8" ""
hex 1832 0 "pavement:1:8" ""
hex 1932 0 "pavement:1:8" ""
hex 2032 0 "pavement:1:8" ""
hex 2132 0 "pavement:3;building:4:14;bldg_cf:70;bldg_elev:3" ""
hex 2232 0 "pavement:3;building:4:57;bldg_cf:70;bldg_elev:3" ""
hex 2332 0 "pavement:1" ""
hex 2432 0 "pavement:1" ""
hex 2532 0 "pavement:1" ""
hex 2632 -1 "pavement:1" ""
hex 2732 -1 "pavement:1" ""
hex 2832 -1 "pavement:1" ""
hex 2932 -1 "pavement:1" ""
hex 3032 -1 "pavement:1" ""
hex 0133 -3 "water:3:8" ""
hex 0233 -3 "water:3:8" ""
hex 0333 -3 "water:2:8" ""
hex 0433 -3 "water:2:8" ""
hex 0533 -3 "water:2:8" ""
hex 0633 -3 "water:2:8" ""
hex 0733 -3 "water:2:8" ""
hex 0833 -3 "water:2:8" ""
hex 0933 -3 "water:2:8" ""
hex 1033 -3 "water:2:8" ""
hex 1133 -2 "water:1:8" ""
hex 1233 -2 "water:1:8" ""
hex 1333 0 "pavement:1:8" ""
hex 1433 0 "pavement:1:8" ""
hex 1533 0 "pavement:1:8" ""
hex 1633 0 "pavement:1;building:1:12;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1733 0 "pavement:1:8" ""
hex 1833 0 "pavement:1;building:1:24;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1933 0 "pavement:1:8" ""
hex 2033 0 "pavement:1:8" ""
hex 2133 0 "pavement:3;building:4:15;bldg_cf:70;bldg_elev:3" ""
hex 2233 0 "pavement:3;building:4:49;bldg_cf:70;bldg_elev:3" ""
hex 2333 0 "pavement:1:1" ""
hex 2433 -1 "pavement:1" ""
hex 2533 -1 "pavement:1" ""
hex 2633 -1 "pavement:1" ""
hex 2733 -1 "pavement:1" ""
hex 2833 -1 "pavement:1" ""
hex 2933 -1 "pavement:1" ""
hex 3033 -1 "pavement:1" ""
hex 0134 -3 "water:3:8" ""
hex 0234 -3 "water:3:8" ""
hex 0334 -3 "water:3:8" ""
hex 0434 -3 "water:3:8" ""
hex 0534 -3 "water:2:8" ""
hex 0634 -3 "water:2:8" ""
hex 0734 -3 "water:2:8" ""
hex 0834 -3 "water:2:8" ""
hex 0934 -3 "water:2:8" ""
hex 1034 -3 "water:2:8" ""
hex 1134 -3 "water:2:8" ""
hex 1234 -3 "water:2:8" ""
hex 1334 -2 "water:1:8" ""
hex 1434 -2 "water:1:8" ""
hex 1534 0 "pavement:1:8" ""
hex 1634 0 "pavement:1;building:1:11;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1734 0 "pavement:1;building:1:54;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1834 0 "pavement:1;building:1:41;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1934 0 "pavement:1:8" ""
hex 2034 0 "pavement:1:8" ""
hex 2134 0 "pavement:3;building:4:3;bldg_cf:70;bldg_elev:3" ""
hex 2234 0 "pavement:5:9" ""
hex 2334 0 "pavement:5:9" ""
hex 2434 -1 "pavement:1" ""
hex 2534 -1 "pavement:1" ""
hex 2634 -1 "pavement:1" ""
hex 2734 -1 "pavement:1" ""
hex 2834 -1 "pavement:1" ""
hex 2934 -1 "pavement:1" ""
hex 3034 -1 "pavement:1" ""
hex 0135 -3 "water:3:8" ""
hex 0235 -3 "water:3:8" ""
hex 0335 -3 "water:3:8" ""
hex 0435 -3 "water:3:8" ""
hex 0535 -3 "water:2:8" ""
hex 0635 -3 "water:2:8" ""
hex 0735 -3 "water:2:8" ""
hex 0835 -3 "water:2:8" ""
hex 0935 -3 "water:2:8" ""
hex 1035 -3 "water:2:8" ""
hex 1135 -3 "water:2:8" ""
hex 1235 -3 "water:2:8" ""
hex 1335 -2 "water:1:8" ""
hex 1435 -2 "water:1:8" ""
hex 1535 0 "pavement:1:8" ""
hex 1635 0 "pavement:1;building:1:1;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1735 0 "pavement:1:8" ""
hex 1835 0 "pavement:1;building:1:1;bldg_cf:50;bldg_elev:2;bldg_basement:2" ""
hex 1935 0 "pavement:1:8" ""
hex 2035 0 "pavement:1:8" ""
hex 2135 0 "pavement:1:8" ""
hex 2235 0 "pavement:5:9" ""
hex 2335 -1 "pavement:1" ""
hex 2435 -1 "pavement:1" ""
hex 2535 -1 "pavement:1" ""
hex 2635 -1 "pavement:1" ""
hex 2735 -1 "pavement:1" ""
hex 2835 -1 "pavement:1" ""
hex 2935 -1 "pavement:1" ""
hex 3035 -1 "pavement:1" ""
end
