size 8 8
option exit_roads_to_pavement false
hex 0101 0 "pavement:1;road:1:9" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "pavement:1" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "pavement:1" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1" ""
hex 0102 0 "pavement:1;road:1:9" ""
hex 0202 -1 "rubble:1;pavement:1" ""
hex 0302 -1 "rubble:1;pavement:1" ""
hex 0402 -1 "pavement:1" ""
hex 0502 -1 "pavement:1" ""
hex 0602 -1 "rough:1" ""
hex 0702 -1 "pavement:1" ""
hex 0802 0 "pavement:1" ""
hex 0103 0 "pavement:1;road:1:9" ""
hex 0203 -1 "pavement:1;legs:1" ""
hex 0303 -1 "rubble:1;pavement:1" ""
hex 0403 -1 "pavement:1:16;road:1:4" ""
hex 0503 -1 "pavement:1" ""
hex 0603 -1 "pavement:1;arms:2" ""
hex 0703 -1 "pavement:1" ""
hex 0803 0 "pavement:1" ""
hex 0104 0 "pavement:1;road:1:9" ""
hex 0204 -1 "rough:1" ""
hex 0304 -1 "pavement:1" ""
hex 0404 -1 "pavement:1:16;road:1:2" ""
hex 0504 -1 "pavement:1:16;road:1:56" ""
hex 0604 -1 "pavement:1:16;road:1:16" ""
hex 0704 -1 "pavement:1" ""
hex 0804 0 "pavement:1" ""
hex 0105 0 "pavement:1;road:1:9" ""
hex 0205 -1 "rubble:2;pavement:1" ""
hex 0305 -1 "rubble:2;pavement:1" ""
hex 0405 -1 "pavement:1" ""
hex 0505 -1 "pavement:1:16;road:1:3" ""
hex 0605 -1 "rough:1" ""
hex 0705 -1 "pavement:1" ""
hex 0805 0 "pavement:1" ""
hex 0106 0 "pavement:1;road:1:9" ""
hex 0206 -1 "rubble:2;pavement:1" ""
hex 0306 -1 "rubble:2;pavement:1" ""
hex 0406 -1 "pavement:1" ""
hex 0506 -1 "rubble:1;pavement:1" ""
hex 0606 -1 "pavement:1;building:4;bldg_cf:15;bldg_elev:1" ""
hex 0706 -1 "pavement:1" ""
hex 0806 0 "pavement:1" ""
hex 0107 0 "pavement:1;road:1:9" ""
hex 0207 -1 "pavement:1" ""
hex 0307 -1 "pavement:1" ""
hex 0407 -1 "pavement:1;legs:2" ""
hex 0507 -1 "rubble:1;pavement:1" ""
hex 0607 -1 "pavement:1" ""
hex 0707 -1 "pavement:1;arms:1" ""
hex 0807 0 "pavement:1" ""
hex 0108 0 "pavement:1;road:1:9" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "pavement:1" ""
hex 0408 0 "pavement:1" ""
hex 0508 0 "pavement:1" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "pavement:1" ""
hex 0808 0 "pavement:1" ""
end
