size 8 8
option exit_roads_to_pavement false
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "woods:2" ""
hex 0501 0 "woods:1" ""
hex 0601 0 "woods:1" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1;road:1:9" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "woods:1" ""
hex 0302 0 "woods:2" ""
hex 0402 1 "woods:1" ""
hex 0502 0 "woods:1" ""
hex 0602 0 "woods:1" ""
hex 0702 1 "woods:1" ""
hex 0802 0 "pavement:1;road:1:9" ""
hex 0103 0 "woods:2" ""
hex 0203 0 "woods:1" ""
hex 0303 1 "woods:1" ""
hex 0403 1 "woods:1" ""
hex 0503 0 "woods:1" ""
hex 0603 0 "woods:1;building:4;bldg_cf:10;bldg_elev:1" ""
hex 0703 0 "woods:1" ""
hex 0803 0 "pavement:1;road:1:9" ""
hex 0104 0 "woods:1" ""
hex 0204 0 "woods:1" ""
hex 0304 0 "rough:1" ""
hex 0404 0 "water:2" ""
hex 0504 0 "woods:2" ""
hex 0604 0 "rough:1" ""
hex 0704 0 "woods:1:41;road:1:4" ""
hex 0804 0 "pavement:1:41;road:1:41" ""
hex 0105 0 "woods:1" ""
hex 0205 0 "woods:2" ""
hex 0305 0 "water:1" ""
hex 0405 0 "water:1" ""
hex 0505 0 "water:2" ""
hex 0605 0 "woods:1" ""
hex 0705 0 "woods:1" ""
hex 0805 0 "pavement:1;road:1:9" ""
hex 0106 1 "woods:1" ""
hex 0206 0 "woods:1" ""
hex 0306 0 "rough:1" ""
hex 0406 0 "rough:1" ""
hex 0506 0 "water:1" ""
hex 0606 0 "woods:1" ""
hex 0706 0 "woods:1" ""
hex 0806 0 "pavement:1;road:1:9" ""
hex 0107 1 "woods:1" ""
hex 0207 0 "woods:2" ""
hex 0307 1 "woods:1" ""
hex 0407 1 "woods:1" ""
hex 0507 0 "woods:2" ""
hex 0607 0 "woods:1" ""
hex 0707 0 "woods:1" ""
hex 0807 0 "pavement:1;road:1:9" ""
hex 0108 0 "pavement:1" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "woods:1" ""
hex 0408 0 "woods:1" ""
hex 0508 0 "woods:1" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "pavement:1" ""
hex 0808 0 "pavement:1;road:1:9" ""
end
