size 8 8
hex 0101 0 "pavement:1;road:1:9" ""
hex 0201 0 "pavement:1;road:1:16" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "pavement:1;building:3;bldg_cf:15;bldg_elev:1" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "pavement:1" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1" ""
hex 0102 0 "pavement:1;road:1:11" ""
hex 0202 0 "pavement:1;building:2;bldg_cf:15;bldg_elev:1" ""
hex 0302 0 "pavement:1" ""
hex 0402 0 "pavement:1;building:4:30;bldg_cf:40;bldg_elev:4" ""
hex 0502 0 "woods:1;building:4:24;bldg_cf:40;bldg_elev:4" ""
hex 0602 0 "woods:1" ""
hex 0702 0 "woods:1" ""
hex 0802 0 "woods:1" ""
hex 0103 0 "pavement:1;road:1:9" ""
hex 0203 0 "pavement:1;building:4:14;bldg_cf:40;bldg_elev:4" ""
hex 0303 0 "pavement:1;building:4:30;bldg_cf:40;bldg_elev:4" ""
hex 0403 0 "pavement:1;building:4:63;bldg_cf:40;bldg_elev:4" ""
hex 0503 0 "woods:1;building:4:57;bldg_cf:40;bldg_elev:4" ""
hex 0603 0 "woods:1" ""
hex 0703 0 "water:1" ""
hex 0803 0 "woods:1" ""
hex 0104 0 "pavement:1;road:1:9" ""
hex 0204 0 "pavement:1;building:4:15;bldg_cf:40;bldg_elev:4" ""
hex 0304 0 "pavement:1;building:4:63;bldg_cf:40;bldg_elev:4" ""
hex 0404 0 "pavement:1;road:2:9;building:4:51;bldg_cf:40;bldg_elev:4" ""
hex 0504 0 "woods:2;building:4:49;bldg_cf:40;bldg_elev:4" ""
hex 0604 0 "woods:1" ""
hex 0704 0 "woods:1" ""
hex 0804 0 "pavement:1;building:4:24;bldg_cf:40;bldg_elev:4" ""
hex 0105 0 "pavement:1;road:1:9" ""
hex 0205 0 "woods:2;building:4:3;bldg_cf:40;bldg_elev:4" ""
hex 0305 0 "woods:2;building:4:51;bldg_cf:40;bldg_elev:4" ""
hex 0405 0 "pavement:1;road:2:9" ""
hex 0505 0 "woods:2" ""
hex 0605 0 "woods:1;building:4:2;bldg_cf:40;bldg_elev:4" ""
hex 0705 0 "woods:1;building:4:22;bldg_cf:40;bldg_elev:4" ""
hex 0805 0 "pavement:1;building:4:41;bldg_cf:40;bldg_elev:4" ""
hex 0106 0 "pavement:1;road:1:9" ""
hex 0206 0 "pavement:1" ""
hex 0306 0 "woods:2" ""
hex 0406 0 "pavement:1;road:1:19" ""
hex 0506 0 "pavement:1;road:1:20" ""
hex 0606 -1 "pavement:1;road:1:32" ""
hex 0706 -1 "pavement:1" ""
hex 0806 0 "pavement:1;building:4:17;bldg_cf:40;bldg_elev:4" ""
hex 0107 0 "pavement:1;road:1:9" ""
hex 0207 0 "pavement:1;road:1:22" ""
hex 0307 0 "pavement:1;road:1:18" ""
hex 0407 0 "pavement:1" ""
hex 0507 0 "pavement:1;building:4:4;bldg_cf:40;bldg_elev:4" ""
hex 0607 0 "pavement:1;building:4:34;bldg_cf:40;bldg_elev:4" ""
hex 0707 0 "pavement:1;building:4:18;bldg_cf:40;bldg_elev:4" ""
hex 0807 0 "pavement:1;building:2;bldg_cf:15;bldg_elev:1" ""
hex 0108 0 "pavement:1;road:1:19" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "pavement:1;road:1:32" ""
hex 0408 0 "pavement:1" ""
hex 0508 0 "pavement:1;building:2;bldg_cf:15;bldg_elev:1" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "pavement:1" ""
hex 0808 0 "pavement:1" ""
end
