size 8 8
hex 0101 0 "pavement:1;road:1:9" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "pavement:1" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "pavement:1" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1;road:1:9" ""
hex 0102 0 "pavement:1;road:1:9" ""
hex 0202 0 "pavement:1;building:2:10;bldg_cf:150;bldg_elev:2" ""
hex 0302 0 "pavement:1;building:2:20;bldg_cf:150;bldg_elev:2" ""
hex 0402 0 "pavement:1;building:2:34;bldg_cf:150;bldg_elev:2" ""
hex 0502 0 "pavement:1;building:2:20;bldg_cf:150;bldg_elev:2" ""
hex 0602 0 "pavement:1;building:2:38;bldg_cf:150;bldg_elev:2" ""
hex 0702 0 "pavement:1;building:2:24;bldg_cf:150;bldg_elev:2" ""
hex 0802 0 "pavement:1;road:1:9" ""
hex 0103 0 "pavement:1;road:1:9" ""
hex 0203 0 "pavement:1;building:2:9;bldg_cf:150;bldg_elev:2" ""
hex 0303 -2 "pavement:1" ""
hex 0403 -2 "pavement:1" ""
hex 0503 -2 "pavement:1" ""
hex 0603 -2 "pavement:1" ""
hex 0703 0 "pavement:1;building:2:41;bldg_cf:150;bldg_elev:2" ""
hex 0803 0 "pavement:1;road:1:9" ""
hex 0104 0 "pavement:1;road:1:9" ""
hex 0204 0 "pavement:1;building:2:9;bldg_cf:150;bldg_elev:2" ""
hex 0304 -2 "pavement:1" ""
hex 0404 -2 "pavement:1" ""
hex 0504 -2 "pavement:1" ""
hex 0604 -2 "pavement:1;road:1:8" ""
hex 0704 0 "pavement:1;building:2:9;bldg_cf:150;bldg_elev:2" ""
hex 0804 0 "pavement:1;road:1:9" ""
hex 0105 0 "pavement:1;road:1:9" ""
hex 0205 0 "pavement:1;building:2:9;bldg_cf:150;bldg_elev:2" ""
hex 0305 -2 "pavement:1" ""
hex 0405 -2 "pavement:1" ""
hex 0505 0 "pavement:1;building:2:8;bldg_cf:150;bldg_elev:2" ""
hex 0605 -2 "pavement:1;road:1:9" ""
hex 0705 0 "pavement:1;building:2:9;bldg_cf:150;bldg_elev:2" ""
hex 0805 0 "pavement:1;road:1:9" ""
hex 0106 0 "pavement:1;road:1:9" ""
hex 0206 0 "pavement:1;building:2:13;bldg_cf:150;bldg_elev:2" ""
hex 0306 -2 "pavement:1" ""
hex 0406 0 "pavement:1;building:2:26;bldg_cf:150;bldg_elev:2" ""
hex 0506 0 "pavement:1;building:2:17;bldg_cf:150;bldg_elev:2" ""
hex 0606 -1 "pavement:1;road:1:17" ""
hex 0706 0 "pavement:1;building:2:9;bldg_cf:150;bldg_elev:2" ""
hex 0806 0 "pavement:1;road:1:9" ""
hex 0107 0 "pavement:1;road:1:9" ""
hex 0207 0 "pavement:1;building:2:3;bldg_cf:150;bldg_elev:2" ""
hex 0307 0 "pavement:1;building:2:54;bldg_cf:150;bldg_elev:2" ""
hex 0407 0 "pavement:1;building:2:33;bldg_cf:150;bldg_elev:2" ""
hex 0507 -1 "pavement:1;road:1:10" ""
hex 0607 0 "pavement:1;building:2:2;bldg_cf:150;bldg_elev:2" ""
hex 0707 0 "pavement:1;building:2:17;bldg_cf:150;bldg_elev:2" ""
hex 0807 0 "pavement:1;road:1:25" ""
hex 0108 0 "pavement:1;road:1:9" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "pavement:1" ""
hex 0408 0 "pavement:1;road:1:18" ""
hex 0508 0 "pavement:1;road:1:21" ""
hex 0608 0 "pavement:1;road:1:34" ""
hex 0708 0 "pavement:1;road:1:18" ""
hex 0808 0 "pavement:1;road:1:9" ""
end
