size 24 21
hex 0101 -2 "swamp:1" ""
hex 0201 -2 "water:1" ""
hex 0301 -2 "water:2" ""
hex 0401 -2 "water:2" ""
hex 0501 -2 "water:2" ""
hex 0601 -2 "" ""
hex 0701 -1 "water:1" ""
hex 0801 -1 "" ""
hex 0901 -2 "" ""
hex 1001 -2 "" ""
hex 1101 -2 "swamp:1" ""
hex 1201 -1 "swamp:1" ""
hex 1301 -2 "" ""
hex 1401 -2 "" ""
hex 1501 -1 "water:1" ""
hex 1601 -1 "water:1" ""
hex 1701 -1 "" ""
hex 1801 -1 "" ""
hex 1901 -2 "" ""
hex 2001 -2 "" ""
hex 2101 -2 "" ""
hex 2201 -2 "water:1" ""
hex 2301 -2 "" ""
hex 2401 -1 "" ""
hex 0102 -2 "swamp:1" ""
hex 0202 -2 "swamp:1" ""
hex 0302 -2 "water:2" ""
hex 0402 -1 "mud:1" ""
hex 0502 -1 "mud:1" ""
hex 0602 -1 "mud:1" ""
hex 0702 0 "mud:1" ""
hex 0802 0 "mud:1" ""
hex 0902 0 "mud:1" ""
hex 1002 0 "mud:1" ""
hex 1102 0 "swamp:1" ""
hex 1202 -2 "water:1" ""
hex 1302 1 "geyser:1" ""
hex 1402 -2 "water:2" ""
hex 1502 1 "" ""
hex 1602 1 "" ""
hex 1702 1 "" ""
hex 1802 0 "mud:1" ""
hex 1902 0 "mud:1" ""
hex 2002 -2 "water:2" ""
hex 2102 -2 "water:1" ""
hex 2202 -2 "water:1" ""
hex 2302 0 "water:1" ""
hex 2402 -2 "water:2" ""
hex 0103 -2 "swamp:1" ""
hex 0203 -2 "swamp:1" ""
hex 0303 -2 "water:1" ""
hex 0403 -2 "water:1" ""
hex 0503 -1 "mud:1" ""
hex 0603 -1 "mud:1" ""
hex 0703 0 "" ""
hex 0803 1 "rough:1" ""
hex 0903 0 "mud:1" ""
hex 1003 0 "mud:1" ""
hex 1103 0 "mud:1" ""
hex 1203 1 "" ""
hex 1303 -2 "water:2" ""
hex 1403 -2 "water:1" ""
hex 1503 1 "impassable:1" ""
hex 1603 1 "water:1" ""
hex 1703 1 "" ""
hex 1803 0 "mud:1" ""
hex 1903 0 "mud:1" ""
hex 2003 0 "mud:1" ""
hex 2103 -2 "water:1" ""
hex 2203 0 "" ""
hex 2303 -2 "water:1" ""
hex 2403 -2 "water:1" ""
hex 0104 -2 "" ""
hex 0204 -2 "geyser:2" ""
hex 0304 -2 "swamp:1" ""
hex 0404 -2 "mud:1" ""
hex 0504 -1 "mud:1" ""
hex 0604 -1 "mud:1" ""
hex 0704 0 "geyser:2" ""
hex 0804 1 "rough:1" ""
hex 0904 0 "" ""
hex 1004 0 "swamp:1" ""
hex 1104 -1 "" ""
hex 1204 0 "" ""
hex 1304 -2 "water:1" ""
hex 1404 -2 "water:2" ""
hex 1504 -2 "water:2" ""
hex 1604 1 "mud:1" ""
hex 1704 1 "impassable:1" ""
hex 1804 0 "swamp:1" ""
hex 1904 0 "mud:1" ""
hex 2004 0 "swamp:1" ""
hex 2104 0 "swamp:1" ""
hex 2204 0 "rough:1" ""
hex 2304 0 "" ""
hex 2404 1 "impassable:1" ""
hex 0105 -2 "mud:1" ""
hex 0205 -2 "mud:1" ""
hex 0305 -2 "" ""
hex 0405 -2 "mud:1" ""
hex 0505 -2 "mud:1" ""
hex 0605 -1 "" ""
hex 0705 0 "" ""
hex 0805 1 "rough:1" ""
hex 0905 0 "swamp:1" ""
hex 1005 0 "" ""
hex 1105 -1 "swamp:1" ""
hex 1205 -1 "" ""
hex 1305 -2 "water:1" ""
hex 1405 0 "swamp:1" ""
hex 1505 1 "mud:1" ""
hex 1605 1 "geyser:1" ""
hex 1705 1 "mud:1" ""
hex 1805 0 "" ""
hex 1905 -1 "swamp:1" ""
hex 2005 0 "mud:1" ""
hex 2105 0 "" ""
hex 2205 0 "mud:1" ""
hex 2305 0 "rough:1" ""
hex 2405 0 "rough:1" ""
hex 0106 -2 "mud:1" ""
hex 0206 -2 "mud:1" ""
hex 0306 -2 "water:1" ""
hex 0406 -2 "water:1" ""
hex 0506 -1 "" ""
hex 0606 -2 "water:2" ""
hex 0706 -2 "water:2" ""
hex 0806 1 "rough:1" ""
hex 0906 0 "" ""
hex 1006 0 "geyser:2" ""
hex 1106 0 "mud:1" ""
hex 1206 0 "swamp:1" ""
hex 1306 0 "swamp:1" ""
hex 1406 0 "rough:1" ""
hex 1506 1 "mud:1" ""
hex 1606 1 "mud:1" ""
hex 1706 1 "mud:1" ""
hex 1806 0 "geyser:2" ""
hex 1906 0 "water:1" ""
hex 2006 0 "mud:1" ""
hex 2106 0 "mud:1" ""
hex 2206 0 "rough:1" ""
hex 2306 0 "rough:1" ""
hex 2406 0 "rough:1" ""
hex 0107 -2 "swamp:1" ""
hex 0207 -1 "swamp:1" ""
hex 0307 -2 "water:1" ""
hex 0407 -1 "mud:1" ""
hex 0507 -2 "water:1" ""
hex 0607 -2 "water:1" ""
hex 0707 1 "woods:1" ""
hex 0807 1 "rough:1" ""
hex 0907 0 "mud:1" ""
hex 1007 0 "mud:1" ""
hex 1107 0 "mud:1" ""
hex 1207 1 "mud:1" ""
hex 1307 0 "swamp:1" ""
hex 1407 0 "water:1" ""
hex 1507 0 "water:1" ""
hex 1607 1 "mud:1" ""
hex 1707 1 "mud:1" ""
hex 1807 1 "mud:1" ""
hex 1907 0 "" ""
hex 2007 0 "mud:1" ""
hex 2107 0 "" ""
hex 2207 0 "swamp:1" ""
hex 2307 1 "impassable:1" ""
hex 2407 0 "swamp:1" ""
hex 0108 -1 "swamp:1" ""
hex 0208 -1 "swamp:1" ""
hex 0308 -1 "mud:1" ""
hex 0408 -1 "mud:1" ""
hex 0508 0 "" ""
hex 0608 -2 "water:2" ""
hex 0708 -2 "water:2" ""
hex 0808 1 "rough:1" ""
hex 0908 0 "mud:1" ""
hex 1008 1 "impassable:1" ""
hex 1108 0 "mud:1" ""
hex 1208 1 "mud:1" ""
hex 1308 1 "mud:1" ""
hex 1408 0 "water:1" ""
hex 1508 0 "rough:1" ""
hex 1608 1 "mud:1" ""
hex 1708 1 "geyser:1" ""
hex 1808 1 "mud:1" ""
hex 1908 1 "mud:1" ""
hex 2008 0 "mud:1" ""
hex 2108 0 "swamp:1" ""
hex 2208 0 "swamp:1" ""
hex 2308 1 "swamp:1" ""
hex 2408 0 "swamp:1" ""
hex 0109 -2 "mud:1" ""
hex 0209 -2 "mud:1" ""
hex 0309 -1 "geyser:1" ""
hex 0409 -1 "mud:1" ""
hex 0509 -1 "mud:1" ""
hex 0609 0 "impassable:1" ""
hex 0709 0 "rough:1" ""
hex 0809 0 "swamp:1" ""
hex 0909 0 "" ""
hex 1009 0 "water:1" ""
hex 1109 0 "mud:1" ""
hex 1209 0 "woods:1" ""
hex 1309 0 "mud:1" ""
hex 1409 0 "woods:1" ""
hex 1509 0 "woods:1" ""
hex 1609 0 "woods:1" ""
hex 1709 0 "rough:1" ""
hex 1809 0 "rough:1" ""
hex 1909 0 "" ""
hex 2009 0 "mud:1" ""
hex 2109 0 "water:1" ""
hex 2209 0 "" ""
hex 2309 0 "rough:1" ""
hex 2409 0 "rough:1" ""
hex 0110 -1 "mud:1" ""
hex 0210 -2 "mud:1" ""
hex 0310 -1 "mud:1" ""
hex 0410 -1 "mud:1" ""
hex 0510 0 "water:1" ""
hex 0610 -1 "" ""
hex 0710 0 "" ""
hex 0810 0 "rough:1" ""
hex 0910 0 "swamp:1" ""
hex 1010 0 "rough:1" ""
hex 1110 0 "geyser:1" ""
hex 1210 0 "woods:1" ""
hex 1310 0 "impassable:1" ""
hex 1410 0 "woods:2" ""
hex 1510 1 "rough:1" ""
hex 1610 1 "woods:1" ""
hex 1710 0 "rough:1" ""
hex 1810 0 "geyser:2" ""
hex 1910 1 "impassable:1" ""
hex 2010 1 "impassable:1" ""
hex 2110 0 "mud:1" ""
hex 2210 0 "geyser:2" ""
hex 2310 0 "rough:1" ""
hex 2410 0 "rough:1" ""
hex 0111 -1 "mud:1" ""
hex 0211 -1 "woods:1" ""
hex 0311 -1 "swamp:1" ""
hex 0411 -1 "swamp:1" ""
hex 0511 -1 "woods:1" ""
hex 0611 0 "rough:1" ""
hex 0711 0 "geyser:1" ""
hex 0811 0 "woods:2" ""
hex 0911 0 "swamp:1" ""
hex 1011 0 "woods:1" ""
hex 1111 0 "woods:1" ""
hex 1211 0 "mud:1" ""
hex 1311 0 "woods:1" ""
hex 1411 0 "geyser:2" ""
hex 1511 1 "woods:1" ""
hex 1611 1 "woods:1" ""
hex 1711 1 "woods:1" ""
hex 1811 0 "geyser:2" ""
hex 1911 1 "swamp:1" ""
hex 2011 1 "water:1" ""
hex 2111 0 "mud:1" ""
hex 2211 0 "" ""
hex 2311 0 "rough:1" ""
hex 2411 0 "rough:1" ""
hex 0112 0 "" ""
hex 0212 -1 "woods:1" ""
hex 0312 -1 "woods:1;swamp:1" ""
hex 0412 -1 "woods:1;swamp:1" ""
hex 0512 -1 "woods:1" ""
hex 0612 0 "woods:1" ""
hex 0712 0 "rough:1" ""
hex 0812 0 "rough:1" ""
hex 0912 0 "woods:1" ""
hex 1012 0 "swamp:1" ""
hex 1112 0 "mud:1" ""
hex 1212 0 "mud:1" ""
hex 1312 0 "" ""
hex 1412 1 "woods:1" ""
hex 1512 1 "woods:1" ""
hex 1612 1 "woods:1" ""
hex 1712 1 "" ""
hex 1812 0 "swamp:1" ""
hex 1912 0 "swamp:1" ""
hex 2012 1 "water:1" ""
hex 2112 0 "mud:1" ""
hex 2212 0 "mud:1" ""
hex 2312 0 "water:1" ""
hex 2412 0 "swamp:1" ""
hex 0113 0 "" ""
hex 0213 -1 "" ""
hex 0313 -2 "water:1" ""
hex 0413 -2 "water:2" ""
hex 0513 -1 "" ""
hex 0613 -1 "woods:1" ""
hex 0713 0 "woods:1" ""
hex 0813 -1 "woods:2;swamp:1" ""
hex 0913 -1 "woods:1;swamp:1" ""
hex 1013 0 "swamp:1" ""
hex 1113 0 "water:1" ""
hex 1213 0 "swamp:1" ""
hex 1313 0 "swamp:1" ""
hex 1413 0 "water:1" ""
hex 1513 1 "" ""
hex 1613 1 "rough:1" ""
hex 1713 1 "woods:1" ""
hex 1813 0 "" ""
hex 1913 0 "swamp:1" ""
hex 2013 0 "swamp:1" ""
hex 2113 0 "mud:1" ""
hex 2213 0 "mud:1" ""
hex 2313 0 "water:1" ""
hex 2413 0 "swamp:1" ""
hex 0114 -1 "" ""
hex 0214 -1 "" ""
hex 0314 -2 "water:1" ""
hex 0414 -2 "woods:1" ""
hex 0514 -1 "woods:1" ""
hex 0614 -1 "woods:1" ""
hex 0714 -1 "woods:1" ""
hex 0814 -1 "swamp:1" ""
hex 0914 -1 "mud:1" ""
hex 1014 -1 "mud:1" ""
hex 1114 0 "swamp:1" ""
hex 1214 0 "water:1" ""
hex 1314 -1 "swamp:1" ""
hex 1414 0 "mud:1" ""
hex 1514 0 "geyser:1" ""
hex 1614 1 "impassable:1" ""
hex 1714 1 "rough:1" ""
hex 1814 0 "water:1" ""
hex 1914 0 "swamp:1" ""
hex 2014 0 "mud:1" ""
hex 2114 0 "mud:1" ""
hex 2214 -1 "mud:1" ""
hex 2314 0 "swamp:1" ""
hex 2414 -1 "woods:1" ""
hex 0115 -1 "" ""
hex 0215 -2 "water:2" ""
hex 0315 -2 "water:2" ""
hex 0415 -1 "swamp:1" ""
hex 0515 -1 "woods:1" ""
hex 0615 -1 "" ""
hex 0715 -1 "swamp:1" ""
hex 0815 -1 "mud:1" ""
hex 0915 -1 "mud:1" ""
hex 1015 -1 "mud:1" ""
hex 1115 0 "swamp:1" ""
hex 1215 -2 "water:2" ""
hex 1315 -1 "" ""
hex 1415 -1 "" ""
hex 1515 0 "mud:1" ""
hex 1615 0 "mud:1" ""
hex 1715 0 "mud:1" ""
hex 1815 0 "swamp:1" ""
hex 1915 0 "swamp:1" ""
hex 2015 0 "swamp:1" ""
hex 2115 -1 "mud:1" ""
hex 2215 -1 "" ""
hex 2315 -1 "swamp:1" ""
hex 2415 -1 "woods:1;swamp:1" ""
hex 0116 -2 "water:2" ""
hex 0216 -2 "water:2" ""
hex 0316 -2 "water:1" ""
hex 0416 -2 "swamp:1" ""
hex 0516 -2 "swamp:1" ""
hex 0616 -2 "swamp:1" ""
hex 0716 -2 "" ""
hex 0816 -2 "" ""
hex 0916 -1 "mud:1" ""
hex 1016 -2 "water:1" ""
hex 1116 -2 "water:1" ""
hex 1216 -1 "woods:2" ""
hex 1316 -1 "" ""
hex 1416 -1 "geyser:2" ""
hex 1516 -1 "" ""
hex 1616 -1 "mud:1" ""
hex 1716 -1 "" ""
hex 1816 0 "geyser:1" ""
hex 1916 -1 "swamp:1" ""
hex 2016 -1 "water:1" ""
hex 2116 -1 "" ""
hex 2216 -2 "woods:1" ""
hex 2316 -2 "woods:2" ""
hex 2416 -2 "woods:1" ""
hex 0117 -1 "swamp:1" ""
hex 0217 -2 "swamp:1" ""
hex 0317 -2 "water:1" ""
hex 0417 -2 "mud:1" ""
hex 0517 -2 "mud:1" ""
hex 0617 -2 "mud:1" ""
hex 0717 -2 "mud:1" ""
hex 0817 -2 "mud:1" ""
hex 0917 -2 "mud:1" ""
hex 1017 -2 "mud:1" ""
hex 1117 -2 "water:2" ""
hex 1217 -1 "" ""
hex 1317 -2 "woods:1" ""
hex 1417 -2 "" ""
hex 1517 -1 "water:1" ""
hex 1617 -1 "mud:1" ""
hex 1717 -1 "swamp:1" ""
hex 1817 -1 "swamp:1" ""
hex 1917 -1 "mud:1" ""
hex 2017 -1 "" ""
hex 2117 -2 "woods:1" ""
hex 2217 -2 "" ""
hex 2317 -2 "woods:1" ""
hex 2417 -2 "" ""
hex 0118 -1 "swamp:1" ""
hex 0218 -2 "woods:1" ""
hex 0318 -2 "mud:1" ""
hex 0418 -2 "geyser:1" ""
hex 0518 -2 "mud:1" ""
hex 0618 -2 "geyser:2" ""
hex 0718 -2 "mud:1" ""
hex 0818 -2 "mud:1" ""
hex 0918 -2 "mud:1" ""
hex 1018 -2 "water:1" ""
hex 1118 -2 "water:1" ""
hex 1218 -2 "water:1" ""
hex 1318 -2 "woods:2;swamp:1" ""
hex 1418 -2 "swamp:1" ""
hex 1518 -1 "mud:1" ""
hex 1618 -1 "mud:1" ""
hex 1718 -1 "swamp:1" ""
hex 1818 -1 "" ""
hex 1918 -1 "mud:1" ""
hex 2018 -1 "geyser:1" ""
hex 2118 -2 "" ""
hex 2218 -2 "mud:1" ""
hex 2318 -1 "" ""
hex 2418 -2 "" ""
hex 0119 -1 "woods:1;swamp:1" ""
hex 0219 -2 "woods:1;swamp:1" ""
hex 0319 -2 "swamp:1" ""
hex 0419 -2 "geyser:1" ""
hex 0519 -2 "mud:1" ""
hex 0619 -2 "mud:1" ""
hex 0719 -2 "mud:1" ""
hex 0819 -2 "mud:1" ""
hex 0919 -1 "mud:1" ""
hex 1019 -2 "water:1" ""
hex 1119 -2 "water:1" ""
hex 1219 -2 "water:1" ""
hex 1319 -2 "water:1" ""
hex 1419 -2 "" ""
hex 1519 -1 "mud:1" ""
hex 1619 -1 "mud:1" ""
hex 1719 -1 "swamp:1" ""
hex 1819 -1 "woods:1" ""
hex 1919 -2 "mud:1" ""
hex 2019 -2 "mud:1" ""
hex 2119 -2 "" ""
hex 2219 -2 "mud:1" ""
hex 2319 -1 "" ""
hex 2419 -2 "" ""
hex 0120 -2 "woods:2;swamp:1" ""
hex 0220 -2 "mud:1" ""
hex 0320 -2 "swamp:1" ""
hex 0420 -2 "swamp:1" ""
hex 0520 -2 "mud:1" ""
hex 0620 -2 "water:1" ""
hex 0720 -2 "water:1" ""
hex 0820 -2 "mud:1" ""
hex 0920 -2 "mud:1" ""
hex 1020 -2 "rough:1" ""
hex 1120 -2 "mud:1" ""
hex 1220 -2 "water:1" ""
hex 1320 -2 "swamp:1" ""
hex 1420 -2 "water:1" ""
hex 1520 -2 "" ""
hex 1620 -1 "" ""
hex 1720 -1 "woods:2;swamp:1" ""
hex 1820 -1 "woods:1" ""
hex 1920 -2 "mud:1" ""
hex 2020 -2 "" ""
hex 2120 -2 "mud:1" ""
hex 2220 -2 "mud:1" ""
hex 2320 -2 "" ""
hex 2420 -2 "" ""
hex 0121 -2 "" ""
hex 0221 -2 "mud:1" ""
hex 0321 -2 "mud:1" ""
hex 0421 -2 "mud:1" ""
hex 0521 -2 "mud:1" ""
hex 0621 -2 "mud:1" ""
hex 0721 -2 "mud:1" ""
hex 0821 -1 "mud:1" ""
hex 0921 -1 "mud:1" ""
hex 1021 -1 "mud:1" ""
hex 1121 -1 "mud:1" ""
hex 1221 -1 "mud:1" ""
hex 1321 -1 "" ""
hex 1421 -1 "" ""
hex 1521 -1 "" ""
hex 1621 0 "impassable:1" ""
hex 1721 0 "impassable:1" ""
hex 1821 -1 "" ""
hex 1921 -1 "woods:2" ""
hex 2021 -1 "" ""
hex 2121 -1 "" ""
hex 2221 -1 "" ""
hex 2321 -1 "" ""
hex 2421 -1 "" ""
end
