size 50 50
hex 0101 1 "" "mars"
hex 0201 2 "" "mars"
hex 0301 1 "" "mars"
hex 0401 0 "" "mars"
hex 0501 0 "" "mars"
hex 0601 0 "" "mars"
hex 0701 0 "" "mars"
hex 0801 0 "" "mars"
hex 0901 0 "" "mars"
hex 1001 0 "" "mars"
hex 1101 0 "" "mars"
hex 1201 0 "" "mars"
hex 1301 0 "" "mars"
hex 1401 0 "" "mars"
hex 1501 0 "" "mars"
hex 1601 0 "" "mars"
hex 1701 0 "" "mars"
hex 1801 0 "" "mars"
hex 1901 0 "" "mars"
hex 2001 -1 "water:1" "mars"
hex 2101 0 "" "mars"
hex 2201 0 "rough:2" "mars"
hex 2301 0 "" "mars"
hex 2401 0 "" "mars"
hex 2501 0 "" "mars"
hex 2601 0 "" "mars"
hex 2701 0 "" "mars"
hex 2801 0 "rough:1" "mars"
hex 2901 0 "" "mars"
hex 3001 0 "rough:1" "mars"
hex 3101 0 "" "mars"
hex 3201 0 "rough:1" "mars"
hex 3301 0 "" "mars"
hex 3401 0 "" "mars"
hex 3501 0 "" "mars"
hex 3601 0 "jungle:1" "mars"
hex 3701 0 "water:1" "mars"
hex 3801 0 "water:1" "mars"
hex 3901 0 "" "mars"
hex 4001 0 "water:1" "mars"
hex 4101 0 "water:1" "mars"
hex 4201 0 "water:1" "mars"
hex 4301 0 "water:1" "mars"
hex 4401 0 "water:1" "mars"
hex 4501 0 "water:1" "mars"
hex 4601 1 "" "mars"
hex 4701 0 "jungle:1" "mars"
hex 4801 0 "jungle:1" "mars"
hex 4901 0 "water:1" "mars"
hex 5001 0 "water:1" "mars"
hex 0102 0 "rough:2" "mars"
hex 0202 2 "" "mars"
hex 0302 1 "" "mars"
hex 0402 0 "" "mars"
hex 0502 0 "" "mars"
hex 0602 0 "" "mars"
hex 0702 0 "" "mars"
hex 0802 0 "" "mars"
hex 0902 0 "" "mars"
hex 1002 1 "" "mars"
hex 1102 1 "" "mars"
hex 1202 1 "" "mars"
hex 1302 0 "" "mars"
hex 1402 0 "" "mars"
hex 1502 0 "" "mars"
hex 1602 0 "" "mars"
hex 1702 0 "" "mars"
hex 1802 0 "" "mars"
hex 1902 0 "" "mars"
hex 2002 -1 "water:1" "mars"
hex 2102 0 "rough:2" "mars"
hex 2202 2 "" "mars"
hex 2302 1 "" "mars"
hex 2402 0 "rough:2" "mars"
hex 2502 1 "" "mars"
hex 2602 2 "jungle:1" "mars"
hex 2702 3 "" "mars"
hex 2802 2 "jungle:1" "mars"
hex 2902 2 "jungle:1" "mars"
hex 3002 1 "" "mars"
hex 3102 0 "" "mars"
hex 3202 3 "" "mars"
hex 3302 2 "" "mars"
hex 3402 2 "" "mars"
hex 3502 0 "arms:2" "mars"
hex 3602 0 "jungle:2" "mars"
hex 3702 0 "jungle:1" "mars"
hex 3802 0 "jungle:3" "mars"
hex 3902 0 "jungle:2" "mars"
hex 4002 1 "rough:1" "mars"
hex 4102 0 "water:1" "mars"
hex 4202 1 "" "mars"
hex 4302 2 "" "mars"
hex 4402 -1 "mud:2" "mars"
hex 4502 2 "" "mars"
hex 4602 0 "water:1" "mars"
hex 4702 0 "water:1" "mars"
hex 4802 1 "jungle:1" "mars"
hex 4902 0 "jungle:1" "mars"
hex 5002 1 "" "mars"
hex 0103 1 "" "mars"
hex 0203 0 "rough:2" "mars"
hex 0303 0 "rough:2" "mars"
hex 0403 -1 "" "mars"
hex 0503 0 "" "mars"
hex 0603 -1 "" "mars"
hex 0703 -1 "" "mars"
hex 0803 -1 "" "mars"
hex 0903 0 "" "mars"
hex 1003 0 "rough:2" "mars"
hex 1103 2 "rough:2" "mars"
hex 1203 2 "rough:2" "mars"
hex 1303 0 "" "mars"
hex 1403 0 "" "mars"
hex 1503 0 "" "mars"
hex 1603 0 "" "mars"
hex 1703 0 "" "mars"
hex 1803 0 "" "mars"
hex 1903 0 "" "mars"
hex 2003 -1 "water:1" "mars"
hex 2103 1 "" "mars"
hex 2203 0 "rough:2" "mars"
hex 2303 2 "" "mars"
hex 2403 1 "" "mars"
hex 2503 0 "" "mars"
hex 2603 0 "" "mars"
hex 2703 2 "jungle:1" "mars"
hex 2803 2 "jungle:1" "mars"
hex 2903 0 "" "mars"
hex 3003 1 "" "mars"
hex 3103 2 "" "mars"
hex 3203 3 "" "mars"
hex 3303 0 "" "mars"
hex 3403 2 "" "mars"
hex 3503 1 "jungle:1" "mars"
hex 3603 1 "jungle:1" "mars"
hex 3703 0 "jungle:1" "mars"
hex 3803 -1 "jungle:1" "mars"
hex 3903 0 "jungle:3" "mars"
hex 4003 0 "jungle:2" "mars"
hex 4103 0 "water:1" "mars"
hex 4203 2 "" "mars"
hex 4303 2 "" "mars"
hex 4403 -2 "rough:2;mud:2" "mars"
hex 4503 2 "" "mars"
hex 4603 1 "" "mars"
hex 4703 1 "jungle:2" "mars"
hex 4803 0 "water:0" ""
hex 4903 1 "" "mars"
hex 5003 0 "" "mars"
hex 0104 0 "" "mars"
hex 0204 0 "" "mars"
hex 0304 0 "" "mars"
hex 0404 -2 "water:1" "mars"
hex 0504 0 "" "mars"
hex 0604 0 "" "mars"
hex 0704 -2 "" "mars"
hex 0804 -2 "water:1" "mars"
hex 0904 0 "" "mars"
hex 1004 -1 "jungle:1" "mars"
hex 1104 0 "jungle:2" "mars"
hex 1204 -1 "water:1" "mars"
hex 1304 0 "" "mars"
hex 1404 -1 "mud:2" "mars"
hex 1504 -1 "water:1" "mars"
hex 1604 -1 "jungle:1" "mars"
hex 1704 -1 "water:1" "mars"
hex 1804 1 "" "mars"
hex 1904 1 "" "mars"
hex 2004 -1 "water:1" "mars"
hex 2104 0 "" "mars"
hex 2204 0 "" "mars"
hex 2304 0 "" "mars"
hex 2404 0 "" "mars"
hex 2504 0 "" "mars"
hex 2604 0 "rough:2" "mars"
hex 2704 1 "rough:2" "mars"
hex 2804 3 "" "mars"
hex 2904 2 "" "mars"
hex 3004 3 "" "mars"
hex 3104 0 "" "mars"
hex 3204 3 "" "mars"
hex 3304 1 "" "mars"
hex 3404 2 "" "mars"
hex 3504 1 "" "mars"
hex 3604 1 "" "mars"
hex 3704 -1 "rough:2;mud:2" "mars"
hex 3804 -1 "jungle:1" "mars"
hex 3904 0 "" "mars"
hex 4004 1 "" "mars"
hex 4104 1 "rough:1" "mars"
hex 4204 2 "" "mars"
hex 4304 -1 "jungle:1" "mars"
hex 4404 -2 "jungle:1" "mars"
hex 4504 2 "" "mars"
hex 4604 2 "" "mars"
hex 4704 1 "" "mars"
hex 4804 1 "jungle:3" "mars"
hex 4904 0 "mud:2" ""
hex 5004 0 "jungle:1" "mars"
hex 0105 0 "" "mars"
hex 0205 0 "" "mars"
hex 0305 -1 "" "mars"
hex 0405 -2 "rough:2;mud:2" "mars"
hex 0505 -1 "" "mars"
hex 0605 -1 "" "mars"
hex 0705 -2 "mud:2" "mars"
hex 0805 -2 "water:1" "mars"
hex 0905 -2 "water:1" "mars"
hex 1005 -1 "" "mars"
hex 1105 -1 "water:1" "mars"
hex 1205 0 "" "mars"
hex 1305 -1 "water:1" "mars"
hex 1405 0 "jungle:3" "mars"
hex 1505 -1 "jungle:1" "mars"
hex 1605 -1 "jungle:1" "mars"
hex 1705 -1 "water:1" "mars"
hex 1805 0 "rough:1" "mars"
hex 1905 1 "" "mars"
hex 2005 -1 "water:1" "mars"
hex 2105 0 "" "mars"
hex 2205 0 "" "mars"
hex 2305 0 "" "mars"
hex 2405 1 "" "mars"
hex 2505 1 "" "mars"
hex 2605 2 "" "mars"
hex 2705 3 "" "mars"
hex 2805 4 "" "mars"
hex 2905 3 "" "mars"
hex 3005 4 "" "mars"
hex 3105 3 "" "mars"
hex 3205 3 "" "mars"
hex 3305 0 "" "mars"
hex 3405 1 "" "mars"
hex 3505 2 "" "mars"
hex 3605 1 "" "mars"
hex 3705 -1 "" "mars"
hex 3805 -1 "" "mars"
hex 3905 0 "" "mars"
hex 4005 0 "" "mars"
hex 4105 1 "" "mars"
hex 4205 2 "" "mars"
hex 4305 -2 "" "mars"
hex 4405 -2 "rough:1" "mars"
hex 4505 2 "" "mars"
hex 4605 1 "" "mars"
hex 4705 1 "" "mars"
hex 4805 1 "" "mars"
hex 4905 1 "jungle:1" "mars"
hex 5005 0 "jungle:1" "mars"
hex 0106 0 "jungle:1" "mars"
hex 0206 0 "jungle:1" "mars"
hex 0306 -1 "jungle:1" "mars"
hex 0406 -2 "jungle:3" "mars"
hex 0506 -2 "rough:2;mud:2" "mars"
hex 0606 -2 "jungle:3" "mars"
hex 0706 -2 "mud:2" "mars"
hex 0806 -2 "water:1" "mars"
hex 0906 -2 "water:1" "mars"
hex 1006 -1 "" "mars"
hex 1106 0 "" "mars"
hex 1206 0 "" "mars"
hex 1306 -1 "water:2" "mars"
hex 1406 0 "" "mars"
hex 1506 0 "jungle:1" "mars"
hex 1606 -1 "mud:2" "mars"
hex 1706 -1 "water:1" "mars"
hex 1806 0 "" "mars"
hex 1906 0 "" "mars"
hex 2006 0 "" "mars"
hex 2106 0 "" "mars"
hex 2206 0 "" "mars"
hex 2306 1 "" "mars"
hex 2406 0 "" "mars"
hex 2506 0 "" "mars"
hex 2606 1 "" "mars"
hex 2706 3 "" "mars"
hex 2806 2 "" "mars"
hex 2906 2 "rough:2" "mars"
hex 3006 4 "" "mars"
hex 3106 3 "rough:2" "mars"
hex 3206 3 "" "mars"
hex 3306 0 "" "mars"
hex 3406 3 "" "mars"
hex 3506 2 "" "mars"
hex 3606 0 "rough:2" "mars"
hex 3706 0 "" "mars"
hex 3806 0 "" "mars"
hex 3906 0 "" "mars"
hex 4006 0 "" "mars"
hex 4106 1 "" "mars"
hex 4206 2 "" "mars"
hex 4306 -2 "" "mars"
hex 4406 -2 "" "mars"
hex 4506 2 "" "mars"
hex 4606 1 "" "mars"
hex 4706 0 "" "mars"
hex 4806 0 "" "mars"
hex 4906 0 "mud:2" ""
hex 5006 0 "" "mars"
hex 0107 0 "jungle:1" "mars"
hex 0207 0 "water:0" "mars"
hex 0307 0 "jungle:1" "mars"
hex 0407 -1 "jungle:1" "mars"
hex 0507 -1 "" "mars"
hex 0607 -2 "mud:2" "mars"
hex 0707 -2 "water:1" "mars"
hex 0807 -2 "jungle:1" "mars"
hex 0907 -2 "mud:2" "mars"
hex 1007 -1 "" "mars"
hex 1107 -1 "" "mars"
hex 1207 0 "" "mars"
hex 1307 0 "" "mars"
hex 1407 -1 "water:1" "mars"
hex 1507 0 "" "mars"
hex 1607 0 "jungle:3" "mars"
hex 1707 -1 "" "mars"
hex 1807 0 "" "mars"
hex 1907 0 "" "mars"
hex 2007 0 "" "mars"
hex 2107 0 "" "mars"
hex 2207 0 "" "mars"
hex 2307 0 "" "mars"
hex 2407 0 "" "mars"
hex 2507 0 "" "mars"
hex 2607 1 "" "mars"
hex 2707 2 "" "mars"
hex 2807 0 "" "mars"
hex 2907 0 "" "mars"
hex 3007 3 "" "mars"
hex 3107 2 "" "mars"
hex 3207 3 "" "mars"
hex 3307 1 "" "mars"
hex 3407 2 "" "mars"
hex 3507 2 "" "mars"
hex 3607 0 "" "mars"
hex 3707 0 "" "mars"
hex 3807 0 "" "mars"
hex 3907 0 "rough:1" "mars"
hex 4007 0 "rough:1" "mars"
hex 4107 1 "" "mars"
hex 4207 2 "rough:1" "mars"
hex 4307 -1 "" "mars"
hex 4407 -1 "" "mars"
hex 4507 -1 "arms:2" "mars"
hex 4607 2 "" "mars"
hex 4707 1 "" "mars"
hex 4807 0 "" "mars"
hex 4907 0 "" "mars"
hex 5007 0 "" "mars"
hex 0108 0 "water:1" "mars"
hex 0208 0 "jungle:1" "mars"
hex 0308 0 "jungle:3" "mars"
hex 0408 0 "jungle:1" "mars"
hex 0508 0 "" "mars"
hex 0608 -1 "" "mars"
hex 0708 -2 "jungle:1" "mars"
hex 0808 -2 "jungle:1" "mars"
hex 0908 -2 "" "mars"
hex 1008 -2 "" "mars"
hex 1108 0 "" "mars"
hex 1208 0 "" "mars"
hex 1308 0 "" "mars"
hex 1408 -1 "water:1" "mars"
hex 1508 -1 "water:1" "mars"
hex 1608 -1 "water:1" "mars"
hex 1708 -1 "mud:2" "mars"
hex 1808 0 "" "mars"
hex 1908 0 "" "mars"
hex 2008 0 "" "mars"
hex 2108 0 "" "mars"
hex 2208 0 "rough:1" "mars"
hex 2308 0 "" "mars"
hex 2408 0 "" "mars"
hex 2508 0 "" "mars"
hex 2608 1 "" "mars"
hex 2708 2 "" "mars"
hex 2808 1 "" "mars"
hex 2908 -1 "rough:2" "mars"
hex 3008 1 "" "mars"
hex 3108 -1 "" "mars"
hex 3208 3 "" "mars"
hex 3308 2 "" "mars"
hex 3408 2 "" "mars"
hex 3508 1 "" "mars"
hex 3608 0 "" "mars"
hex 3708 0 "" "mars"
hex 3808 0 "" "mars"
hex 3908 0 "rough:2" "mars"
hex 4008 1 "rough:2" "mars"
hex 4108 1 "" "mars"
hex 4208 2 "" "mars"
hex 4308 2 "" "mars"
hex 4408 2 "" "mars"
hex 4508 2 "" "mars"
hex 4608 2 "" "mars"
hex 4708 1 "" "mars"
hex 4808 0 "mud:2" ""
hex 4908 1 "" "mars"
hex 5008 0 "water:1" ""
hex 0109 0 "water:1" "mars"
hex 0209 0 "water:0" "mars"
hex 0309 0 "jungle:1" "mars"
hex 0409 0 "" "mars"
hex 0509 0 "" "mars"
hex 0609 0 "" "mars"
hex 0709 -1 "" "mars"
hex 0809 2 "" "mars"
hex 0909 -2 "" "mars"
hex 1009 0 "" "mars"
hex 1109 0 "" "mars"
hex 1209 0 "" "mars"
hex 1309 0 "" "mars"
hex 1409 0 "" "mars"
hex 1509 0 "" "mars"
hex 1609 0 "" "mars"
hex 1709 0 "" "mars"
hex 1809 0 "" "mars"
hex 1909 0 "" "mars"
hex 2009 0 "" "mars"
hex 2109 0 "" "mars"
hex 2209 1 "jungle:1" "mars"
hex 2309 1 "" "mars"
hex 2409 1 "" "mars"
hex 2509 1 "" "mars"
hex 2609 2 "" "mars"
hex 2709 2 "" "mars"
hex 2809 -1 "" "mars"
hex 2909 -1 "" "mars"
hex 3009 3 "" "mars"
hex 3109 -1 "jungle:1" ""
hex 3209 -2 "jungle:2" ""
hex 3309 -1 "arms:2" "mars"
hex 3409 3 "" "mars"
hex 3509 2 "" "mars"
hex 3609 1 "" "mars"
hex 3709 1 "" "mars"
hex 3809 1 "" "mars"
hex 3909 1 "rough:2" "mars"
hex 4009 4 "" "mars"
hex 4109 1 "" "mars"
hex 4209 3 "" "mars"
hex 4309 3 "" "mars"
hex 4409 -2 "" "mars"
hex 4509 -2 "" "mars"
hex 4609 2 "" "mars"
hex 4709 1 "" "mars"
hex 4809 1 "" "mars"
hex 4909 0 "water:0" ""
hex 5009 0 "water:1" ""
hex 0110 0 "water:1" "mars"
hex 0210 1 "jungle:1" "mars"
hex 0310 1 "" "mars"
hex 0410 0 "" "mars"
hex 0510 0 "" "mars"
hex 0610 0 "" "mars"
hex 0710 -1 "" "mars"
hex 0810 -2 "" "mars"
hex 0910 -2 "" "mars"
hex 1010 -1 "" "mars"
hex 1110 0 "" "mars"
hex 1210 0 "" "mars"
hex 1310 1 "jungle:1" "mars"
hex 1410 0 "jungle:3" "mars"
hex 1510 0 "" "mars"
hex 1610 1 "" "mars"
hex 1710 0 "" "mars"
hex 1810 2 "" "mars"
hex 1910 2 "" "mars"
hex 2010 1 "rough:1" "mars"
hex 2110 1 "jungle:1" "mars"
hex 2210 0 "" "mars"
hex 2310 2 "" "mars"
hex 2410 2 "" "mars"
hex 2510 0 "" "mars"
hex 2610 2 "" "mars"
hex 2710 1 "" "mars"
hex 2810 -1 "" "mars"
hex 2910 1 "" "mars"
hex 3010 4 "" "mars"
hex 3110 -2 "rough:2" "mars"
hex 3210 -2 "mud:2" ""
hex 3310 -1 "jungle:1" ""
hex 3410 2 "" "mars"
hex 3510 3 "" "mars"
hex 3610 1 "" "mars"
hex 3710 4 "" "mars"
hex 3810 2 "" "mars"
hex 3910 2 "" "mars"
hex 4010 -1 "water:1" "mars"
hex 4110 2 "jungle:1" "mars"
hex 4210 3 "" "mars"
hex 4310 3 "" "mars"
hex 4410 -1 "" "mars"
hex 4510 -1 "rough:2" "mars"
hex 4610 2 "" "mars"
hex 4710 2 "" "mars"
hex 4810 1 "" "mars"
hex 4910 2 "" "mars"
hex 5010 0 "water:1" ""
hex 0111 0 "" "mars"
hex 0211 0 "" "mars"
hex 0311 1 "rough:1" "mars"
hex 0411 0 "" "mars"
hex 0511 0 "" "mars"
hex 0611 0 "" "mars"
hex 0711 -1 "" "mars"
hex 0811 1 "" "mars"
hex 0911 2 "" "mars"
hex 1011 1 "" "mars"
hex 1111 -1 "" "mars"
hex 1211 0 "" "mars"
hex 1311 1 "" "mars"
hex 1411 0 "" "mars"
hex 1511 0 "" "mars"
hex 1611 2 "" "mars"
hex 1711 1 "" "mars"
hex 1811 1 "" "mars"
hex 1911 2 "rough:1" "mars"
hex 2011 1 "" "mars"
hex 2111 0 "" "mars"
hex 2211 0 "" "mars"
hex 2311 2 "" "mars"
hex 2411 2 "jungle:1" "mars"
hex 2511 0 "" "mars"
hex 2611 0 "" "mars"
hex 2711 2 "" "mars"
hex 2811 2 "" "mars"
hex 2911 2 "" "mars"
hex 3011 4 "" "mars"
hex 3111 -2 "rough:2" "mars"
hex 3211 0 "" "mars"
hex 3311 -1 "jungle:1" ""
hex 3411 1 "" "mars"
hex 3511 3 "" "mars"
hex 3611 2 "" "mars"
hex 3711 2 "" "mars"
hex 3811 2 "" "mars"
hex 3911 -1 "water:2" "mars"
hex 4011 -1 "mud:2" "mars"
hex 4111 2 "jungle:1" "mars"
hex 4211 3 "rough:1" "mars"
hex 4311 3 "" "mars"
hex 4411 3 "" "mars"
hex 4511 2 "" "mars"
hex 4611 1 "" "mars"
hex 4711 2 "" "mars"
hex 4811 1 "" "mars"
hex 4911 2 "" "mars"
hex 5011 0 "rough:1;jungle:1" "mars"
hex 0112 0 "jungle:1" "mars"
hex 0212 1 "jungle:1" "mars"
hex 0312 0 "" "mars"
hex 0412 0 "" "mars"
hex 0512 -1 "" "mars"
hex 0612 0 "" "mars"
hex 0712 -1 "" "mars"
hex 0812 -2 "" "mars"
hex 0912 -2 "mud:2" "mars"
hex 1012 -2 "jungle:2" "mars"
hex 1112 -2 "" "mars"
hex 1212 0 "" "mars"
hex 1312 0 "" "mars"
hex 1412 0 "" "mars"
hex 1512 -1 "" "mars"
hex 1612 0 "" "mars"
hex 1712 1 "" "mars"
hex 1812 2 "" "mars"
hex 1912 1 "" "mars"
hex 2012 -1 "" "mars"
hex 2112 0 "" "mars"
hex 2212 1 "" "mars"
hex 2312 2 "jungle:1" "mars"
hex 2412 1 "" "mars"
hex 2512 0 "jungle:2" "mars"
hex 2612 -1 "water:1" "mars"
hex 2712 1 "" "mars"
hex 2812 0 "" "mars"
hex 2912 2 "" "mars"
hex 3012 3 "" "mars"
hex 3112 -1 "" "mars"
hex 3212 3 "" "mars"
hex 3312 3 "" "mars"
hex 3412 2 "" "mars"
hex 3512 2 "" "mars"
hex 3612 1 "" "mars"
hex 3712 0 "" "mars"
hex 3812 2 "" "mars"
hex 3912 -1 "water:1" "mars"
hex 4012 -1 "mud:2" "mars"
hex 4112 -1 "jungle:3" "mars"
hex 4212 2 "rough:2" "mars"
hex 4312 3 "" "mars"
hex 4412 3 "" "mars"
hex 4512 2 "" "mars"
hex 4612 1 "" "mars"
hex 4712 0 "jungle:3" "mars"
hex 4812 1 "" "mars"
hex 4912 1 "jungle:1" "mars"
hex 5012 0 "water:1" "mars"
hex 0113 0 "water:1" "mars"
hex 0213 0 "water:0" "mars"
hex 0313 0 "" "mars"
hex 0413 0 "" "mars"
hex 0513 -1 "" "mars"
hex 0613 -1 "rough:1" "mars"
hex 0713 -1 "" "mars"
hex 0813 -2 "water:1" "mars"
hex 0913 -2 "mud:2" "mars"
hex 1013 -2 "water:1" "mars"
hex 1113 -2 "" "mars"
hex 1213 -1 "" "mars"
hex 1313 0 "rough:1" "mars"
hex 1413 -1 "" "mars"
hex 1513 -1 "" "mars"
hex 1613 0 "" "mars"
hex 1713 0 "" "mars"
hex 1813 2 "" "mars"
hex 1913 2 "" "mars"
hex 2013 -2 "" "mars"
hex 2113 1 "" "mars"
hex 2213 0 "" "mars"
hex 2313 1 "jungle:1" "mars"
hex 2413 0 "jungle:2" "mars"
hex 2513 -1 "mud:2" "mars"
hex 2613 -2 "water:2" "mars"
hex 2713 -1 "water:1" "mars"
hex 2813 0 "jungle:1" ""
hex 2913 1 "rough:1" "mars"
hex 3013 4 "" "mars"
hex 3113 -1 "rough:1" "mars"
hex 3213 1 "" "mars"
hex 3313 2 "" "mars"
hex 3413 1 "" "mars"
hex 3513 2 "" "mars"
hex 3613 1 "" "mars"
hex 3713 1 "" "mars"
hex 3813 2 "" "mars"
hex 3913 2 "" "mars"
hex 4013 -1 "jungle:1" ""
hex 4113 -1 "jungle:1" ""
hex 4213 2 "" "mars"
hex 4313 3 "" "mars"
hex 4413 3 "" "mars"
hex 4513 2 "" "mars"
hex 4613 0 "" "mars"
hex 4713 0 "jungle:2" "mars"
hex 4813 0 "water:0" "mars"
hex 4913 0 "water:0" "mars"
hex 5013 0 "" "mars"
hex 0114 0 "water:1" "mars"
hex 0214 0 "jungle:1" "mars"
hex 0314 0 "" "mars"
hex 0414 0 "jungle:1" "mars"
hex 0514 0 "" "mars"
hex 0614 0 "" "mars"
hex 0714 -1 "" "mars"
hex 0814 -2 "rough:1;jungle:1" "mars"
hex 0914 -2 "jungle:1" "mars"
hex 1014 -2 "water:1" "mars"
hex 1114 -2 "water:1" "mars"
hex 1214 -1 "mud:2" "mars"
hex 1314 1 "" "mars"
hex 1414 1 "" "mars"
hex 1514 -1 "" "mars"
hex 1614 0 "" "mars"
hex 1714 0 "jungle:1" "mars"
hex 1814 1 "jungle:1" "mars"
hex 1914 -1 "" "mars"
hex 2014 -2 "" "mars"
hex 2114 -2 "" "mars"
hex 2214 1 "" "mars"
hex 2314 0 "" "mars"
hex 2414 -1 "" "mars"
hex 2514 -2 "water:1" "mars"
hex 2614 -1 "water:1" "mars"
hex 2714 0 "jungle:3" "mars"
hex 2814 1 "jungle:1" ""
hex 2914 2 "" "mars"
hex 3014 2 "" "mars"
hex 3114 -1 "" "mars"
hex 3214 1 "" "mars"
hex 3314 3 "" "mars"
hex 3414 2 "" "mars"
hex 3514 2 "" "mars"
hex 3614 0 "" "mars"
hex 3714 0 "" "mars"
hex 3814 2 "" "mars"
hex 3914 3 "" "mars"
hex 4014 3 "jungle:3" "mars"
hex 4114 2 "" "mars"
hex 4214 2 "" "mars"
hex 4314 3 "" "mars"
hex 4414 3 "" "mars"
hex 4514 2 "" "mars"
hex 4614 2 "" "mars"
hex 4714 1 "" "mars"
hex 4814 0 "water:0" "mars"
hex 4914 0 "water:0" "mars"
hex 5014 0 "water:1" "mars"
hex 0115 0 "jungle:1" "mars"
hex 0215 0 "jungle:3" "mars"
hex 0315 -1 "" "mars"
hex 0415 -1 "jungle:1" "mars"
hex 0515 0 "" "mars"
hex 0615 0 "" "mars"
hex 0715 -1 "" "mars"
hex 0815 -1 "mud:2" "mars"
hex 0915 -2 "jungle:1" "mars"
hex 1015 -2 "jungle:1" "mars"
hex 1115 -1 "mud:2" "mars"
hex 1215 0 "" "mars"
hex 1315 2 "" "mars"
hex 1415 2 "" "mars"
hex 1515 -1 "" "mars"
hex 1615 0 "jungle:1" "mars"
hex 1715 0 "jungle:2" "mars"
hex 1815 0 "jungle:1" "mars"
hex 1915 0 "" "mars"
hex 2015 -1 "" "mars"
hex 2115 1 "" "mars"
hex 2215 -2 "" "mars"
hex 2315 1 "rough:1" "mars"
hex 2415 0 "" "mars"
hex 2515 -1 "mud:2" "mars"
hex 2615 1 "jungle:2" "mars"
hex 2715 1 "jungle:1" "mars"
hex 2815 0 "" "mars"
hex 2915 1 "" "mars"
hex 3015 3 "" "mars"
hex 3115 -1 "" "mars"
hex 3215 2 "" "mars"
hex 3315 3 "" "mars"
hex 3415 2 "" "mars"
hex 3515 3 "" "mars"
hex 3615 1 "" "mars"
hex 3715 0 "" "mars"
hex 3815 2 "" "mars"
hex 3915 3 "" "mars"
hex 4015 3 "" "mars"
hex 4115 3 "" "mars"
hex 4215 3 "" "mars"
hex 4315 4 "" "mars"
hex 4415 3 "" "mars"
hex 4515 3 "" "mars"
hex 4615 2 "" "mars"
hex 4715 1 "" "mars"
hex 4815 0 "jungle:2" "mars"
hex 4915 0 "water:0" "mars"
hex 5015 0 "jungle:1" "mars"
hex 0116 0 "water:1" "mars"
hex 0216 0 "water:0" "mars"
hex 0316 -1 "mud:2" "mars"
hex 0416 0 "jungle:2" "mars"
hex 0516 -1 "jungle:1" "mars"
hex 0616 -1 "" "mars"
hex 0716 0 "" "mars"
hex 0816 -1 "jungle:1" "mars"
hex 0916 -2 "water:1" "mars"
hex 1016 -2 "mud:2" "mars"
hex 1116 -1 "jungle:1" "mars"
hex 1216 2 "" "mars"
hex 1316 4 "" "mars"
hex 1416 0 "" "mars"
hex 1516 -1 "rough:1" "mars"
hex 1616 0 "" "mars"
hex 1716 0 "" "mars"
hex 1816 0 "" "mars"
hex 1916 0 "" "mars"
hex 2016 0 "" "mars"
hex 2116 -1 "" "mars"
hex 2216 1 "" "mars"
hex 2316 1 "" "mars"
hex 2416 0 "" "mars"
hex 2516 1 "" "mars"
hex 2616 1 "jungle:1" "mars"
hex 2716 0 "" "mars"
hex 2816 -1 "" "mars"
hex 2916 0 "" "mars"
hex 3016 4 "" "mars"
hex 3116 1 "" "mars"
hex 3216 4 "" "mars"
hex 3316 3 "" "mars"
hex 3416 3 "jungle:2" ""
hex 3516 3 "jungle:1" "mars"
hex 3616 0 "" "mars"
hex 3716 1 "" "mars"
hex 3816 2 "" "mars"
hex 3916 3 "" "mars"
hex 4016 4 "" "mars"
hex 4116 4 "" "mars"
hex 4216 5 "" "mars"
hex 4316 4 "" "mars"
hex 4416 3 "jungle:1" ""
hex 4516 3 "" "mars"
hex 4616 2 "" "mars"
hex 4716 1 "" "mars"
hex 4816 0 "jungle:3" "mars"
hex 4916 0 "jungle:1" "mars"
hex 5016 0 "water:1" "mars"
hex 0117 0 "water:1" "mars"
hex 0217 0 "water:0" "mars"
hex 0317 -1 "mud:2" "mars"
hex 0417 -1 "mud:2" "mars"
hex 0517 -2 "water:1" "mars"
hex 0617 -1 "jungle:1" "mars"
hex 0717 0 "" "mars"
hex 0817 -1 "jungle:1" "mars"
hex 0917 -2 "water:1" "mars"
hex 1017 -2 "water:1" "mars"
hex 1117 -1 "mud:2" "mars"
hex 1217 1 "" "mars"
hex 1317 2 "" "mars"
hex 1417 1 "" "mars"
hex 1517 -1 "" "mars"
hex 1617 -1 "" "mars"
hex 1717 0 "" "mars"
hex 1817 0 "" "mars"
hex 1917 0 "" "mars"
hex 2017 0 "" "mars"
hex 2117 0 "" "mars"
hex 2217 0 "" "mars"
hex 2317 1 "" "mars"
hex 2417 -1 "" "mars"
hex 2517 0 "" "mars"
hex 2617 1 "" "mars"
hex 2717 0 "" "mars"
hex 2817 1 "" "mars"
hex 2917 0 "" "mars"
hex 3017 4 "" "mars"
hex 3117 3 "" "mars"
hex 3217 3 "" "mars"
hex 3317 4 "" "mars"
hex 3417 3 "jungle:1" "mars"
hex 3517 2 "rough:1" "mars"
hex 3617 2 "" "mars"
hex 3717 0 "" "mars"
hex 3817 2 "" "mars"
hex 3917 3 "" "mars"
hex 4017 4 "rough:2" "mars"
hex 4117 5 "arms:2" "mars"
hex 4217 6 "" "mars"
hex 4317 5 "" "mars"
hex 4417 2 "" "mars"
hex 4517 3 "" "mars"
hex 4617 2 "" "mars"
hex 4717 1 "" "mars"
hex 4817 1 "jungle:1" "mars"
hex 4917 0 "water:0" "mars"
hex 5017 0 "water:1" "mars"
hex 0118 0 "water:1" "mars"
hex 0218 0 "jungle:3" "mars"
hex 0318 -1 "jungle:1" "mars"
hex 0418 0 "" "mars"
hex 0518 -1 "jungle:2" "mars"
hex 0618 0 "" "mars"
hex 0718 0 "" "mars"
hex 0818 -1 "" "mars"
hex 0918 -1 "mud:2" "mars"
hex 1018 -1 "" "mars"
hex 1118 -1 "jungle:1" "mars"
hex 1218 -1 "" "mars"
hex 1318 -1 "" "mars"
hex 1418 -1 "jungle:3" "mars"
hex 1518 0 "" "mars"
hex 1618 0 "" "mars"
hex 1718 0 "" "mars"
hex 1818 0 "" "mars"
hex 1918 0 "" "mars"
hex 2018 0 "" "mars"
hex 2118 0 "" "mars"
hex 2218 0 "" "mars"
hex 2318 1 "" "mars"
hex 2418 1 "" "mars"
hex 2518 -1 "" "mars"
hex 2618 0 "" "mars"
hex 2718 1 "" "mars"
hex 2818 2 "" "mars"
hex 2918 3 "" "mars"
hex 3018 4 "" "mars"
hex 3118 4 "" "mars"
hex 3218 4 "" "mars"
hex 3318 4 "" "mars"
hex 3418 3 "" "mars"
hex 3518 2 "" "mars"
hex 3618 2 "" "mars"
hex 3718 1 "" "mars"
hex 3818 2 "" "mars"
hex 3918 3 "rough:1" "mars"
hex 4018 5 "" "mars"
hex 4118 6 "" "mars"
hex 4218 6 "" "mars"
hex 4318 4 "rough:2" "mars"
hex 4418 2 "" "mars"
hex 4518 3 "" "mars"
hex 4618 2 "" "mars"
hex 4718 2 "" "mars"
hex 4818 1 "" "mars"
hex 4918 1 "jungle:1" "mars"
hex 5018 0 "" "mars"
hex 0119 0 "jungle:1" "mars"
hex 0219 0 "jungle:1" "mars"
hex 0319 0 "" "mars"
hex 0419 0 "" "mars"
hex 0519 -1 "jungle:1" "mars"
hex 0619 -1 "jungle:1" "mars"
hex 0719 -1 "" "mars"
hex 0819 0 "" "mars"
hex 0919 0 "" "mars"
hex 1019 0 "" "mars"
hex 1119 0 "" "mars"
hex 1219 -1 "jungle:1" "mars"
hex 1319 0 "jungle:1" "mars"
hex 1419 0 "" "mars"
hex 1519 0 "" "mars"
hex 1619 0 "" "mars"
hex 1719 0 "" "mars"
hex 1819 -1 "" "mars"
hex 1919 0 "" "mars"
hex 2019 0 "water:1" "mars"
hex 2119 0 "" "mars"
hex 2219 0 "" "mars"
hex 2319 0 "" "mars"
hex 2419 1 "" "mars"
hex 2519 0 "" "mars"
hex 2619 1 "" "mars"
hex 2719 3 "" "mars"
hex 2819 3 "rough:1" "mars"
hex 2919 3 "" "mars"
hex 3019 4 "rough:1" "mars"
hex 3119 3 "" "mars"
hex 3219 2 "rough:2" "mars"
hex 3319 2 "" "mars"
hex 3419 4 "" "mars"
hex 3519 3 "" "mars"
hex 3619 2 "" "mars"
hex 3719 0 "" "mars"
hex 3819 3 "" "mars"
hex 3919 3 "" "mars"
hex 4019 4 "" "mars"
hex 4119 4 "rough:2" "mars"
hex 4219 4 "" "mars"
hex 4319 5 "" "mars"
hex 4419 3 "" "mars"
hex 4519 3 "" "mars"
hex 4619 3 "" "mars"
hex 4719 3 "" "mars"
hex 4819 2 "" "mars"
hex 4919 0 "" "mars"
hex 5019 0 "" "mars"
hex 0120 0 "jungle:1" "mars"
hex 0220 1 "" "mars"
hex 0320 0 "" "mars"
hex 0420 0 "jungle:3" "mars"
hex 0520 0 "jungle:1" "mars"
hex 0620 0 "" "mars"
hex 0720 -1 "" "mars"
hex 0820 0 "" "mars"
hex 0920 0 "" "mars"
hex 1020 0 "" "mars"
hex 1120 0 "" "mars"
hex 1220 0 "" "mars"
hex 1320 0 "jungle:1" "mars"
hex 1420 0 "jungle:1" "mars"
hex 1520 0 "rough:1" "mars"
hex 1620 1 "" "mars"
hex 1720 1 "rough:1" "mars"
hex 1820 0 "" "mars"
hex 1920 0 "" "mars"
hex 2020 0 "water:1" "mars"
hex 2120 0 "" "mars"
hex 2220 0 "" "mars"
hex 2320 1 "" "mars"
hex 2420 0 "" "mars"
hex 2520 2 "" "mars"
hex 2620 2 "" "mars"
hex 2720 3 "" "mars"
hex 2820 3 "" "mars"
hex 2920 4 "" "mars"
hex 3020 2 "" "mars"
hex 3120 5 "" "mars"
hex 3220 5 "" "mars"
hex 3320 2 "" "mars"
hex 3420 4 "" "mars"
hex 3520 3 "rough:1" "mars"
hex 3620 2 "" "mars"
hex 3720 2 "" "mars"
hex 3820 3 "" "mars"
hex 3920 1 "" "mars"
hex 4020 4 "" "mars"
hex 4120 4 "water:1" "mars"
hex 4220 4 "jungle:1" ""
hex 4320 4 "" "mars"
hex 4420 3 "" "mars"
hex 4520 2 "" "mars"
hex 4620 2 "rough:1" "mars"
hex 4720 3 "" "mars"
hex 4820 2 "" "mars"
hex 4920 1 "" "mars"
hex 5020 0 "" "mars"
hex 0121 0 "" "mars"
hex 0221 2 "" "mars"
hex 0321 0 "jungle:1" "mars"
hex 0421 0 "jungle:1" "mars"
hex 0521 0 "jungle:1" "mars"
hex 0621 0 "" "mars"
hex 0721 0 "" "mars"
hex 0821 0 "" "mars"
hex 0921 1 "rough:1" "mars"
hex 1021 2 "" "mars"
hex 1121 1 "arms:2" "mars"
hex 1221 2 "jungle:1" "mars"
hex 1321 1 "jungle:2" "mars"
hex 1421 2 "jungle:2" "mars"
hex 1521 1 "jungle:1" "mars"
hex 1621 2 "jungle:1" "mars"
hex 1721 1 "" "mars"
hex 1821 0 "" "mars"
hex 1921 0 "" "mars"
hex 2021 0 "mud:2" "mars"
hex 2121 0 "water:1" "mars"
hex 2221 1 "" "mars"
hex 2321 0 "" "mars"
hex 2421 2 "" "mars"
hex 2521 2 "" "mars"
hex 2621 3 "jungle:1" "mars"
hex 2721 3 "" "mars"
hex 2821 4 "" "mars"
hex 2921 4 "" "mars"
hex 3021 3 "rough:1" "mars"
hex 3121 6 "" "mars"
hex 3221 6 "" "mars"
hex 3321 3 "" "mars"
hex 3421 4 "" "mars"
hex 3521 3 "" "mars"
hex 3621 3 "" "mars"
hex 3721 1 "" "mars"
hex 3821 3 "rough:2" "mars"
hex 3921 4 "" "mars"
hex 4021 4 "jungle:1" ""
hex 4121 4 "water:1" "mars"
hex 4221 5 "" "mars"
hex 4321 6 "" "mars"
hex 4421 2 "rough:1" "mars"
hex 4521 1 "rough:2" "mars"
hex 4621 4 "" "mars"
hex 4721 3 "" "mars"
hex 4821 2 "" "mars"
hex 4921 0 "" "mars"
hex 5021 0 "" "mars"
hex 0122 0 "" "mars"
hex 0222 2 "" "mars"
hex 0322 1 "" "mars"
hex 0422 0 "" "mars"
hex 0522 0 "jungle:1" "mars"
hex 0622 0 "" "mars"
hex 0722 0 "" "mars"
hex 0822 0 "" "mars"
hex 0922 1 "" "mars"
hex 1022 0 "" "mars"
hex 1122 3 "" "mars"
hex 1222 3 "" "mars"
hex 1322 1 "jungle:1" "mars"
hex 1422 2 "jungle:2" "mars"
hex 1522 2 "jungle:3" "mars"
hex 1622 0 "jungle:1" "mars"
hex 1722 0 "" "mars"
hex 1822 0 "" "mars"
hex 1922 0 "" "mars"
hex 2022 0 "" "mars"
hex 2122 0 "water:2" "mars"
hex 2222 1 "" "mars"
hex 2322 1 "" "mars"
hex 2422 2 "" "mars"
hex 2522 1 "jungle:1" "mars"
hex 2622 2 "jungle:1" "mars"
hex 2722 3 "jungle:1" "mars"
hex 2822 4 "jungle:1" "mars"
hex 2922 4 "" "mars"
hex 3022 4 "" "mars"
hex 3122 5 "" "mars"
hex 3222 4 "jungle:1" "mars"
hex 3322 2 "rough:1" "mars"
hex 3422 4 "" "mars"
hex 3522 4 "" "mars"
hex 3622 3 "" "mars"
hex 3722 1 "rough:1" "mars"
hex 3822 4 "" "mars"
hex 3922 4 "" "mars"
hex 4022 4 "" "mars"
hex 4122 4 "jungle:1" ""
hex 4222 4 "rough:2" "mars"
hex 4322 4 "" "mars"
hex 4422 3 "" "mars"
hex 4522 2 "rough:2" "mars"
hex 4622 3 "rough:1" "mars"
hex 4722 3 "" "mars"
hex 4822 2 "" "mars"
hex 4922 2 "" "mars"
hex 5022 0 "" "mars"
hex 0123 0 "" "mars"
hex 0223 1 "rough:1" "mars"
hex 0323 0 "rough:2" "mars"
hex 0423 0 "" "mars"
hex 0523 -1 "" "mars"
hex 0623 1 "" "mars"
hex 0723 -1 "rough:1" "mars"
hex 0823 0 "jungle:1" "mars"
hex 0923 0 "" "mars"
hex 1023 0 "jungle:1" "mars"
hex 1123 0 "" "mars"
hex 1223 0 "" "mars"
hex 1323 0 "" "mars"
hex 1423 0 "jungle:1" "mars"
hex 1523 0 "jungle:1" "mars"
hex 1623 0 "" "mars"
hex 1723 0 "" "mars"
hex 1823 0 "" "mars"
hex 1923 0 "" "mars"
hex 2023 0 "" "mars"
hex 2123 0 "" "mars"
hex 2223 0 "rough:1" "mars"
hex 2323 0 "" "mars"
hex 2423 0 "" "mars"
hex 2523 0 "" "mars"
hex 2623 0 "" "mars"
hex 2723 2 "" "mars"
hex 2823 2 "" "mars"
hex 2923 3 "" "mars"
hex 3023 4 "" "mars"
hex 3123 4 "" "mars"
hex 3223 3 "jungle:2" "mars"
hex 3323 4 "" "mars"
hex 3423 4 "" "mars"
hex 3523 3 "" "mars"
hex 3623 3 "" "mars"
hex 3723 2 "" "mars"
hex 3823 2 "" "mars"
hex 3923 2 "rough:2" "mars"
hex 4023 2 "" "mars"
hex 4123 3 "" "mars"
hex 4223 4 "" "mars"
hex 4323 3 "" "mars"
hex 4423 2 "" "mars"
hex 4523 3 "" "mars"
hex 4623 1 "" "mars"
hex 4723 1 "" "mars"
hex 4823 2 "" "mars"
hex 4923 1 "" "mars"
hex 5023 0 "" "mars"
hex 0124 0 "" "mars"
hex 0224 0 "" "mars"
hex 0324 0 "" "mars"
hex 0424 0 "" "mars"
hex 0524 -1 "rough:1" "mars"
hex 0624 1 "rough:1" "mars"
hex 0724 2 "" "mars"
hex 0824 0 "jungle:1" "mars"
hex 0924 -1 "jungle:3" "mars"
hex 1024 -1 "mud:2" "mars"
hex 1124 0 "" "mars"
hex 1224 0 "" "mars"
hex 1324 -1 "" "mars"
hex 1424 0 "" "mars"
hex 1524 -1 "" "mars"
hex 1624 -1 "" "mars"
hex 1724 -2 "" "mars"
hex 1824 0 "" "mars"
hex 1924 0 "" "mars"
hex 2024 0 "" "mars"
hex 2124 0 "" "mars"
hex 2224 0 "" "mars"
hex 2324 0 "" "mars"
hex 2424 0 "" "mars"
hex 2524 0 "" "mars"
hex 2624 1 "" "mars"
hex 2724 1 "" "mars"
hex 2824 4 "" "mars"
hex 2924 3 "" "mars"
hex 3024 3 "" "mars"
hex 3124 3 "" "mars"
hex 3224 3 "jungle:1" "mars"
hex 3324 3 "" "mars"
hex 3424 3 "" "mars"
hex 3524 3 "" "mars"
hex 3624 4 "" "mars"
hex 3724 2 "" "mars"
hex 3824 2 "" "mars"
hex 3924 1 "" "mars"
hex 4024 2 "" "mars"
hex 4124 3 "rough:2" "mars"
hex 4224 3 "" "mars"
hex 4324 2 "rough:2" "mars"
hex 4424 2 "" "mars"
hex 4524 3 "" "mars"
hex 4624 1 "" "mars"
hex 4724 2 "" "mars"
hex 4824 1 "" "mars"
hex 4924 1 "" "mars"
hex 5024 0 "" "mars"
hex 0125 0 "" "mars"
hex 0225 1 "" "mars"
hex 0325 0 "" "mars"
hex 0425 0 "" "mars"
hex 0525 0 "" "mars"
hex 0625 -1 "" "mars"
hex 0725 0 "rough:1" "mars"
hex 0825 0 "" "mars"
hex 0925 -1 "water:2" "mars"
hex 1025 -1 "water:1" "mars"
hex 1125 0 "" "mars"
hex 1225 0 "" "mars"
hex 1325 0 "" "mars"
hex 1425 0 "" "mars"
hex 1525 0 "" "mars"
hex 1625 -1 "" "mars"
hex 1725 -1 "" "mars"
hex 1825 -1 "" "mars"
hex 1925 0 "" "mars"
hex 2025 0 "" "mars"
hex 2125 1 "" "mars"
hex 2225 0 "" "mars"
hex 2325 1 "jungle:3" "mars"
hex 2425 1 "" "mars"
hex 2525 1 "jungle:1" "mars"
hex 2625 1 "jungle:2" "mars"
hex 2725 4 "" "mars"
hex 2825 2 "" "mars"
hex 2925 3 "" "mars"
hex 3025 5 "" "mars"
hex 3125 4 "" "mars"
hex 3225 3 "" "mars"
hex 3325 3 "" "mars"
hex 3425 4 "" "mars"
hex 3525 4 "" "mars"
hex 3625 3 "" "mars"
hex 3725 4 "" "mars"
hex 3825 4 "" "mars"
hex 3925 2 "" "mars"
hex 4025 2 "" "mars"
hex 4125 3 "" "mars"
hex 4225 2 "jungle:2" "mars"
hex 4325 2 "" "mars"
hex 4425 2 "jungle:1" "mars"
hex 4525 3 "" "mars"
hex 4625 2 "" "mars"
hex 4725 2 "" "mars"
hex 4825 1 "" "mars"
hex 4925 0 "" "mars"
hex 5025 0 "" "mars"
hex 0126 0 "" "mars"
hex 0226 2 "" "mars"
hex 0326 1 "" "mars"
hex 0426 1 "" "mars"
hex 0526 0 "" "mars"
hex 0626 0 "" "mars"
hex 0726 0 "" "mars"
hex 0826 0 "" "mars"
hex 0926 0 "" "mars"
hex 1026 0 "" "mars"
hex 1126 0 "" "mars"
hex 1226 0 "" "mars"
hex 1326 0 "" "mars"
hex 1426 0 "" "mars"
hex 1526 0 "" "mars"
hex 1626 -1 "" "mars"
hex 1726 0 "" "mars"
hex 1826 0 "" "mars"
hex 1926 1 "" "mars"
hex 2026 -1 "" "mars"
hex 2126 1 "" "mars"
hex 2226 1 "rough:1" "mars"
hex 2326 1 "" "mars"
hex 2426 2 "" "mars"
hex 2526 1 "" "mars"
hex 2626 1 "" "mars"
hex 2726 1 "rough:1;jungle:1" "mars"
hex 2826 2 "" "mars"
hex 2926 3 "" "mars"
hex 3026 3 "" "mars"
hex 3126 3 "" "mars"
hex 3226 4 "" "mars"
hex 3326 4 "" "mars"
hex 3426 3 "" "mars"
hex 3526 5 "" "mars"
hex 3626 6 "" "mars"
hex 3726 2 "" "mars"
hex 3826 3 "" "mars"
hex 3926 4 "" "mars"
hex 4026 4 "" "mars"
hex 4126 2 "jungle:1" "mars"
hex 4226 2 "jungle:2" "mars"
hex 4326 3 "" "mars"
hex 4426 2 "rough:1;jungle:1" "mars"
hex 4526 2 "" "mars"
hex 4626 4 "" "mars"
hex 4726 1 "" "mars"
hex 4826 1 "" "mars"
hex 4926 0 "" "mars"
hex 5026 0 "" "mars"
hex 0127 0 "" "mars"
hex 0227 1 "" "mars"
hex 0327 0 "rough:1" "mars"
hex 0427 0 "" "mars"
hex 0527 0 "" "mars"
hex 0627 0 "" "mars"
hex 0727 0 "" "mars"
hex 0827 0 "" "mars"
hex 0927 0 "" "mars"
hex 1027 0 "" "mars"
hex 1127 -1 "" "mars"
hex 1227 -1 "" "mars"
hex 1327 -1 "" "mars"
hex 1427 -1 "" "mars"
hex 1527 -1 "" "mars"
hex 1627 0 "" "mars"
hex 1727 -1 "" "mars"
hex 1827 0 "" "mars"
hex 1927 0 "" "mars"
hex 2027 1 "" "mars"
hex 2127 -1 "jungle:1" "mars"
hex 2227 -1 "rough:2;mud:2" "mars"
hex 2327 1 "" "mars"
hex 2427 1 "" "mars"
hex 2527 0 "" "mars"
hex 2627 0 "" "mars"
hex 2727 0 "" "mars"
hex 2827 1 "" "mars"
hex 2927 4 "" "mars"
hex 3027 2 "" "mars"
hex 3127 3 "" "mars"
hex 3227 4 "" "mars"
hex 3327 3 "" "mars"
hex 3427 6 "" "mars"
hex 3527 6 "" "mars"
hex 3627 5 "" "mars"
hex 3727 6 "" "mars"
hex 3827 6 "" "mars"
hex 3927 5 "" "mars"
hex 4027 4 "" "mars"
hex 4127 3 "" "mars"
hex 4227 2 "jungle:1" "mars"
hex 4327 2 "rough:1;jungle:1" "mars"
hex 4427 3 "" "mars"
hex 4527 4 "" "mars"
hex 4627 2 "" "mars"
hex 4727 0 "" "mars"
hex 4827 0 "" "mars"
hex 4927 1 "" "mars"
hex 5027 0 "" "mars"
hex 0128 0 "" "mars"
hex 0228 0 "" "mars"
hex 0328 -1 "" "mars"
hex 0428 1 "" "mars"
hex 0528 -1 "" "mars"
hex 0628 -1 "" "mars"
hex 0728 -1 "" "mars"
hex 0828 0 "" "mars"
hex 0928 0 "" "mars"
hex 1028 0 "" "mars"
hex 1128 -2 "" "mars"
hex 1228 -2 "jungle:1" "mars"
hex 1328 -2 "jungle:1" "mars"
hex 1428 -2 "rough:1" "mars"
hex 1528 -2 "" "mars"
hex 1628 -2 "" "mars"
hex 1728 -2 "arms:2" "mars"
hex 1828 -1 "" "mars"
hex 1928 0 "" "mars"
hex 2028 0 "" "mars"
hex 2128 0 "jungle:1" "mars"
hex 2228 0 "jungle:2;mud:2" "mars"
hex 2328 0 "mud:2" "mars"
hex 2428 -1 "water:1" "mars"
hex 2528 0 "jungle:1" "mars"
hex 2628 0 "" "mars"
hex 2728 0 "water:2" "mars"
hex 2828 0 "jungle:1;mud:2" "mars"
hex 2928 1 "" "mars"
hex 3028 2 "" "mars"
hex 3128 3 "" "mars"
hex 3228 4 "" "mars"
hex 3328 3 "" "mars"
hex 3428 6 "" "mars"
hex 3528 5 "" "mars"
hex 3628 8 "" "mars"
hex 3728 5 "" "mars"
hex 3828 6 "" "mars"
hex 3928 3 "arms:2" "mars"
hex 4028 4 "" "mars"
hex 4128 1 "rough:1;legs:1" "mars"
hex 4228 3 "" "mars"
hex 4328 0 "" "mars"
hex 4428 1 "" "mars"
hex 4528 1 "" "mars"
hex 4628 1 "" "mars"
hex 4728 0 "" "mars"
hex 4828 0 "" "mars"
hex 4928 0 "" "mars"
hex 5028 0 "" "mars"
hex 0129 0 "jungle:1" "mars"
hex 0229 0 "jungle:1" "mars"
hex 0329 1 "" "mars"
hex 0429 1 "" "mars"
hex 0529 -2 "rough:2" "mars"
hex 0629 -3 "" "mars"
hex 0729 -1 "" "mars"
hex 0829 -2 "" "mars"
hex 0929 -2 "" "mars"
hex 1029 1 "" "mars"
hex 1129 -3 "" "mars"
hex 1229 -3 "mud:2" "mars"
hex 1329 -3 "jungle:2" "mars"
hex 1429 -3 "jungle:2" "mars"
hex 1529 -3 "jungle:1" "mars"
hex 1629 -2 "" "mars"
hex 1729 1 "" "mars"
hex 1829 0 "" "mars"
hex 1929 -1 "" "mars"
hex 2029 0 "" "mars"
hex 2129 0 "jungle:1" "mars"
hex 2229 -1 "water:1" "mars"
hex 2329 -1 "water:2" "mars"
hex 2429 -1 "water:2" "mars"
hex 2529 0 "mud:2" "mars"
hex 2629 0 "" "mars"
hex 2729 0 "water:1" "mars"
hex 2829 1 "rough:1;jungle:1" "mars"
hex 2929 1 "rough:1;jungle:1" "mars"
hex 3029 2 "" "mars"
hex 3129 3 "rough:1;jungle:1" "mars"
hex 3229 4 "" "mars"
hex 3329 5 "" "mars"
hex 3429 6 "" "mars"
hex 3529 5 "" "mars"
hex 3629 5 "arms:2" "mars"
hex 3729 5 "" "mars"
hex 3829 6 "" "mars"
hex 3929 3 "rough:2" "mars"
hex 4029 4 "" "mars"
hex 4129 1 "" "mars"
hex 4229 2 "rough:1" "mars"
hex 4329 1 "rough:1" "mars"
hex 4429 0 "" "mars"
hex 4529 0 "" "mars"
hex 4629 0 "" "mars"
hex 4729 0 "" "mars"
hex 4829 0 "" "mars"
hex 4929 0 "" "mars"
hex 5029 0 "" "mars"
hex 0130 0 "jungle:3" "mars"
hex 0230 -1 "" "mars"
hex 0330 -1 "" "mars"
hex 0430 -3 "rough:2" "mars"
hex 0530 -3 "rough:2" "mars"
hex 0630 1 "" "mars"
hex 0730 -3 "" "mars"
hex 0830 -2 "" "mars"
hex 0930 2 "" "mars"
hex 1030 2 "" "mars"
hex 1130 -2 "jungle:1" "mars"
hex 1230 1 "" "mars"
hex 1330 -3 "rough:2;mud:2" "mars"
hex 1430 -3 "jungle:1" "mars"
hex 1530 -2 "rough:1" "mars"
hex 1630 0 "" "mars"
hex 1730 1 "" "mars"
hex 1830 -1 "rough:2" "mars"
hex 1930 -1 "" "mars"
hex 2030 0 "rough:2" "mars"
hex 2130 0 "" "mars"
hex 2230 0 "mud:2" "mars"
hex 2330 -1 "water:2" "mars"
hex 2430 -1 "water:1" "mars"
hex 2530 0 "mud:2" "mars"
hex 2630 0 "" "mars"
hex 2730 1 "" "mars"
hex 2830 2 "" "mars"
hex 2930 2 "" "mars"
hex 3030 1 "" "mars"
hex 3130 3 "" "mars"
hex 3230 2 "" "mars"
hex 3330 5 "" "mars"
hex 3430 2 "" "mars"
hex 3530 6 "" "mars"
hex 3630 6 "" "mars"
hex 3730 6 "" "mars"
hex 3830 3 "jungle:2" "mars"
hex 3930 5 "" "mars"
hex 4030 4 "" "mars"
hex 4130 3 "" "mars"
hex 4230 2 "" "mars"
hex 4330 1 "" "mars"
hex 4430 0 "" "mars"
hex 4530 0 "" "mars"
hex 4630 0 "" "mars"
hex 4730 0 "" "mars"
hex 4830 0 "" "mars"
hex 4930 0 "" "mars"
hex 5030 0 "" "mars"
hex 0131 0 "jungle:1" "mars"
hex 0231 1 "" "mars"
hex 0331 -1 "" "mars"
hex 0431 -2 "" "mars"
hex 0531 -2 "rough:1" "mars"
hex 0631 2 "" "mars"
hex 0731 1 "" "mars"
hex 0831 -2 "" "mars"
hex 0931 2 "rough:1" "mars"
hex 1031 3 "" "mars"
hex 1131 1 "arms:2" "mars"
hex 1231 -2 "" "mars"
hex 1331 -2 "jungle:1" "mars"
hex 1431 -2 "" "mars"
hex 1531 -2 "" "mars"
hex 1631 1 "" "mars"
hex 1731 0 "" "mars"
hex 1831 -1 "rough:2" "mars"
hex 1931 2 "" "mars"
hex 2031 0 "rough:2" "mars"
hex 2131 0 "" "mars"
hex 2231 0 "jungle:1" "mars"
hex 2331 -1 "water:1" "mars"
hex 2431 -1 "water:1" "mars"
hex 2531 0 "jungle:1" "mars"
hex 2631 0 "" "mars"
hex 2731 1 "" "mars"
hex 2831 2 "" "mars"
hex 2931 3 "" "mars"
hex 3031 4 "" "mars"
hex 3131 2 "" "mars"
hex 3231 5 "" "mars"
hex 3331 4 "" "mars"
hex 3431 3 "" "mars"
hex 3531 3 "" "mars"
hex 3631 5 "" "mars"
hex 3731 5 "" "mars"
hex 3831 2 "water:2" "mars"
hex 3931 4 "" "mars"
hex 4031 2 "water:1" "mars"
hex 4131 0 "rough:1;legs:1" "mars"
hex 4231 2 "" "mars"
hex 4331 1 "" "mars"
hex 4431 0 "" "mars"
hex 4531 0 "" "mars"
hex 4631 0 "" "mars"
hex 4731 1 "" "mars"
hex 4831 0 "" "mars"
hex 4931 0 "" "mars"
hex 5031 1 "" "mars"
hex 0132 0 "" "mars"
hex 0232 0 "" "mars"
hex 0332 -1 "" "mars"
hex 0432 -2 "" "mars"
hex 0532 1 "rough:2" "mars"
hex 0632 3 "" "mars"
hex 0732 2 "" "mars"
hex 0832 -1 "" "mars"
hex 0932 1 "rough:2" "mars"
hex 1032 -2 "rough:2" "mars"
hex 1132 -1 "rough:2" "mars"
hex 1232 -1 "" "mars"
hex 1332 -2 "mud:2" "mars"
hex 1432 -2 "" "mars"
hex 1532 -1 "" "mars"
hex 1632 -1 "" "mars"
hex 1732 -1 "" "mars"
hex 1832 1 "" "mars"
hex 1932 1 "" "mars"
hex 2032 0 "" "mars"
hex 2132 0 "" "mars"
hex 2232 0 "jungle:1" "mars"
hex 2332 -1 "water:1" "mars"
hex 2432 -1 "water:2" "mars"
hex 2532 0 "jungle:1" "mars"
hex 2632 0 "" "mars"
hex 2732 1 "" "mars"
hex 2832 1 "" "mars"
hex 2932 3 "" "mars"
hex 3032 3 "rough:1" "mars"
hex 3132 5 "" "mars"
hex 3232 4 "rough:1;jungle:1" "mars"
hex 3332 5 "" "mars"
hex 3432 6 "" "mars"
hex 3532 6 "" "mars"
hex 3632 5 "" "mars"
hex 3732 4 "rough:1" "mars"
hex 3832 2 "water:1" "mars"
hex 3932 2 "water:1" "mars"
hex 4032 2 "" "mars"
hex 4132 2 "" "mars"
hex 4232 1 "" "mars"
hex 4332 1 "" "mars"
hex 4432 0 "" "mars"
hex 4532 0 "" "mars"
hex 4632 0 "rough:1" "mars"
hex 4732 1 "" "mars"
hex 4832 1 "" "mars"
hex 4932 0 "rough:2" "mars"
hex 5032 2 "" "mars"
hex 0133 0 "" "mars"
hex 0233 0 "" "mars"
hex 0333 0 "" "mars"
hex 0433 -2 "rough:1" "mars"
hex 0533 1 "rough:1" "mars"
hex 0633 1 "" "mars"
hex 0733 -2 "rough:2" "mars"
hex 0833 -2 "jungle:2" "mars"
hex 0933 -2 "jungle:1" "mars"
hex 1033 -1 "jungle:2" "mars"
hex 1133 1 "" "mars"
hex 1233 -1 "rough:2" "mars"
hex 1333 -2 "" "mars"
hex 1433 -1 "" "mars"
hex 1533 0 "" "mars"
hex 1633 0 "rough:1" "mars"
hex 1733 0 "" "mars"
hex 1833 0 "" "mars"
hex 1933 0 "" "mars"
hex 2033 0 "" "mars"
hex 2133 0 "" "mars"
hex 2233 -1 "jungle:1;mud:2" "mars"
hex 2333 -1 "water:2" "mars"
hex 2433 -1 "jungle:1;mud:2" "mars"
hex 2533 0 "" "mars"
hex 2633 0 "" "mars"
hex 2733 0 "" "mars"
hex 2833 2 "" "mars"
hex 2933 2 "" "mars"
hex 3033 4 "" "mars"
hex 3133 5 "" "mars"
hex 3233 5 "" "mars"
hex 3333 6 "rough:1;jungle:1" "mars"
hex 3433 7 "" "mars"
hex 3533 6 "" "mars"
hex 3633 6 "" "mars"
hex 3733 4 "" "mars"
hex 3833 3 "" "mars"
hex 3933 3 "" "mars"
hex 4033 1 "rough:1;legs:1" "mars"
hex 4133 1 "" "mars"
hex 4233 0 "jungle:1" "mars"
hex 4333 0 "" "mars"
hex 4433 1 "" "mars"
hex 4533 0 "" "mars"
hex 4633 0 "" "mars"
hex 4733 0 "" "mars"
hex 4833 1 "rough:1" "mars"
hex 4933 2 "" "mars"
hex 5033 1 "" "mars"
hex 0134 0 "" "mars"
hex 0234 0 "" "mars"
hex 0334 -1 "" "mars"
hex 0434 -2 "rough:2" "mars"
hex 0534 2 "" "mars"
hex 0634 -2 "rough:2" "mars"
hex 0734 -2 "rough:1;jungle:1" "mars"
hex 0834 -1 "jungle:1" "mars"
hex 0934 -1 "jungle:1" "mars"
hex 1034 -2 "" "mars"
hex 1134 -1 "rough:1" "mars"
hex 1234 2 "" "mars"
hex 1334 -1 "rough:2" "mars"
hex 1434 -1 "" "mars"
hex 1534 0 "" "mars"
hex 1634 0 "" "mars"
hex 1734 0 "" "mars"
hex 1834 -1 "rough:1" "mars"
hex 1934 0 "" "mars"
hex 2034 1 "" "mars"
hex 2134 1 "" "mars"
hex 2234 -1 "jungle:1;mud:2" "mars"
hex 2334 -1 "water:2" "mars"
hex 2434 -1 "" "mars"
hex 2534 0 "" "mars"
hex 2634 0 "rough:1" "mars"
hex 2734 1 "" "mars"
hex 2834 2 "" "mars"
hex 2934 3 "" "mars"
hex 3034 3 "rough:2" "mars"
hex 3134 2 "" "mars"
hex 3234 6 "" "mars"
hex 3334 7 "" "mars"
hex 3434 7 "" "mars"
hex 3534 6 "arms:2" "mars"
hex 3634 3 "rough:2" "mars"
hex 3734 4 "" "mars"
hex 3834 4 "" "mars"
hex 3934 3 "" "mars"
hex 4034 2 "" "mars"
hex 4134 1 "" "mars"
hex 4234 0 "" "mars"
hex 4334 0 "jungle:1" "mars"
hex 4434 2 "" "mars"
hex 4534 0 "" "mars"
hex 4634 0 "" "mars"
hex 4734 0 "" "mars"
hex 4834 0 "" "mars"
hex 4934 0 "" "mars"
hex 5034 0 "" "mars"
hex 0135 0 "" "mars"
hex 0235 -1 "jungle:1" "mars"
hex 0335 -2 "" "mars"
hex 0435 -3 "jungle:1" "mars"
hex 0535 -2 "rough:1" "mars"
hex 0635 -3 "jungle:1" "mars"
hex 0735 -3 "" "mars"
hex 0835 -1 "jungle:1" "mars"
hex 0935 -3 "" "mars"
hex 1035 -2 "" "mars"
hex 1135 -1 "rough:2" "mars"
hex 1235 1 "" "mars"
hex 1335 2 "" "mars"
hex 1435 1 "" "mars"
hex 1535 0 "" "mars"
hex 1635 -1 "" "mars"
hex 1735 -1 "" "mars"
hex 1835 -1 "" "mars"
hex 1935 -1 "" "mars"
hex 2035 0 "" "mars"
hex 2135 -1 "arms:2" "mars"
hex 2235 -1 "" "mars"
hex 2335 -1 "jungle:1" "mars"
hex 2435 -1 "rough:1" "mars"
hex 2535 0 "" "mars"
hex 2635 0 "" "mars"
hex 2735 1 "" "mars"
hex 2835 2 "" "mars"
hex 2935 3 "" "mars"
hex 3035 3 "" "mars"
hex 3135 4 "" "mars"
hex 3235 4 "" "mars"
hex 3335 5 "rough:1;jungle:1" "mars"
hex 3435 5 "rough:1;jungle:1" "mars"
hex 3535 5 "" "mars"
hex 3635 2 "rough:2" "mars"
hex 3735 5 "" "mars"
hex 3835 4 "" "mars"
hex 3935 3 "" "mars"
hex 4035 2 "" "mars"
hex 4135 1 "" "mars"
hex 4235 0 "" "mars"
hex 4335 0 "" "mars"
hex 4435 1 "" "mars"
hex 4535 2 "" "mars"
hex 4635 1 "" "mars"
hex 4735 0 "" "mars"
hex 4835 1 "" "mars"
hex 4935 1 "jungle:1" "mars"
hex 5035 0 "jungle:1" "mars"
hex 0136 0 "" "mars"
hex 0236 -1 "" "mars"
hex 0336 -3 "jungle:1" "mars"
hex 0436 -3 "jungle:2" "mars"
hex 0536 -3 "jungle:2" "mars"
hex 0636 -3 "jungle:1" "mars"
hex 0736 -3 "" "mars"
hex 0836 0 "" "mars"
hex 0936 -1 "" "mars"
hex 1036 -1 "" "mars"
hex 1136 -2 "" "mars"
hex 1236 -2 "" "mars"
hex 1336 -1 "" "mars"
hex 1436 0 "" "mars"
hex 1536 0 "" "mars"
hex 1636 -1 "" "mars"
hex 1736 0 "" "mars"
hex 1836 1 "" "mars"
hex 1936 1 "" "mars"
hex 2036 -1 "" "mars"
hex 2136 -1 "jungle:1" "mars"
hex 2236 -1 "water:1" "mars"
hex 2336 -1 "water:2" "mars"
hex 2436 -1 "" "mars"
hex 2536 0 "" "mars"
hex 2636 0 "" "mars"
hex 2736 1 "" "mars"
hex 2836 2 "" "mars"
hex 2936 3 "" "mars"
hex 3036 3 "" "mars"
hex 3136 3 "" "mars"
hex 3236 3 "" "mars"
hex 3336 2 "" "mars"
hex 3436 2 "rough:1;jungle:1" "mars"
hex 3536 6 "" "mars"
hex 3636 3 "" "mars"
hex 3736 3 "" "mars"
hex 3836 3 "" "mars"
hex 3936 3 "" "mars"
hex 4036 2 "" "mars"
hex 4136 0 "" "mars"
hex 4236 0 "" "mars"
hex 4336 0 "rough:2" "mars"
hex 4436 2 "" "mars"
hex 4536 0 "rough:2" "mars"
hex 4636 1 "" "mars"
hex 4736 0 "" "mars"
hex 4836 1 "" "mars"
hex 4936 2 "" "mars"
hex 5036 0 "jungle:1" "mars"
hex 0137 0 "" "mars"
hex 0237 0 "jungle:1" "mars"
hex 0337 -1 "jungle:1" "mars"
hex 0437 -2 "jungle:1" "mars"
hex 0537 -2 "rough:1;jungle:1" "mars"
hex 0637 -3 "" "mars"
hex 0737 1 "" "mars"
hex 0837 1 "" "mars"
hex 0937 -1 "" "mars"
hex 1037 0 "" "mars"
hex 1137 -1 "" "mars"
hex 1237 -1 "" "mars"
hex 1337 0 "" "mars"
hex 1437 0 "" "mars"
hex 1537 0 "" "mars"
hex 1637 0 "" "mars"
hex 1737 0 "" "mars"
hex 1837 -1 "" "mars"
hex 1937 -1 "" "mars"
hex 2037 0 "jungle:1" "mars"
hex 2137 0 "jungle:1" "mars"
hex 2237 -1 "" "mars"
hex 2337 -1 "water:1" "mars"
hex 2437 -1 "" "mars"
hex 2537 0 "" "mars"
hex 2637 0 "" "mars"
hex 2737 0 "" "mars"
hex 2837 1 "rough:1" "mars"
hex 2937 2 "" "mars"
hex 3037 1 "" "mars"
hex 3137 2 "" "mars"
hex 3237 2 "" "mars"
hex 3337 4 "" "mars"
hex 3437 3 "" "mars"
hex 3537 4 "" "mars"
hex 3637 2 "rough:2" "mars"
hex 3737 2 "" "mars"
hex 3837 1 "" "mars"
hex 3937 2 "" "mars"
hex 4037 1 "" "mars"
hex 4137 0 "" "mars"
hex 4237 0 "rough:1;jungle:1" "mars"
hex 4337 0 "rough:1;jungle:1" "mars"
hex 4437 1 "" "mars"
hex 4537 3 "" "mars"
hex 4637 0 "rough:2" "mars"
hex 4737 0 "" "mars"
hex 4837 1 "" "mars"
hex 4937 2 "" "mars"
hex 5037 0 "rough:2" "mars"
hex 0138 0 "jungle:1" "mars"
hex 0238 -1 "rough:2;jungle:3" "mars"
hex 0338 0 "jungle:1" "mars"
hex 0438 -1 "jungle:2" "mars"
hex 0538 -1 "jungle:1" "mars"
hex 0638 0 "jungle:1" "mars"
hex 0738 1 "" "mars"
hex 0838 -1 "" "mars"
hex 0938 0 "" "mars"
hex 1038 0 "" "mars"
hex 1138 0 "" "mars"
hex 1238 -1 "" "mars"
hex 1338 0 "" "mars"
hex 1438 0 "" "mars"
hex 1538 1 "" "mars"
hex 1638 1 "" "mars"
hex 1738 0 "" "mars"
hex 1838 0 "" "mars"
hex 1938 0 "" "mars"
hex 2038 0 "" "mars"
hex 2138 0 "" "mars"
hex 2238 0 "" "mars"
hex 2338 0 "rough:1" "mars"
hex 2438 -1 "" "mars"
hex 2538 0 "" "mars"
hex 2638 0 "" "mars"
hex 2738 0 "" "mars"
hex 2838 0 "" "mars"
hex 2938 1 "" "mars"
hex 3038 1 "" "mars"
hex 3138 2 "" "mars"
hex 3238 1 "" "mars"
hex 3338 3 "jungle:1" "mars"
hex 3438 3 "jungle:3" "mars"
hex 3538 3 "" "mars"
hex 3638 2 "" "mars"
hex 3738 1 "" "mars"
hex 3838 0 "" "mars"
hex 3938 1 "" "mars"
hex 4038 0 "" "mars"
hex 4138 0 "" "mars"
hex 4238 0 "jungle:3" "mars"
hex 4338 0 "water:0" "mars"
hex 4438 -1 "water:1" "mars"
hex 4538 2 "" "mars"
hex 4638 0 "" "mars"
hex 4738 0 "" "mars"
hex 4838 0 "" "mars"
hex 4938 1 "rough:2" "mars"
hex 5038 0 "jungle:1" "mars"
hex 0139 0 "jungle:1" "mars"
hex 0239 0 "jungle:1" "mars"
hex 0339 -1 "rough:1;jungle:1" "mars"
hex 0439 0 "jungle:1" "mars"
hex 0539 -1 "jungle:2" "mars"
hex 0639 -1 "rough:1;jungle:1" "mars"
hex 0739 -1 "" "mars"
hex 0839 0 "" "mars"
hex 0939 1 "" "mars"
hex 1039 1 "" "mars"
hex 1139 1 "" "mars"
hex 1239 0 "" "mars"
hex 1339 0 "" "mars"
hex 1439 1 "" "mars"
hex 1539 0 "" "mars"
hex 1639 0 "rough:2" "mars"
hex 1739 1 "" "mars"
hex 1839 0 "" "mars"
hex 1939 1 "" "mars"
hex 2039 0 "" "mars"
hex 2139 0 "jungle:1" "mars"
hex 2239 0 "" "mars"
hex 2339 0 "" "mars"
hex 2439 0 "jungle:1" "mars"
hex 2539 -1 "rough:1" "mars"
hex 2639 0 "water:1" "mars"
hex 2739 0 "" "mars"
hex 2839 0 "" "mars"
hex 2939 0 "" "mars"
hex 3039 0 "" "mars"
hex 3139 1 "rough:1" "mars"
hex 3239 1 "jungle:1" "mars"
hex 3339 2 "jungle:1" "mars"
hex 3439 1 "jungle:1" "mars"
hex 3539 2 "jungle:1" "mars"
hex 3639 1 "" "mars"
hex 3739 1 "" "mars"
hex 3839 0 "jungle:1" "mars"
hex 3939 0 "" "mars"
hex 4039 0 "" "mars"
hex 4139 0 "rough:1;jungle:1" "mars"
hex 4239 1 "" "mars"
hex 4339 -1 "water:1" "mars"
hex 4439 -1 "water:1" "mars"
hex 4539 1 "" "mars"
hex 4639 0 "" "mars"
hex 4739 0 "" "mars"
hex 4839 0 "" "mars"
hex 4939 0 "water:0" "mars"
hex 5039 0 "water:1" "mars"
hex 0140 0 "jungle:1" "mars"
hex 0240 0 "" "mars"
hex 0340 0 "" "mars"
hex 0440 0 "" "mars"
hex 0540 0 "jungle:1" "mars"
hex 0640 1 "jungle:1" "mars"
hex 0740 0 "" "mars"
hex 0840 1 "rough:1" "mars"
hex 0940 1 "" "mars"
hex 1040 2 "" "mars"
hex 1140 1 "" "mars"
hex 1240 0 "" "mars"
hex 1340 1 "" "mars"
hex 1440 0 "" "mars"
hex 1540 2 "" "mars"
hex 1640 2 "rough:2" "mars"
hex 1740 1 "" "mars"
hex 1840 1 "" "mars"
hex 1940 2 "" "mars"
hex 2040 1 "" "mars"
hex 2140 1 "jungle:1" "mars"
hex 2240 0 "jungle:1" "mars"
hex 2340 0 "jungle:1" "mars"
hex 2440 0 "jungle:2" "mars"
hex 2540 0 "mud:2" "mars"
hex 2640 0 "water:1" "mars"
hex 2740 0 "water:1" "mars"
hex 2840 0 "water:1" "mars"
hex 2940 0 "" "mars"
hex 3040 0 "" "mars"
hex 3140 0 "" "mars"
hex 3240 0 "jungle:1" "mars"
hex 3340 1 "jungle:2" "mars"
hex 3440 1 "" "mars"
hex 3540 1 "" "mars"
hex 3640 0 "" "mars"
hex 3740 0 "" "mars"
hex 3840 1 "" "mars"
hex 3940 0 "jungle:2" "mars"
hex 4040 -1 "jungle:1" "mars"
hex 4140 1 "" "mars"
hex 4240 -1 "water:1" "mars"
hex 4340 -1 "water:1" "mars"
hex 4440 -1 "" "mars"
hex 4540 0 "water:0" "mars"
hex 4640 0 "" "mars"
hex 4740 0 "" "mars"
hex 4840 1 "" "mars"
hex 4940 1 "jungle:1" "mars"
hex 5040 0 "jungle:1" "mars"
hex 0141 0 "" "mars"
hex 0241 0 "" "mars"
hex 0341 1 "" "mars"
hex 0441 0 "" "mars"
hex 0541 0 "" "mars"
hex 0641 0 "" "mars"
hex 0741 0 "" "mars"
hex 0841 1 "" "mars"
hex 0941 2 "" "mars"
hex 1041 1 "" "mars"
hex 1141 0 "" "mars"
hex 1241 2 "" "mars"
hex 1341 2 "" "mars"
hex 1441 1 "" "mars"
hex 1541 2 "" "mars"
hex 1641 3 "" "mars"
hex 1741 2 "" "mars"
hex 1841 1 "" "mars"
hex 1941 2 "" "mars"
hex 2041 1 "" "mars"
hex 2141 1 "jungle:1" "mars"
hex 2241 0 "jungle:1" "mars"
hex 2341 0 "jungle:1" "mars"
hex 2441 1 "" "mars"
hex 2541 0 "" "mars"
hex 2641 0 "water:1" "mars"
hex 2741 0 "water:2" "mars"
hex 2841 0 "water:1" "mars"
hex 2941 0 "" "mars"
hex 3041 1 "" "mars"
hex 3141 0 "jungle:1" "mars"
hex 3241 0 "" "mars"
hex 3341 0 "jungle:1" "mars"
hex 3441 0 "" "mars"
hex 3541 0 "" "mars"
hex 3641 0 "rough:2" "mars"
hex 3741 1 "" "mars"
hex 3841 0 "" "mars"
hex 3941 0 "" "mars"
hex 4041 -1 "jungle:1" "mars"
hex 4141 -1 "water:1" "mars"
hex 4241 -1 "mud:2" "mars"
hex 4341 -1 "rough:2;mud:2" "mars"
hex 4441 1 "" "mars"
hex 4541 0 "" "mars"
hex 4641 1 "" "mars"
hex 4741 0 "" "mars"
hex 4841 0 "jungle:1" "mars"
hex 4941 1 "" "mars"
hex 5041 0 "water:1" "mars"
hex 0142 0 "" "mars"
hex 0242 0 "" "mars"
hex 0342 0 "" "mars"
hex 0442 0 "rough:1" "mars"
hex 0542 0 "" "mars"
hex 0642 1 "" "mars"
hex 0742 1 "jungle:1" "mars"
hex 0842 2 "jungle:2" "mars"
hex 0942 2 "" "mars"
hex 1042 1 "" "mars"
hex 1142 2 "" "mars"
hex 1242 3 "" "mars"
hex 1342 2 "" "mars"
hex 1442 0 "" "mars"
hex 1542 0 "" "mars"
hex 1642 4 "" "mars"
hex 1742 3 "" "mars"
hex 1842 1 "" "mars"
hex 1942 2 "" "mars"
hex 2042 2 "" "mars"
hex 2142 1 "" "mars"
hex 2242 1 "" "mars"
hex 2342 1 "" "mars"
hex 2442 0 "" "mars"
hex 2542 0 "" "mars"
hex 2642 0 "mud:2" "mars"
hex 2742 0 "water:1" "mars"
hex 2842 0 "water:1" "mars"
hex 2942 0 "" "mars"
hex 3042 1 "" "mars"
hex 3142 1 "" "mars"
hex 3242 0 "" "mars"
hex 3342 0 "" "mars"
hex 3442 2 "" "mars"
hex 3542 2 "" "mars"
hex 3642 1 "" "mars"
hex 3742 1 "" "mars"
hex 3842 -2 "water:1" "mars"
hex 3942 0 "jungle:3" "mars"
hex 4042 -1 "jungle:1" "mars"
hex 4142 -1 "mud:2" "mars"
hex 4242 0 "jungle:3" "mars"
hex 4342 1 "" "mars"
hex 4442 -1 "rough:2" "mars"
hex 4542 -1 "arms:2" "mars"
hex 4642 0 "" "mars"
hex 4742 0 "" "mars"
hex 4842 0 "jungle:3" "mars"
hex 4942 0 "water:0" "mars"
hex 5042 0 "water:1" "mars"
hex 0143 0 "" "mars"
hex 0243 0 "" "mars"
hex 0343 1 "" "mars"
hex 0443 2 "" "mars"
hex 0543 2 "" "mars"
hex 0643 2 "" "mars"
hex 0743 2 "" "mars"
hex 0843 2 "" "mars"
hex 0943 2 "jungle:1" "mars"
hex 1043 2 "jungle:1" "mars"
hex 1143 2 "jungle:1" "mars"
hex 1243 2 "rough:1" "mars"
hex 1343 3 "" "mars"
hex 1443 2 "rough:1" "mars"
hex 1543 0 "rough:2" "mars"
hex 1643 0 "rough:2" "mars"
hex 1743 3 "" "mars"
hex 1843 2 "" "mars"
hex 1943 2 "" "mars"
hex 2043 0 "arms:2" "mars"
hex 2143 2 "" "mars"
hex 2243 2 "" "mars"
hex 2343 1 "" "mars"
hex 2443 0 "" "mars"
hex 2543 0 "" "mars"
hex 2643 0 "rough:1" "mars"
hex 2743 0 "water:1" "mars"
hex 2843 0 "water:1" "mars"
hex 2943 0 "" "mars"
hex 3043 0 "" "mars"
hex 3143 -2 "water:1" "mars"
hex 3243 -2 "water:1" "mars"
hex 3343 1 "" "mars"
hex 3443 -1 "rough:2" "mars"
hex 3543 2 "" "mars"
hex 3643 -2 "water:1" "mars"
hex 3743 -2 "water:1" "mars"
hex 3843 0 "" "mars"
hex 3943 1 "" "mars"
hex 4043 0 "" "mars"
hex 4143 1 "jungle:1" "mars"
hex 4243 2 "" "mars"
hex 4343 0 "jungle:1" "mars"
hex 4443 -1 "" "mars"
hex 4543 1 "" "mars"
hex 4643 0 "" "mars"
hex 4743 0 "jungle:1" "mars"
hex 4843 0 "jungle:1" "mars"
hex 4943 0 "jungle:3" "mars"
hex 5043 0 "jungle:1" "mars"
hex 0144 0 "jungle:1" "mars"
hex 0244 0 "jungle:1" "mars"
hex 0344 2 "" "mars"
hex 0444 1 "" "mars"
hex 0544 1 "" "mars"
hex 0644 0 "" "mars"
hex 0744 0 "" "mars"
hex 0844 2 "jungle:1" "mars"
hex 0944 3 "jungle:2" "mars"
hex 1044 2 "water:1" "mars"
hex 1144 3 "jungle:2" "mars"
hex 1244 0 "jungle:1" "mars"
hex 1344 4 "" "mars"
hex 1444 1 "" "mars"
hex 1544 4 "" "mars"
hex 1644 4 "" "mars"
hex 1744 0 "rough:2" "mars"
hex 1844 2 "jungle:2" "mars"
hex 1944 0 "" "mars"
hex 2044 0 "rough:2" "mars"
hex 2144 1 "" "mars"
hex 2244 2 "" "mars"
hex 2344 1 "" "mars"
hex 2444 1 "" "mars"
hex 2544 1 "rough:1" "mars"
hex 2644 0 "" "mars"
hex 2744 0 "" "mars"
hex 2844 1 "" "mars"
hex 2944 0 "" "mars"
hex 3044 1 "" "mars"
hex 3144 -2 "mud:2" "mars"
hex 3244 -2 "water:1" "mars"
hex 3344 -2 "water:1" "mars"
hex 3444 -1 "mud:2" "mars"
hex 3544 -2 "water:1" "mars"
hex 3644 -2 "water:1" "mars"
hex 3744 0 "" "mars"
hex 3844 2 "" "mars"
hex 3944 2 "" "mars"
hex 4044 1 "" "mars"
hex 4144 0 "" "mars"
hex 4244 1 "" "mars"
hex 4344 4 "" "mars"
hex 4444 2 "" "mars"
hex 4544 0 "" "mars"
hex 4644 0 "" "mars"
hex 4744 0 "" "mars"
hex 4844 0 "jungle:1" "mars"
hex 4944 0 "water:0" "mars"
hex 5044 0 "water:1" "mars"
hex 0145 0 "jungle:1" "mars"
hex 0245 1 "" "mars"
hex 0345 2 "" "mars"
hex 0445 2 "" "mars"
hex 0545 0 "" "mars"
hex 0645 3 "" "mars"
hex 0745 2 "rough:1" "mars"
hex 0845 3 "" "mars"
hex 0945 2 "jungle:1" "mars"
hex 1045 2 "water:2" "mars"
hex 1145 0 "mud:2" "mars"
hex 1245 1 "" "mars"
hex 1345 1 "" "mars"
hex 1445 3 "" "mars"
hex 1545 5 "" "mars"
hex 1645 5 "" "mars"
hex 1745 2 "" "mars"
hex 1845 2 "" "mars"
hex 1945 2 "jungle:1" "mars"
hex 2045 2 "" "mars"
hex 2145 2 "" "mars"
hex 2245 0 "rough:2" "mars"
hex 2345 1 "" "mars"
hex 2445 1 "" "mars"
hex 2545 0 "" "mars"
hex 2645 0 "" "mars"
hex 2745 0 "" "mars"
hex 2845 0 "" "mars"
hex 2945 1 "" "mars"
hex 3045 -2 "" "mars"
hex 3145 -2 "mud:2" "mars"
hex 3245 -2 "mud:2" "mars"
hex 3345 1 "" "mars"
hex 3445 1 "" "mars"
hex 3545 -2 "water:1" "mars"
hex 3645 -2 "water:1" "mars"
hex 3745 2 "" "mars"
hex 3845 0 "" "mars"
hex 3945 1 "" "mars"
hex 4045 0 "" "mars"
hex 4145 0 "" "mars"
hex 4245 0 "" "mars"
hex 4345 1 "rough:2" "mars"
hex 4445 4 "" "mars"
hex 4545 1 "rough:2" "mars"
hex 4645 2 "" "mars"
hex 4745 1 "" "mars"
hex 4845 0 "" "mars"
hex 4945 0 "water:0" "mars"
hex 5045 1 "" "mars"
hex 0146 0 "water:1" "mars"
hex 0246 0 "water:2" "mars"
hex 0346 0 "rough:2;mud:2" "mars"
hex 0446 3 "rough:1;jungle:1" "mars"
hex 0546 2 "jungle:3" "mars"
hex 0646 1 "jungle:1" "mars"
hex 0746 1 "" "mars"
hex 0846 2 "" "mars"
hex 0946 2 "" "mars"
hex 1046 2 "" "mars"
hex 1146 1 "jungle:1" "mars"
hex 1246 4 "" "mars"
hex 1346 4 "" "mars"
hex 1446 3 "" "mars"
hex 1546 6 "" "mars"
hex 1646 3 "" "mars"
hex 1746 1 "" "mars"
hex 1846 0 "jungle:1" "mars"
hex 1946 2 "jungle:2" "mars"
hex 2046 2 "jungle:1" "mars"
hex 2146 1 "" "mars"
hex 2246 0 "" "mars"
hex 2346 0 "" "mars"
hex 2446 0 "" "mars"
hex 2546 0 "" "mars"
hex 2646 0 "" "mars"
hex 2746 0 "" "mars"
hex 2846 0 "" "mars"
hex 2946 1 "" "mars"
hex 3046 -2 "" "mars"
hex 3146 -3 "water:1" ""
hex 3246 -2 "arms:2" "mars"
hex 3346 0 "" "mars"
hex 3446 0 "" "mars"
hex 3546 2 "" "mars"
hex 3646 -2 "water:1" "mars"
hex 3746 -2 "rough:2;mud:2" "mars"
hex 3846 0 "" "mars"
hex 3946 0 "" "mars"
hex 4046 0 "" "mars"
hex 4146 0 "" "mars"
hex 4246 1 "" "mars"
hex 4346 2 "" "mars"
hex 4446 3 "" "mars"
hex 4546 4 "" "mars"
hex 4646 3 "" "mars"
hex 4746 1 "" "mars"
hex 4846 0 "" "mars"
hex 4946 1 "" "mars"
hex 5046 1 "" "mars"
hex 0147 0 "water:1" "mars"
hex 0247 3 "jungle:1" "mars"
hex 0347 1 "rough:2" "mars"
hex 0447 5 "" "mars"
hex 0547 2 "jungle:3" "mars"
hex 0647 0 "jungle:1" "mars"
hex 0747 0 "" "mars"
hex 0847 0 "" "mars"
hex 0947 0 "" "mars"
hex 1047 2 "" "mars"
hex 1147 3 "" "mars"
hex 1247 5 "" "mars"
hex 1347 5 "" "mars"
hex 1447 5 "" "mars"
hex 1547 4 "" "mars"
hex 1647 3 "" "mars"
hex 1747 3 "" "mars"
hex 1847 2 "" "mars"
hex 1947 1 "jungle:3" "mars"
hex 2047 2 "jungle:1" "mars"
hex 2147 0 "" "mars"
hex 2247 0 "" "mars"
hex 2347 0 "water:0" "mars"
hex 2447 1 "jungle:1" "mars"
hex 2547 0 "rough:1" "mars"
hex 2647 0 "" "mars"
hex 2747 1 "" "mars"
hex 2847 0 "" "mars"
hex 2947 0 "" "mars"
hex 3047 -1 "" "mars"
hex 3147 -2 "mud:2" "mars"
hex 3247 0 "" "mars"
hex 3347 0 "" "mars"
hex 3447 1 "" "mars"
hex 3547 1 "" "mars"
hex 3647 2 "" "mars"
hex 3747 2 "" "mars"
hex 3847 0 "" "mars"
hex 3947 0 "" "mars"
hex 4047 0 "" "mars"
hex 4147 0 "" "mars"
hex 4247 1 "" "mars"
hex 4347 1 "" "mars"
hex 4447 0 "" "mars"
hex 4547 2 "" "mars"
hex 4647 4 "" "mars"
hex 4747 0 "water:0" ""
hex 4847 0 "water:0" ""
hex 4947 0 "water:0" ""
hex 5047 0 "water:1" "mars"
hex 0148 0 "water:1" "mars"
hex 0248 1 "rough:1;jungle:1" "mars"
hex 0348 2 "rough:2" "mars"
hex 0448 4 "" "mars"
hex 0548 2 "rough:2" "mars"
hex 0648 0 "" "mars"
hex 0748 0 "" "mars"
hex 0848 2 "rough:2" "mars"
hex 0948 1 "rough:2" "mars"
hex 1048 1 "" "mars"
hex 1148 3 "" "mars"
hex 1248 4 "" "mars"
hex 1348 6 "" "mars"
hex 1448 3 "" "mars"
hex 1548 2 "" "mars"
hex 1648 1 "" "mars"
hex 1748 2 "" "mars"
hex 1848 0 "water:0" "mars"
hex 1948 1 "jungle:1" "mars"
hex 2048 0 "water:0" "mars"
hex 2148 1 "" "mars"
hex 2248 1 "" "mars"
hex 2348 0 "water:0" "mars"
hex 2448 0 "water:0" "mars"
hex 2548 0 "water:0" "mars"
hex 2648 0 "jungle:1" "mars"
hex 2748 -2 "" "mars"
hex 2848 -1 "jungle:1" "mars"
hex 2948 -1 "jungle:1" "mars"
hex 3048 1 "" "mars"
hex 3148 -2 "" "mars"
hex 3248 -1 "" "mars"
hex 3348 0 "" "mars"
hex 3448 2 "" "mars"
hex 3548 3 "" "mars"
hex 3648 3 "" "mars"
hex 3748 1 "" "mars"
hex 3848 1 "" "mars"
hex 3948 0 "" "mars"
hex 4048 0 "jungle:1" "mars"
hex 4148 1 "" "mars"
hex 4248 1 "" "mars"
hex 4348 0 "jungle:1" "mars"
hex 4448 0 "jungle:1" "mars"
hex 4548 1 "" "mars"
hex 4648 3 "" "mars"
hex 4748 1 "" "mars"
hex 4848 0 "water:0" ""
hex 4948 1 "" "mars"
hex 5048 1 "" "mars"
hex 0149 0 "jungle:1" "mars"
hex 0249 2 "" "mars"
hex 0349 3 "" "mars"
hex 0449 1 "rough:2" "mars"
hex 0549 2 "" "mars"
hex 0649 2 "jungle:2" "mars"
hex 0749 0 "" "mars"
hex 0849 1 "" "mars"
hex 0949 2 "rough:2" "mars"
hex 1049 0 "jungle:1" "mars"
hex 1149 3 "jungle:2" "mars"
hex 1249 2 "rough:2" "mars"
hex 1349 4 "" "mars"
hex 1449 0 "rough:2" "mars"
hex 1549 1 "" "mars"
hex 1649 0 "" "mars"
hex 1749 1 "" "mars"
hex 1849 2 "" "mars"
hex 1949 0 "water:0" "mars"
hex 2049 0 "water:0" "mars"
hex 2149 1 "" "mars"
hex 2249 1 "" "mars"
hex 2349 0 "rough:2;mud:2" "mars"
hex 2449 0 "water:0" "mars"
hex 2549 0 "jungle:3" "mars"
hex 2649 1 "jungle:1" "mars"
hex 2749 -2 "mud:2" "mars"
hex 2849 1 "" "mars"
hex 2949 -1 "jungle:1" "mars"
hex 3049 0 "jungle:3" "mars"
hex 3149 0 "jungle:1" "mars"
hex 3249 0 "jungle:3" "mars"
hex 3349 1 "" "mars"
hex 3449 1 "" "mars"
hex 3549 0 "jungle:3" "mars"
hex 3649 0 "jungle:2" "mars"
hex 3749 1 "" "mars"
hex 3849 0 "" "mars"
hex 3949 0 "" "mars"
hex 4049 1 "" "mars"
hex 4149 1 "" "mars"
hex 4249 0 "water:0" "mars"
hex 4349 0 "jungle:2" "mars"
hex 4449 0 "water:0" "mars"
hex 4549 1 "" "mars"
hex 4649 1 "rough:2" "mars"
hex 4749 1 "" "mars"
hex 4849 0 "water:0" "mars"
hex 4949 0 "jungle:1" "mars"
hex 5049 0 "jungle:1" "mars"
hex 0150 1 "" "mars"
hex 0250 1 "" "mars"
hex 0350 0 "" "mars"
hex 0450 0 "" "mars"
hex 0550 0 "" "mars"
hex 0650 0 "jungle:1" "mars"
hex 0750 0 "jungle:1" "mars"
hex 0850 0 "" "mars"
hex 0950 0 "" "mars"
hex 1050 0 "" "mars"
hex 1150 0 "jungle:1" "mars"
hex 1250 0 "" "mars"
hex 1350 0 "rough:2" "mars"
hex 1450 0 "" "mars"
hex 1550 0 "" "mars"
hex 1650 0 "" "mars"
hex 1750 0 "jungle:1" "mars"
hex 1850 0 "jungle:1" "mars"
hex 1950 0 "water:1" "mars"
hex 2050 0 "water:1" "mars"
hex 2150 0 "water:1" "mars"
hex 2250 0 "" "mars"
hex 2350 0 "water:1" "mars"
hex 2450 0 "water:1" "mars"
hex 2550 0 "jungle:1" "mars"
hex 2650 0 "" "mars"
hex 2750 0 "water:1" "mars"
hex 2850 0 "water:1" ""
hex 2950 0 "water:1" "mars"
hex 3050 0 "" "mars"
hex 3150 0 "jungle:1" "mars"
hex 3250 0 "jungle:1" "mars"
hex 3350 0 "jungle:1" "mars"
hex 3450 0 "" "mars"
hex 3550 0 "jungle:1" "mars"
hex 3650 0 "" "mars"
hex 3750 0 "jungle:1" "mars"
hex 3850 0 "" "mars"
hex 3950 0 "jungle:1" "mars"
hex 4050 0 "water:1" "mars"
hex 4150 0 "water:1" "mars"
hex 4250 0 "water:1" "mars"
hex 4350 0 "water:1" "mars"
hex 4450 0 "jungle:1" "mars"
hex 4550 0 "water:1" "mars"
hex 4650 0 "" "mars"
hex 4750 0 "water:1" "mars"
hex 4850 0 "water:1" "mars"
hex 4950 0 "jungle:1" "mars"
hex 5050 1 "" "mars"
end
