size 24 21
option exit_roads_to_pavement false
hex 0101 0 "woods:2" ""
hex 0201 0 "woods:1" ""
hex 0301 0 "woods:1" ""
hex 0401 0 "" ""
hex 0501 0 "woods:1" ""
hex 0601 0 "" ""
hex 0701 1 "" ""
hex 0801 2 "" ""
hex 0901 1 "" ""
hex 1001 2 "" ""
hex 1101 2 "road:1:9" ""
hex 1201 0 "" ""
hex 1301 1 "" ""
hex 1401 0 "water:1" ""
hex 1501 2 "" ""
hex 1601 2 "" ""
hex 1701 2 "woods:1" ""
hex 1801 1 "" ""
hex 1901 1 "" ""
hex 2001 0 "sand:1" ""
hex 2101 0 "sand:1" ""
hex 2201 1 "" ""
hex 2301 0 "" ""
hex 2401 1 "" ""
hex 0102 1 "woods:1" ""
hex 0202 1 "woods:2" ""
hex 0302 0 "woods:2" ""
hex 0402 0 "woods:2" ""
hex 0502 0 "woods:1" ""
hex 0602 0 "woods:1" ""
hex 0702 1 "" ""
hex 0802 2 "" ""
hex 0902 0 "" ""
hex 1002 2 "road:1" ""
hex 1102 1 "road:1" ""
hex 1202 0 "road:1" ""
hex 1302 0 "" ""
hex 1402 1 "" ""
hex 1502 0 "water:1" ""
hex 1602 0 "water:1" ""
hex 1702 1 "woods:1" ""
hex 1802 0 "sand:1" ""
hex 1902 1 "" ""
hex 2002 0 "sand:1" ""
hex 2102 0 "sand:1" ""
hex 2202 0 "water:1" ""
hex 2302 1 "" ""
hex 2402 0 "water:1" ""
hex 0103 2 "woods:1" ""
hex 0203 1 "woods:1" ""
hex 0303 0 "" ""
hex 0403 0 "woods:1" ""
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 1 "" ""
hex 0803 2 "" ""
hex 0903 1 "road:1" ""
hex 1003 2 "" ""
hex 1103 2 "" ""
hex 1203 1 "" ""
hex 1303 0 "road:1" ""
hex 1403 1 "pavement:1;road:1" ""
hex 1503 0 "water:1" ""
hex 1603 0 "water:1" ""
hex 1703 0 "water:1" ""
hex 1803 0 "water:1" ""
hex 1903 0 "sand:1" ""
hex 2003 0 "water:1" ""
hex 2103 0 "water:1" ""
hex 2203 0 "water:1" ""
hex 2303 0 "water:1" ""
hex 2403 0 "water:1" ""
hex 0104 2 "" ""
hex 0204 2 "road:1:18" ""
hex 0304 1 "woods:1;road:1:20" ""
hex 0404 0 "woods:1;road:1:40" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 2 "" ""
hex 0804 2 "" ""
hex 0904 2 "road:1:5" ""
hex 1004 2 "road:1:36" ""
hex 1104 2 "" ""
hex 1204 2 "" ""
hex 1304 1 "woods:2" ""
hex 1404 1 "pavement:1" ""
hex 1504 0 "sand:1" ""
hex 1604 0 "sand:1" ""
hex 1704 0 "water:1" ""
hex 1804 0 "water:1" ""
hex 1904 0 "water:1" ""
hex 2004 0 "sand:1" ""
hex 2104 0 "sand:1" ""
hex 2204 0 "sand:1" ""
hex 2304 0 "water:1" ""
hex 2404 0 "water:1" ""
hex 0105 3 "road:1:18" ""
hex 0205 2 "" ""
hex 0305 1 "woods:1" ""
hex 0405 1 "road:1:5" ""
hex 0505 0 "" ""
hex 0605 0 "" ""
hex 0705 1 "" ""
hex 0805 2 "" ""
hex 0905 1 "" ""
hex 1005 3 "" ""
hex 1105 3 "road:1:40" ""
hex 1205 2 "" ""
hex 1305 2 "" ""
hex 1405 2 "" ""
hex 1505 1 "pavement:1" ""
hex 1605 0 "sand:1" ""
hex 1705 0 "sand:1" ""
hex 1805 0 "sand:1" ""
hex 1905 0 "water:1" ""
hex 2005 0 "sand:1" ""
hex 2105 1 "" ""
hex 2205 1 "" ""
hex 2305 2 "" ""
hex 2405 1 "" ""
hex 0106 2 "" ""
hex 0206 1 "" ""
hex 0306 1 "" ""
hex 0406 0 "" ""
hex 0506 0 "road:1:40" ""
hex 0606 0 "" ""
hex 0706 0 "" ""
hex 0806 1 "" ""
hex 0906 0 "" ""
hex 1006 2 "road:1:6" ""
hex 1106 2 "road:1:17" ""
hex 1206 2 "" ""
hex 1306 1 "" ""
hex 1406 2 "" ""
hex 1506 1 "" ""
hex 1606 2 "" ""
hex 1706 2 "" ""
hex 1806 2 "" ""
hex 1906 0 "water:1" ""
hex 2006 1 "" ""
hex 2106 1 "" ""
hex 2206 1 "" ""
hex 2306 2 "woods:1" ""
hex 2406 2 "" ""
hex 0107 1 "" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 -1 "" ""
hex 0507 -1 "road:1:5" ""
hex 0607 -1 "road:1:36" ""
hex 0707 0 "" ""
hex 0807 0 "" ""
hex 0907 0 "" ""
hex 1007 0 "" ""
hex 1107 1 "road:1:36" ""
hex 1207 2 "road:1:36" ""
hex 1307 2 "pavement:1;building:3:0;bldg_cf:42;bldg_elev:3" ""
hex 1407 2 "pavement:1;building:2:0;bldg_cf:16;bldg_elev:1" ""
hex 1507 2 "pavement:1;building:1:0;bldg_cf:12;bldg_elev:3" ""
hex 1607 4 "" ""
hex 1707 3 "" ""
hex 1807 3 "" ""
hex 1907 2 "" ""
hex 2007 2 "" ""
hex 2107 1 "woods:1" ""
hex 2207 1 "woods:1" ""
hex 2307 2 "woods:1" ""
hex 2407 2 "woods:2" ""
hex 0108 2 "" ""
hex 0208 0 "" ""
hex 0308 0 "" ""
hex 0408 0 "" ""
hex 0508 0 "woods:1" ""
hex 0608 0 "" ""
hex 0708 0 "road:1:36" ""
hex 0808 0 "road:1:36" ""
hex 0908 0 "" ""
hex 1008 2 "pavement:1;building:2:4;bldg_cf:33;bldg_elev:2" ""
hex 1108 2 "pavement:1;building:3:0;bldg_cf:47;bldg_elev:2" ""
hex 1208 3 "" ""
hex 1308 3 "road:1:36" ""
hex 1408 4 "road:1:36" ""
hex 1508 3 "" ""
hex 1608 5 "" ""
hex 1708 4 "" ""
hex 1808 4 "" ""
hex 1908 3 "" ""
hex 2008 3 "" ""
hex 2108 2 "" ""
hex 2208 2 "" ""
hex 2308 3 "" ""
hex 2408 4 "woods:1" ""
hex 0109 3 "" ""
hex 0209 2 "" ""
hex 0309 0 "" ""
hex 0409 1 "woods:2" ""
hex 0509 2 "woods:1" ""
hex 0609 1 "woods:1" ""
hex 0709 1 "woods:1" ""
hex 0809 1 "pavement:1;building:2:0;bldg_cf:17;bldg_elev:2" ""
hex 0909 2 "woods:2;road:1:36" ""
hex 1009 2 "road:1:36" ""
hex 1109 2 "pavement:1;building:2:32;bldg_cf:33;bldg_elev:2" ""
hex 1209 4 "" ""
hex 1309 3 "pavement:1;building:3:8;bldg_cf:45;bldg_elev:2" ""
hex 1409 4 "" ""
hex 1509 4 "road:1:36" ""
hex 1609 5 "road:1:36" ""
hex 1709 5 "" ""
hex 1809 5 "" ""
hex 1909 4 "" ""
hex 2009 4 "" ""
hex 2109 3 "" ""
hex 2209 2 "" ""
hex 2309 4 "" ""
hex 2409 4 "" ""
hex 0110 2 "" ""
hex 0210 1 "" ""
hex 0310 0 "" ""
hex 0410 1 "woods:1" ""
hex 0510 1 "" ""
hex 0610 1 "woods:1" ""
hex 0710 0 "woods:1" ""
hex 0810 2 "woods:1" ""
hex 0910 2 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:1" ""
hex 1010 2 "" ""
hex 1110 2 "road:1" ""
hex 1210 2 "road:1" ""
hex 1310 3 "pavement:1;building:3:1;bldg_cf:45;bldg_elev:2" ""
hex 1410 4 "" ""
hex 1510 6 "" ""
hex 1610 6 "" ""
hex 1710 6 "road:1:40" ""
hex 1810 6 "" ""
hex 1910 5 "" ""
hex 2010 4 "" ""
hex 2110 3 "woods:1" ""
hex 2210 2 "woods:1" ""
hex 2310 3 "" ""
hex 2410 3 "" ""
hex 0111 1 "" ""
hex 0211 0 "woods:1" ""
hex 0311 0 "woods:1" ""
hex 0411 0 "" ""
hex 0511 0 "" ""
hex 0611 0 "woods:2" ""
hex 0711 0 "woods:1" ""
hex 0811 1 "" ""
hex 0911 2 "" ""
hex 1011 2 "" ""
hex 1111 1 "water:1" ""
hex 1211 2 "" ""
hex 1311 4 "road:1" ""
hex 1411 4 "road:1" ""
hex 1511 5 "" ""
hex 1611 6 "road:1" ""
hex 1711 7 "road:1:17" ""
hex 1811 6 "" ""
hex 1911 5 "" ""
hex 2011 4 "woods:2" ""
hex 2111 3 "woods:1" ""
hex 2211 2 "" ""
hex 2311 2 "" ""
hex 2411 3 "" ""
hex 0112 0 "woods:2" ""
hex 0212 0 "" ""
hex 0312 0 "" ""
hex 0412 0 "" ""
hex 0512 0 "woods:1" ""
hex 0612 0 "woods:1" ""
hex 0712 0 "woods:1" ""
hex 0812 1 "" ""
hex 0912 2 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:1" ""
hex 1012 1 "pavement:1;building:1:0;bldg_cf:15;bldg_elev:2" ""
hex 1112 2 "" ""
hex 1212 3 "pavement:1;building:2:0;bldg_cf:16;bldg_elev:2" ""
hex 1312 4 "road:1" ""
hex 1412 4 "woods:2" ""
hex 1512 5 "woods:1;road:1:34" ""
hex 1612 5 "woods:1" ""
hex 1712 6 "" ""
hex 1812 5 "" ""
hex 1912 5 "" ""
hex 2012 4 "" ""
hex 2112 3 "woods:1" ""
hex 2212 2 "" ""
hex 2312 1 "" ""
hex 2412 3 "" ""
hex 0113 0 "woods:1" ""
hex 0213 0 "" ""
hex 0313 0 "" ""
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "woods:1" ""
hex 0713 0 "" ""
hex 0813 1 "" ""
hex 0913 1 "pavement:1;building:1:4;bldg_cf:13;bldg_elev:1" ""
hex 1013 1 "pavement:1;building:1:32;bldg_cf:13;bldg_elev:1" ""
hex 1113 2 "pavement:1;building:2:0;bldg_cf:37;bldg_elev:3" ""
hex 1213 2 "road:1:10" ""
hex 1313 3 "road:1:17" ""
hex 1413 3 "" ""
hex 1513 4 "woods:1" ""
hex 1613 4 "" ""
hex 1713 5 "" ""
hex 1813 4 "" ""
hex 1913 4 "" ""
hex 2013 3 "woods:2" ""
hex 2113 3 "woods:1" ""
hex 2213 2 "" ""
hex 2313 2 "" ""
hex 2413 3 "" ""
hex 0114 0 "" ""
hex 0214 0 "" ""
hex 0314 1 "" ""
hex 0414 1 "" ""
hex 0514 0 "" ""
hex 0614 0 "" ""
hex 0714 0 "" ""
hex 0814 0 "" ""
hex 0914 0 "" ""
hex 1014 0 "" ""
hex 1114 1 "pavement:1;building:1:0;bldg_cf:13;bldg_elev:1" ""
hex 1214 1 "road:1:17" ""
hex 1314 1 "pavement:1;building:1:8;bldg_cf:10;bldg_elev:1" ""
hex 1414 2 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:2" ""
hex 1514 3 "woods:2" ""
hex 1614 3 "woods:1" ""
hex 1714 4 "" ""
hex 1814 3 "" ""
hex 1914 3 "woods:1" ""
hex 2014 2 "woods:1" ""
hex 2114 2 "woods:1" ""
hex 2214 1 "" ""
hex 2314 2 "" ""
hex 2414 2 "" ""
hex 0115 0 "" ""
hex 0215 1 "" ""
hex 0315 1 "" ""
hex 0415 1 "" ""
hex 0515 1 "" ""
hex 0615 0 "" ""
hex 0715 0 "" ""
hex 0815 0 "road:1:20" ""
hex 0915 0 "" ""
hex 1015 0 "road:1:18" ""
hex 1115 2 "road:1:18" ""
hex 1215 1 "" ""
hex 1315 1 "pavement:1;building:1:1;bldg_cf:10;bldg_elev:1" ""
hex 1415 1 "" ""
hex 1515 2 "woods:2" ""
hex 1615 3 "woods:1" ""
hex 1715 3 "woods:1" ""
hex 1815 3 "" ""
hex 1915 3 "woods:1" ""
hex 2015 3 "woods:2" ""
hex 2115 2 "woods:2" ""
hex 2215 1 "" ""
hex 2315 3 "" ""
hex 2415 3 "" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 0 "" ""
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "road:1" ""
hex 0716 0 "road:1:18" ""
hex 0816 0 "" ""
hex 0916 1 "road:1:34" ""
hex 1016 1 "" ""
hex 1116 3 "" ""
hex 1216 1 "" ""
hex 1316 1 "pavement:1;building:2:0;bldg_cf:24;bldg_elev:1" ""
hex 1416 2 "woods:1" ""
hex 1516 3 "" ""
hex 1616 4 "woods:1" ""
hex 1716 3 "" ""
hex 1816 4 "" ""
hex 1916 4 "" ""
hex 2016 3 "woods:2" ""
hex 2116 2 "" ""
hex 2216 2 "" ""
hex 2316 3 "" ""
hex 2416 3 "" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "road:1" ""
hex 0517 0 "road:1" ""
hex 0617 0 "" ""
hex 0717 -1 "" ""
hex 0817 0 "" ""
hex 0917 0 "" ""
hex 1017 1 "" ""
hex 1117 2 "woods:2" ""
hex 1217 1 "woods:1" ""
hex 1317 0 "woods:1" ""
hex 1417 1 "woods:1" ""
hex 1517 2 "woods:1" ""
hex 1617 3 "" ""
hex 1717 3 "" ""
hex 1817 4 "" ""
hex 1917 3 "" ""
hex 2017 3 "" ""
hex 2117 2 "woods:2" ""
hex 2217 2 "woods:2" ""
hex 2317 2 "" ""
hex 2417 3 "" ""
hex 0118 0 "" ""
hex 0218 0 "road:1" ""
hex 0318 0 "road:1" ""
hex 0418 1 "" ""
hex 0518 0 "" ""
hex 0618 0 "" ""
hex 0718 0 "" ""
hex 0818 0 "" ""
hex 0918 0 "woods:1" ""
hex 1018 1 "woods:2" ""
hex 1118 1 "woods:1" ""
hex 1218 0 "woods:1" ""
hex 1318 0 "woods:1" ""
hex 1418 1 "woods:1" ""
hex 1518 1 "woods:1" ""
hex 1618 2 "woods:1" ""
hex 1718 3 "woods:1" ""
hex 1818 4 "" ""
hex 1918 3 "" ""
hex 2018 2 "" ""
hex 2118 2 "woods:1" ""
hex 2218 2 "" ""
hex 2318 2 "" ""
hex 2418 3 "" ""
hex 0119 0 "road:1" ""
hex 0219 0 "" ""
hex 0319 1 "" ""
hex 0419 2 "" ""
hex 0519 1 "" ""
hex 0619 0 "" ""
hex 0719 0 "" ""
hex 0819 0 "" ""
hex 0919 1 "" ""
hex 1019 1 "" ""
hex 1119 1 "" ""
hex 1219 0 "woods:1" ""
hex 1319 0 "woods:2" ""
hex 1419 1 "woods:1" ""
hex 1519 1 "woods:1" ""
hex 1619 2 "woods:1" ""
hex 1719 2 "woods:1" ""
hex 1819 4 "" ""
hex 1919 3 "" ""
hex 2019 2 "" ""
hex 2119 2 "woods:1" ""
hex 2219 3 "" ""
hex 2319 3 "woods:2" ""
hex 2419 3 "woods:1" ""
hex 0120 0 "" ""
hex 0220 0 "" ""
hex 0320 1 "" ""
hex 0420 1 "" ""
hex 0520 1 "" ""
hex 0620 0 "" ""
hex 0720 0 "" ""
hex 0820 0 "" ""
hex 0920 1 "woods:1" ""
hex 1020 1 "woods:1" ""
hex 1120 1 "woods:2" ""
hex 1220 0 "" ""
hex 1320 0 "" ""
hex 1420 0 "woods:1" ""
hex 1520 1 "woods:1" ""
hex 1620 2 "" ""
hex 1720 2 "woods:1" ""
hex 1820 5 "" ""
hex 1920 3 "woods:1" ""
hex 2020 3 "woods:1" ""
hex 2120 2 "woods:2" ""
hex 2220 3 "woods:2" ""
hex 2320 3 "" ""
hex 2420 4 "woods:1" ""
hex 0121 0 "" ""
hex 0221 0 "" ""
hex 0321 0 "" ""
hex 0421 0 "" ""
hex 0521 0 "" ""
hex 0621 0 "" ""
hex 0721 2 "" ""
hex 0821 1 "" ""
hex 0921 2 "" ""
hex 1021 1 "" ""
hex 1121 2 "woods:2" ""
hex 1221 0 "woods:1" ""
hex 1321 0 "" ""
hex 1421 0 "" ""
hex 1521 1 "woods:1" ""
hex 1621 1 "woods:1" ""
hex 1721 2 "woods:1" ""
hex 1821 5 "" ""
hex 1921 3 "woods:2" ""
hex 2021 2 "" ""
hex 2121 3 "" ""
hex 2221 3 "woods:2" ""
hex 2321 4 "woods:1" ""
hex 2421 3 "woods:1" ""
end
