size 16 17
option exit_roads_to_pavement false
hex 0101 4 "" ""
hex 0201 4 "" ""
hex 0301 4 "" ""
hex 0401 4 "woods:1" ""
hex 0501 3 "" ""
hex 0601 3 "" ""
hex 0701 3 "" ""
hex 0801 0 "road:1:9" ""
hex 0901 1 "" ""
hex 1001 1 "" ""
hex 1101 2 "" ""
hex 1201 2 "water:1" ""
hex 1301 2 "water:1" ""
hex 1401 2 "water:1" ""
hex 1501 2 "water:2" ""
hex 1601 2 "water:2" ""
hex 0102 4 "" ""
hex 0202 3 "" ""
hex 0302 3 "woods:1" ""
hex 0402 4 "" ""
hex 0502 4 "" ""
hex 0602 4 "" ""
hex 0702 3 "" ""
hex 0802 0 "road:1" ""
hex 0902 0 "fluff:2:3" ""
hex 1002 2 "" ""
hex 1102 2 "" ""
hex 1202 2 "" ""
hex 1302 2 "water:1" ""
hex 1402 2 "water:1" ""
hex 1502 2 "water:2" ""
hex 1602 2 "water:2" ""
hex 0103 3 "" ""
hex 0203 3 "" ""
hex 0303 3 "" ""
hex 0403 3 "" ""
hex 0503 4 "" ""
hex 0603 2 "fluff:2:3" ""
hex 0703 0 "building:1:8;bldg_cf:15;bldg_elev:2" ""
hex 0803 0 "road:1" ""
hex 0903 0 "building:2:0;bldg_cf:40;bldg_elev:1" ""
hex 1003 1 "" ""
hex 1103 2 "" ""
hex 1203 2 "" ""
hex 1303 3 "" ""
hex 1403 2 "water:1" ""
hex 1503 2 "water:1" ""
hex 1603 2 "water:1" ""
hex 0104 1 "" ""
hex 0204 1 "" ""
hex 0304 2 "" ""
hex 0404 2 "" ""
hex 0504 2 "" ""
hex 0604 2 "fluff:2:0" ""
hex 0704 0 "building:1:1;bldg_cf:15;bldg_elev:2" ""
hex 0804 0 "road:1" ""
hex 0904 0 "building:2:0;bldg_cf:40;bldg_elev:1" ""
hex 1004 1 "" ""
hex 1104 1 "" ""
hex 1204 2 "" ""
hex 1304 2 "" ""
hex 1404 2 "water:1" ""
hex 1504 2 "water:1" ""
hex 1604 2 "water:1" ""
hex 0105 1 "" ""
hex 0205 2 "" ""
hex 0305 2 "" ""
hex 0405 1 "" ""
hex 0505 2 "" ""
hex 0605 0 "road:1" ""
hex 0705 0 "road:1" ""
hex 0805 0 "building:4:0;bldg_cf:120;bldg_elev:1" ""
hex 0905 0 "road:1;fluff:2:3" ""
hex 1005 0 "road:1" ""
hex 1105 2 "" ""
hex 1205 2 "" ""
hex 1305 2 "" ""
hex 1405 2 "water:1" ""
hex 1505 2 "rough:1" ""
hex 1605 2 "water:1" ""
hex 0106 1 "" ""
hex 0206 1 "" ""
hex 0306 1 "" ""
hex 0406 -1 "road:1" ""
hex 0506 0 "road:1" ""
hex 0606 1 "" ""
hex 0706 1 "" ""
hex 0806 -1 "" ""
hex 0906 2 "" ""
hex 1006 1 "" ""
hex 1106 0 "road:1" ""
hex 1206 0 "water:0;road:1" ""
hex 1306 1 "water:2" ""
hex 1406 2 "" ""
hex 1506 2 "water:1" ""
hex 1606 2 "woods:1" ""
hex 0107 -2 "water:2" ""
hex 0207 -1 "water:0;road:1" ""
hex 0307 -1 "road:1" ""
hex 0407 1 "building:4:0;bldg_cf:120;bldg_elev:1" ""
hex 0507 1 "" ""
hex 0607 -1 "water:1" ""
hex 0707 -1 "water:1" ""
hex 0807 4 "" ""
hex 0907 3 "" ""
hex 1007 -1 "water:2" ""
hex 1107 0 "water:2" ""
hex 1207 1 "" ""
hex 1307 0 "road:1" ""
hex 1407 0 "road:1" ""
hex 1507 2 "" ""
hex 1607 2 "" ""
hex 0108 -1 "water:0;road:1:18" ""
hex 0208 -2 "water:2" ""
hex 0308 -2 "water:2" ""
hex 0408 -2 "water:2" ""
hex 0508 1 "woods:1" ""
hex 0608 -2 "water:3" ""
hex 0708 -1 "water:1" ""
hex 0808 -1 "water:2" ""
hex 0908 -1 "water:1" ""
hex 1008 -1 "water:2" ""
hex 1108 -1 "water:2" ""
hex 1208 2 "" ""
hex 1308 1 "" ""
hex 1408 0 "road:1:9" ""
hex 1508 0 "road:1:36" ""
hex 1608 0 "road:1:36" ""
hex 0109 -2 "water:2" ""
hex 0209 -2 "water:2" ""
hex 0309 -2 "water:2" ""
hex 0409 -1 "woods:1" ""
hex 0509 -2 "water:2" ""
hex 0609 -2 "water:2" ""
hex 0709 -1 "rough:1" ""
hex 0809 -1 "woods:1;swamp:1" ""
hex 0909 -1 "water:1" ""
hex 1009 -1 "water:2" ""
hex 1109 -1 "water:2" ""
hex 1209 -1 "water:3" ""
hex 1309 1 "" ""
hex 1409 0 "water:0;road:1" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 0110 -1 "" ""
hex 0210 -1 "" ""
hex 0310 -2 "" ""
hex 0410 -2 "" ""
hex 0510 -2 "water:2" ""
hex 0610 -2 "water:1" ""
hex 0710 0 "" ""
hex 0810 0 "" ""
hex 0910 1 "woods:1" ""
hex 1010 -1 "water:3" ""
hex 1110 0 "rough:1" ""
hex 1210 0 "water:1" ""
hex 1310 0 "water:1" ""
hex 1410 0 "water:0;road:1" ""
hex 1510 0 "water:1" ""
hex 1610 1 "" ""
hex 0111 0 "" ""
hex 0211 -1 "" ""
hex 0311 -2 "woods:1" ""
hex 0411 -2 "" ""
hex 0511 -2 "water:1" ""
hex 0611 0 "woods:1" ""
hex 0711 -2 "water:1" ""
hex 0811 0 "" ""
hex 0911 1 "woods:1" ""
hex 1011 0 "water:1" ""
hex 1111 0 "water:1" ""
hex 1211 0 "woods:1;swamp:1" ""
hex 1311 1 "woods:1" ""
hex 1411 0 "woods:1;road:1;swamp:1" ""
hex 1511 0 "water:2" ""
hex 1611 0 "water:2" ""
hex 0112 0 "" ""
hex 0212 0 "woods:1" ""
hex 0312 -1 "" ""
hex 0412 -1 "woods:1" ""
hex 0512 -2 "" ""
hex 0612 0 "" ""
hex 0712 0 "" ""
hex 0812 0 "water:1" ""
hex 0912 0 "water:1" ""
hex 1012 0 "water:1" ""
hex 1112 1 "woods:1" ""
hex 1212 1 "woods:2" ""
hex 1312 2 "woods:1" ""
hex 1412 0 "woods:1;road:1;swamp:1" ""
hex 1512 0 "water:1" ""
hex 1612 0 "water:2" ""
hex 0113 0 "" ""
hex 0213 0 "" ""
hex 0313 -1 "" ""
hex 0413 2 "" ""
hex 0513 1 "" ""
hex 0613 1 "" ""
hex 0713 0 "" ""
hex 0813 0 "water:1" ""
hex 0913 0 "water:1" ""
hex 1013 0 "water:2" ""
hex 1113 0 "water:1" ""
hex 1213 0 "woods:1;swamp:1" ""
hex 1313 1 "woods:1" ""
hex 1413 0 "water:0;road:1" ""
hex 1513 0 "water:1" ""
hex 1613 0 "water:1" ""
hex 0114 0 "" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 0 "" ""
hex 0514 0 "woods:1" ""
hex 0614 2 "" ""
hex 0714 0 "" ""
hex 0814 0 "woods:1;swamp:1" ""
hex 0914 0 "water:1" ""
hex 1014 0 "rough:1" ""
hex 1114 0 "water:1" ""
hex 1214 0 "water:1" ""
hex 1314 0 "water:1" ""
hex 1414 0 "road:1" ""
hex 1514 1 "" ""
hex 1614 0 "water:1" ""
hex 0115 0 "road:1:36" ""
hex 0215 0 "woods:1;road:1" ""
hex 0315 0 "woods:1" ""
hex 0415 0 "woods:1" ""
hex 0515 2 "" ""
hex 0615 0 "road:1" ""
hex 0715 0 "road:1" ""
hex 0815 0 "road:1:36" ""
hex 0915 0 "water:1" ""
hex 1015 0 "water:1" ""
hex 1115 0 "water:2" ""
hex 1215 0 "water:1" ""
hex 1315 0 "woods:1;swamp:1" ""
hex 1415 0 "road:1" ""
hex 1515 2 "" ""
hex 1615 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "woods:1" ""
hex 0316 0 "woods:1;road:1" ""
hex 0416 0 "road:1" ""
hex 0516 0 "road:1" ""
hex 0616 0 "water:1" ""
hex 0716 0 "water:1" ""
hex 0816 0 "water:2" ""
hex 0916 0 "water:0;road:1" ""
hex 1016 0 "road:1:36" ""
hex 1116 1 "woods:1" ""
hex 1216 0 "road:1:18" ""
hex 1316 0 "road:1" ""
hex 1416 1 "" ""
hex 1516 1 "" ""
hex 1616 0 "" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "woods:1" ""
hex 0617 0 "" ""
hex 0717 0 "water:2" ""
hex 0817 0 "water:2" ""
hex 0917 0 "water:2" ""
hex 1017 0 "" ""
hex 1117 0 "road:1" ""
hex 1217 0 "road:1:36" ""
hex 1317 1 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "rough:1" ""
end
