size 30 30
hex 0101 1 "snow:1" ""
hex 0201 1 "snow:1" ""
hex 0301 1 "snow:1" ""
hex 0401 1 "snow:1" ""
hex 0501 0 "snow:1" ""
hex 0601 0 "snow:1" ""
hex 0701 0 "rough:1;snow:1" ""
hex 0801 -1 "ice:1;snow:1" ""
hex 0901 -1 "ice:1;snow:1" ""
hex 1001 0 "ice:1;snow:1" ""
hex 1101 -1 "snow:1" ""
hex 1201 -1 "snow:1" ""
hex 1301 -1 "snow:1" ""
hex 1401 -1 "snow:1" ""
hex 1501 -1 "snow:1" ""
hex 1601 0 "snow:1" ""
hex 1701 0 "snow:1" ""
hex 1801 1 "snow:1" ""
hex 1901 1 "snow:1" ""
hex 2001 0 "ice:1;snow:1" ""
hex 2101 0 "ice:1;snow:1" ""
hex 2201 0 "ice:1;snow:1" ""
hex 2301 0 "snow:1" ""
hex 2401 0 "snow:1" ""
hex 2501 0 "snow:1" ""
hex 2601 0 "road:1:9;snow:1:9" ""
hex 2701 0 "snow:1" ""
hex 2801 0 "snow:1" ""
hex 2901 0 "snow:1" ""
hex 3001 -1 "snow:1" ""
hex 0102 0 "snow:1" ""
hex 0202 0 "snow:1" ""
hex 0302 0 "snow:1" ""
hex 0402 0 "snow:1" ""
hex 0502 0 "snow:1" ""
hex 0602 0 "rough:1;snow:1" ""
hex 0702 0 "rough:1;snow:1" ""
hex 0802 -1 "rough:1;snow:1" ""
hex 0902 -1 "snow:1" ""
hex 1002 -1 "ice:1;snow:1" ""
hex 1102 -1 "ice:1;snow:1" ""
hex 1202 -1 "snow:1" ""
hex 1302 -1 "snow:1" ""
hex 1402 -1 "snow:1" ""
hex 1502 -1 "rough:1;snow:1" ""
hex 1602 -1 "ice:1;snow:1" ""
hex 1702 0 "snow:1" ""
hex 1802 0 "snow:1" ""
hex 1902 1 "snow:1" ""
hex 2002 0 "ice:1;snow:1" ""
hex 2102 0 "snow:1" ""
hex 2202 0 "snow:1" ""
hex 2302 0 "snow:1" ""
hex 2402 0 "snow:1" ""
hex 2502 0 "rough:1;snow:1" ""
hex 2602 0 "water:2;ice:1;bridge:3:9;bridge_cf:76;bridge_elev:1" ""
hex 2702 1 "snow:1" ""
hex 2802 0 "snow:1" ""
hex 2902 0 "snow:1" ""
hex 3002 -1 "snow:1" ""
hex 0103 0 "snow:1" ""
hex 0203 0 "snow:1" ""
hex 0303 0 "snow:1" ""
hex 0403 0 "snow:1" ""
hex 0503 0 "snow:1" ""
hex 0603 0 "snow:1" ""
hex 0703 -1 "snow:1" ""
hex 0803 -1 "snow:1" ""
hex 0903 -1 "snow:1" ""
hex 1003 -1 "ice:1;snow:1" ""
hex 1103 -1 "snow:1" ""
hex 1203 -1 "snow:1" ""
hex 1303 -1 "snow:1" ""
hex 1403 -2 "snow:1" ""
hex 1503 -2 "snow:1" ""
hex 1603 -1 "rough:1;snow:1" ""
hex 1703 -1 "ice:1;snow:1" ""
hex 1803 0 "ice:1;snow:1" ""
hex 1903 0 "ice:1;snow:1" ""
hex 2003 0 "snow:1" ""
hex 2103 -1 "snow:1" ""
hex 2203 -1 "snow:1" ""
hex 2303 0 "snow:1" ""
hex 2403 0 "ice:1;snow:1" ""
hex 2503 0 "snow:1" ""
hex 2603 0 "road:1:9;ice:1" ""
hex 2703 0 "water:2;ice:1" ""
hex 2803 0 "water:2;ice:1" ""
hex 2903 0 "snow:1" ""
hex 3003 0 "water:2;ice:1" ""
hex 0104 -1 "snow:1" ""
hex 0204 0 "snow:1" ""
hex 0304 0 "snow:1" ""
hex 0404 -1 "snow:1" ""
hex 0504 -1 "snow:1" ""
hex 0604 -1 "snow:1" ""
hex 0704 -1 "snow:1" ""
hex 0804 -1 "snow:1" ""
hex 0904 -1 "snow:1" ""
hex 1004 -1 "snow:1" ""
hex 1104 -2 "snow:1" ""
hex 1204 -2 "snow:1" ""
hex 1304 -2 "snow:1" ""
hex 1404 -2 "snow:1" ""
hex 1504 -2 "snow:1" ""
hex 1604 -2 "snow:1" ""
hex 1704 -1 "snow:1" ""
hex 1804 -1 "snow:1" ""
hex 1904 0 "snow:1" ""
hex 2004 -1 "snow:1" ""
hex 2104 -1 "snow:1" ""
hex 2204 -1 "snow:1" ""
hex 2304 -1 "snow:1" ""
hex 2404 0 "ice:1;snow:1" ""
hex 2504 0 "ice:1;snow:1" ""
hex 2604 0 "water:2;ice:1;bridge:3:9;bridge_cf:76;bridge_elev:1" ""
hex 2704 0 "water:2;ice:1" ""
hex 2804 0 "snow:1" ""
hex 2904 0 "water:2;ice:1" ""
hex 3004 -1 "snow:1" ""
hex 0105 -1 "snow:1" ""
hex 0205 -1 "ice:1;snow:1" ""
hex 0305 -1 "snow:1" ""
hex 0405 -1 "snow:1" ""
hex 0505 -1 "snow:1" ""
hex 0605 -1 "snow:1" ""
hex 0705 -1 "snow:1" ""
hex 0805 -2 "snow:1" ""
hex 0905 -2 "snow:1" ""
hex 1005 -1 "snow:1" ""
hex 1105 -2 "snow:1" ""
hex 1205 -2 "snow:1" ""
hex 1305 -2 "snow:1" ""
hex 1405 -2 "ice:1;snow:1" ""
hex 1505 -2 "ice:1;snow:1" ""
hex 1605 -2 "snow:1" ""
hex 1705 -1 "snow:1" ""
hex 1805 -1 "ice:1;snow:1" ""
hex 1905 0 "ice:1;snow:1" ""
hex 2005 -1 "snow:1" ""
hex 2105 -1 "snow:1" ""
hex 2205 -1 "snow:1" ""
hex 2305 -1 "ice:1;snow:1" ""
hex 2405 0 "ice:1;snow:1" ""
hex 2505 0 "ice:1;snow:1" ""
hex 2605 0 "road:1:9;snow:1:9" ""
hex 2705 0 "snow:1" ""
hex 2805 0 "snow:1" ""
hex 2905 -1 "snow:1" ""
hex 3005 -1 "snow:1" ""
hex 0106 -1 "ice:1;snow:1" ""
hex 0206 -1 "snow:1" ""
hex 0306 0 "ice:1;snow:1" ""
hex 0406 -1 "snow:1" ""
hex 0506 0 "snow:1" ""
hex 0606 -1 "snow:1" ""
hex 0706 -1 "snow:1" ""
hex 0806 -1 "snow:1" ""
hex 0906 -1 "snow:1" ""
hex 1006 -1 "snow:1" ""
hex 1106 -1 "snow:1" ""
hex 1206 -1 "snow:1" ""
hex 1306 -1 "snow:1" ""
hex 1406 -2 "snow:1" ""
hex 1506 -2 "snow:1" ""
hex 1606 -2 "snow:1" ""
hex 1706 -1 "snow:1" ""
hex 1806 -1 "ice:1;snow:1" ""
hex 1906 0 "snow:1" ""
hex 2006 -1 "snow:1" ""
hex 2106 -1 "ice:1;snow:1" ""
hex 2206 -1 "snow:1" ""
hex 2306 -1 "ice:1;snow:1" ""
hex 2406 0 "snow:1" ""
hex 2506 0 "snow:1" ""
hex 2606 0 "road:1:9;snow:1:9" ""
hex 2706 0 "snow:1" ""
hex 2806 0 "snow:1" ""
hex 2906 0 "snow:1" ""
hex 3006 -1 "snow:1" ""
hex 0107 -1 "ice:1;snow:1" ""
hex 0207 -1 "snow:1" ""
hex 0307 -1 "snow:1" ""
hex 0407 0 "snow:1" ""
hex 0507 0 "snow:1" ""
hex 0607 0 "snow:1" ""
hex 0707 -1 "snow:1" ""
hex 0807 -1 "snow:1" ""
hex 0907 -1 "snow:1" ""
hex 1007 -1 "snow:1" ""
hex 1107 -1 "snow:1" ""
hex 1207 -1 "snow:1" ""
hex 1307 -1 "snow:1" ""
hex 1407 -2 "snow:1" ""
hex 1507 -2 "snow:1" ""
hex 1607 -2 "snow:1" ""
hex 1707 -1 "snow:1" ""
hex 1807 -1 "snow:1" ""
hex 1907 0 "snow:1" ""
hex 2007 -1 "snow:1" ""
hex 2107 -1 "ice:1;snow:1" ""
hex 2207 0 "ice:1;snow:1" ""
hex 2307 -1 "snow:1" ""
hex 2407 0 "snow:1" ""
hex 2507 0 "snow:1" ""
hex 2607 0 "road:1:9;snow:1:9" ""
hex 2707 0 "snow:1" ""
hex 2807 0 "snow:1" ""
hex 2907 0 "snow:1" ""
hex 3007 -1 "snow:1" ""
hex 0108 -1 "snow:1" ""
hex 0208 -1 "snow:1" ""
hex 0308 0 "snow:1" ""
hex 0408 -1 "snow:1" ""
hex 0508 0 "snow:1" ""
hex 0608 0 "ice:1;snow:1" ""
hex 0708 -1 "snow:1" ""
hex 0808 -1 "snow:1" ""
hex 0908 -1 "snow:1" ""
hex 1008 -1 "rough:1;snow:1" ""
hex 1108 -1 "snow:1" ""
hex 1208 -1 "rough:1;snow:1" ""
hex 1308 -1 "snow:1" ""
hex 1408 -2 "snow:1" ""
hex 1508 -2 "snow:1" ""
hex 1608 -2 "snow:1" ""
hex 1708 -1 "snow:1" ""
hex 1808 -1 "snow:1" ""
hex 1908 0 "snow:1" ""
hex 2008 -1 "ice:1;snow:1" ""
hex 2108 -1 "ice:1;snow:1" ""
hex 2208 -1 "snow:1" ""
hex 2308 -1 "ice:1;snow:1" ""
hex 2408 -1 "ice:1;snow:1" ""
hex 2508 0 "ice:1;snow:1" ""
hex 2608 0 "road:1:9;ice:1" ""
hex 2708 0 "snow:1" ""
hex 2808 0 "ice:1;snow:1" ""
hex 2908 0 "snow:1" ""
hex 3008 -1 "ice:1;snow:1" ""
hex 0109 -1 "snow:1" ""
hex 0209 -1 "ice:1;snow:1" ""
hex 0309 0 "ice:1;snow:1" ""
hex 0409 0 "snow:1" ""
hex 0509 0 "ice:1;snow:1" ""
hex 0609 0 "ice:1;snow:1" ""
hex 0709 0 "ice:1;snow:1" ""
hex 0809 0 "snow:1" ""
hex 0909 0 "snow:1" ""
hex 1009 -1 "rough:1;snow:1" ""
hex 1109 -1 "rough:1;snow:1" ""
hex 1209 -1 "snow:1" ""
hex 1309 -1 "snow:1" ""
hex 1409 -1 "rough:1;snow:1" ""
hex 1509 -2 "snow:1" ""
hex 1609 -1 "rough:1;snow:1" ""
hex 1709 -1 "rough:1;snow:1" ""
hex 1809 -1 "snow:1" ""
hex 1909 0 "ice:1;snow:1" ""
hex 2009 -1 "ice:1;snow:1" ""
hex 2109 0 "snow:1" ""
hex 2209 -1 "snow:1" ""
hex 2309 -1 "ice:1;snow:1" ""
hex 2409 -1 "snow:1" ""
hex 2509 0 "snow:1" ""
hex 2609 0 "road:1:9;snow:1:9" ""
hex 2709 0 "snow:1" ""
hex 2809 0 "snow:1" ""
hex 2909 0 "ice:1;snow:1" ""
hex 3009 -1 "snow:1" ""
hex 0110 -1 "ice:1;snow:1" ""
hex 0210 -1 "snow:1" ""
hex 0310 0 "snow:1" ""
hex 0410 0 "snow:1" ""
hex 0510 0 "snow:1" ""
hex 0610 0 "snow:1" ""
hex 0710 0 "snow:1" ""
hex 0810 0 "snow:1" ""
hex 0910 0 "snow:1" ""
hex 1010 0 "snow:1" ""
hex 1110 -1 "snow:1" ""
hex 1210 -1 "snow:1" ""
hex 1310 -1 "rough:1;snow:1" ""
hex 1410 -1 "snow:1" ""
hex 1510 -1 "rough:1;snow:1" ""
hex 1610 -1 "snow:1" ""
hex 1710 -1 "rough:1;snow:1" ""
hex 1810 0 "rough:1;snow:1" ""
hex 1910 0 "snow:1" ""
hex 2010 -1 "ice:1;snow:1" ""
hex 2110 0 "snow:1" ""
hex 2210 -1 "snow:1" ""
hex 2310 -1 "snow:1" ""
hex 2410 -1 "snow:1" ""
hex 2510 -1 "snow:1" ""
hex 2610 0 "road:1:9;snow:1:9" ""
hex 2710 0 "snow:1" ""
hex 2810 0 "snow:1" ""
hex 2910 0 "snow:1" ""
hex 3010 -1 "snow:1" ""
hex 0111 -1 "ice:1;snow:1" ""
hex 0211 -1 "rough:1;snow:1" ""
hex 0311 0 "snow:1" ""
hex 0411 0 "snow:1" ""
hex 0511 0 "snow:1" ""
hex 0611 0 "snow:1" ""
hex 0711 0 "snow:1" ""
hex 0811 0 "snow:1" ""
hex 0911 0 "snow:1" ""
hex 1011 0 "snow:1" ""
hex 1111 0 "snow:1" ""
hex 1211 -1 "snow:1" ""
hex 1311 -1 "snow:1" ""
hex 1411 0 "rough:1;snow:1" ""
hex 1511 0 "snow:1" ""
hex 1611 0 "ice:1;snow:1" ""
hex 1711 0 "snow:1" ""
hex 1811 0 "ice:1;snow:1" ""
hex 1911 0 "snow:1" ""
hex 2011 -1 "ice:1;snow:1" ""
hex 2111 -1 "ice:1;snow:1" ""
hex 2211 -1 "snow:1" ""
hex 2311 -1 "snow:1" ""
hex 2411 -1 "ice:1;snow:1" ""
hex 2511 -1 "ice:1;snow:1" ""
hex 2611 0 "road:1:9;snow:1:9" ""
hex 2711 0 "snow:1" ""
hex 2811 0 "snow:1" ""
hex 2911 0 "snow:1" ""
hex 3011 0 "snow:1" ""
hex 0112 -1 "rough:1;snow:1" ""
hex 0212 -1 "ice:1;snow:1" ""
hex 0312 0 "snow:1" ""
hex 0412 0 "snow:1" ""
hex 0512 0 "snow:1" ""
hex 0612 0 "snow:1" ""
hex 0712 0 "snow:1" ""
hex 0812 0 "snow:1" ""
hex 0912 0 "snow:1" ""
hex 1012 0 "snow:1" ""
hex 1112 0 "snow:1" ""
hex 1212 0 "snow:1" ""
hex 1312 0 "snow:1" ""
hex 1412 0 "snow:1" ""
hex 1512 0 "snow:1" ""
hex 1612 0 "snow:1" ""
hex 1712 0 "ice:1;snow:1" ""
hex 1812 0 "ice:1;snow:1" ""
hex 1912 0 "snow:1" ""
hex 2012 -1 "snow:1" ""
hex 2112 -1 "snow:1" ""
hex 2212 -1 "snow:1" ""
hex 2312 -1 "snow:1" ""
hex 2412 -1 "snow:1" ""
hex 2512 0 "snow:1" ""
hex 2612 0 "rough:1;road:1:9;snow:1" ""
hex 2712 -1 "rough:1;snow:1" ""
hex 2812 0 "rough:1;snow:1" ""
hex 2912 0 "snow:1" ""
hex 3012 0 "snow:1" ""
hex 0113 -1 "rough:1;snow:1" ""
hex 0213 -1 "snow:1" ""
hex 0313 0 "ice:1;snow:1" ""
hex 0413 0 "snow:1" ""
hex 0513 0 "snow:1" ""
hex 0613 0 "snow:1" ""
hex 0713 0 "snow:1" ""
hex 0813 0 "snow:1" ""
hex 0913 0 "snow:1" ""
hex 1013 0 "snow:1" ""
hex 1113 0 "snow:1" ""
hex 1213 0 "snow:1" ""
hex 1313 0 "snow:1" ""
hex 1413 0 "snow:1" ""
hex 1513 0 "snow:1" ""
hex 1613 0 "snow:1" ""
hex 1713 0 "snow:1" ""
hex 1813 0 "snow:1" ""
hex 1913 0 "snow:1" ""
hex 2013 0 "snow:1" ""
hex 2113 -1 "snow:1" ""
hex 2213 -1 "snow:1" ""
hex 2313 -1 "snow:1" ""
hex 2413 -1 "snow:1" ""
hex 2513 -1 "snow:1" ""
hex 2613 -1 "road:1:9;snow:1:9" ""
hex 2713 -1 "snow:1" ""
hex 2813 0 "snow:1" ""
hex 2913 0 "snow:1" ""
hex 3013 0 "snow:1" ""
hex 0114 -1 "rough:1;road:1:36;snow:1" ""
hex 0214 -1 "rough:1;road:1:36;snow:1" ""
hex 0314 -1 "snow:1" ""
hex 0414 0 "snow:1" ""
hex 0514 0 "snow:1" ""
hex 0614 0 "snow:1" ""
hex 0714 0 "snow:1" ""
hex 0814 0 "snow:1" ""
hex 0914 0 "snow:1" ""
hex 1014 0 "snow:1" ""
hex 1114 0 "snow:1" ""
hex 1214 0 "snow:1" ""
hex 1314 0 "snow:1" ""
hex 1414 2 "snow:1" ""
hex 1514 2 "snow:1" ""
hex 1614 2 "snow:1" ""
hex 1714 0 "snow:1" ""
hex 1814 0 "snow:1" ""
hex 1914 0 "snow:1" ""
hex 2014 0 "ice:1;snow:1" ""
hex 2114 0 "snow:1" ""
hex 2214 -1 "snow:1" ""
hex 2314 -1 "snow:1" ""
hex 2414 -1 "snow:1" ""
hex 2514 -1 "snow:1" ""
hex 2614 -1 "road:1:9;snow:1:9" ""
hex 2714 0 "snow:1" ""
hex 2814 0 "ice:1;snow:1" ""
hex 2914 0 "ice:1;snow:1" ""
hex 3014 0 "snow:1" ""
hex 0115 -1 "ice:1;snow:1" ""
hex 0215 0 "ice:1;snow:1" ""
hex 0315 0 "rough:1;road:1:36;snow:1" ""
hex 0415 0 "road:1:36;snow:1:36" ""
hex 0515 0 "snow:1" ""
hex 0615 0 "snow:1" ""
hex 0715 0 "snow:1" ""
hex 0815 1 "snow:1" ""
hex 0915 0 "snow:1" ""
hex 1015 0 "snow:1" ""
hex 1115 0 "snow:1" ""
hex 1215 0 "snow:1" ""
hex 1315 2 "snow:1" ""
hex 1415 2 "snow:1" ""
hex 1515 2 "snow:1" ""
hex 1615 3 "snow:1" ""
hex 1715 2 "snow:1" ""
hex 1815 0 "snow:1" ""
hex 1915 1 "snow:1" ""
hex 2015 0 "snow:1" ""
hex 2115 0 "ice:1;snow:1" ""
hex 2215 -1 "snow:1" ""
hex 2315 -1 "snow:1" ""
hex 2415 -1 "snow:1" ""
hex 2515 0 "snow:1" ""
hex 2615 0 "road:1:9;snow:1:9" ""
hex 2715 0 "snow:1" ""
hex 2815 0 "ice:1;snow:1" ""
hex 2915 0 "snow:1" ""
hex 3015 0 "ice:1;snow:1" ""
hex 0116 0 "ice:1;snow:1" ""
hex 0216 0 "snow:1" ""
hex 0316 0 "snow:1" ""
hex 0416 0 "snow:1" ""
hex 0516 0 "road:1:36;snow:1:36" ""
hex 0616 0 "road:1:36;snow:1:36" ""
hex 0716 0 "snow:1" ""
hex 0816 0 "ice:1;snow:1" ""
hex 0916 1 "snow:1" ""
hex 1016 1 "snow:1" ""
hex 1116 0 "snow:1" ""
hex 1216 2 "rough:1;snow:1" ""
hex 1316 3 "snow:1" ""
hex 1416 3 "snow:1" ""
hex 1516 3 "snow:1" ""
hex 1616 3 "snow:1" ""
hex 1716 2 "snow:1" ""
hex 1816 2 "snow:1" ""
hex 1916 0 "snow:1" ""
hex 2016 0 "snow:1" ""
hex 2116 0 "ice:1;snow:1" ""
hex 2216 -1 "snow:1" ""
hex 2316 -1 "snow:1" ""
hex 2416 -1 "snow:1" ""
hex 2516 -1 "snow:1" ""
hex 2616 0 "rough:1;road:1:9;snow:1" ""
hex 2716 0 "rough:1;snow:1" ""
hex 2816 0 "rough:1;snow:1" ""
hex 2916 0 "snow:1" ""
hex 3016 0 "ice:1;snow:1" ""
hex 0117 0 "ice:1;snow:1" ""
hex 0217 0 "snow:1" ""
hex 0317 0 "snow:1" ""
hex 0417 1 "snow:1" ""
hex 0517 1 "snow:1" ""
hex 0617 0 "snow:1" ""
hex 0717 0 "road:1:36;ice:1;snow:1:36" ""
hex 0817 1 "road:1:36;snow:1:36" ""
hex 0917 1 "snow:1" ""
hex 1017 1 "rough:1;snow:1" ""
hex 1117 1 "rough:1;snow:1" ""
hex 1217 2 "snow:1" ""
hex 1317 3 "snow:1" ""
hex 1417 3 "snow:1" ""
hex 1517 4 "snow:1" ""
hex 1617 3 "snow:1" ""
hex 1717 2 "snow:1" ""
hex 1817 2 "snow:1" ""
hex 1917 1 "snow:1" ""
hex 2017 0 "snow:1" ""
hex 2117 0 "ice:1;snow:1" ""
hex 2217 -1 "snow:1" ""
hex 2317 -1 "snow:1" ""
hex 2417 -1 "snow:1" ""
hex 2517 -1 "snow:1" ""
hex 2617 0 "road:1:9;snow:1:9" ""
hex 2717 0 "snow:1" ""
hex 2817 0 "ice:1;snow:1" ""
hex 2917 0 "ice:1;snow:1" ""
hex 3017 0 "snow:1" ""
hex 0118 1 "snow:1" ""
hex 0218 1 "snow:1" ""
hex 0318 1 "snow:1" ""
hex 0418 1 "snow:1" ""
hex 0518 1 "snow:1" ""
hex 0618 1 "ice:1;snow:1" ""
hex 0718 1 "ice:1;snow:1" ""
hex 0818 1 "snow:1" ""
hex 0918 1 "road:1:36;snow:1:36" ""
hex 1018 1 "road:1:36;snow:1:36" ""
hex 1118 1 "rough:1;snow:1" ""
hex 1218 2 "snow:1" ""
hex 1318 2 "snow:1" ""
hex 1418 2 "snow:1" ""
hex 1518 3 "snow:1" ""
hex 1618 3 "snow:1" ""
hex 1718 3 "snow:1" ""
hex 1818 1 "snow:1" ""
hex 1918 1 "snow:1" ""
hex 2018 0 "snow:1" ""
hex 2118 0 "snow:1" ""
hex 2218 -1 "snow:1" ""
hex 2318 -1 "snow:1" ""
hex 2418 -1 "snow:1" ""
hex 2518 0 "snow:1" ""
hex 2618 0 "road:1:9;snow:1:9" ""
hex 2718 0 "snow:1" ""
hex 2818 1 "snow:1" ""
hex 2918 1 "snow:1" ""
hex 3018 0 "snow:1" ""
hex 0119 1 "snow:1" ""
hex 0219 1 "snow:1" ""
hex 0319 2 "snow:1" ""
hex 0419 2 "ice:1;snow:1" ""
hex 0519 1 "snow:1" ""
hex 0619 2 "snow:1" ""
hex 0719 1 "snow:1" ""
hex 0819 1 "snow:1" ""
hex 0919 2 "snow:1" ""
hex 1019 2 "snow:1" ""
hex 1119 2 "road:1:36;snow:1:36" ""
hex 1219 2 "road:1:36;ice:1;snow:1:36" ""
hex 1319 2 "snow:1" ""
hex 1419 1 "snow:1" ""
hex 1519 3 "snow:1" ""
hex 1619 1 "snow:1" ""
hex 1719 1 "snow:1" ""
hex 1819 1 "snow:1" ""
hex 1919 1 "snow:1" ""
hex 2019 0 "snow:1" ""
hex 2119 0 "snow:1" ""
hex 2219 0 "rough:1;snow:1" ""
hex 2319 -1 "water:2;ice:1" ""
hex 2419 -1 "water:2;ice:1" ""
hex 2519 0 "snow:1" ""
hex 2619 0 "road:1:9;snow:1:9" ""
hex 2719 1 "snow:1" ""
hex 2819 1 "snow:1" ""
hex 2919 1 "snow:1" ""
hex 3019 0 "snow:1" ""
hex 0120 1 "snow:1" ""
hex 0220 2 "ice:1;snow:1" ""
hex 0320 2 "ice:1;snow:1" ""
hex 0420 2 "ice:1;snow:1" ""
hex 0520 2 "snow:1" ""
hex 0620 2 "snow:1" ""
hex 0720 2 "snow:1" ""
hex 0820 2 "snow:1" ""
hex 0920 2 "snow:1" ""
hex 1020 2 "snow:1" ""
hex 1120 2 "snow:1" ""
hex 1220 2 "ice:1;snow:1" ""
hex 1320 1 "road:1:36;ice:1;snow:1:36" ""
hex 1420 1 "road:1:36;snow:1:36" ""
hex 1520 2 "snow:1" ""
hex 1620 1 "ice:1;snow:1" ""
hex 1720 1 "snow:1" ""
hex 1820 0 "snow:1" ""
hex 1920 0 "snow:1" ""
hex 2020 0 "snow:1" ""
hex 2120 0 "snow:1" ""
hex 2220 -1 "water:2;ice:1" ""
hex 2320 -1 "water:2;ice:1" ""
hex 2420 -1 "water:2;ice:1" ""
hex 2520 -1 "water:2;ice:1" ""
hex 2620 0 "road:1:9;snow:1:9" ""
hex 2720 1 "snow:1" ""
hex 2820 1 "snow:1" ""
hex 2920 1 "snow:1" ""
hex 3020 0 "snow:1" ""
hex 0121 2 "snow:1" ""
hex 0221 2 "snow:1" ""
hex 0321 2 "snow:1" ""
hex 0421 2 "snow:1" ""
hex 0521 2 "snow:1" ""
hex 0621 2 "snow:1" ""
hex 0721 2 "snow:1" ""
hex 0821 2 "snow:1" ""
hex 0921 2 "snow:1" ""
hex 1021 2 "snow:1" ""
hex 1121 2 "snow:1" ""
hex 1221 2 "snow:1" ""
hex 1321 1 "snow:1" ""
hex 1421 1 "snow:1" ""
hex 1521 1 "road:1:36;snow:1:36" ""
hex 1621 1 "road:1:36;snow:1:36" ""
hex 1721 0 "ice:1;snow:1" ""
hex 1821 0 "snow:1" ""
hex 1921 0 "snow:1" ""
hex 2021 0 "snow:1" ""
hex 2121 0 "rough:1;snow:1" ""
hex 2221 0 "snow:1" ""
hex 2321 -1 "water:2;ice:1" ""
hex 2421 -1 "water:2;ice:1" ""
hex 2521 0 "ice:1;snow:1" ""
hex 2621 1 "road:1:9;snow:1:9" ""
hex 2721 1 "snow:1" ""
hex 2821 1 "rough:1;snow:1" ""
hex 2921 1 "snow:1" ""
hex 3021 1 "snow:1" ""
hex 0122 2 "snow:1" ""
hex 0222 2 "snow:1" ""
hex 0322 2 "snow:1" ""
hex 0422 2 "snow:1" ""
hex 0522 2 "snow:1" ""
hex 0622 2 "snow:1" ""
hex 0722 2 "snow:1" ""
hex 0822 2 "snow:1" ""
hex 0922 2 "snow:1" ""
hex 1022 2 "snow:1" ""
hex 1122 1 "snow:1" ""
hex 1222 2 "snow:1" ""
hex 1322 2 "snow:1" ""
hex 1422 2 "snow:1" ""
hex 1522 1 "snow:1" ""
hex 1622 1 "road:1:18;snow:1:36" ""
hex 1722 1 "road:1:52;snow:1:36" ""
hex 1822 0 "road:1:36;snow:1:36" ""
hex 1922 0 "snow:1" ""
hex 2022 0 "snow:1" ""
hex 2122 1 "rough:1;snow:1" ""
hex 2222 1 "ice:1;snow:1" ""
hex 2322 0 "snow:1" ""
hex 2422 0 "ice:1;snow:1" ""
hex 2522 0 "ice:1;snow:1" ""
hex 2622 1 "road:1:9;snow:1:9" ""
hex 2722 1 "rough:1;snow:1" ""
hex 2822 1 "snow:1" ""
hex 2922 1 "rough:1;snow:1" ""
hex 3022 1 "snow:1" ""
hex 0123 2 "rough:1;snow:1" ""
hex 0223 2 "ice:1;snow:1" ""
hex 0323 2 "water:2;ice:1" ""
hex 0423 2 "water:2;ice:1" ""
hex 0523 2 "water:2;ice:1" ""
hex 0623 2 "snow:1" ""
hex 0723 2 "snow:1" ""
hex 0823 2 "snow:1" ""
hex 0923 2 "snow:1" ""
hex 1023 1 "snow:1" ""
hex 1123 1 "ice:1;snow:1" ""
hex 1223 1 "ice:1;snow:1" ""
hex 1323 1 "snow:1" ""
hex 1423 1 "road:1:18;snow:1:36" ""
hex 1523 1 "road:1:18;snow:1:36" ""
hex 1623 1 "snow:1" ""
hex 1723 1 "snow:1" ""
hex 1823 0 "snow:1" ""
hex 1923 0 "road:1:36;snow:1:36" ""
hex 2023 0 "road:1:36;snow:1:36" ""
hex 2123 1 "ice:1;snow:1" ""
hex 2223 1 "ice:1;snow:1" ""
hex 2323 0 "ice:1;snow:1" ""
hex 2423 0 "snow:1" ""
hex 2523 0 "ice:1;snow:1" ""
hex 2623 1 "road:1:9;ice:1;snow:1:9" ""
hex 2723 1 "snow:1" ""
hex 2823 1 "snow:1" ""
hex 2923 1 "snow:1" ""
hex 3023 1 "snow:1" ""
hex 0124 2 "ice:1;snow:1" ""
hex 0224 2 "snow:1" ""
hex 0324 2 "water:2;ice:1" ""
hex 0424 2 "water:2;ice:1" ""
hex 0524 2 "snow:1" ""
hex 0624 2 "snow:1" ""
hex 0724 2 "snow:1" ""
hex 0824 2 "snow:1" ""
hex 0924 2 "snow:1" ""
hex 1024 1 "snow:1" ""
hex 1124 1 "snow:1" ""
hex 1224 0 "road:1:10;snow:1:36" ""
hex 1324 1 "road:1:18;snow:1:36" ""
hex 1424 1 "snow:1" ""
hex 1524 1 "snow:1" ""
hex 1624 1 "snow:1" ""
hex 1724 1 "ice:1;snow:1" ""
hex 1824 0 "ice:1;snow:1" ""
hex 1924 1 "snow:1" ""
hex 2024 0 "snow:1" ""
hex 2124 1 "road:1:36;snow:1:36" ""
hex 2224 1 "road:1:36;snow:1:36" ""
hex 2324 0 "snow:1" ""
hex 2424 0 "snow:1" ""
hex 2524 0 "ice:1;snow:1" ""
hex 2624 1 "road:1:9;snow:1:9" ""
hex 2724 1 "snow:1" ""
hex 2824 1 "snow:1" ""
hex 2924 0 "snow:1" ""
hex 3024 1 "snow:1" ""
hex 0125 2 "ice:1;snow:1" ""
hex 0225 2 "ice:1;snow:1" ""
hex 0325 2 "water:2;ice:1" ""
hex 0425 2 "snow:1" ""
hex 0525 2 "snow:1" ""
hex 0625 2 "snow:1" ""
hex 0725 2 "snow:1" ""
hex 0825 2 "snow:1" ""
hex 0925 2 "snow:1" ""
hex 1025 2 "snow:1" ""
hex 1125 0 "snow:1" ""
hex 1225 -1 "road:1:1;snow:1:36" ""
hex 1325 0 "snow:1" ""
hex 1425 0 "snow:1" ""
hex 1525 1 "snow:1" ""
hex 1625 1 "snow:1" ""
hex 1725 1 "ice:1;snow:1" ""
hex 1825 1 "snow:1" ""
hex 1925 1 "snow:1" ""
hex 2025 1 "snow:1" ""
hex 2125 1 "ice:1;snow:1" ""
hex 2225 1 "ice:1;snow:1" ""
hex 2325 1 "road:1:36;snow:1:36" ""
hex 2425 1 "road:1:36;snow:1:36" ""
hex 2525 1 "snow:1" ""
hex 2625 1 "road:1:9;snow:1:9" ""
hex 2725 1 "snow:1" ""
hex 2825 1 "snow:1" ""
hex 2925 0 "snow:1" ""
hex 3025 1 "snow:1" ""
hex 0126 2 "ice:1;snow:1" ""
hex 0226 2 "ice:1;snow:1" ""
hex 0326 2 "ice:1;snow:1" ""
hex 0426 2 "snow:1" ""
hex 0526 2 "snow:1" ""
hex 0626 2 "snow:1" ""
hex 0726 2 "snow:1" ""
hex 0826 2 "ice:1;snow:1" ""
hex 0926 2 "snow:1" ""
hex 1026 2 "snow:1" ""
hex 1126 0 "snow:1" ""
hex 1226 -1 "snow:1;fluff:7:0" ""
hex 1326 -1 "snow:1;fluff:7:8" ""
hex 1426 -3 "snow:1;fluff:7:8" ""
hex 1526 0 "snow:1" ""
hex 1626 1 "snow:1" ""
hex 1726 1 "snow:1" ""
hex 1826 1 "snow:1" ""
hex 1926 1 "snow:1" ""
hex 2026 1 "snow:1" ""
hex 2126 1 "snow:1" ""
hex 2226 1 "ice:1;snow:1" ""
hex 2326 1 "ice:1;snow:1" ""
hex 2426 1 "ice:1;snow:1" ""
hex 2526 1 "road:1:36;snow:1:36" ""
hex 2626 1 "road:1:41;snow:1:41" ""
hex 2726 1 "ice:1;snow:1" ""
hex 2826 1 "ice:1;snow:1" ""
hex 2926 0 "snow:1" ""
hex 3026 1 "snow:1" ""
hex 0127 2 "rough:1;snow:1" ""
hex 0227 2 "snow:1" ""
hex 0327 2 "snow:1" ""
hex 0427 2 "snow:1" ""
hex 0527 2 "snow:1" ""
hex 0627 2 "snow:1" ""
hex 0727 2 "snow:1" ""
hex 0827 2 "snow:1" ""
hex 0927 2 "ice:1;snow:1" ""
hex 1027 2 "ice:1;snow:1" ""
hex 1127 0 "snow:1" ""
hex 1227 -3 "snow:1;fluff:7:8" ""
hex 1327 -3 "snow:1;fluff:7:8" ""
hex 1427 0 "snow:1" ""
hex 1527 0 "snow:1" ""
hex 1627 1 "snow:1" ""
hex 1727 1 "snow:1" ""
hex 1827 1 "snow:1" ""
hex 1927 1 "snow:1" ""
hex 2027 1 "snow:1" ""
hex 2127 1 "snow:1" ""
hex 2227 1 "snow:1" ""
hex 2327 1 "snow:1" ""
hex 2427 1 "snow:1" ""
hex 2527 1 "snow:1" ""
hex 2627 1 "road:1:9;snow:1:9" ""
hex 2727 1 "ice:1;snow:1" ""
hex 2827 1 "snow:1" ""
hex 2927 1 "snow:1" ""
hex 3027 1 "snow:1" ""
hex 0128 3 "rough:1;snow:1" ""
hex 0228 2 "snow:1" ""
hex 0328 2 "snow:1" ""
hex 0428 2 "snow:1" ""
hex 0528 2 "rough:1;snow:1" ""
hex 0628 2 "ice:1;snow:1" ""
hex 0728 2 "snow:1" ""
hex 0828 2 "ice:1;snow:1" ""
hex 0928 2 "snow:1" ""
hex 1028 2 "snow:1" ""
hex 1128 0 "snow:2;building:2:12;bldg_cf:75;bldg_elev:2" ""
hex 1228 0 "snow:2;building:2:48;bldg_cf:75;bldg_elev:2" ""
hex 1328 0 "snow:1;fluff:7:8" ""
hex 1428 1 "ice:1;snow:1" ""
hex 1528 1 "rough:1;snow:1" ""
hex 1628 1 "snow:1" ""
hex 1728 1 "snow:1" ""
hex 1828 1 "rough:1;snow:1" ""
hex 1928 1 "rough:1;snow:1" ""
hex 2028 1 "rough:1;snow:1" ""
hex 2128 1 "snow:1" ""
hex 2228 2 "snow:1" ""
hex 2328 1 "snow:1" ""
hex 2428 1 "snow:1" ""
hex 2528 1 "snow:1" ""
hex 2628 1 "road:1:9;snow:1:9" ""
hex 2728 1 "ice:1;snow:1" ""
hex 2828 1 "snow:1" ""
hex 2928 1 "snow:1" ""
hex 3028 1 "snow:1" ""
hex 0129 3 "snow:1" ""
hex 0229 2 "snow:1" ""
hex 0329 2 "snow:1" ""
hex 0429 2 "rough:1;snow:1" ""
hex 0529 2 "rough:1;snow:1" ""
hex 0629 2 "snow:1" ""
hex 0729 2 "ice:1;snow:1" ""
hex 0829 2 "snow:1" ""
hex 0929 2 "ice:1;snow:1" ""
hex 1029 2 "snow:1" ""
hex 1129 0 "snow:2;building:2:3;bldg_cf:75;bldg_elev:2" ""
hex 1229 1 "snow:1" ""
hex 1329 1 "snow:1" ""
hex 1429 1 "rough:1;snow:1" ""
hex 1529 2 "ice:1;snow:1" ""
hex 1629 1 "ice:1;snow:1" ""
hex 1729 2 "snow:1" ""
hex 1829 2 "ice:1;snow:1" ""
hex 1929 1 "ice:1;snow:1" ""
hex 2029 2 "rough:1;snow:1" ""
hex 2129 2 "snow:1" ""
hex 2229 2 "snow:1" ""
hex 2329 2 "snow:1" ""
hex 2429 1 "snow:1" ""
hex 2529 1 "snow:1" ""
hex 2629 1 "road:1:9;snow:1:9" ""
hex 2729 1 "snow:1" ""
hex 2829 1 "snow:1" ""
hex 2929 1 "snow:1" ""
hex 3029 1 "snow:1" ""
hex 0130 3 "snow:1" ""
hex 0230 2 "snow:1" ""
hex 0330 2 "rough:1;snow:1" ""
hex 0430 2 "rough:1;snow:1" ""
hex 0530 2 "snow:1" ""
hex 0630 2 "snow:1" ""
hex 0730 2 "snow:1" ""
hex 0830 2 "snow:1" ""
hex 0930 2 "ice:1;snow:1" ""
hex 1030 2 "ice:1;snow:1" ""
hex 1130 2 "snow:1" ""
hex 1230 2 "snow:1" ""
hex 1330 2 "snow:1" ""
hex 1430 2 "snow:1" ""
hex 1530 2 "ice:1;snow:1" ""
hex 1630 2 "snow:1" ""
hex 1730 2 "snow:1" ""
hex 1830 2 "ice:1;snow:1" ""
hex 1930 2 "rough:1;snow:1" ""
hex 2030 2 "snow:1" ""
hex 2130 2 "rough:1;snow:1" ""
hex 2230 2 "rough:1;snow:1" ""
hex 2330 2 "snow:1" ""
hex 2430 2 "snow:1" ""
hex 2530 2 "snow:1" ""
hex 2630 2 "road:1:9;snow:1:9" ""
hex 2730 2 "snow:1" ""
hex 2830 2 "snow:1" ""
hex 2930 2 "snow:1" ""
hex 3030 2 "snow:1" ""
end
