size 10 10
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 0 "" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 0102 0 "" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 1 "" ""
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 1 "" ""
hex 0902 0 "rough:1" ""
hex 1002 0 "rough:1" ""
hex 0103 0 "" ""
hex 0203 2 "" ""
hex 0303 1 "" ""
hex 0403 1 "" ""
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 1 "" ""
hex 0803 1 "" ""
hex 0903 1 "" ""
hex 1003 1 "" ""
hex 0104 0 "" ""
hex 0204 1 "" ""
hex 0304 1 "" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 0 "rubble:1" ""
hex 0804 0 "" ""
hex 0904 1 "" ""
hex 1004 1 "" ""
hex 0105 0 "rough:1" ""
hex 0205 0 "rough:1" ""
hex 0305 0 "" ""
hex 0405 0 "" ""
hex 0505 0 "water:1" ""
hex 0605 0 "" ""
hex 0705 1 "" ""
hex 0805 1 "" ""
hex 0905 0 "" ""
hex 1005 1 "" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 0 "" ""
hex 0406 0 "water:1" ""
hex 0506 0 "water:1" ""
hex 0606 0 "" ""
hex 0706 1 "" ""
hex 0806 0 "rough:1" ""
hex 0906 1 "" ""
hex 1006 0 "" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 0 "water:1" ""
hex 0507 0 "" ""
hex 0607 1 "" ""
hex 0707 1 "" ""
hex 0807 1 "" ""
hex 0907 1 "" ""
hex 1007 0 "" ""
hex 0108 0 "" ""
hex 0208 0 "water:1" ""
hex 0308 0 "water:1" ""
hex 0408 0 "water:1" ""
hex 0508 0 "rough:1" ""
hex 0608 0 "rough:1" ""
hex 0708 1 "" ""
hex 0808 0 "" ""
hex 0908 0 "" ""
hex 1008 0 "water:1" ""
hex 0109 0 "" ""
hex 0209 0 "rough:1" ""
hex 0309 0 "water:1" ""
hex 0409 0 "water:1" ""
hex 0509 0 "water:1" ""
hex 0609 0 "water:1" ""
hex 0709 0 "" ""
hex 0809 0 "water:1" ""
hex 0909 0 "water:1" ""
hex 1009 0 "water:1" ""
hex 0110 0 "" ""
hex 0210 0 "" ""
hex 0310 0 "" ""
hex 0410 0 "" ""
hex 0510 0 "" ""
hex 0610 0 "" ""
hex 0710 0 "water:1" ""
hex 0810 0 "water:1" ""
hex 0910 0 "water:1" ""
hex 1010 0 "" ""
end
