size 16 17
option exit_roads_to_pavement false
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 -1 "" ""
hex 0401 -1 "" ""
hex 0501 -2 "" ""
hex 0601 -1 "" ""
hex 0701 -1 "" ""
hex 0801 -1 "pavement:1" "snow"
hex 0901 -1 "pavement:1" "snow"
hex 1001 0 "pavement:1" "snow"
hex 1101 0 "pavement:1" "snow"
hex 1201 -1 "" ""
hex 1301 -2 "" ""
hex 1401 -1 "" ""
hex 1501 -2 "" ""
hex 1601 -1 "pavement:1" "snow"
hex 0102 6 "" ""
hex 0202 6 "woods:1" ""
hex 0302 0 "" ""
hex 0402 0 "" ""
hex 0502 -1 "" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 0 "" ""
hex 0902 0 "pavement:1" "snow"
hex 1002 0 "" ""
hex 1102 0 "" ""
hex 1202 0 "woods:1" ""
hex 1302 0 "woods:1" ""
hex 1402 0 "" ""
hex 1502 0 "pavement:1" "snow"
hex 1602 -1 "pavement:1" "snow"
hex 0103 6 "pavement:1" "snow"
hex 0203 6 "" ""
hex 0303 6 "" ""
hex 0403 6 "pavement:1" "snow"
hex 0503 0 "" ""
hex 0603 5 "road:1" ""
hex 0703 4 "road:1" ""
hex 0803 4 "road:1" ""
hex 0903 0 "" ""
hex 1003 0 "" ""
hex 1103 0 "pavement:1" "snow"
hex 1203 0 "pavement:1" "snow"
hex 1303 0 "woods:1" ""
hex 1403 0 "" ""
hex 1503 0 "pavement:1" "snow"
hex 1603 -1 "pavement:1" "snow"
hex 0104 6 "woods:1" ""
hex 0204 6 "" ""
hex 0304 6 "pavement:1" "snow"
hex 0404 6 "road:1" ""
hex 0504 5 "road:1" ""
hex 0604 6 "" ""
hex 0704 6 "" ""
hex 0804 6 "" ""
hex 0904 3 "road:1" ""
hex 1004 3 "road:1" ""
hex 1104 0 "" ""
hex 1204 0 "" ""
hex 1304 0 "" ""
hex 1404 0 "pavement:1" "snow"
hex 1504 -1 "pavement:1" "snow"
hex 1604 -1 "pavement:1" "snow"
hex 0105 6 "" ""
hex 0205 6 "" ""
hex 0305 6 "road:1" ""
hex 0405 6 "fluff:2:0" ""
hex 0505 6 "" ""
hex 0605 7 "pavement:1" ""
hex 0705 6 "" ""
hex 0805 6 "pavement:1" "snow"
hex 0905 6 "pavement:1" "snow"
hex 1005 6 "" ""
hex 1105 2 "road:1" ""
hex 1205 2 "road:1" ""
hex 1305 0 "" ""
hex 1405 0 "" ""
hex 1505 0 "pavement:1" "snow"
hex 1605 0 "pavement:1" "snow"
hex 0106 6 "pavement:1" "snow"
hex 0206 6 "" ""
hex 0306 6 "road:1" ""
hex 0406 7 "pavement:1" ""
hex 0506 7 "pavement:1" ""
hex 0606 6 "road:1:18;fluff:5:0" ""
hex 0706 6 "road:1:20" ""
hex 0806 6 "road:1" ""
hex 0906 6 "pavement:1" "snow"
hex 1006 6 "pavement:1" "snow"
hex 1106 6 "" ""
hex 1206 4 "" ""
hex 1306 1 "road:1" ""
hex 1406 1 "road:1" ""
hex 1506 2 "pavement:1;fluff:6:8" ""
hex 1606 2 "pavement:1;fluff:6:8" ""
hex 0107 6 "pavement:1" "snow"
hex 0207 6 "" ""
hex 0307 6 "road:1:9" ""
hex 0407 6 "road:1:18" ""
hex 0507 6 "road:1:18;fluff:5:3" ""
hex 0607 10 "pavement:1;fluff:6:8" ""
hex 0707 8 "pavement:1;fluff:6:8" ""
hex 0807 8 "pavement:1;fluff:6:8" ""
hex 0907 6 "road:1:36" ""
hex 1007 6 "road:1" ""
hex 1107 6 "" ""
hex 1207 4 "" ""
hex 1307 0 "" ""
hex 1407 0 "" ""
hex 1507 0 "road:1" ""
hex 1607 -1 "road:1:36" ""
hex 0108 6 "" ""
hex 0208 6 "" ""
hex 0308 6 "road:1" ""
hex 0408 6 "road:1:36" ""
hex 0508 8 "pavement:1;fluff:6:8" ""
hex 0608 8 "pavement:1;fluff:6:8" ""
hex 0708 10 "pavement:1;fluff:6:8" ""
hex 0808 6 "road:1" ""
hex 0908 6 "road:1:18" ""
hex 1008 7 "" ""
hex 1108 6 "" ""
hex 1208 6 "" ""
hex 1308 0 "" ""
hex 1408 0 "" ""
hex 1508 0 "" ""
hex 1608 -1 "" ""
hex 0109 6 "woods:1" "snow"
hex 0209 6 "" ""
hex 0309 6 "" ""
hex 0409 6 "" ""
hex 0509 6 "road:1" ""
hex 0609 6 "road:1" ""
hex 0709 6 "road:1" ""
hex 0809 7 "pavement:1" "snow"
hex 0909 7 "" ""
hex 1009 7 "pavement:1" "snow"
hex 1109 6 "pavement:1" "snow"
hex 1209 6 "" ""
hex 1309 4 "" ""
hex 1409 2 "" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 0110 6 "woods:2" ""
hex 0210 6 "woods:1" ""
hex 0310 6 "" ""
hex 0410 6 "" ""
hex 0510 6 "woods:2" ""
hex 0610 7 "woods:1" ""
hex 0710 7 "pavement:1" "snow"
hex 0810 8 "pavement:1" "snow"
hex 0910 7 "pavement:1" "snow"
hex 1010 7 "pavement:1" "snow"
hex 1110 6 "pavement:1" "snow"
hex 1210 6 "" ""
hex 1310 4 "" ""
hex 1410 2 "" ""
hex 1510 0 "" ""
hex 1610 -1 "" ""
hex 0111 6 "woods:1" ""
hex 0211 6 "pavement:1" "snow"
hex 0311 6 "" ""
hex 0411 6 "" ""
hex 0511 6 "woods:1" ""
hex 0611 7 "woods:1" "snow"
hex 0711 8 "pavement:1" "snow"
hex 0811 8 "pavement:1" "snow"
hex 0911 7 "pavement:1" "snow"
hex 1011 7 "pavement:1" "snow"
hex 1111 6 "pavement:1" "snow"
hex 1211 6 "" ""
hex 1311 4 "" ""
hex 1411 0 "pavement:1" "snow"
hex 1511 0 "" ""
hex 1611 -1 "" ""
hex 0112 6 "" ""
hex 0212 6 "pavement:1" "snow"
hex 0312 6 "pavement:1" "snow"
hex 0412 3 "pavement:1" "snow"
hex 0512 6 "woods:1" ""
hex 0612 7 "pavement:1" "snow"
hex 0712 8 "pavement:1" "snow"
hex 0812 7 "pavement:1" "snow"
hex 0912 7 "pavement:1" "snow"
hex 1012 6 "" ""
hex 1112 6 "" ""
hex 1212 3 "" ""
hex 1312 0 "pavement:1" "snow"
hex 1412 0 "" ""
hex 1512 0 "" ""
hex 1612 -1 "" ""
hex 0113 6 "" ""
hex 0213 6 "" ""
hex 0313 6 "" ""
hex 0413 3 "pavement:1" "snow"
hex 0513 6 "pavement:1" "snow"
hex 0613 6 "pavement:1" "snow"
hex 0713 7 "pavement:1" "snow"
hex 0813 6 "pavement:1" "snow"
hex 0913 6 "" ""
hex 1013 6 "pavement:1" "snow"
hex 1113 6 "pavement:1" "snow"
hex 1213 3 "" ""
hex 1313 0 "pavement:1" "snow"
hex 1413 0 "" ""
hex 1513 -1 "" ""
hex 1613 0 "" ""
hex 0114 6 "" ""
hex 0214 6 "" ""
hex 0314 2 "pavement:1" "snow"
hex 0414 3 "pavement:1" "snow"
hex 0514 3 "pavement:1" "snow"
hex 0614 4 "pavement:1" "snow"
hex 0714 6 "pavement:1" "snow"
hex 0814 6 "" ""
hex 0914 6 "" ""
hex 1014 3 "" ""
hex 1114 3 "" ""
hex 1214 0 "" ""
hex 1314 0 "" ""
hex 1414 0 "" ""
hex 1514 0 "pavement:1" "snow"
hex 1614 0 "pavement:1" "snow"
hex 0115 6 "pavement:1" "snow"
hex 0215 6 "" ""
hex 0315 0 "pavement:1" "snow"
hex 0415 0 "pavement:1" "snow"
hex 0515 3 "pavement:1" "snow"
hex 0615 3 "pavement:1" "snow"
hex 0715 3 "pavement:1" "snow"
hex 0815 3 "" ""
hex 0915 3 "" ""
hex 1015 0 "" ""
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "" ""
hex 1515 0 "pavement:1" "snow"
hex 1615 -1 "pavement:1" "snow"
hex 0116 6 "" ""
hex 0216 0 "" ""
hex 0316 0 "pavement:1" "snow"
hex 0416 0 "pavement:1" "snow"
hex 0516 0 "pavement:1" "snow"
hex 0616 0 "" ""
hex 0716 1 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 0 "pavement:1" "snow"
hex 1116 0 "" ""
hex 1216 -1 "" ""
hex 1316 0 "woods:1" ""
hex 1416 -1 "" ""
hex 1516 -1 "" ""
hex 1616 -2 "pavement:1" "snow"
hex 0117 0 "" ""
hex 0217 -1 "" ""
hex 0317 -1 "pavement:1" "snow"
hex 0417 -1 "pavement:1" "snow"
hex 0517 0 "pavement:1" "snow"
hex 0617 -1 "pavement:1" "snow"
hex 0717 0 "" ""
hex 0817 -1 "" ""
hex 0917 0 "pavement:1" "snow"
hex 1017 -1 "pavement:1" "snow"
hex 1117 -1 "" ""
hex 1217 -1 "" ""
hex 1317 -1 "" ""
hex 1417 -1 "pavement:1" "snow"
hex 1517 -2 "" ""
hex 1617 -2 "" ""
end
