size 32 34
option exit_roads_to_pavement false
hex 0101 0 "road:1:18" ""
hex 0201 0 "woods:1:18" ""
hex 0301 0 "woods:1:18" ""
hex 0401 0 "road:1:18" ""
hex 0501 0 "road:1:18" ""
hex 0601 0 "woods:1:18" ""
hex 0701 0 "woods:1:18" ""
hex 0801 0 "road:1:18;fluff:9:1" ""
hex 0901 0 "road:1:18;fluff:9:1" ""
hex 1001 0 "woods:1:18" ""
hex 1101 0 "woods:1:18" ""
hex 1201 0 "road:1:18" ""
hex 1301 0 "road:1:18" ""
hex 1401 1 "rough:1:0" ""
hex 1501 0 "" ""
hex 1601 3 "pavement:1:0" ""
hex 1701 0 "pavement:1:0" ""
hex 1801 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 1901 0 "pavement:1:0;road:1:18;fluff:5:3" ""
hex 2001 3 "pavement:1:0" ""
hex 2101 3 "pavement:1:0" ""
hex 2201 3 "pavement:1:0" ""
hex 2301 0 "pavement:1:0" ""
hex 2401 3 "pavement:1:0" ""
hex 2501 3 "pavement:1:0" ""
hex 2601 3 "pavement:1:0" ""
hex 2701 0 "pavement:1:0;fluff:4:4" ""
hex 2801 3 "pavement:1:0" ""
hex 2901 0 "pavement:1:0" ""
hex 3001 0 "pavement:1:0;road:1:20" ""
hex 3101 0 "pavement:1:0" ""
hex 3201 0 "pavement:1:0" ""
hex 0102 0 "pavement:1:0;road:1:36" ""
hex 0202 0 "pavement:1:0;road:1:54" ""
hex 0302 0 "road:1:18" ""
hex 0402 0 "woods:1:18" ""
hex 0502 0 "woods:1:18" ""
hex 0602 0 "road:1:18;fluff:9:1" ""
hex 0702 0 "road:1:18;fluff:9:1" ""
hex 0802 0 "woods:1:18" ""
hex 0902 0 "woods:1:18" ""
hex 1002 0 "road:1:18" ""
hex 1102 0 "road:1:18" ""
hex 1202 0 "" ""
hex 1302 0 "" ""
hex 1402 10 "pavement:1:0;fluff:2:3" ""
hex 1502 0 "" ""
hex 1602 3 "pavement:1:0" ""
hex 1702 1 "pavement:1:0;road:1:10" ""
hex 1802 3 "pavement:1:0" ""
hex 1902 3 "pavement:1:0" ""
hex 2002 0 "pavement:1:0" ""
hex 2102 3 "pavement:1:0" ""
hex 2202 0 "pavement:1:0;road:1:20" ""
hex 2302 3 "pavement:1:0" ""
hex 2402 3 "pavement:1:0" ""
hex 2502 7 "pavement:1:0;fluff:2:4" ""
hex 2602 3 "pavement:1:0;road:1:20" ""
hex 2702 3 "pavement:1:0" ""
hex 2802 3 "pavement:1:0" ""
hex 2902 1 "pavement:1:0;road:1:10" ""
hex 3002 3 "pavement:1:0" ""
hex 3102 0 "pavement:1:0;road:1:36" ""
hex 3202 0 "pavement:1:0;road:1:40" ""
hex 0103 0 "road:1:18" ""
hex 0203 0 "woods:1:18" ""
hex 0303 1 "pavement:1:0;road:1:36" ""
hex 0403 2 "pavement:1:0;road:1:36" ""
hex 0503 0 "road:1:18;fluff:9:1" ""
hex 0603 0 "woods:1:18" ""
hex 0703 0 "woods:1:18" ""
hex 0803 0 "road:1:18" ""
hex 0903 0 "road:1:18" ""
hex 1003 0 "woods:1:0" ""
hex 1103 0 "woods:1:0" ""
hex 1203 0 "woods:2:0" ""
hex 1303 2 "pavement:1:0" ""
hex 1403 2 "pavement:1:0" ""
hex 1503 2 "pavement:1:0" ""
hex 1603 3 "pavement:1:0" ""
hex 1703 2 "pavement:1:0;road:1:9" ""
hex 1803 4 "pavement:1:0;fluff:2:4" ""
hex 1903 0 "pavement:1:0;fluff:4:1" ""
hex 2003 1 "pavement:1:0;road:1:12" ""
hex 2103 0 "pavement:1:0;road:1:10" ""
hex 2203 2 "pavement:1:0" ""
hex 2303 0 "pavement:1:0;road:1:40" ""
hex 2403 2 "pavement:1:0;road:1:18" ""
hex 2503 3 "pavement:1:0;road:1:23" ""
hex 2603 2 "pavement:1:0;road:1:36" ""
hex 2703 3 "pavement:1:0;road:1:36" ""
hex 2803 3 "pavement:1:0;road:1:36" ""
hex 2903 2 "pavement:1:0;road:1:9" ""
hex 3003 3 "pavement:1:0" ""
hex 3103 3 "pavement:1:0" ""
hex 3203 0 "pavement:1:0;road:1:9" ""
hex 0104 0 "woods:1:18" ""
hex 0204 0 "road:1:18;fluff:9:1" ""
hex 0304 0 "road:1:18;fluff:9:1" ""
hex 0404 0 "woods:1:18" ""
hex 0504 1 "pavement:1:0;road:1:36" ""
hex 0604 0 "pavement:1:0;road:1:54" ""
hex 0704 0 "road:1:18" ""
hex 0804 0 "fluff:7:3" ""
hex 0904 0 "" ""
hex 1004 2 "pavement:1:0" ""
hex 1104 2 "pavement:1:0" ""
hex 1204 3 "pavement:1:0" ""
hex 1304 0 "" ""
hex 1404 2 "rough:1:0" ""
hex 1504 3 "pavement:1:0" ""
hex 1604 3 "pavement:1:0" ""
hex 1704 3 "pavement:1:0;road:1:5" ""
hex 1804 3 "pavement:1:0;road:1:36" ""
hex 1904 2 "pavement:1:0;road:1:12" ""
hex 2004 1 "pavement:1:0;road:1:33" ""
hex 2104 0 "pavement:1:0;road:1:33" ""
hex 2204 3 "pavement:1:0" ""
hex 2304 1 "pavement:1:0;road:1:3" ""
hex 2404 4 "pavement:1:0;fluff:2:4" ""
hex 2504 3 "pavement:1:0" ""
hex 2604 1 "pavement:1:0;road:1:18;fluff:5:3" ""
hex 2704 1 "pavement:1:0;road:1:52" ""
hex 2804 2 "pavement:1:0;road:1:36" ""
hex 2904 3 "pavement:1:0;road:1:41" ""
hex 3004 4 "pavement:1:0;fluff:2:4" ""
hex 3104 3 "pavement:1:0" ""
hex 3204 0 "pavement:1:0;road:1:9" ""
hex 0105 0 "road:1:18;fluff:9:1" ""
hex 0205 0 "woods:1:18" ""
hex 0305 0 "woods:1:18" ""
hex 0405 0 "road:1:18" ""
hex 0505 0 "road:1:18" ""
hex 0605 0 "fluff:7:4" ""
hex 0705 0 "pavement:1:0;road:1:40" ""
hex 0805 0 "pavement:1:0;road:1:4" ""
hex 0905 2 "pavement:1:0" ""
hex 1005 3 "pavement:1:0" ""
hex 1105 3 "pavement:1:0" ""
hex 1205 2 "pavement:1:0" ""
hex 1305 2 "pavement:1:0" ""
hex 1405 -2 "" ""
hex 1505 4 "pavement:1:0" ""
hex 1605 4 "pavement:1:0" ""
hex 1705 3 "pavement:1:0" ""
hex 1805 7 "pavement:1:0;fluff:2:4" ""
hex 1905 3 "pavement:1:0;road:1:45" ""
hex 2005 3 "pavement:1:0;road:1:36" ""
hex 2105 2 "pavement:1:0" ""
hex 2205 3 "pavement:1:0" ""
hex 2305 3 "pavement:1:0" ""
hex 2405 3 "pavement:1:0" ""
hex 2505 0 "pavement:1:0;road:1:10" ""
hex 2605 0 "pavement:1:0" ""
hex 2705 3 "pavement:1:0" ""
hex 2805 3 "pavement:1:0" ""
hex 2905 3 "pavement:1:0;road:1:41" ""
hex 3005 3 "pavement:1:0" ""
hex 3105 3 "pavement:1:0" ""
hex 3205 0 "pavement:1:0;road:1:9" ""
hex 0106 0 "woods:1:18" ""
hex 0206 0 "road:1:18" ""
hex 0306 0 "road:1:18" ""
hex 0406 0 "" ""
hex 0506 0 "" ""
hex 0606 0 "" ""
hex 0706 0 "pavement:1:0;road:1:13" ""
hex 0806 0 "pavement:1:0;road:1:58" ""
hex 0906 0 "pavement:1:0;road:1:54" ""
hex 1006 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 1106 2 "pavement:1:0" ""
hex 1206 1 "woods:1:0" ""
hex 1306 -1 "" ""
hex 1406 0 "fluff:7:2" ""
hex 1506 4 "pavement:1:0;fluff:2:1" ""
hex 1606 6 "pavement:1:0" ""
hex 1706 3 "pavement:1:0" ""
hex 1806 3 "pavement:1:0;road:1:10" ""
hex 1906 3 "pavement:1:0;road:1:53" ""
hex 2006 7 "pavement:1:0;fluff:2:4" ""
hex 2106 2 "pavement:1:0;road:1:36" ""
hex 2206 1 "pavement:1:0;road:1:40" ""
hex 2306 3 "pavement:1:0" ""
hex 2406 0 "woods:1" ""
hex 2506 0 "pavement:1:0;road:1:9" ""
hex 2606 0 "woods:1" ""
hex 2706 3 "pavement:1:0" ""
hex 2806 3 "pavement:1:0" ""
hex 2906 3 "pavement:1:0;road:1:9" ""
hex 3006 3 "pavement:1" ""
hex 3106 3 "pavement:1:0" ""
hex 3206 0 "pavement:1:0;road:1:9" ""
hex 0107 0 "road:1:18" ""
hex 0207 0 "woods:2:0" ""
hex 0307 3 "rough:1:0" ""
hex 0407 2 "pavement:1:0" ""
hex 0507 0 "pavement:1:0;road:1:4" ""
hex 0607 0 "pavement:1:0;road:1:50" ""
hex 0707 0 "pavement:1:0;road:1:31" ""
hex 0807 0 "pavement:1:0;road:1:45" ""
hex 0907 -1 "" ""
hex 1007 0 "fluff:7:1" ""
hex 1107 3 "rough:1:0" ""
hex 1207 0 "pavement:1:0" ""
hex 1307 0 "pavement:1:0;fluff:4:3" ""
hex 1407 0 "pavement:1:0;road:1:24" ""
hex 1507 5 "pavement:1:0" ""
hex 1607 6 "pavement:1:0" ""
hex 1707 3 "pavement:1:0" ""
hex 1807 3 "pavement:1:0;road:1:9" ""
hex 1907 3 "pavement:1:0" ""
hex 2007 3 "pavement:1:0" ""
hex 2107 3 "pavement:1:0" ""
hex 2207 0 "pavement:1:0;road:1:9" ""
hex 2307 0 "woods:1" ""
hex 2407 0 "pavement:1:0;road:1:18;fluff:5:3" ""
hex 2507 0 "pavement:1:0;road:1:21" ""
hex 2607 0 "pavement:1:0;road:1:36" ""
hex 2707 0 "pavement:1:0" ""
hex 2807 2 "pavement:1:0" ""
hex 2907 3 "pavement:1:0;road:1:9" ""
hex 3007 7 "pavement:1:0;fluff:2:4" ""
hex 3107 3 "pavement:1:0" ""
hex 3207 0 "pavement:1:0;road:1:9" ""
hex 0108 0 "" ""
hex 0208 2 "pavement:1:0" ""
hex 0308 2 "pavement:1:0" ""
hex 0408 3 "pavement:1:0;fluff:6:10" ""
hex 0508 3 "pavement:1:0;fluff:6:10" ""
hex 0608 3 "pavement:1:0;fluff:6:7" ""
hex 0708 0 "pavement:1:0;road:1:17" ""
hex 0808 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 0908 0 "pavement:1:0;road:1:36" ""
hex 1008 0 "pavement:1:0;road:1:36" ""
hex 1108 0 "pavement:1:0;fluff:7:0" ""
hex 1208 0 "pavement:1:0;road:1:22" ""
hex 1308 0 "pavement:1:0;road:1:18" ""
hex 1408 0 "pavement:1:0;road:1:17" ""
hex 1508 3 "pavement:1:0" ""
hex 1608 3 "pavement:1:0" ""
hex 1708 3 "pavement:1:0" ""
hex 1808 3 "pavement:1:0;road:1:9" ""
hex 1908 3 "pavement:1:0" ""
hex 2008 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 2108 0 "pavement:1:0;road:1:20" ""
hex 2208 0 "pavement:1:0;road:1:43" ""
hex 2308 0 "pavement:1:0;road:1:18" ""
hex 2408 0 "woods:1" ""
hex 2508 0 "woods:1" ""
hex 2608 0 "woods:1" ""
hex 2708 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 2808 0 "pavement:1:0;road:1:40" ""
hex 2908 3 "pavement:1:0;road:1:5" ""
hex 3008 3 "pavement:1:0;road:1:40" ""
hex 3108 3 "pavement:1:0" ""
hex 3208 0 "pavement:1:0;road:1:9" ""
hex 0109 2 "pavement:1:0" ""
hex 0209 3 "pavement:1:0;fluff:6:10" ""
hex 0309 3 "pavement:1:0;fluff:6:10" ""
hex 0409 3 "pavement:1:0;fluff:6:7" ""
hex 0509 3 "pavement:1:0;fluff:6:7" ""
hex 0609 2 "pavement:1:0" ""
hex 0709 2 "pavement:1:0" ""
hex 0809 0 "pavement:1:0;road:1:9" ""
hex 0909 0 "rough:1:0" ""
hex 1009 0 "pavement:1:0;road:1:18" ""
hex 1109 0 "pavement:1:0;road:1:58" ""
hex 1209 0 "pavement:1:0;fluff:4:4" ""
hex 1309 0 "pavement:1:0;road:1:42" ""
hex 1409 1 "pavement:1:0" ""
hex 1509 2 "pavement:1:0" ""
hex 1609 3 "pavement:1:0" ""
hex 1709 3 "pavement:1:0" ""
hex 1809 3 "pavement:1:0;road:1:9" ""
hex 1909 0 "pavement:1:0;road:1:10" ""
hex 2009 5 "pavement:1:0" ""
hex 2109 5 "pavement:1:0" ""
hex 2209 0 "pavement:1:0;road:1:9" ""
hex 2309 0 "woods:1" ""
hex 2409 0 "woods:2" ""
hex 2509 0 "woods:1" ""
hex 2609 0 "woods:2" ""
hex 2709 0 "woods:1" ""
hex 2809 0 "pavement:1:0;road:1:9" ""
hex 2909 4 "pavement:1:0;fluff:2:4" ""
hex 3009 3 "pavement:1:0;road:1:9" ""
hex 3109 0 "woods:2" ""
hex 3209 0 "pavement:1:0;road:1:9" ""
hex 0110 0 "" ""
hex 0210 0 "woods:1:0" ""
hex 0310 3 "pavement:1:0;fluff:6:7" ""
hex 0410 2 "pavement:1:0" ""
hex 0510 2 "pavement:1:0" ""
hex 0610 0 "pavement:1:0" ""
hex 0710 0 "pavement:1:0" ""
hex 0810 0 "pavement:1:0;road:1:27" ""
hex 0910 0 "pavement:1:0;road:1:22" ""
hex 1010 0 "pavement:1:0;road:1:42" ""
hex 1110 0 "pavement:1:0;road:1:21" ""
hex 1210 0 "pavement:1:0;road:1:34" ""
hex 1310 0 "pavement:1:0;road:1:17" ""
hex 1410 2 "pavement:1:0" ""
hex 1510 2 "pavement:1:0" ""
hex 1610 3 "pavement:1:0" ""
hex 1710 7 "pavement:1:0" ""
hex 1810 3 "pavement:1:0;road:1:9" ""
hex 1910 1 "pavement:1:0;road:1:9" ""
hex 2010 5 "pavement:1:0" ""
hex 2110 5 "pavement:1:0" ""
hex 2210 0 "pavement:1:0;road:1:5" ""
hex 2310 0 "woods:1" ""
hex 2410 0 "woods:1" ""
hex 2510 0 "woods:1" ""
hex 2610 0 "woods:1" ""
hex 2710 0 "woods:1" ""
hex 2810 0 "pavement:1:0;road:1:25" ""
hex 2910 3 "pavement:1:0" ""
hex 3010 3 "pavement:1:0;road:1:3" ""
hex 3110 2 "pavement:1:0;road:1:24" ""
hex 3210 0 "pavement:1:0;road:1:9" ""
hex 0111 0 "" ""
hex 0211 0 "woods:2:0" ""
hex 0311 -1 "pavement:1:0" ""
hex 0411 0 "pavement:1:0" ""
hex 0511 0 "pavement:1:0" ""
hex 0611 0 "pavement:1:0;road:1:22" ""
hex 0711 0 "pavement:1:0;road:1:18" ""
hex 0811 0 "pavement:1:0;road:1:21" ""
hex 0911 0 "pavement:1:0;fluff:4:4" ""
hex 1011 0 "pavement:1:0;road:1:17" ""
hex 1111 1 "pavement:1:0" ""
hex 1211 2 "pavement:1:0" ""
hex 1311 0 "pavement:1:0;fluff:4:1" ""
hex 1411 6 "pavement:1:0;fluff:2:1" ""
hex 1511 3 "pavement:1:0" ""
hex 1611 3 "pavement:1:0" ""
hex 1711 3 "pavement:1:0" ""
hex 1811 3 "pavement:1:0;road:1:9" ""
hex 1911 1 "pavement:1:0;road:1:9" ""
hex 2011 5 "pavement:1:0" ""
hex 2111 5 "pavement:1:0" ""
hex 2211 5 "pavement:1:0" ""
hex 2311 0 "pavement:1:0;road:1:36" ""
hex 2411 0 "pavement:1:0;road:1:36" ""
hex 2511 0 "woods:1" ""
hex 2611 0 "pavement:1:0;road:1:18" ""
hex 2711 0 "pavement:1:0;road:1:18" ""
hex 2811 0 "pavement:1:0;road:1:5" ""
hex 2911 3 "pavement:1:0" ""
hex 3011 7 "pavement:1:0;fluff:2:4" ""
hex 3111 1 "pavement:1:0;road:1:9" ""
hex 3211 0 "pavement:1:0;road:1:17" ""
hex 0112 0 "rough:1:0" ""
hex 0212 0 "" ""
hex 0312 0 "woods:1:0" ""
hex 0412 0 "pavement:1:0;road:1:18" ""
hex 0512 0 "pavement:1:0;road:1:26" ""
hex 0612 0 "pavement:1:0;fluff:4:4" ""
hex 0712 0 "pavement:1:0;road:1:42" ""
hex 0812 1 "pavement:1:0" ""
hex 0912 0 "pavement:1:0;road:1:34" ""
hex 1012 0 "pavement:1:0;fluff:4:1" ""
hex 1112 2 "pavement:1:0" ""
hex 1212 3 "pavement:1:0" ""
hex 1312 6 "pavement:1:0" ""
hex 1412 4 "pavement:1:0" ""
hex 1512 3 "pavement:1:0" ""
hex 1612 0 "pavement:1:0" ""
hex 1712 3 "pavement:1:0" ""
hex 1812 3 "pavement:1:0;road:1:9" ""
hex 1912 2 "pavement:1:0;road:1:9" ""
hex 2012 3 "pavement:1:0" ""
hex 2112 7 "pavement:1:0" ""
hex 2212 7 "pavement:1:0" ""
hex 2312 3 "pavement:1:0" ""
hex 2412 1 "pavement:1:0;road:1:18" ""
hex 2512 0 "pavement:1:0;road:1:54" ""
hex 2612 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 2712 0 "woods:1" ""
hex 2812 3 "pavement:1" ""
hex 2912 0 "pavement:1:0;road:1:36" ""
hex 3012 0 "pavement:1:0;road:1:34" ""
hex 3112 0 "pavement:1:0;road:1:19" ""
hex 3212 3 "pavement:1" ""
hex 0113 0 "pavement:1:0" ""
hex 0213 0 "pavement:1:0;road:1:26" ""
hex 0313 0 "pavement:1:0;road:1:22" ""
hex 0413 0 "pavement:1:0;road:1:42" ""
hex 0513 0 "pavement:1:0;road:1:21" ""
hex 0613 0 "pavement:1:0;road:1:34" ""
hex 0713 0 "pavement:1:0;road:1:17" ""
hex 0813 2 "pavement:1:0" ""
hex 0913 2 "pavement:1:0" ""
hex 1013 3 "pavement:1:0" ""
hex 1113 3 "pavement:1:0" ""
hex 1213 0 "pavement:1;road:1:18;fluff:8:4" ""
hex 1313 4 "pavement:1:0" ""
hex 1413 0 "pavement:1:0;road:1:36;fluff:8:2" ""
hex 1513 3 "pavement:1:0" ""
hex 1613 0 "pavement:1:0" ""
hex 1713 3 "pavement:1:0" ""
hex 1813 3 "pavement:1:0;road:1:5" ""
hex 1913 2 "pavement:1:0;road:1:9" ""
hex 2013 3 "pavement:1:0;road:1:18" ""
hex 2113 3 "pavement:1:0;road:1:20" ""
hex 2213 3 "pavement:1:0;road:1:38" ""
hex 2313 2 "pavement:1:0;road:1:18" ""
hex 2413 4 "pavement:1:0" ""
hex 2513 5 "pavement:1" ""
hex 2613 5 "pavement:1" ""
hex 2713 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 2813 0 "pavement:1:0;road:1:36" ""
hex 2913 3 "pavement:1" ""
hex 3013 3 "pavement:1" ""
hex 3113 3 "pavement:1" ""
hex 3213 3 "pavement:1" ""
hex 0114 0 "pavement:1:0;road:1:18" ""
hex 0214 0 "pavement:1:0;road:1:21" ""
hex 0314 0 "pavement:1:0;fluff:4:4" ""
hex 0414 0 "pavement:1:0;road:1:17" ""
hex 0514 1 "pavement:1:0" ""
hex 0614 2 "pavement:1:0" ""
hex 0714 0 "pavement:1:0;fluff:4:1" ""
hex 0814 4 "pavement:1:0;fluff:2:4" ""
hex 0914 3 "pavement:1:0" ""
hex 1014 0 "pavement:1:0;road:1:18;fluff:5:3" ""
hex 1114 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1214 3 "pavement:1:0" ""
hex 1314 3 "pavement:1:0" ""
hex 1414 2 "pavement:1:0" ""
hex 1514 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 1614 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 1714 3 "pavement:1:0" ""
hex 1814 4 "pavement:1:0" ""
hex 1914 3 "pavement:1:0;road:1:39" ""
hex 2014 2 "pavement:1:0;road:1:36" ""
hex 2114 0 "pavement:1:0" ""
hex 2214 0 "pavement:1:0" ""
hex 2314 3 "pavement:1:0;road:1:44" ""
hex 2414 3 "pavement:1:0;road:1:48" ""
hex 2514 5 "pavement:1" ""
hex 2614 4 "pavement:1:0" ""
hex 2714 3 "pavement:1" ""
hex 2814 4 "pavement:1:0" ""
hex 2914 0 "pavement:1:0;road:1:36" ""
hex 3014 0 "pavement:1:0;road:1:36" ""
hex 3114 3 "pavement:1" ""
hex 3214 3 "pavement:1" ""
hex 0115 0 "pavement:1:0;road:1:34" ""
hex 0215 1 "pavement:1:0" ""
hex 0315 0 "pavement:1:0;road:1:34" ""
hex 0415 0 "pavement:1:0;fluff:4:1" ""
hex 0515 2 "pavement:1:0" ""
hex 0615 3 "pavement:1:0" ""
hex 0715 3 "pavement:1:0" ""
hex 0815 4 "pavement:1:0" ""
hex 0915 0 "pavement:1;road:1:18;fluff:8:1" ""
hex 1015 3 "pavement:1:0" ""
hex 1115 0 "pavement:1:0;fluff:4:0" ""
hex 1215 3 "pavement:1:0" ""
hex 1315 3 "pavement:1:0" ""
hex 1415 2 "pavement:1:0" ""
hex 1515 0 "pavement:1:0;fluff:4:2" ""
hex 1615 0 "pavement:1:0;road:1:18" ""
hex 1715 0 "pavement:1:0;road:1:56" ""
hex 1815 3 "pavement:1:0" ""
hex 1915 3 "pavement:1:0" ""
hex 2015 3 "pavement:1:0" ""
hex 2115 1 "pavement:1:0;road:1:44" ""
hex 2215 2 "pavement:1:0;road:1:36" ""
hex 2315 3 "pavement:1:0;road:1:3" ""
hex 2415 2 "pavement:1:0;road:1:20" ""
hex 2515 5 "pavement:1" ""
hex 2615 3 "pavement:1" ""
hex 2715 4 "pavement:1:0" ""
hex 2815 4 "pavement:1:0" ""
hex 2915 4 "pavement:1:0" ""
hex 3015 4 "pavement:1:0" ""
hex 3115 0 "pavement:1:0;road:1:36" ""
hex 3215 0 "pavement:1:0;road:1:40" ""
hex 0116 3 "pavement:1:0" ""
hex 0216 2 "pavement:1:0" ""
hex 0316 2 "pavement:1:0" ""
hex 0416 3 "pavement:1:0" ""
hex 0516 4 "pavement:1:0;fluff:2:4" ""
hex 0616 0 "pavement:1;road:1:18;fluff:8:1" ""
hex 0716 0 "pavement:1;road:1:18;fluff:8:4" ""
hex 0816 3 "pavement:1:0" ""
hex 0916 3 "pavement:1:0" ""
hex 1016 3 "pavement:1:0" ""
hex 1116 3 "pavement:1:0" ""
hex 1216 2 "pavement:1:0" ""
hex 1316 2 "pavement:1:0" ""
hex 1416 0 "pavement:1:0;road:1:18" ""
hex 1516 0 "pavement:1:0;road:1:18;fluff:5:3" ""
hex 1616 10 "pavement:1:0" ""
hex 1716 0 "pavement:1:0;road:1:5" ""
hex 1816 0 "pavement:1:0;road:1:44" ""
hex 1916 0 "pavement:1:0;fluff:4:4" ""
hex 2016 0 "pavement:1:0;road:1:18" ""
hex 2116 0 "pavement:1:0;road:1:21" ""
hex 2216 0 "pavement:1:0;road:1:36" ""
hex 2316 3 "pavement:1:0;road:1:34" ""
hex 2416 3 "pavement:1:0" ""
hex 2516 2 "pavement:1:0;road:1:36" ""
hex 2616 1 "pavement:1:0;road:1:36" ""
hex 2716 0 "pavement:1:0" ""
hex 2816 0 "woods:2" ""
hex 2916 4 "pavement:1:0" ""
hex 3016 0 "pavement:1:0;fluff:4:3" ""
hex 3116 4 "pavement:1:0" ""
hex 3216 0 "pavement:1:0;road:1:17" ""
hex 0117 3 "pavement:1:0" ""
hex 0217 3 "pavement:1:0" ""
hex 0317 3 "pavement:1:0" ""
hex 0417 0 "pavement:1;road:1:18;fluff:8:4" ""
hex 0517 4 "pavement:1:0" ""
hex 0617 3 "pavement:1:0" ""
hex 0717 3 "pavement:1:0" ""
hex 0817 3 "pavement:1:0" ""
hex 0917 3 "pavement:1:0" ""
hex 1017 2 "pavement:1:0" ""
hex 1117 2 "pavement:1:0" ""
hex 1217 0 "pavement:1:0;road:1:18" ""
hex 1317 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1417 10 "pavement:1:0" ""
hex 1517 10 "pavement:1:0;fluff:2:0" ""
hex 1617 10 "pavement:1:0" ""
hex 1717 0 "pavement:1:0" ""
hex 1817 0 "pavement:1:0;road:1:9" ""
hex 1917 0 "pavement:1:0;road:1:34" ""
hex 2017 0 "woods:1" ""
hex 2117 0 "woods:1" ""
hex 2217 0 "woods:1" ""
hex 2317 0 "pavement:1:0;road:1:40" ""
hex 2417 0 "woods:1" ""
hex 2517 0 "woods:1" ""
hex 2617 0 "woods:1" ""
hex 2717 0 "pavement:1:0;road:1:44" ""
hex 2817 0 "pavement:1:0;road:1:34" ""
hex 2917 0 "pavement:1:0;road:1:20" ""
hex 3017 0 "pavement:1:0;road:1:34" ""
hex 3117 0 "pavement:1:0;road:1:26" ""
hex 3217 0 "pavement:1:0" ""
hex 0118 1 "pavement:1:0" ""
hex 0218 1 "pavement:1:0;road:1:22" ""
hex 0318 1 "pavement:1;road:1:18;fluff:5:0" ""
hex 0418 0 "pavement:1:0" ""
hex 0518 0 "pavement:1:0;fluff:8:3" ""
hex 0618 9 "pavement:1:0" ""
hex 0718 1 "pavement:1:0" ""
hex 0818 1 "pavement:1:0" ""
hex 0918 1 "pavement:1:0" ""
hex 1018 1 "pavement:1:0;road:1:22" ""
hex 1118 1 "pavement:1:0;road:1:18" ""
hex 1218 1 "pavement:1:0" ""
hex 1318 0 "woods:1:0" ""
hex 1418 4 "pavement:1:0" ""
hex 1518 0 "pavement:1:0" ""
hex 1618 0 "pavement:1:0;road:1:12" ""
hex 1718 6 "pavement:1:0;fluff:2:1" ""
hex 1818 0 "pavement:1:0;road:1:21" ""
hex 1918 5 "pavement:1:0" ""
hex 2018 5 "pavement:1:0" ""
hex 2118 5 "pavement:1:0" ""
hex 2218 0 "pavement:1:0;road:1:18" ""
hex 2318 -1 "pavement:1:0;road:1:21" ""
hex 2418 -2 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 2518 5 "pavement:1:0" ""
hex 2618 -2 "pavement:1:0;road:1:18" ""
hex 2718 -1 "pavement:1:0;road:1:21" ""
hex 2818 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 2918 5 "pavement:1:0" ""
hex 3018 0 "pavement:1:0;road:1:18" ""
hex 3118 0 "pavement:1:0;road:1:21" ""
hex 3218 0 "pavement:1:0;road:1:36" ""
hex 0119 1 "pavement:1:0;road:1:18" ""
hex 0219 0 "woods:1:0" ""
hex 0319 1 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 0419 1 "pavement:1:0;road:1:36" ""
hex 0519 0 "pavement:1:0;fluff:4:1" ""
hex 0619 4 "pavement:1:0" ""
hex 0719 4 "pavement:1:0" ""
hex 0819 1 "pavement:1:0;road:1:26" ""
hex 0919 1 "pavement:1:0;road:1:18" ""
hex 1019 9 "pavement:1:0" ""
hex 1119 1 "pavement:1:0;road:1:36" ""
hex 1219 1 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 1319 4 "pavement:1:0" ""
hex 1419 9 "pavement:2:0;fluff:2:0" ""
hex 1519 4 "pavement:1:0" ""
hex 1619 0 "pavement:1:0;road:1:9" ""
hex 1719 0 "pavement:1:0;road:1:42" ""
hex 1819 5 "pavement:1:0" ""
hex 1919 0 "pavement:1:0;road:1:36" ""
hex 2019 -1 "pavement:1:0;road:1:42" ""
hex 2119 0 "pavement:1:0;road:1:18" ""
hex 2219 5 "pavement:1:0;fluff:2:5" ""
hex 2319 5 "pavement:1:0" ""
hex 2419 4 "pavement:1:0" ""
hex 2519 -2 "pavement:1:0;road:1:42" ""
hex 2619 6 "pavement:1:0" ""
hex 2719 6 "pavement:1:0" ""
hex 2819 6 "pavement:1:0" ""
hex 2919 -1 "pavement:1:0;road:1:42;fluff:8:0" ""
hex 3019 5 "pavement:1:0" ""
hex 3119 5 "pavement:1:0" ""
hex 3219 5 "pavement:1:0" ""
hex 0120 3 "woods:1:0" ""
hex 0220 1 "woods:1:0" ""
hex 0320 3 "pavement:1:0" ""
hex 0420 9 "pavement:1:0" ""
hex 0520 1 "pavement:1:0;road:1:36" ""
hex 0620 1 "pavement:1:0;road:1:34" ""
hex 0720 1 "pavement:1:0;road:1:18" ""
hex 0820 1 "pavement:1:0;road:1:9;fluff:5:2" ""
hex 0920 9 "pavement:2:0;fluff:2:5" ""
hex 1020 4 "pavement:1:0" ""
hex 1120 4 "pavement:1:0" ""
hex 1220 4 "pavement:1:0" ""
hex 1320 1 "pavement:1:0;road:1:36" ""
hex 1420 1 "pavement:1:0;road:1:36" ""
hex 1520 9 "pavement:1:0" ""
hex 1620 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 1720 0 "pavement:1:0;road:1:9;fluff:5:2" ""
hex 1820 5 "pavement:1:0;fluff:2:5" ""
hex 1920 5 "pavement:1:0" ""
hex 2020 -2 "pavement:1:0;road:1:9" ""
hex 2120 5 "pavement:1:0" ""
hex 2220 5 "pavement:1:0" ""
hex 2320 5 "pavement:1:0" ""
hex 2420 -1 "pavement:1:0;road:2:18" ""
hex 2520 -2 "pavement:1:0;road:2:21" ""
hex 2620 -1 "pavement:1:0;road:2:36" ""
hex 2720 6 "pavement:1:0;fluff:2:1" ""
hex 2820 6 "pavement:1:0" ""
hex 2920 5 "pavement:1:0" ""
hex 3020 5 "pavement:1:0" ""
hex 3120 5 "pavement:1:0;fluff:2:5" ""
hex 3220 -2 "pavement:1:0;road:1:26" ""
hex 0121 3 "woods:1:0" ""
hex 0221 4 "pavement:1:0" ""
hex 0321 9 "pavement:2:0;fluff:2:1" ""
hex 0421 9 "pavement:1:0" ""
hex 0521 3 "pavement:1:0" ""
hex 0621 3 "pavement:1:0" ""
hex 0721 0 "water:1:0" ""
hex 0821 0 "pavement:1:0;road:1:5" ""
hex 0921 4 "pavement:1:0" ""
hex 1021 0 "pavement:1:0" ""
hex 1121 4 "pavement:1:0" ""
hex 1221 0 "pavement:1:0;road:1:20" ""
hex 1321 4 "pavement:1:0" ""
hex 1421 3 "pavement:1:0" ""
hex 1521 0 "pavement:1:0;road:1:36" ""
hex 1621 0 "pavement:1:0;road:1:41" ""
hex 1721 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 1821 5 "pavement:1:0" ""
hex 1921 5 "pavement:1:0" ""
hex 2021 -2 "pavement:1:0;road:1:21" ""
hex 2121 4 "pavement:1:0" ""
hex 2221 -1 "pavement:1:0;road:2:18" ""
hex 2321 0 "pavement:1:0;road:2:18" ""
hex 2421 -2 "water:0:0" ""
hex 2521 -2 "water:0:0" ""
hex 2621 -2 "water:0:0" ""
hex 2721 0 "pavement:1:0;road:2:36" ""
hex 2821 -1 "pavement:1:0;road:2:36" ""
hex 2921 -2 "pavement:1:0;road:1:9;fluff:8:3" ""
hex 3021 2 "pavement:1:0" ""
hex 3121 -2 "pavement:1:0;road:1:14" ""
hex 3221 1 "pavement:1:0" ""
hex 0122 4 "pavement:1:0" ""
hex 0222 0 "pavement:1:0;road:1:20" ""
hex 0322 4 "pavement:1:0" ""
hex 0422 0 "pavement:1:0;fluff:4:2" ""
hex 0522 0 "woods:1:0" ""
hex 0622 0 "woods:1:0" ""
hex 0722 0 "water:1:0" ""
hex 0822 0 "pavement:1:0;road:1:18" ""
hex 0922 0 "pavement:1:0;road:1:52" ""
hex 1022 0 "pavement:1:0;road:1:38" ""
hex 1122 0 "pavement:1:0;road:1:26" ""
hex 1222 1 "woods:1:0" ""
hex 1322 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 1422 0 "pavement:1:0;road:1:44" ""
hex 1522 0 "pavement:1:0" ""
hex 1622 0 "pavement:1:0;road:1:19" ""
hex 1722 0 "pavement:1:0;road:1:21" ""
hex 1822 -1 "pavement:1:0;road:1:42" ""
hex 1922 -2 "pavement:1:0;road:1:18" ""
hex 2022 6 "pavement:1:0" ""
hex 2122 -2 "pavement:1:0;road:2:42" ""
hex 2222 -2 "water:0:0" ""
hex 2322 -2 "water:0:0" ""
hex 2422 1 "pavement:1:0;fluff:4:1" ""
hex 2522 2 "pavement:1:0" ""
hex 2622 1 "pavement:1:0;fluff:4:1" ""
hex 2722 -2 "water:0:0" ""
hex 2822 -2 "water:0:0" ""
hex 2922 -2 "pavement:1:0;road:2:37" ""
hex 3022 -2 "pavement:1:0;road:2:42" ""
hex 3122 -2 "pavement:1:0;road:1:21" ""
hex 3222 -2 "pavement:1:0;road:1:39" ""
hex 0123 0 "pavement:1:0;road:1:18" ""
hex 0223 0 "pavement:1:0" ""
hex 0323 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 0423 0 "pavement:1:0;road:1:36" ""
hex 0523 0 "woods:1:0" ""
hex 0623 0 "pavement:1:0;road:1:18" ""
hex 0723 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0823 0 "rough:1;fluff:6:17" ""
hex 0923 2 "pavement:1;fluff:6:12" ""
hex 1023 2 "pavement:1;fluff:6:13" ""
hex 1123 0 "pavement:1:0;road:1:41" ""
hex 1223 9 "pavement:1:0" ""
hex 1323 9 "pavement:1:0" ""
hex 1423 0 "pavement:1:0;road:1:11" ""
hex 1523 0 "pavement:1:0;road:1:50" ""
hex 1623 0 "pavement:1:0" ""
hex 1723 5 "pavement:1:0" ""
hex 1823 0 "pavement:1:0;road:1:9;fluff:5:2" ""
hex 1923 6 "pavement:1:0" ""
hex 2023 6 "pavement:1:0;fluff:2:1" ""
hex 2123 -1 "pavement:1:0;road:2:9" ""
hex 2223 -2 "water:0:0" ""
hex 2323 2 "pavement:1:0" ""
hex 2423 4 "pavement:1:0;fluff:6:14" ""
hex 2523 3 "pavement:1:0;fluff:8:0" ""
hex 2623 4 "pavement:1:0;fluff:6:16" ""
hex 2723 2 "pavement:1:0" ""
hex 2823 1 "pavement:1:0;road:2:18" ""
hex 2923 0 "pavement:1:0;road:2:20" ""
hex 3023 -1 "pavement:1:0;road:2:41" ""
hex 3123 5 "pavement:1:0" ""
hex 3223 5 "pavement:1:0" ""
hex 0124 0 "pavement:1:0" ""
hex 0224 3 "" ""
hex 0324 0 "rough:1" ""
hex 0424 3 "" ""
hex 0524 0 "pavement:1:0;road:1:34" ""
hex 0624 3 "" ""
hex 0724 0 "pavement:1:0;fluff:4:4" ""
hex 0824 3 "" ""
hex 0924 4 "pavement:2:0;fluff:2:3" ""
hex 1024 2 "pavement:1;fluff:6:14" ""
hex 1124 0 "pavement:1:0;road:1:13" ""
hex 1224 0 "pavement:1:0;road:1:52" ""
hex 1324 1 "woods:1:0" ""
hex 1424 0 "pavement:1:0;road:1:17" ""
hex 1524 4 "pavement:1:0" ""
hex 1624 3 "pavement:1:0" ""
hex 1724 0 "woods:2:0" ""
hex 1824 -1 "pavement:1:0;road:1:5" ""
hex 1924 6 "pavement:1:0" ""
hex 2024 6 "pavement:1:0" ""
hex 2124 0 "pavement:1:0;road:2:9" ""
hex 2224 -2 "water:0:0" ""
hex 2324 1 "pavement:1:0;fluff:4:1" ""
hex 2424 3 "pavement:1:0;fluff:8:5" ""
hex 2524 5 "pavement:1:0;fluff:6:0" ""
hex 2624 3 "pavement:1:0;fluff:8:1" ""
hex 2724 1 "pavement:1:0;road:2:10" ""
hex 2824 1 "woods:1:0" ""
hex 2924 1 "woods:1:0" ""
hex 3024 -1 "pavement:1:0;road:2:9" ""
hex 3124 5 "pavement:1:0;fluff:2:5" ""
hex 3224 5 "pavement:1:0" ""
hex 0125 3 "" ""
hex 0225 0 "woods:1:0" ""
hex 0325 3 "" ""
hex 0425 0 "woods:1:0" ""
hex 0525 3 "" ""
hex 0625 0 "woods:1:0" ""
hex 0725 3 "" ""
hex 0825 0 "woods:1:0" ""
hex 0925 3 "" ""
hex 1025 0 "pavement:2:0;road:2:18" ""
hex 1125 0 "pavement:2:0;road:2:19" ""
hex 1225 0 "pavement:1:0" ""
hex 1325 0 "pavement:1:0;road:1:42" ""
hex 1425 9 "pavement:2:0;fluff:2:2" ""
hex 1525 4 "pavement:1:0" ""
hex 1625 3 "pavement:1:0" ""
hex 1725 0 "woods:1:0" ""
hex 1825 0 "pavement:1:0" ""
hex 1925 -2 "pavement:1:0;road:1:36" ""
hex 2025 -2 "pavement:1:0;road:1:36" ""
hex 2125 -1 "pavement:1:0;road:2:9" ""
hex 2225 -2 "water:0:0" ""
hex 2325 2 "pavement:1:0" ""
hex 2425 4 "pavement:1:0;fluff:6:14" ""
hex 2525 6 "pavement:1:0;fluff:2:3" ""
hex 2625 4 "pavement:1:0;fluff:6:16" ""
hex 2725 2 "pavement:1:0" ""
hex 2825 1 "woods:2:0" ""
hex 2925 1 "" ""
hex 3025 -2 "pavement:1:0;road:2:13" ""
hex 3125 5 "pavement:1:0" ""
hex 3225 -2 "pavement:1:0;road:1:26" ""
hex 0126 0 "woods:1:0" ""
hex 0226 0 "water:1:0" ""
hex 0326 0 "woods:1:0" ""
hex 0426 0 "water:1:0" ""
hex 0526 0 "woods:2:0" ""
hex 0626 0 "woods:1:0" ""
hex 0726 2 "woods:1:0" ""
hex 0826 0 "pavement:2:0;road:2:10" ""
hex 0926 0 "pavement:2:0;road:2:18" ""
hex 1026 3 "" ""
hex 1126 2 "pavement:1;fluff:6:12" ""
hex 1226 2 "pavement:1;fluff:6:13" ""
hex 1326 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 1426 0 "pavement:1:0;fluff:4:2" ""
hex 1526 4 "pavement:1:0" ""
hex 1626 -3 "woods:1:0" ""
hex 1726 -3 "pavement:1:0" ""
hex 1826 -1 "pavement:1:0;fluff:4:2" ""
hex 1926 -2 "pavement:1:0" ""
hex 2026 -2 "pavement:1:0;road:1:18" ""
hex 2126 -1 "pavement:1:0;road:2:57" ""
hex 2226 -2 "water:0:0" ""
hex 2326 1 "pavement:1:0;fluff:4:1" ""
hex 2426 4 "pavement:1:0;fluff:6:13" ""
hex 2526 5 "pavement:1:0;fluff:6:0" ""
hex 2626 4 "pavement:1:0;fluff:6:17" ""
hex 2726 1 "pavement:1:0;road:2:9" ""
hex 2826 1 "woods:2:0" ""
hex 2926 1 "pavement:1:0;fluff:4:0" ""
hex 3026 -2 "pavement:1:0;road:2:11" ""
hex 3126 -2 "pavement:1:0;road:1:54" ""
hex 3226 -2 "pavement:1:0;road:1:37" ""
hex 0127 0 "water:1:0" ""
hex 0227 0 "water:1:0" ""
hex 0327 0 "water:1:0" ""
hex 0427 0 "water:2:0" ""
hex 0527 0 "water:1:0" ""
hex 0627 0 "woods:1:0" ""
hex 0727 1 "woods:2:0" ""
hex 0827 0 "pavement:2:0;road:2:25" ""
hex 0927 1 "woods:2:0" ""
hex 1027 3 "" ""
hex 1127 4 "pavement:2:0;fluff:2:3" ""
hex 1227 2 "pavement:1;fluff:6:14" ""
hex 1327 0 "pavement:1:0;road:1:9;fluff:5:2" ""
hex 1427 -1 "pavement:1:0" ""
hex 1527 3 "pavement:1:0" ""
hex 1627 -3 "pavement:1:0;road:1:18" ""
hex 1727 -3 "pavement:1:0;road:1:20" ""
hex 1827 -2 "pavement:1:0;road:1:42" ""
hex 1927 -2 "pavement:1;road:1:18;fluff:5:0" ""
hex 2027 5 "pavement:1:0" ""
hex 2127 -1 "pavement:1:0;road:2:9" ""
hex 2227 -2 "water:0:0" ""
hex 2327 2 "pavement:1:0" ""
hex 2427 3 "pavement:1:0;fluff:8:4" ""
hex 2527 6 "pavement:1:0;fluff:2:3" ""
hex 2627 3 "pavement:1:0;fluff:8:2" ""
hex 2727 2 "pavement:1:0" ""
hex 2827 1 "woods:1:0" ""
hex 2927 1 "" ""
hex 3027 -1 "pavement:1:0;road:2:9" ""
hex 3127 6 "pavement:1:0" ""
hex 3227 6 "pavement:1:0" ""
hex 0128 0 "water:1:0" ""
hex 0228 0 "water:1:0" ""
hex 0328 0 "water:3:0" ""
hex 0428 0 "water:1:0" ""
hex 0528 0 "water:1:0" ""
hex 0628 0 "woods:1:0;road:1:10" ""
hex 0728 0 "woods:1:0;road:1:18;fluff:5:0" ""
hex 0828 0 "pavement:2:0;road:2:25" ""
hex 0928 0 "woods:1:0" ""
hex 1028 3 "" ""
hex 1128 0 "rough:1;fluff:6:15" ""
hex 1228 0 "pavement:1:0" ""
hex 1328 0 "pavement:1:0;road:1:9" ""
hex 1428 -1 "pavement:1:0;road:1:18" ""
hex 1528 -2 "pavement:1:0;road:1:18" ""
hex 1628 -3 "pavement:1:0;fluff:4:3" ""
hex 1728 -3 "pavement:1:0" ""
hex 1828 -1 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 1928 5 "pavement:1:0" ""
hex 2028 5 "pavement:1:0;fluff:2:2" ""
hex 2128 0 "pavement:1:0;road:2:9" ""
hex 2228 -2 "water:0:0" ""
hex 2328 1 "pavement:1:0;fluff:4:1" ""
hex 2428 4 "pavement:1:0;fluff:6:13" ""
hex 2528 5 "pavement:1:0;fluff:6:0" ""
hex 2628 4 "pavement:1:0;fluff:6:17" ""
hex 2728 1 "pavement:1:0;road:2:5" ""
hex 2828 1 "pavement:1:0;road:2:36" ""
hex 2928 1 "woods:1:0" ""
hex 3028 -1 "pavement:1:0;road:2:25" ""
hex 3128 6 "pavement:1:0;fluff:2:1" ""
hex 3228 6 "pavement:1:0" ""
hex 0129 0 "" ""
hex 0229 0 "water:1:0" ""
hex 0329 0 "water:1:0" ""
hex 0429 1 "woods:1:0" ""
hex 0529 0 "woods:1:0" ""
hex 0629 0 "woods:1;road:1:3" ""
hex 0729 0 "woods:1:0;road:1:18" ""
hex 0829 0 "pavement:2:0;road:2:25" ""
hex 0929 0 "woods:1:0" ""
hex 1029 3 "" ""
hex 1129 0 "pavement:1:0" ""
hex 1229 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1329 0 "pavement:1:0;road:1:23" ""
hex 1429 0 "pavement:1:0;road:1:40" ""
hex 1529 4 "pavement:1:0" ""
hex 1629 3 "pavement:1:0" ""
hex 1729 -2 "pavement:1:0;fluff:4:2" ""
hex 1829 -1 "pavement:1:0;road:1:21" ""
hex 1929 5 "pavement:1:0" ""
hex 2029 4 "pavement:1:0" ""
hex 2129 -1 "pavement:1:0;road:2:9" ""
hex 2229 -2 "water:0:0" ""
hex 2329 2 "pavement:1:0" ""
hex 2429 1 "pavement:1:0;fluff:4:1" ""
hex 2529 3 "pavement:1:0;fluff:8:3" ""
hex 2629 1 "pavement:1:0;fluff:4:1" ""
hex 2729 2 "pavement:1:0" ""
hex 2829 -2 "water:0:0" ""
hex 2929 0 "pavement:1:0;road:2:34" ""
hex 3029 -2 "pavement:1:0;road:2:21" ""
hex 3129 6 "pavement:1:0" ""
hex 3229 -2 "pavement:1:0;road:1:30" ""
hex 0130 0 "" ""
hex 0230 0 "water:1:0" ""
hex 0330 0 "water:1:0" ""
hex 0430 0 "woods:1:0" ""
hex 0530 2 "woods:1:0" ""
hex 0630 0 "pavement:2:0;road:2:18" ""
hex 0730 0 "pavement:2:0;road:2:18" ""
hex 0830 0 "pavement:2:0;road:2:9" ""
hex 0930 0 "woods:2:0" ""
hex 1030 3 "" ""
hex 1130 0 "pavement:1:0;road:1:10" ""
hex 1230 4 "pavement:1:0" ""
hex 1330 0 "pavement:1:0;fluff:4:1" ""
hex 1430 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 1530 0 "woods:1:0" ""
hex 1630 3 "pavement:1:0" ""
hex 1730 0 "pavement:1:0;road:1:2" ""
hex 1830 5 "pavement:1:0" ""
hex 1930 -2 "pavement:1:0;road:1:36" ""
hex 2030 -2 "pavement:1:0;road:1:42" ""
hex 2130 -2 "pavement:1:0;road:2:21" ""
hex 2230 -1 "pavement:1:0;road:2:36" ""
hex 2330 -2 "water:0:0" ""
hex 2430 -2 "water:0:0" ""
hex 2530 2 "pavement:1:0" ""
hex 2630 -2 "water:0:0" ""
hex 2730 -2 "water:0:0" ""
hex 2830 0 "pavement:1:0;road:2:18" ""
hex 2930 -1 "pavement:1:0;road:2:26" ""
hex 3030 2 "pavement:1:0" ""
hex 3130 -2 "pavement:1:0;road:1:42" ""
hex 3230 1 "pavement:1:0" ""
hex 0131 0 "water:1:0" ""
hex 0231 0 "woods:1:0" ""
hex 0331 0 "woods:1:0" ""
hex 0431 4 "pavement:1:0" ""
hex 0531 0 "pavement:2:0;road:2:6" ""
hex 0631 0 "pavement:2:0;road:2:36" ""
hex 0731 0 "pavement:1:0;fluff:4:0" ""
hex 0831 0 "pavement:2:0;road:2:17" ""
hex 0931 0 "woods:1:0" ""
hex 1031 3 "" ""
hex 1131 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 1231 4 "pavement:1:0" ""
hex 1331 9 "pavement:2:0;fluff:2:4" ""
hex 1431 0 "pavement:1:0;road:1:25" ""
hex 1531 0 "woods:1:0" ""
hex 1631 3 "pavement:1:0" ""
hex 1731 5 "pavement:1:0" ""
hex 1831 5 "pavement:1:0;fluff:2:5" ""
hex 1931 4 "pavement:1:0" ""
hex 2031 -2 "pavement:1:0;road:1:9" ""
hex 2131 6 "pavement:1:0" ""
hex 2231 6 "pavement:1:0;fluff:2:1" ""
hex 2331 0 "pavement:1:0;road:2:36" ""
hex 2431 -1 "pavement:1:0;road:2:36" ""
hex 2531 -2 "water:0:0" ""
hex 2631 -1 "pavement:1:0;road:2:18" ""
hex 2731 0 "pavement:1:0;road:2:18" ""
hex 2831 5 "pavement:1:0" ""
hex 2931 2 "pavement:1:0" ""
hex 3031 4 "pavement:1:0" ""
hex 3131 -2 "pavement:1:0;road:1:23;fluff:8:1" ""
hex 3231 -1 "pavement:1:0;road:1:41" ""
hex 0132 0 "woods:1:0" ""
hex 0232 0 "woods:1:0" ""
hex 0332 4 "pavement:1:0" ""
hex 0432 5 "pavement:2:0;fluff:2:1" ""
hex 0532 4 "pavement:1:0" ""
hex 0632 4 "pavement:1:0" ""
hex 0732 0 "pavement:2:0;road:2:34" ""
hex 0832 0 "woods:1:0" ""
hex 0932 0 "woods:1:0" ""
hex 1032 3 "" ""
hex 1132 0 "pavement:1:0;road:1:9" ""
hex 1232 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1332 0 "pavement:1:0;road:1:18" ""
hex 1432 0 "pavement:1:0;road:1:9" ""
hex 1532 3 "pavement:1:0" ""
hex 1632 0 "pavement:1:0;road:1:20" ""
hex 1732 5 "pavement:1:0" ""
hex 1832 5 "pavement:1:0;fluff:2:5" ""
hex 1932 5 "pavement:1:0" ""
hex 2032 -1 "pavement:1:0;road:1:13" ""
hex 2132 6 "pavement:1:0" ""
hex 2232 6 "pavement:1:0" ""
hex 2332 6 "pavement:1:0" ""
hex 2432 4 "pavement:1:0" ""
hex 2532 -2 "pavement:1:0;road:2:42" ""
hex 2632 4 "pavement:1:0" ""
hex 2732 5 "pavement:1:0;fluff:2:5" ""
hex 2832 5 "pavement:1:0" ""
hex 2932 -2 "pavement:1:0;road:1:11;fluff:8:4" ""
hex 3032 6 "pavement:1:0;fluff:2:2" ""
hex 3132 6 "pavement:1:0" ""
hex 3232 0 "pavement:1:0;road:1:9" ""
hex 0133 0 "woods:1:0" ""
hex 0233 0 "woods:1:0" ""
hex 0333 4 "pavement:1:0" ""
hex 0433 5 "pavement:2:0;fluff:6:18" ""
hex 0533 15 "pavement:2:0;fluff:2:3" ""
hex 0633 5 "pavement:2:0;fluff:2:1" ""
hex 0733 4 "pavement:1:0" ""
hex 0833 0 "woods:1:0" ""
hex 0933 1 "woods:1:0" ""
hex 1033 3 "" ""
hex 1133 0 "pavement:1:0;road:1:11" ""
hex 1233 3 "pavement:1:0" ""
hex 1333 3 "pavement:1:0" ""
hex 1433 0 "pavement:1:0;road:1:27" ""
hex 1533 0 "pavement:1:0;road:1:18" ""
hex 1633 4 "pavement:1:0" ""
hex 1733 0 "pavement:1:0;road:1:40" ""
hex 1833 5 "pavement:1:0" ""
hex 1933 5 "pavement:1:0" ""
hex 2033 0 "pavement:1:0;road:1:19" ""
hex 2133 0 "pavement:1:0;road:1:52" ""
hex 2233 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 2333 6 "pavement:1:0" ""
hex 2433 -2 "pavement:1:0;road:1:18" ""
hex 2533 -2 "pavement:1:0;road:1:21" ""
hex 2633 -2 "pavement:1:0;road:1:36" ""
hex 2733 5 "pavement:1:0" ""
hex 2833 0 "pavement:1:0;road:1:26" ""
hex 2933 -1 "pavement:1:0;road:1:17" ""
hex 3033 6 "pavement:1:0" ""
hex 3133 6 "pavement:1:0" ""
hex 3233 0 "pavement:1:0;road:1:25" ""
hex 0134 0 "woods:2:0" ""
hex 0234 0 "woods:1:0" ""
hex 0334 0 "woods:1:0" ""
hex 0434 0 "woods:1:0" ""
hex 0534 4 "pavement:1:0" ""
hex 0634 4 "pavement:1:0" ""
hex 0734 4 "pavement:1:0" ""
hex 0834 0 "woods:1:0" ""
hex 0934 2 "woods:1:0" ""
hex 1034 3 "" ""
hex 1134 0 "pavement:1:0;road:1:5" ""
hex 1234 0 "pavement:1:0;road:1:34" ""
hex 1334 0 "pavement:1:0;road:1:18" ""
hex 1434 0 "pavement:1:0;road:1:9" ""
hex 1534 4 "pavement:1:0" ""
hex 1634 4 "pavement:1:0" ""
hex 1734 0 "pavement:1:0;road:1:5" ""
hex 1834 0 "pavement:1:0;road:1:50" ""
hex 1934 0 "pavement:1:0;road:1:18" ""
hex 2034 5 "pavement:1:0" ""
hex 2134 5 "pavement:1:0" ""
hex 2234 5 "pavement:1:0" ""
hex 2334 -1 "pavement:1:0;road:1:34" ""
hex 2434 5 "pavement:1:0" ""
hex 2534 5 "pavement:1:0" ""
hex 2634 5 "pavement:1:0" ""
hex 2734 -1 "pavement:1:0;road:1:38" ""
hex 2834 0 "pavement:1:0;road:1:41" ""
hex 2934 6 "pavement:1:0" ""
hex 3034 0 "pavement:1:0;road:1:18" ""
hex 3134 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 3234 0 "pavement:1:0;road:1:9" ""
end
