size 32 34
option exit_roads_to_pavement false
hex 0101 2 "pavement:1" ""
hex 0201 2 "pavement:1;fluff:6:4" ""
hex 0301 2 "pavement:1" ""
hex 0401 2 "pavement:1" ""
hex 0501 0 "pavement:1;road:1:9" ""
hex 0601 2 "pavement:1" ""
hex 0701 4 "pavement:1" ""
hex 0801 0 "pavement:1;fluff:4:6" ""
hex 0901 4 "pavement:1" ""
hex 1001 2 "pavement:1" ""
hex 1101 0 "pavement:1" ""
hex 1201 1 "pavement:1" ""
hex 1301 0 "pavement:1;road:1:9" ""
hex 1401 0 "woods:1:0" ""
hex 1501 0 "woods:1:0" ""
hex 1601 0 "woods:2:0" ""
hex 1701 0 "woods:1:0" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "woods:1:0" ""
hex 2201 0 "woods:1:0" ""
hex 2301 0 "woods:1:0" ""
hex 2401 0 "woods:1:0" ""
hex 2501 0 "" ""
hex 2601 0 "fluff:7:2" ""
hex 2701 0 "fluff:7:0" ""
hex 2801 0 "pavement:1;road:1:9" ""
hex 2901 0 "pavement:1;fluff:7:3" ""
hex 3001 1 "pavement:1" ""
hex 3101 0 "pavement:1" ""
hex 3201 2 "pavement:1" ""
hex 0102 2 "pavement:1" ""
hex 0202 2 "pavement:1" ""
hex 0302 2 "pavement:1;fluff:6:4" ""
hex 0402 2 "pavement:1" ""
hex 0502 0 "pavement:1;road:1:9" ""
hex 0602 2 "pavement:1" ""
hex 0702 4 "pavement:1" ""
hex 0802 0 "pavement:1;fluff:4:6" ""
hex 0902 4 "pavement:1" ""
hex 1002 2 "pavement:1" ""
hex 1102 0 "pavement:1" ""
hex 1202 1 "pavement:1" ""
hex 1302 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 1402 0 "woods:1:0" ""
hex 1502 0 "woods:2:0" ""
hex 1602 0 "woods:2:0" ""
hex 1702 0 "woods:1:0" ""
hex 1802 0 "" ""
hex 1902 1 "pavement:1" ""
hex 2002 0 "" ""
hex 2102 0 "" ""
hex 2202 0 "" ""
hex 2302 0 "" ""
hex 2402 0 "" ""
hex 2502 0 "" ""
hex 2602 0 "woods:1:0" ""
hex 2702 0 "rough:1" ""
hex 2802 0 "pavement:1;road:1:9" ""
hex 2902 0 "pavement:1;fluff:4:2" ""
hex 3002 1 "pavement:1" ""
hex 3102 0 "pavement:1" ""
hex 3202 2 "pavement:1" ""
hex 0103 0 "pavement:1;road:1:36" ""
hex 0203 0 "pavement:1;road:1:36" ""
hex 0303 2 "pavement:1" ""
hex 0403 2 "pavement:1" ""
hex 0503 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0603 2 "pavement:1" ""
hex 0703 4 "pavement:1" ""
hex 0803 0 "pavement:1;fluff:4:6" ""
hex 0903 4 "pavement:1" ""
hex 1003 2 "pavement:1" ""
hex 1103 0 "pavement:1" ""
hex 1203 0 "pavement:1" ""
hex 1303 0 "pavement:1;road:1:9" ""
hex 1403 0 "woods:1:0" ""
hex 1503 0 "woods:2:0" ""
hex 1603 0 "rough:1" ""
hex 1703 0 "" ""
hex 1803 0 "water:1:0" ""
hex 1903 1 "pavement:1" ""
hex 2003 0 "water:1:0" ""
hex 2103 0 "water:1:0" ""
hex 2203 0 "water:1:0" ""
hex 2303 0 "rough:1" ""
hex 2403 0 "" ""
hex 2503 0 "woods:1:0" ""
hex 2603 0 "woods:2:0" ""
hex 2703 0 "woods:1:0" ""
hex 2803 0 "pavement:1;road:1:9" ""
hex 2903 0 "pavement:1;fluff:4:3" ""
hex 3003 0 "pavement:1" ""
hex 3103 0 "pavement:1" ""
hex 3203 0 "pavement:1" ""
hex 0104 2 "pavement:1" ""
hex 0204 2 "pavement:1" ""
hex 0304 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 0404 0 "pavement:1;road:1:36" ""
hex 0504 0 "pavement:1;road:1:9" ""
hex 0604 2 "pavement:1" ""
hex 0704 4 "pavement:1" ""
hex 0804 4 "pavement:1" ""
hex 0904 4 "pavement:1" ""
hex 1004 2 "pavement:1" ""
hex 1104 0 "pavement:1" ""
hex 1204 1 "pavement:1" ""
hex 1304 0 "pavement:1;road:1:9" ""
hex 1404 0 "woods:1:0" ""
hex 1504 0 "woods:1:0" ""
hex 1604 0 "woods:1:0" ""
hex 1704 0 "water:1:0" ""
hex 1804 0 "water:1:0" ""
hex 1904 0 "water:1:0" ""
hex 2004 0 "water:2:0" ""
hex 2104 0 "water:2:0" ""
hex 2204 0 "water:2:0" ""
hex 2304 0 "water:1:0" ""
hex 2404 0 "" ""
hex 2504 0 "woods:1:0" ""
hex 2604 0 "woods:2:0" ""
hex 2704 0 "woods:1:0" ""
hex 2804 0 "pavement:1;road:1:9;fluff:5:7" ""
hex 2904 1 "pavement:1" ""
hex 3004 0 "pavement:1" ""
hex 3104 1 "pavement:1" ""
hex 3204 1 "pavement:1" ""
hex 0105 20 "pavement:1" ""
hex 0205 20 "pavement:1" ""
hex 0305 2 "pavement:1" ""
hex 0405 2 "pavement:1" ""
hex 0505 0 "pavement:1;road:2:45" ""
hex 0605 0 "pavement:1;road:2:36" ""
hex 0705 2 "pavement:1" ""
hex 0805 2 "pavement:1" ""
hex 0905 2 "pavement:1" ""
hex 1005 0 "pavement:1" ""
hex 1105 0 "pavement:1" ""
hex 1205 0 "pavement:1" ""
hex 1305 0 "pavement:1;road:2:13" ""
hex 1405 0 "pavement:1;road:1:36" ""
hex 1505 0 "woods:1:0" ""
hex 1605 0 "woods:1:0" ""
hex 1705 0 "water:1:0" ""
hex 1805 0 "water:1:0" ""
hex 1905 0 "water:2:0" ""
hex 2005 0 "water:2:0" ""
hex 2105 0 "water:3:0" ""
hex 2205 0 "water:2:0" ""
hex 2305 0 "water:1:0" ""
hex 2405 0 "" ""
hex 2505 0 "woods:1:0" ""
hex 2605 0 "woods:2:0" ""
hex 2705 0 "woods:1:0" ""
hex 2805 0 "pavement:1;road:1:9" ""
hex 2905 0 "pavement:1;fluff:4:5" ""
hex 3005 1 "pavement:1" ""
hex 3105 0 "pavement:1" ""
hex 3205 0 "pavement:1" ""
hex 0106 30 "pavement:1;fluff:2:4" ""
hex 0206 20 "pavement:1" ""
hex 0306 20 "pavement:1" ""
hex 0406 2 "pavement:1" ""
hex 0506 0 "pavement:1;road:2:9" ""
hex 0606 0 "water:1:0" ""
hex 0706 0 "pavement:1;road:2:36" ""
hex 0806 0 "pavement:1;road:2:36" ""
hex 0906 0 "pavement:1" ""
hex 1006 0 "pavement:1" ""
hex 1106 0 "pavement:1" ""
hex 1206 4 "pavement:1" ""
hex 1306 0 "pavement:1;road:1:9" ""
hex 1406 0 "pavement:1;fluff:4:0" ""
hex 1506 0 "pavement:1;road:1:36" ""
hex 1606 0 "pavement:1;road:1:36" ""
hex 1706 0 "woods:1:0" ""
hex 1806 0 "woods:1:0" ""
hex 1906 0 "water:1:0" ""
hex 2006 0 "water:1:0" ""
hex 2106 0 "water:2:0" ""
hex 2206 0 "water:1:0" ""
hex 2306 0 "water:1:0" ""
hex 2406 0 "" ""
hex 2506 0 "woods:1:0" ""
hex 2606 0 "woods:1:0" ""
hex 2706 0 "woods:1:0" ""
hex 2806 0 "pavement:1;road:1:9" ""
hex 2906 1 "pavement:1" ""
hex 3006 2 "pavement:1" ""
hex 3106 0 "pavement:1;fluff:4:1" ""
hex 3206 0 "pavement:1" ""
hex 0107 20 "pavement:1" ""
hex 0207 15 "pavement:1" ""
hex 0307 2 "pavement:1" ""
hex 0407 2 "pavement:1" ""
hex 0507 0 "pavement:1;road:2:9" ""
hex 0607 0 "water:1:0" ""
hex 0707 0 "water:1:0" ""
hex 0807 0 "water:1:0" ""
hex 0907 0 "pavement:1;road:2:36" ""
hex 1007 0 "pavement:1;road:2:36" ""
hex 1107 4 "pavement:1" ""
hex 1207 4 "pavement:1" ""
hex 1307 0 "pavement:1;road:1:9" ""
hex 1407 0 "pavement:1" ""
hex 1507 0 "pavement:1" ""
hex 1607 90 "pavement:1;fluff:8:0" ""
hex 1707 0 "pavement:1;road:1:36" ""
hex 1807 0 "pavement:1;road:1:36" ""
hex 1907 0 "woods:1:0" ""
hex 2007 0 "woods:1:0" ""
hex 2107 0 "water:1:0" ""
hex 2207 0 "woods:1:0" ""
hex 2307 0 "woods:1:0" ""
hex 2407 0 "" ""
hex 2507 0 "" ""
hex 2607 1 "pavement:1" ""
hex 2707 0 "woods:1:0" ""
hex 2807 0 "pavement:1;road:1:9" ""
hex 2907 0 "pavement:1;fluff:4:1" ""
hex 3007 0 "pavement:1" ""
hex 3107 0 "pavement:1" ""
hex 3207 0 "pavement:1;fluff:7:5" ""
hex 0108 2 "pavement:1" ""
hex 0208 15 "pavement:1" ""
hex 0308 2 "pavement:1" ""
hex 0408 2 "pavement:1" ""
hex 0508 0 "pavement:1;road:2:9" ""
hex 0608 0 "water:1:0" ""
hex 0708 0 "water:2:0" ""
hex 0808 0 "water:2:0" ""
hex 0908 0 "water:1:0" ""
hex 1008 0 "water:1:0" ""
hex 1108 0 "pavement:1;road:2:36" ""
hex 1208 0 "pavement:1;road:2:36" ""
hex 1308 0 "pavement:1;road:1:9" ""
hex 1408 0 "pavement:1" ""
hex 1508 90 "pavement:1;fluff:8:5" ""
hex 1608 120 "pavement:1;fluff:2:3" ""
hex 1708 90 "pavement:1;fluff:8:1" ""
hex 1808 0 "pavement:1" ""
hex 1908 0 "pavement:1;road:1:36" ""
hex 2008 0 "pavement:1;road:1:36" ""
hex 2108 0 "woods:1:0" ""
hex 2208 0 "woods:1:0" ""
hex 2308 0 "" ""
hex 2408 1 "pavement:1" ""
hex 2508 1 "pavement:1;fluff:2:4" ""
hex 2608 1 "pavement:1;fluff:2:4" ""
hex 2708 0 "woods:1:0" ""
hex 2808 0 "pavement:1;road:1:9" ""
hex 2908 0 "pavement:1" ""
hex 3008 0 "pavement:1" ""
hex 3108 0 "pavement:1;fluff:8:10" ""
hex 3208 0 "pavement:1" ""
hex 0109 2 "pavement:1" ""
hex 0209 15 "pavement:1" ""
hex 0309 2 "pavement:1" ""
hex 0409 2 "pavement:1" ""
hex 0509 0 "pavement:1;road:2:9" ""
hex 0609 0 "water:1:0" ""
hex 0709 0 "water:2:0" ""
hex 0809 0 "water:1:0" ""
hex 0909 0 "water:1:0" ""
hex 1009 0 "pavement:1" ""
hex 1109 0 "pavement:1;fluff:4:2" ""
hex 1209 0 "pavement:1" ""
hex 1309 0 "pavement:1;road:2:37" ""
hex 1409 1 "pavement:1;road:1:36" ""
hex 1509 90 "pavement:1;fluff:8:4" ""
hex 1609 90 "pavement:1;fluff:8:3" ""
hex 1709 90 "pavement:1;fluff:8:2" ""
hex 1809 0 "pavement:1;fluff:4:1" ""
hex 1909 0 "pavement:1" ""
hex 2009 0 "pavement:1" ""
hex 2109 0 "pavement:1;road:1:36;fluff:5:6" ""
hex 2209 0 "pavement:1;road:1:36" ""
hex 2309 0 "" ""
hex 2409 0 "" ""
hex 2509 1 "pavement:1" ""
hex 2609 1 "pavement:1" ""
hex 2709 0 "rough:1" ""
hex 2809 0 "pavement:1;road:1:9" ""
hex 2909 4 "pavement:1" ""
hex 3009 4 "pavement:1" ""
hex 3109 0 "pavement:1" ""
hex 3209 0 "pavement:1" ""
hex 0110 2 "pavement:1" ""
hex 0210 15 "pavement:1" ""
hex 0310 2 "pavement:1" ""
hex 0410 2 "pavement:1" ""
hex 0510 0 "pavement:1;road:2:9" ""
hex 0610 0 "water:1:0" ""
hex 0710 0 "water:1:0" ""
hex 0810 0 "pavement:1" ""
hex 0910 0 "pavement:1" ""
hex 1010 2 "pavement:1" ""
hex 1110 2 "pavement:1" ""
hex 1210 2 "pavement:1" ""
hex 1310 0 "pavement:1" ""
hex 1410 0 "pavement:1" ""
hex 1510 2 "pavement:1;road:1:36" ""
hex 1610 3 "pavement:1;road:1:36" ""
hex 1710 0 "pavement:1" ""
hex 1810 0 "pavement:1" ""
hex 1910 0 "pavement:1;fluff:4:2" ""
hex 2010 0 "pavement:1;fluff:4:4" ""
hex 2110 0 "pavement:1" ""
hex 2210 0 "pavement:1" ""
hex 2310 0 "pavement:1;road:1:36" ""
hex 2410 0 "pavement:1;road:1:36" ""
hex 2510 0 "" ""
hex 2610 0 "woods:1:0" ""
hex 2710 0 "woods:1:0" ""
hex 2810 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 2910 2 "pavement:1" ""
hex 3010 2 "pavement:1" ""
hex 3110 4 "pavement:1" ""
hex 3210 0 "pavement:1;road:1:18" ""
hex 0111 2 "pavement:1" ""
hex 0211 15 "pavement:1" ""
hex 0311 2 "pavement:1" ""
hex 0411 2 "pavement:1" ""
hex 0511 0 "pavement:1;road:2:9" ""
hex 0611 0 "pavement:1;fluff:4:2" ""
hex 0711 0 "pavement:1" ""
hex 0811 0 "pavement:1" ""
hex 0911 0 "pavement:1;fluff:4:1" ""
hex 1011 2 "pavement:1" ""
hex 1111 2 "pavement:1;fluff:2:5" ""
hex 1211 0 "pavement:1" ""
hex 1311 0 "pavement:1" ""
hex 1411 43 "pavement:1;road:1:18" ""
hex 1511 44 "pavement:1;road:1:20" ""
hex 1611 45 "pavement:1;road:1:36" ""
hex 1711 4 "pavement:1;road:1:36" ""
hex 1811 5 "pavement:1;road:1:36" ""
hex 1911 0 "pavement:1" ""
hex 2011 0 "pavement:1" ""
hex 2111 0 "pavement:1;fluff:4:2" ""
hex 2211 0 "pavement:1;fluff:4:1" ""
hex 2311 0 "pavement:1" ""
hex 2411 0 "pavement:1" ""
hex 2511 0 "pavement:1;road:1:36" ""
hex 2611 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 2711 0 "woods:1:0" ""
hex 2811 0 "pavement:1;road:1:21" ""
hex 2911 1 "pavement:1;fluff:6:8" ""
hex 3011 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 3111 0 "pavement:1;road:1:18" ""
hex 3211 4 "pavement:1" ""
hex 0112 20 "pavement:1" ""
hex 0212 20 "pavement:1" ""
hex 0312 2 "pavement:1" ""
hex 0412 2 "pavement:1" ""
hex 0512 0 "pavement:1;road:2:9" ""
hex 0612 90 "pavement:1;fluff:8:5" ""
hex 0712 90 "pavement:1;fluff:8:0" ""
hex 0812 90 "pavement:1;fluff:8:1" ""
hex 0912 0 "pavement:1" ""
hex 1012 0 "pavement:1" ""
hex 1112 0 "pavement:1" ""
hex 1212 41 "pavement:1;road:1:18" ""
hex 1312 42 "pavement:1;road:1:18" ""
hex 1412 79 "pavement:1;road:1:18" ""
hex 1512 80 "pavement:1;road:1:20" ""
hex 1612 80 "pavement:1;road:1:36" ""
hex 1712 46 "pavement:1;road:1:36" ""
hex 1812 47 "pavement:1;road:1:36" ""
hex 1912 6 "pavement:1;road:1:36" ""
hex 2012 7 "pavement:1;road:1:36" ""
hex 2112 0 "pavement:1" ""
hex 2212 0 "pavement:1" ""
hex 2312 0 "pavement:1;fluff:4:2" ""
hex 2412 90 "pavement:1;fluff:8:5" ""
hex 2512 90 "pavement:1;fluff:8:0" ""
hex 2612 90 "pavement:1;fluff:8:1" ""
hex 2712 0 "pavement:1;road:1:42" ""
hex 2812 0 "pavement:1;fluff:4:0" ""
hex 2912 0 "pavement:1;road:1:42" ""
hex 3012 1 "pavement:1;fluff:6:9" ""
hex 3112 2 "pavement:1" ""
hex 3212 4 "pavement:1" ""
hex 0113 30 "pavement:1;fluff:2:4" ""
hex 0213 20 "pavement:1" ""
hex 0313 20 "pavement:1" ""
hex 0413 2 "pavement:1" ""
hex 0513 0 "pavement:1;road:2:9" ""
hex 0613 90 "pavement:1;fluff:8:4" ""
hex 0713 120 "pavement:1;fluff:2:3" ""
hex 0813 90 "pavement:1;fluff:8:2" ""
hex 0913 0 "pavement:1" ""
hex 1013 39 "pavement:1;road:1:18" ""
hex 1113 40 "pavement:1;road:1:18" ""
hex 1213 77 "pavement:1;road:1:18" ""
hex 1313 78 "pavement:1;road:1:18" ""
hex 1413 80 "woods:1:40" ""
hex 1513 80 "woods:1:40" ""
hex 1613 80 "woods:1:40" ""
hex 1713 80 "pavement:1;road:1:36" ""
hex 1813 80 "pavement:1;road:1:36" ""
hex 1913 48 "pavement:1;road:1:36" ""
hex 2013 49 "pavement:1;road:1:36" ""
hex 2113 8 "pavement:1;road:1:36" ""
hex 2213 9 "pavement:1;road:1:36" ""
hex 2313 0 "pavement:1" ""
hex 2413 90 "pavement:1;fluff:8:4" ""
hex 2513 120 "pavement:1;fluff:2:3" ""
hex 2613 90 "pavement:1;fluff:8:2" ""
hex 2713 0 "pavement:1;road:1:5" ""
hex 2813 0 "pavement:1;road:1:42" ""
hex 2913 0 "pavement:1;road:1:21" ""
hex 3013 0 "pavement:1;road:2:36" ""
hex 3113 2 "pavement:1" ""
hex 3213 4 "pavement:1" ""
hex 0114 20 "pavement:1" ""
hex 0214 2 "pavement:1" ""
hex 0314 2 "pavement:1" ""
hex 0414 2 "pavement:1" ""
hex 0514 0 "pavement:1;road:2:9" ""
hex 0614 0 "pavement:1" ""
hex 0714 90 "pavement:1;fluff:8:3" ""
hex 0814 0 "pavement:1" ""
hex 0914 38 "pavement:1;road:1:10" ""
hex 1014 75 "pavement:1;road:1:10" ""
hex 1114 76 "pavement:1;road:1:18" ""
hex 1214 80 "woods:1:40" ""
hex 1314 80 "woods:1:40" ""
hex 1414 90 "pavement:1" ""
hex 1514 90 "pavement:1" ""
hex 1614 90 "pavement:1" ""
hex 1714 80 "woods:1:40" ""
hex 1814 80 "woods:1:40" ""
hex 1914 80 "pavement:1;road:1:40" ""
hex 2014 80 "" ""
hex 2114 50 "pavement:1;road:1:36" ""
hex 2214 51 "pavement:1;road:1:40" ""
hex 2314 10 "pavement:1;road:1:40" ""
hex 2414 0 "pavement:1" ""
hex 2514 90 "pavement:1;fluff:8:3" ""
hex 2614 0 "pavement:1" ""
hex 2714 0 "pavement:1" ""
hex 2814 0 "pavement:1;road:2:9" ""
hex 2914 1 "pavement:1;fluff:6:1" ""
hex 3014 1 "pavement:1;fluff:6:1" ""
hex 3114 0 "pavement:1;road:2:36" ""
hex 3214 0 "pavement:1;road:2:36" ""
hex 0115 2 "pavement:1" ""
hex 0215 2 "pavement:1" ""
hex 0315 2 "pavement:1" ""
hex 0415 0 "pavement:1" ""
hex 0515 0 "pavement:1;road:2:9" ""
hex 0615 1 "pavement:1" ""
hex 0715 0 "pavement:1" ""
hex 0815 0 "pavement:1" ""
hex 0915 37 "pavement:1;road:1:9" ""
hex 1015 74 "pavement:1;road:1:9" ""
hex 1115 80 "woods:1:40" ""
hex 1215 90 "pavement:1" ""
hex 1315 90 "pavement:1" ""
hex 1415 100 "pavement:1;fluff:6:2" ""
hex 1515 100 "pavement:1;fluff:2:3" ""
hex 1615 90 "pavement:1" ""
hex 1715 80 "pavement:1;fluff:2:1" ""
hex 1815 80 "woods:1:40" ""
hex 1915 80 "road:1" ""
hex 2015 80 "" ""
hex 2115 80 "" ""
hex 2215 52 "pavement:1;road:1:9" ""
hex 2315 11 "pavement:1;road:1:9" ""
hex 2415 0 "pavement:1" ""
hex 2515 0 "pavement:1" ""
hex 2615 0 "pavement:1" ""
hex 2715 1 "pavement:1" ""
hex 2815 0 "pavement:1;road:2:9" ""
hex 2915 0 "pavement:1" ""
hex 3015 0 "pavement:1" ""
hex 3115 0 "pavement:1" ""
hex 3215 1 "pavement:1" ""
hex 0116 2 "pavement:1" ""
hex 0216 0 "pavement:1" ""
hex 0316 1 "pavement:1" ""
hex 0416 0 "pavement:1" ""
hex 0516 0 "pavement:1;road:2:9" ""
hex 0616 0 "pavement:1;fluff:4:5" ""
hex 0716 1 "pavement:1" ""
hex 0816 0 "pavement:1" ""
hex 0916 36 "pavement:1;road:1:9" ""
hex 1016 73 "pavement:1;road:1:9" ""
hex 1116 80 "woods:1:40" ""
hex 1216 90 "pavement:1" ""
hex 1316 100 "pavement:1;fluff:2:3" ""
hex 1416 90 "pavement:1" ""
hex 1516 90 "pavement:1" ""
hex 1616 80 "road:1" ""
hex 1716 80 "woods:1:40" ""
hex 1816 80 "road:1" ""
hex 1916 80 "road:1" ""
hex 2016 80 "woods:1:40" ""
hex 2116 80 "" ""
hex 2216 53 "pavement:1;road:1:9" ""
hex 2316 12 "pavement:1;road:1:9" ""
hex 2416 0 "pavement:1" ""
hex 2516 0 "pavement:1;fluff:4:1" ""
hex 2616 0 "pavement:1;fluff:4:2" ""
hex 2716 1 "pavement:1" ""
hex 2816 0 "pavement:1;road:2:9" ""
hex 2916 2 "pavement:1" ""
hex 3016 2 "pavement:1" ""
hex 3116 1 "pavement:1" ""
hex 3216 1 "pavement:1" ""
hex 0117 0 "pavement:1" ""
hex 0217 0 "pavement:1" ""
hex 0317 1 "pavement:1" ""
hex 0417 0 "pavement:1" ""
hex 0517 0 "pavement:1;road:2:9" ""
hex 0617 1 "pavement:1" ""
hex 0717 2 "pavement:1" ""
hex 0817 0 "pavement:1" ""
hex 0917 35 "pavement:1;road:1:9" ""
hex 1017 72 "pavement:1;road:1:9" ""
hex 1117 80 "woods:1:40" ""
hex 1217 90 "pavement:1" ""
hex 1317 100 "pavement:1;fluff:6:0" ""
hex 1417 90 "pavement:1" ""
hex 1517 80 "road:1" ""
hex 1617 80 "fluff:4:5" ""
hex 1717 80 "road:1" ""
hex 1817 80 "woods:1:40" ""
hex 1917 80 "woods:1:40" ""
hex 2017 80 "water:1" ""
hex 2117 80 "woods:1:40" ""
hex 2217 54 "pavement:1;road:1:9" ""
hex 2317 13 "pavement:1;road:1:9" ""
hex 2417 0 "pavement:1" ""
hex 2517 1 "pavement:1" ""
hex 2617 1 "pavement:1" ""
hex 2717 0 "pavement:1" ""
hex 2817 0 "pavement:1;road:2:9" ""
hex 2917 2 "pavement:1" ""
hex 3017 2 "pavement:1" ""
hex 3117 2 "pavement:1" ""
hex 3217 2 "pavement:1" ""
hex 0118 0 "pavement:1" ""
hex 0218 2 "pavement:1" ""
hex 0318 2 "pavement:1" ""
hex 0418 2 "pavement:1" ""
hex 0518 0 "pavement:1;road:2:9" ""
hex 0618 0 "pavement:1;fluff:4:5" ""
hex 0718 2 "pavement:1" ""
hex 0818 0 "pavement:1" ""
hex 0918 34 "pavement:1;road:1:9" ""
hex 1018 71 "pavement:1;road:1:9" ""
hex 1118 80 "woods:1:40" ""
hex 1218 90 "pavement:1" ""
hex 1318 100 "pavement:1;fluff:6:0" ""
hex 1418 90 "pavement:1" ""
hex 1518 80 "road:1" ""
hex 1618 80 "road:1" ""
hex 1718 80 "road:1" ""
hex 1818 90 "pavement:1" ""
hex 1918 80 "water:1" ""
hex 2018 80 "water:1" ""
hex 2118 80 "woods:1:40" ""
hex 2218 55 "pavement:1;road:1:9" ""
hex 2318 14 "pavement:1;road:1:9" ""
hex 2418 0 "pavement:1" ""
hex 2518 1 "pavement:1" ""
hex 2618 0 "pavement:1;fluff:4:2" ""
hex 2718 0 "pavement:1" ""
hex 2818 0 "pavement:1;road:2:9" ""
hex 2918 4 "pavement:1;fluff:6:4" ""
hex 3018 4 "pavement:1;fluff:6:4" ""
hex 3118 2 "pavement:1" ""
hex 3218 2 "pavement:1" ""
hex 0119 0 "pavement:1" ""
hex 0219 2 "pavement:1" ""
hex 0319 3 "pavement:1;fluff:2:1" ""
hex 0419 2 "pavement:1" ""
hex 0519 0 "pavement:1;road:2:9" ""
hex 0619 1 "pavement:1" ""
hex 0719 1 "pavement:1" ""
hex 0819 0 "pavement:1" ""
hex 0919 33 "pavement:1;road:1:9" ""
hex 1019 70 "pavement:1;road:1:9" ""
hex 1119 80 "woods:1:40" ""
hex 1219 90 "pavement:1" ""
hex 1319 100 "pavement:1;fluff:2:3" ""
hex 1419 100 "pavement:1;fluff:6:4" ""
hex 1519 90 "pavement:1" ""
hex 1619 90 "pavement:1" ""
hex 1719 90 "pavement:1" ""
hex 1819 100 "pavement:1;fluff:2:3" ""
hex 1919 90 "pavement:1" ""
hex 2019 80 "water:1" ""
hex 2119 80 "woods:1:40" ""
hex 2219 56 "pavement:1;road:1:9" ""
hex 2319 15 "pavement:1;road:1:9" ""
hex 2419 0 "pavement:1" ""
hex 2519 0 "pavement:1;fluff:4:1" ""
hex 2619 0 "pavement:1" ""
hex 2719 1 "pavement:1" ""
hex 2819 0 "pavement:1;road:2:9" ""
hex 2919 4 "pavement:1" ""
hex 3019 4 "pavement:1" ""
hex 3119 4 "pavement:1;fluff:6:4" ""
hex 3219 4 "pavement:1;fluff:6:4" ""
hex 0120 0 "pavement:1" ""
hex 0220 0 "pavement:1" ""
hex 0320 2 "pavement:1" ""
hex 0420 0 "pavement:1" ""
hex 0520 0 "pavement:1;road:2:9" ""
hex 0620 0 "pavement:1" ""
hex 0720 0 "pavement:1" ""
hex 0820 0 "pavement:1" ""
hex 0920 32 "pavement:1;road:1:9" ""
hex 1020 69 "pavement:1;road:1:5" ""
hex 1120 80 "woods:1:40" ""
hex 1220 80 "woods:1:40" ""
hex 1320 90 "pavement:1" ""
hex 1420 90 "pavement:1" ""
hex 1520 100 "pavement:1;fluff:6:4" ""
hex 1620 100 "pavement:1;fluff:2:3" ""
hex 1720 100 "pavement:1;fluff:6:2" ""
hex 1820 90 "pavement:1" ""
hex 1920 90 "pavement:1" ""
hex 2020 80 "woods:1:40" ""
hex 2120 80 "woods:1:40" ""
hex 2220 57 "pavement:1;road:1:17" ""
hex 2320 16 "pavement:1;road:1:9" ""
hex 2420 0 "pavement:1" ""
hex 2520 0 "pavement:1" ""
hex 2620 0 "pavement:1" ""
hex 2720 1 "pavement:1" ""
hex 2820 0 "pavement:1;road:2:9" ""
hex 2920 2 "pavement:1" ""
hex 3020 2 "pavement:1" ""
hex 3120 4 "pavement:1" ""
hex 3220 0 "pavement:1;road:2:18" ""
hex 0121 0 "pavement:1;road:1:36" ""
hex 0221 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0321 0 "pavement:1" ""
hex 0421 0 "pavement:1;fluff:4:0" ""
hex 0521 0 "pavement:1;road:2:9" ""
hex 0621 90 "pavement:1;fluff:8:5" ""
hex 0721 90 "pavement:1;fluff:8:0" ""
hex 0821 90 "pavement:1;fluff:8:1" ""
hex 0921 31 "pavement:1;road:1:5" ""
hex 1021 30 "pavement:1;road:1:36" ""
hex 1121 68 "pavement:1;road:1:36" ""
hex 1221 67 "pavement:1;road:1:36" ""
hex 1321 80 "woods:1:40" ""
hex 1421 80 "woods:1:40" ""
hex 1521 90 "pavement:1" ""
hex 1621 90 "pavement:1" ""
hex 1721 90 "pavement:1" ""
hex 1821 80 "woods:1:40" ""
hex 1921 80 "woods:1:40" ""
hex 2021 59 "pavement:1;road:1:18" ""
hex 2121 58 "pavement:1;road:1:18" ""
hex 2221 18 "pavement:1;road:1:18" ""
hex 2321 17 "pavement:1;road:1:17" ""
hex 2421 90 "pavement:1;fluff:8:5" ""
hex 2521 90 "pavement:1;fluff:8:0" ""
hex 2621 90 "pavement:1;fluff:8:1" ""
hex 2721 0 "pavement:1" ""
hex 2821 0 "pavement:1;road:1:21" ""
hex 2921 2 "pavement:1;fluff:2:1" ""
hex 3021 0 "pavement:1;road:2:18" ""
hex 3121 0 "pavement:1;road:2:18" ""
hex 3221 2 "pavement:1" ""
hex 0122 0 "woods:1:0" ""
hex 0222 0 "woods:1:0" ""
hex 0322 0 "pavement:1;road:1:36" ""
hex 0422 0 "pavement:1;road:1:36" ""
hex 0522 0 "pavement:1;road:2:9" ""
hex 0622 90 "pavement:1;fluff:8:4" ""
hex 0722 120 "pavement:1;fluff:2:3" ""
hex 0822 90 "pavement:1;fluff:8:2" ""
hex 0922 0 "pavement:1" ""
hex 1022 0 "pavement:1" ""
hex 1122 29 "pavement:1;road:1:36" ""
hex 1222 28 "pavement:1;road:1:36" ""
hex 1322 66 "pavement:1;road:1:36" ""
hex 1422 65 "pavement:1;road:1:36" ""
hex 1522 80 "woods:1:40" ""
hex 1622 80 "woods:1:40" ""
hex 1722 80 "woods:1:40" ""
hex 1822 61 "pavement:1;road:1:18" ""
hex 1922 60 "pavement:1;road:1:18" ""
hex 2022 20 "pavement:1;road:1:18" ""
hex 2122 19 "pavement:1;road:1:18" ""
hex 2222 0 "pavement:1" ""
hex 2322 0 "pavement:1" ""
hex 2422 90 "pavement:1;fluff:8:4" ""
hex 2522 120 "pavement:1;fluff:2:3" ""
hex 2622 90 "pavement:1;fluff:8:2" ""
hex 2722 0 "pavement:1;road:1:10" ""
hex 2822 0 "pavement:1;fluff:4:0" ""
hex 2922 0 "pavement:1;road:1:42" ""
hex 3022 2 "pavement:1" ""
hex 3122 2 "pavement:1" ""
hex 3222 2 "pavement:1" ""
hex 0123 0 "woods:1:0" ""
hex 0223 30 "pavement:1" ""
hex 0323 0 "woods:1:0" ""
hex 0423 0 "woods:1:0" ""
hex 0523 0 "pavement:1;road:2:45" ""
hex 0623 0 "pavement:1;road:1:36" ""
hex 0723 90 "pavement:1;fluff:8:3" ""
hex 0823 0 "pavement:1" ""
hex 0923 0 "pavement:1" ""
hex 1023 1 "pavement:1" ""
hex 1123 0 "pavement:1" ""
hex 1223 0 "pavement:1" ""
hex 1323 27 "pavement:1;road:1:36" ""
hex 1423 26 "pavement:1;road:1:36" ""
hex 1523 64 "pavement:1;road:1:36" ""
hex 1623 63 "pavement:1;road:1:34" ""
hex 1723 62 "pavement:1;road:1:18" ""
hex 1823 22 "pavement:1;road:1:18" ""
hex 1923 21 "pavement:1;road:1:18" ""
hex 2023 0 "pavement:1" ""
hex 2123 0 "pavement:1" ""
hex 2223 5 "pavement:1" ""
hex 2323 0 "pavement:1" ""
hex 2423 0 "pavement:1" ""
hex 2523 90 "pavement:1;fluff:8:3" ""
hex 2623 0 "pavement:1;road:2:18" ""
hex 2723 0 "pavement:1;road:1:21" ""
hex 2823 0 "pavement:1;road:1:42" ""
hex 2923 0 "pavement:1;road:1:21" ""
hex 3023 0 "pavement:1;road:2:36" ""
hex 3123 2 "pavement:1" ""
hex 3223 2 "pavement:1" ""
hex 0124 30 "pavement:1" ""
hex 0224 40 "pavement:1;fluff:2:3" ""
hex 0324 30 "pavement:1" ""
hex 0424 0 "pavement:1;fluff:4:2" ""
hex 0524 0 "pavement:1;road:1:9" ""
hex 0624 0 "pavement:1;fluff:4:0" ""
hex 0724 0 "pavement:1;road:1:36" ""
hex 0824 0 "pavement:1;road:1:36" ""
hex 0924 0 "pavement:1" ""
hex 1024 1 "pavement:1;fluff:2:1" ""
hex 1124 1 "pavement:1" ""
hex 1224 1 "pavement:1" ""
hex 1324 0 "pavement:1" ""
hex 1424 0 "pavement:1" ""
hex 1524 25 "pavement:1;road:1:36" ""
hex 1624 24 "pavement:1;road:1:34" ""
hex 1724 23 "pavement:1;road:1:18" ""
hex 1824 0 "pavement:1" ""
hex 1924 0 "pavement:1" ""
hex 2024 5 "pavement:1" ""
hex 2124 5 "pavement:1" ""
hex 2224 2 "pavement:1" ""
hex 2324 5 "pavement:1" ""
hex 2424 0 "pavement:1;road:2:18" ""
hex 2524 0 "pavement:1;road:2:18" ""
hex 2624 9 "pavement:1;fluff:6:14" ""
hex 2724 16 "pavement:1;fluff:2:4" ""
hex 2824 0 "pavement:1;road:2:9" ""
hex 2924 0 "pavement:1;fluff:4:1" ""
hex 3024 0 "pavement:1" ""
hex 3124 0 "pavement:1;road:2:36" ""
hex 3224 0 "pavement:1;road:2:36" ""
hex 0125 30 "pavement:1" ""
hex 0225 40 "pavement:1;fluff:2:3" ""
hex 0325 30 "pavement:1" ""
hex 0425 0 "pavement:1;fluff:4:2" ""
hex 0525 0 "pavement:1;road:1:9" ""
hex 0625 0 "woods:1" ""
hex 0725 0 "woods:1" ""
hex 0825 0 "woods:1:0" ""
hex 0925 0 "pavement:1;road:1:36" ""
hex 1025 0 "pavement:1;road:1:36;fluff:5:6" ""
hex 1125 0 "pavement:1;fluff:4:4" ""
hex 1225 1 "pavement:1;fluff:2:1" ""
hex 1325 1 "pavement:1" ""
hex 1425 0 "pavement:1" ""
hex 1525 0 "pavement:1" ""
hex 1625 90 "pavement:1;fluff:8:0" ""
hex 1725 0 "pavement:1" ""
hex 1825 0 "pavement:1" ""
hex 1925 0 "pavement:1" ""
hex 2025 5 "pavement:1" ""
hex 2125 2 "pavement:1" ""
hex 2225 0 "pavement:1;road:2:18" ""
hex 2325 0 "pavement:1;road:2:18" ""
hex 2425 0 "pavement:1;fluff:4:1" ""
hex 2525 0 "pavement:1" ""
hex 2625 9 "pavement:1;fluff:6:14" ""
hex 2725 9 "pavement:1" ""
hex 2825 0 "pavement:1;road:2:9" ""
hex 2925 0 "pavement:1" ""
hex 3025 0 "pavement:1;fluff:4:0" ""
hex 3125 0 "pavement:1" ""
hex 3225 0 "pavement:1;fluff:4:1" ""
hex 0126 30 "pavement:1" ""
hex 0226 30 "pavement:1" ""
hex 0326 30 "pavement:1" ""
hex 0426 0 "pavement:1;fluff:4:6" ""
hex 0526 0 "pavement:1;road:1:9" ""
hex 0626 0 "woods:1:0" ""
hex 0726 0 "woods:1" ""
hex 0826 1 "pavement:1" ""
hex 0926 0 "woods:1:0" ""
hex 1026 1 "pavement:1" ""
hex 1126 0 "pavement:1;road:1:36" ""
hex 1226 0 "pavement:1;road:1:36" ""
hex 1326 0 "pavement:1" ""
hex 1426 0 "pavement:1" ""
hex 1526 90 "pavement:1;fluff:8:5" ""
hex 1626 120 "pavement:1;fluff:2:3" ""
hex 1726 90 "pavement:1;fluff:8:1" ""
hex 1826 0 "pavement:1" ""
hex 1926 0 "pavement:1" ""
hex 2026 0 "pavement:1;road:2:18" ""
hex 2126 0 "pavement:1;road:2:18" ""
hex 2226 2 "pavement:1;fluff:6:13" ""
hex 2326 2 "pavement:1;fluff:6:16" ""
hex 2426 5 "pavement:1" ""
hex 2526 5 "pavement:1" ""
hex 2626 9 "pavement:1;fluff:6:14" ""
hex 2726 9 "pavement:1" ""
hex 2826 0 "pavement:1;road:2:9" ""
hex 2926 0 "pavement:1" ""
hex 3026 0 "pavement:1" ""
hex 3126 0 "pavement:1" ""
hex 3226 0 "pavement:1;road:2:18" ""
hex 0127 30 "pavement:1" ""
hex 0227 30 "pavement:1" ""
hex 0327 0 "pavement:1" ""
hex 0427 0 "pavement:1;fluff:4:6" ""
hex 0527 0 "pavement:1;road:1:9" ""
hex 0627 0 "woods:1:0" ""
hex 0727 1 "pavement:1" ""
hex 0827 2 "pavement:1" ""
hex 0927 1 "pavement:1;fluff:8:0" ""
hex 1027 2 "pavement:1" ""
hex 1127 1 "pavement:1" ""
hex 1227 1 "pavement:1" ""
hex 1327 0 "pavement:1;road:1:36" ""
hex 1427 0 "pavement:1;road:1:36" ""
hex 1527 90 "pavement:1;fluff:8:4" ""
hex 1627 90 "pavement:1;fluff:8:3" ""
hex 1727 90 "pavement:1;fluff:8:2" ""
hex 1827 0 "pavement:1;road:2:18" ""
hex 1927 0 "pavement:1;road:2:18" ""
hex 2027 0 "pavement:1" ""
hex 2127 0 "pavement:1;fluff:4:1" ""
hex 2227 5 "pavement:1" ""
hex 2327 5 "pavement:1" ""
hex 2427 5 "pavement:1" ""
hex 2527 5 "pavement:1" ""
hex 2627 9 "pavement:1;fluff:6:14" ""
hex 2727 9 "pavement:1" ""
hex 2827 0 "pavement:1;road:2:9" ""
hex 2927 0 "pavement:1;fluff:4:1" ""
hex 3027 0 "pavement:1;road:2:18" ""
hex 3127 0 "pavement:1;road:2:18" ""
hex 3227 0 "woods:1:0" ""
hex 0128 30 "pavement:1" ""
hex 0228 30 "pavement:1" ""
hex 0328 1 "pavement:1" ""
hex 0428 1 "pavement:1" ""
hex 0528 0 "pavement:1;road:1:9" ""
hex 0628 1 "pavement:1" ""
hex 0728 1 "pavement:1;fluff:8:5" ""
hex 0828 3 "pavement:1;fluff:6:14" ""
hex 0928 3 "pavement:1;fluff:6:15" ""
hex 1028 3 "pavement:1;fluff:6:16" ""
hex 1128 1 "pavement:1;fluff:8:1" ""
hex 1228 1 "pavement:1" ""
hex 1328 1 "pavement:1" ""
hex 1428 1 "pavement:1" ""
hex 1528 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 1628 0 "pavement:1;road:2:54" ""
hex 1728 0 "pavement:1;road:2:18" ""
hex 1828 16 "pavement:1;fluff:2:4" ""
hex 1928 9 "pavement:1;fluff:6:15" ""
hex 2028 9 "pavement:1;fluff:6:15" ""
hex 2128 5 "pavement:1" ""
hex 2228 5 "pavement:1" ""
hex 2328 5 "pavement:1" ""
hex 2428 9 "pavement:1;fluff:6:10" ""
hex 2528 9 "pavement:1;fluff:6:10" ""
hex 2628 9 "pavement:1" ""
hex 2728 16 "pavement:1;fluff:2:4" ""
hex 2828 0 "pavement:1;road:2:19" ""
hex 2928 0 "pavement:1;road:2:18" ""
hex 3028 0 "" ""
hex 3128 0 "woods:1:0" ""
hex 3228 0 "woods:2:0" ""
hex 0129 30 "pavement:1" ""
hex 0229 30 "pavement:1" ""
hex 0329 1 "pavement:1" ""
hex 0429 0 "pavement:1;fluff:4:6" ""
hex 0529 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0629 1 "pavement:1" ""
hex 0729 2 "pavement:1" ""
hex 0829 3 "pavement:1;fluff:6:13" ""
hex 0929 3 "pavement:1;fluff:2:1" ""
hex 1029 3 "pavement:1;fluff:6:17" ""
hex 1129 2 "pavement:1" ""
hex 1229 1 "pavement:1" ""
hex 1329 1 "pavement:1" ""
hex 1429 0 "pavement:1;road:1:18" ""
hex 1529 0 "pavement:1;road:1:18" ""
hex 1629 0 "woods:1:0" ""
hex 1729 0 "pavement:1;road:2:36" ""
hex 1829 0 "pavement:1;road:2:36" ""
hex 1929 9 "pavement:1" ""
hex 2029 9 "pavement:1" ""
hex 2129 9 "pavement:1;fluff:6:15" ""
hex 2229 9 "pavement:1;fluff:6:15" ""
hex 2329 9 "pavement:1;fluff:6:10" ""
hex 2429 9 "pavement:1" ""
hex 2529 9 "pavement:1" ""
hex 2629 0 "pavement:1;road:2:18" ""
hex 2729 0 "pavement:1;road:2:18" ""
hex 2829 0 "woods:1:0" ""
hex 2929 0 "woods:1:0" ""
hex 3029 0 "" ""
hex 3129 0 "woods:1:0" ""
hex 3229 0 "woods:2:0" ""
hex 0130 30 "pavement:1" ""
hex 0230 30 "pavement:1" ""
hex 0330 0 "pavement:1" ""
hex 0430 0 "pavement:1;fluff:4:6" ""
hex 0530 0 "pavement:1;road:1:9" ""
hex 0630 1 "pavement:1" ""
hex 0730 1 "pavement:1;fluff:8:4" ""
hex 0830 2 "pavement:1" ""
hex 0930 3 "pavement:1;fluff:6:12" ""
hex 1030 2 "pavement:1" ""
hex 1130 1 "pavement:1;fluff:8:2" ""
hex 1230 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1330 0 "pavement:1;road:1:18" ""
hex 1430 4 "pavement:1" ""
hex 1530 4 "pavement:1" ""
hex 1630 4 "pavement:1" ""
hex 1730 0 "woods:1:0" ""
hex 1830 0 "woods:1:0" ""
hex 1930 0 "pavement:1;road:2:36" ""
hex 2030 0 "pavement:1;road:2:36" ""
hex 2130 9 "pavement:1" ""
hex 2230 16 "pavement:1;fluff:2:4" ""
hex 2330 9 "pavement:1" ""
hex 2430 0 "pavement:1;road:2:18" ""
hex 2530 0 "pavement:1;road:2:18" ""
hex 2630 0 "woods:1:0" ""
hex 2730 0 "woods:1:0" ""
hex 2830 0 "woods:2:0" ""
hex 2930 0 "woods:1:0" ""
hex 3030 0 "" ""
hex 3130 0 "woods:1:0" ""
hex 3230 0 "woods:1:0" ""
hex 0131 30 "pavement:1" ""
hex 0231 40 "pavement:1;fluff:2:3" ""
hex 0331 30 "pavement:1" ""
hex 0431 0 "pavement:1;fluff:4:2" ""
hex 0531 0 "pavement:1;road:1:9" ""
hex 0631 1 "pavement:1" ""
hex 0731 1 "pavement:1" ""
hex 0831 1 "pavement:1" ""
hex 0931 1 "pavement:1;fluff:8:3" ""
hex 1031 0 "pavement:1;road:1:18" ""
hex 1131 0 "pavement:1;road:1:18" ""
hex 1231 4 "pavement:1" ""
hex 1331 4 "pavement:1" ""
hex 1431 6 "pavement:1" ""
hex 1531 6 "pavement:1" ""
hex 1631 6 "pavement:1" ""
hex 1731 4 "pavement:1" ""
hex 1831 0 "woods:1:0" ""
hex 1931 0 "woods:1:0" ""
hex 2031 0 "woods:1:0" ""
hex 2131 0 "pavement:1;road:2:36" ""
hex 2231 0 "pavement:1;road:2:50" ""
hex 2331 0 "pavement:1;road:2:18" ""
hex 2431 0 "woods:1:0" ""
hex 2531 0 "woods:1:0" ""
hex 2631 0 "woods:1:0" ""
hex 2731 0 "woods:2:0" ""
hex 2831 0 "woods:2:0" ""
hex 2931 0 "woods:1:0" ""
hex 3031 0 "" ""
hex 3131 0 "" ""
hex 3231 0 "" ""
hex 0132 30 "pavement:1" ""
hex 0232 40 "pavement:1;fluff:2:3" ""
hex 0332 30 "pavement:1" ""
hex 0432 0 "pavement:1;fluff:4:2" ""
hex 0532 0 "pavement:1;road:1:9;fluff:5:7" ""
hex 0632 1 "pavement:1" ""
hex 0732 1 "pavement:1" ""
hex 0832 0 "pavement:1;road:1:18" ""
hex 0932 0 "pavement:1;road:1:18" ""
hex 1032 4 "pavement:1" ""
hex 1132 4 "pavement:1" ""
hex 1232 6 "pavement:1" ""
hex 1332 6 "pavement:1" ""
hex 1432 9 "pavement:1;fluff:6:10" ""
hex 1532 9 "pavement:1;fluff:6:10" ""
hex 1632 6 "pavement:1" ""
hex 1732 4 "pavement:1" ""
hex 1832 0 "woods:1:0" ""
hex 1932 0 "woods:1:0" ""
hex 2032 0 "pavement:1;road:1:18" ""
hex 2132 0 "pavement:1;road:1:18" ""
hex 2232 0 "woods:1:0" ""
hex 2332 0 "woods:1:0" ""
hex 2432 0 "woods:1:0" ""
hex 2532 0 "" ""
hex 2632 0 "" ""
hex 2732 0 "woods:1:0" ""
hex 2832 0 "woods:1:0" ""
hex 2932 0 "woods:1:0" ""
hex 3032 0 "woods:1:0" ""
hex 3132 0 "rough:1" ""
hex 3232 0 "" ""
hex 0133 30 "pavement:1" ""
hex 0233 30 "pavement:1" ""
hex 0333 30 "pavement:1" ""
hex 0433 0 "woods:1:0" ""
hex 0533 0 "pavement:1;road:1:9" ""
hex 0633 0 "pavement:1;road:1:18" ""
hex 0733 0 "pavement:1;road:1:18" ""
hex 0833 0 "pavement:1" ""
hex 0933 0 "pavement:1" ""
hex 1033 4 "pavement:1" ""
hex 1133 6 "pavement:1" ""
hex 1233 9 "pavement:1;fluff:6:10" ""
hex 1333 9 "pavement:1;fluff:6:10" ""
hex 1433 6 "pavement:1" ""
hex 1533 6 "pavement:1" ""
hex 1633 4 "pavement:1" ""
hex 1733 4 "pavement:1" ""
hex 1833 0 "pavement:1;road:1:18" ""
hex 1933 0 "pavement:1;road:1:18" ""
hex 2033 0 "woods:1:0" ""
hex 2133 0 "woods:1:0" ""
hex 2233 0 "woods:2:0" ""
hex 2333 0 "woods:1:0" ""
hex 2433 0 "woods:1:0" ""
hex 2533 0 "" ""
hex 2633 1 "" ""
hex 2733 1 "" ""
hex 2833 1 "" ""
hex 2933 0 "fluff:7:1" ""
hex 3033 0 "" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 0134 0 "woods:1:0" ""
hex 0234 0 "woods:1:0" ""
hex 0334 0 "woods:1:0" ""
hex 0434 0 "pavement:1;road:1:18" ""
hex 0534 0 "pavement:1;road:2:27" ""
hex 0634 1 "pavement:1" ""
hex 0734 1 "pavement:1" ""
hex 0834 1 "pavement:1" ""
hex 0934 0 "pavement:1" ""
hex 1034 4 "pavement:1" ""
hex 1134 6 "pavement:1" ""
hex 1234 6 "pavement:1" ""
hex 1334 6 "pavement:1" ""
hex 1434 4 "pavement:1" ""
hex 1534 4 "pavement:1" ""
hex 1634 0 "pavement:1;road:1:18" ""
hex 1734 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1834 0 "woods:1:0" ""
hex 1934 0 "woods:1:0" ""
hex 2034 0 "woods:2:0" ""
hex 2134 0 "woods:2:0" ""
hex 2234 1 "woods:2:0" ""
hex 2334 1 "woods:1:0" ""
hex 2434 1 "woods:1:0" ""
hex 2534 1 "woods:1:0" ""
hex 2634 1 "woods:1:0" ""
hex 2734 1 "rough:1:0" ""
hex 2834 1 "" ""
hex 2934 0 "" ""
hex 3034 0 "" ""
hex 3134 0 "" ""
hex 3234 0 "" ""
end
