size 32 34
option exit_roads_to_pavement false
hex 0101 0 "woods:2" ""
hex 0201 0 "woods:1" ""
hex 0301 0 "woods:1" ""
hex 0401 0 "road:2:9" ""
hex 0501 0 "woods:1" ""
hex 0601 0 "woods:1" ""
hex 0701 0 "woods:1" ""
hex 0801 0 "" ""
hex 0901 0 "woods:1" ""
hex 1001 0 "woods:1" ""
hex 1101 0 "woods:1" ""
hex 1201 0 "road:2:9" ""
hex 1301 0 "woods:1" ""
hex 1401 0 "woods:1" ""
hex 1501 0 "woods:2" ""
hex 1601 0 "woods:2" ""
hex 1701 0 "woods:1" ""
hex 1801 0 "woods:1" ""
hex 1901 3 "pavement:1" ""
hex 2001 0 "pavement:1" ""
hex 2101 1 "pavement:1" ""
hex 2201 0 "pavement:1;road:1:9;fluff:4:6" ""
hex 2301 9 "pavement:1" ""
hex 2401 12 "pavement:1;fluff:2:3" ""
hex 2501 9 "pavement:1" ""
hex 2601 5 "pavement:1" ""
hex 2701 0 "pavement:1;road:2:42" ""
hex 2801 0 "fluff:4:4" ""
hex 2901 0 "pavement:1;road:2:42" ""
hex 3001 5 "pavement:1" ""
hex 3101 9 "pavement:1" ""
hex 3201 12 "pavement:1;fluff:2:3" ""
hex 0102 0 "woods:2" ""
hex 0202 0 "woods:1" ""
hex 0302 0 "woods:1" ""
hex 0402 0 "road:2:9" ""
hex 0502 0 "woods:1" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 1 "pavement:1" ""
hex 0902 0 "" ""
hex 1002 0 "" ""
hex 1102 0 "woods:1" ""
hex 1202 0 "road:2:9" ""
hex 1302 0 "woods:1" ""
hex 1402 0 "woods:2" ""
hex 1502 0 "woods:2" ""
hex 1602 0 "" ""
hex 1702 0 "woods:1" ""
hex 1802 0 "woods:1" ""
hex 1902 3 "pavement:1" ""
hex 2002 0 "pavement:1" ""
hex 2102 1 "pavement:1" ""
hex 2202 0 "pavement:1;road:1:9;fluff:4:6" ""
hex 2302 9 "pavement:1" ""
hex 2402 9 "pavement:1" ""
hex 2502 9 "pavement:1" ""
hex 2602 0 "pavement:1;road:2:18" ""
hex 2702 0 "pavement:1;road:2:21" ""
hex 2802 0 "pavement:1;road:2:42" ""
hex 2902 0 "pavement:1;road:2:21" ""
hex 3002 0 "pavement:1;road:2:36" ""
hex 3102 9 "pavement:1" ""
hex 3202 9 "pavement:1" ""
hex 0103 0 "woods:1" ""
hex 0203 0 "woods:2" ""
hex 0303 0 "woods:1" ""
hex 0403 0 "road:2:9" ""
hex 0503 0 "" ""
hex 0603 1 "pavement:1" ""
hex 0703 1 "pavement:1" ""
hex 0803 8 "pavement:1;fluff:6:0" ""
hex 0903 1 "pavement:1" ""
hex 1003 1 "pavement:1" ""
hex 1103 0 "" ""
hex 1203 0 "road:2:9" ""
hex 1303 0 "woods:1" ""
hex 1403 0 "woods:1" ""
hex 1503 0 "woods:2" ""
hex 1603 0 "" ""
hex 1703 0 "" ""
hex 1803 0 "woods:1" ""
hex 1903 3 "pavement:1" ""
hex 2003 0 "pavement:1" ""
hex 2103 0 "fluff:4:1" ""
hex 2203 0 "pavement:1;road:2:21" ""
hex 2303 5 "pavement:1" ""
hex 2403 0 "pavement:1;road:2:18" ""
hex 2503 0 "pavement:1;road:2:18" ""
hex 2603 9 "pavement:1" ""
hex 2703 5 "pavement:1" ""
hex 2803 0 "pavement:1;road:2:9" ""
hex 2903 5 "pavement:1" ""
hex 3003 9 "pavement:1" ""
hex 3103 0 "pavement:1;road:2:36" ""
hex 3203 0 "pavement:1;road:2:36" ""
hex 0104 0 "woods:1" ""
hex 0204 0 "woods:1" ""
hex 0304 0 "woods:1" ""
hex 0404 0 "road:2:9" ""
hex 0504 0 "" ""
hex 0604 1 "pavement:1" ""
hex 0704 5 "pavement:1" ""
hex 0804 8 "pavement:1;fluff:6:0" ""
hex 0904 5 "pavement:1" ""
hex 1004 1 "pavement:1" ""
hex 1104 0 "" ""
hex 1204 0 "road:2:9" ""
hex 1304 0 "woods:1" ""
hex 1404 0 "woods:1" ""
hex 1504 0 "woods:1" ""
hex 1604 0 "woods:2" ""
hex 1704 0 "woods:1" ""
hex 1804 0 "woods:1" ""
hex 1904 3 "pavement:1" ""
hex 2004 0 "pavement:1" ""
hex 2104 0 "pavement:1;road:2:10" ""
hex 2204 0 "fluff:4:4" ""
hex 2304 0 "pavement:1;road:2:42" ""
hex 2404 5 "pavement:1" ""
hex 2504 9 "pavement:1" ""
hex 2604 12 "pavement:1;fluff:2:3" ""
hex 2704 9 "pavement:1" ""
hex 2804 0 "pavement:1;road:2:9" ""
hex 2904 9 "pavement:1" ""
hex 3004 12 "pavement:1;fluff:2:3" ""
hex 3104 9 "pavement:1" ""
hex 3204 5 "pavement:1" ""
hex 0105 0 "woods:1" ""
hex 0205 0 "woods:1" ""
hex 0305 0 "woods:1" ""
hex 0405 0 "road:2:21" ""
hex 0505 0 "" ""
hex 0605 0 "fluff:4:2" ""
hex 0705 1 "pavement:1" ""
hex 0805 0 "road:1:9;fluff:8:3" ""
hex 0905 1 "pavement:1" ""
hex 1005 0 "fluff:4:2" ""
hex 1105 0 "" ""
hex 1205 0 "road:2:21" ""
hex 1305 0 "woods:1" ""
hex 1405 0 "woods:1" ""
hex 1505 0 "woods:2" ""
hex 1605 0 "woods:1" ""
hex 1705 0 "woods:1" ""
hex 1805 0 "woods:1" ""
hex 1905 3 "pavement:1" ""
hex 2005 0 "pavement:1" ""
hex 2105 0 "pavement:1;road:2:5" ""
hex 2205 0 "pavement:1;road:2:34" ""
hex 2305 0 "pavement:1;road:2:21" ""
hex 2405 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 2505 9 "pavement:1" ""
hex 2605 9 "pavement:1" ""
hex 2705 9 "pavement:1" ""
hex 2805 0 "pavement:1;road:2:9" ""
hex 2905 9 "pavement:1" ""
hex 3005 9 "pavement:1" ""
hex 3105 9 "pavement:1" ""
hex 3205 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 0106 0 "woods:1" ""
hex 0206 0 "road:2:18" ""
hex 0306 0 "road:2:18" ""
hex 0406 0 "" ""
hex 0506 0 "road:1:36" ""
hex 0606 0 "road:1:36" ""
hex 0706 1 "pavement:1" ""
hex 0806 0 "road:1:21" ""
hex 0906 1 "pavement:1" ""
hex 1006 0 "road:1:18" ""
hex 1106 0 "road:1:18" ""
hex 1206 0 "" ""
hex 1306 0 "road:2:36" ""
hex 1406 0 "road:2:36" ""
hex 1506 0 "woods:1" ""
hex 1606 0 "woods:1" ""
hex 1706 0 "woods:1" ""
hex 1806 0 "woods:1" ""
hex 1906 3 "pavement:1" ""
hex 2006 0 "pavement:1" ""
hex 2106 0 "pavement:1" ""
hex 2206 0 "pavement:1" ""
hex 2306 0 "fluff:4:1" ""
hex 2406 1 "pavement:1;fluff:8:0" ""
hex 2506 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 2606 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 2706 5 "pavement:1" ""
hex 2806 0 "pavement:1;road:2:21" ""
hex 2906 5 "pavement:1" ""
hex 3006 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 3106 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 3206 1 "pavement:1;fluff:8:0" ""
hex 0107 0 "road:2:18" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 1 "pavement:1" ""
hex 0507 0 "fluff:4:2" ""
hex 0607 1 "pavement:1" ""
hex 0707 0 "road:1:42" ""
hex 0807 0 "fluff:4:0" ""
hex 0907 0 "road:1:42" ""
hex 1007 1 "pavement:1" ""
hex 1107 0 "fluff:4:2" ""
hex 1207 1 "pavement:1" ""
hex 1307 0 "" ""
hex 1407 0 "" ""
hex 1507 0 "road:2:36" ""
hex 1607 0 "road:2:36" ""
hex 1707 0 "woods:1" ""
hex 1807 0 "woods:1" ""
hex 1907 3 "pavement:1" ""
hex 2007 1 "pavement:1" ""
hex 2107 0 "pavement:1" ""
hex 2207 0 "pavement:1" ""
hex 2307 1 "pavement:1;fluff:8:5" ""
hex 2407 0 "pavement:1;fluff:6:18" ""
hex 2507 1 "pavement:1;fluff:8:1" ""
hex 2607 0 "fluff:4:1" ""
hex 2707 0 "pavement:1;road:2:42" ""
hex 2807 0 "fluff:4:4" ""
hex 2907 0 "pavement:1;road:2:42" ""
hex 3007 0 "fluff:4:1" ""
hex 3107 1 "pavement:1;fluff:8:5" ""
hex 3207 0 "pavement:1;fluff:6:18" ""
hex 0108 0 "woods:1" ""
hex 0208 0 "" ""
hex 0308 1 "pavement:1" ""
hex 0408 5 "pavement:1" ""
hex 0508 1 "pavement:1" ""
hex 0608 0 "road:1:18;fluff:8:1" ""
hex 0708 0 "road:1:21" ""
hex 0808 0 "road:1:42" ""
hex 0908 0 "road:1:21" ""
hex 1008 0 "road:1:36;fluff:8:5" ""
hex 1108 1 "pavement:1" ""
hex 1208 5 "pavement:1" ""
hex 1308 1 "pavement:1" ""
hex 1408 0 "" ""
hex 1508 0 "woods:1" ""
hex 1608 0 "woods:1" ""
hex 1708 0 "road:2:36" ""
hex 1808 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 1908 3 "pavement:1" ""
hex 2008 4 "pavement:1;fluff:6:12" ""
hex 2108 1 "pavement:1" ""
hex 2208 0 "pavement:1" ""
hex 2308 1 "pavement:1;fluff:8:4" ""
hex 2408 1 "pavement:1;fluff:8:3" ""
hex 2508 1 "pavement:1;fluff:8:2" ""
hex 2608 0 "pavement:1;road:1:18" ""
hex 2708 0 "pavement:1;road:2:21" ""
hex 2808 0 "pavement:1;road:2:42" ""
hex 2908 0 "pavement:1;road:2:21" ""
hex 3008 0 "pavement:1;road:1:36" ""
hex 3108 1 "pavement:1;fluff:8:4" ""
hex 3208 1 "pavement:1;fluff:8:3" ""
hex 0109 0 "woods:1" ""
hex 0209 0 "" ""
hex 0309 1 "pavement:1" ""
hex 0409 8 "pavement:1;fluff:6:2" ""
hex 0509 8 "pavement:1;fluff:6:2" ""
hex 0609 1 "pavement:1" ""
hex 0709 1 "pavement:1" ""
hex 0809 0 "road:1:9" ""
hex 0909 1 "pavement:1" ""
hex 1009 1 "pavement:1" ""
hex 1109 8 "pavement:1;fluff:6:4" ""
hex 1209 8 "pavement:1;fluff:6:4" ""
hex 1309 1 "pavement:1" ""
hex 1409 0 "" ""
hex 1509 0 "woods:1" ""
hex 1609 0 "woods:2" ""
hex 1709 0 "woods:1" ""
hex 1809 3 "pavement:1" ""
hex 1909 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 2009 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 2109 1 "pavement:1" ""
hex 2209 0 "pavement:1" ""
hex 2309 0 "pavement:1" ""
hex 2409 0 "pavement:1;road:1:18" ""
hex 2509 0 "pavement:1;road:1:18" ""
hex 2609 3 "pavement:1" ""
hex 2709 3 "pavement:1" ""
hex 2809 0 "pavement:1;road:1:9" ""
hex 2909 2 "pavement:1" ""
hex 3009 2 "pavement:1" ""
hex 3109 0 "pavement:1;road:1:36" ""
hex 3209 0 "pavement:1;road:1:36" ""
hex 0110 0 "woods:1" ""
hex 0210 0 "" ""
hex 0310 1 "pavement:1" ""
hex 0410 1 "pavement:1" ""
hex 0510 5 "pavement:1" ""
hex 0610 1 "pavement:1" ""
hex 0710 0 "fluff:4:2" ""
hex 0810 0 "road:1:9" ""
hex 0910 0 "fluff:4:2" ""
hex 1010 1 "pavement:1" ""
hex 1110 5 "pavement:1" ""
hex 1210 1 "pavement:1" ""
hex 1310 1 "pavement:1" ""
hex 1410 0 "" ""
hex 1510 0 "woods:1" ""
hex 1610 0 "woods:1" ""
hex 1710 3 "pavement:1" ""
hex 1810 1 "pavement:1" ""
hex 1910 4 "pavement:1;fluff:6:16" ""
hex 2010 1 "pavement:1" ""
hex 2110 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 2210 0 "pavement:1;road:2:38" ""
hex 2310 0 "pavement:1;road:1:18" ""
hex 2410 1 "pavement:1" ""
hex 2510 1 "pavement:1" ""
hex 2610 1 "pavement:1" ""
hex 2710 3 "pavement:1" ""
hex 2810 0 "pavement:1;road:1:5" ""
hex 2910 2 "pavement:1" ""
hex 3010 2 "pavement:1" ""
hex 3110 2 "pavement:1" ""
hex 3210 2 "pavement:1" ""
hex 0111 0 "woods:1" ""
hex 0211 0 "woods:1" ""
hex 0311 0 "" ""
hex 0411 0 "" ""
hex 0511 1 "pavement:1" ""
hex 0611 0 "" ""
hex 0711 0 "" ""
hex 0811 0 "road:2:21" ""
hex 0911 0 "" ""
hex 1011 0 "" ""
hex 1111 1 "pavement:1" ""
hex 1211 0 "" ""
hex 1311 0 "" ""
hex 1411 0 "woods:1" ""
hex 1511 0 "woods:1" ""
hex 1611 0 "woods:1" ""
hex 1711 3 "pavement:1" ""
hex 1811 0 "pavement:1" ""
hex 1911 1 "pavement:1" ""
hex 2011 0 "pavement:1" ""
hex 2111 0 "pavement:1" ""
hex 2211 2 "pavement:1" ""
hex 2311 0 "pavement:1;road:2:36" ""
hex 2411 0 "pavement:1;road:2:36" ""
hex 2511 1 "pavement:1" ""
hex 2611 1 "pavement:1" ""
hex 2711 1 "pavement:1" ""
hex 2811 1 "pavement:1" ""
hex 2911 0 "pavement:1;road:1:36" ""
hex 3011 0 "pavement:1;road:1:36" ""
hex 3111 2 "pavement:1" ""
hex 3211 2 "pavement:1" ""
hex 0112 0 "woods:1" ""
hex 0212 0 "woods:2" ""
hex 0312 0 "woods:1" ""
hex 0412 0 "woods:1" ""
hex 0512 0 "" ""
hex 0612 0 "road:2:18" ""
hex 0712 0 "road:2:18" ""
hex 0812 0 "woods:1" ""
hex 0912 0 "road:2:36" ""
hex 1012 0 "road:2:36" ""
hex 1112 0 "" ""
hex 1212 0 "woods:1" ""
hex 1312 0 "woods:1" ""
hex 1412 0 "woods:2" ""
hex 1512 0 "woods:1" ""
hex 1612 3 "pavement:1" ""
hex 1712 3 "pavement:1" ""
hex 1812 0 "pavement:1" ""
hex 1912 0 "pavement:1;fluff:4:1" ""
hex 2012 0 "pavement:1" ""
hex 2112 0 "pavement:1;fluff:4:2" ""
hex 2212 2 "pavement:1" ""
hex 2312 2 "pavement:1" ""
hex 2412 2 "pavement:1" ""
hex 2512 0 "pavement:1;road:2:36" ""
hex 2612 0 "pavement:1;road:2:36" ""
hex 2712 1 "pavement:1" ""
hex 2812 1 "pavement:1" ""
hex 2912 1 "pavement:1" ""
hex 3012 1 "pavement:1" ""
hex 3112 0 "pavement:1;road:1:44" ""
hex 3212 0 "pavement:1;road:1:52" ""
hex 0113 0 "woods:1" ""
hex 0213 0 "woods:1" ""
hex 0313 0 "woods:1" ""
hex 0413 0 "road:2:18" ""
hex 0513 0 "road:2:18" ""
hex 0613 0 "woods:1" ""
hex 0713 0 "woods:1" ""
hex 0813 0 "woods:1" ""
hex 0913 0 "woods:1" ""
hex 1013 0 "woods:1" ""
hex 1113 0 "road:2:36" ""
hex 1213 0 "road:2:36" ""
hex 1313 0 "woods:1" ""
hex 1413 0 "woods:1" ""
hex 1513 3 "pavement:1" ""
hex 1613 1 "pavement:1" ""
hex 1713 0 "pavement:1" ""
hex 1813 0 "pavement:1;fluff:4:1" ""
hex 1913 0 "pavement:1" ""
hex 2013 0 "pavement:1;fluff:4:2" ""
hex 2113 2 "pavement:1" ""
hex 2213 2 "pavement:1" ""
hex 2313 2 "pavement:1" ""
hex 2413 2 "pavement:1" ""
hex 2513 2 "pavement:1" ""
hex 2613 2 "pavement:1" ""
hex 2713 0 "pavement:1;road:2:36" ""
hex 2813 0 "pavement:1;road:2:36" ""
hex 2913 1 "pavement:1" ""
hex 3013 0 "pavement:1;road:1:18" ""
hex 3113 0 "pavement:1;road:1:27" ""
hex 3213 1 "pavement:1;fluff:6:9" ""
hex 0114 3 "pavement:1" ""
hex 0214 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 0314 0 "road:2:18" ""
hex 0414 0 "woods:1" ""
hex 0514 0 "woods:1" ""
hex 0614 0 "woods:2" ""
hex 0714 0 "woods:2" ""
hex 0814 0 "woods:1;fluff:8:0" ""
hex 0914 0 "woods:1" ""
hex 1014 0 "woods:2" ""
hex 1114 0 "woods:1" ""
hex 1214 0 "woods:1" ""
hex 1314 0 "road:2:36" ""
hex 1414 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 1514 3 "pavement:1" ""
hex 1614 4 "pavement:1;fluff:6:12" ""
hex 1714 1 "pavement:1" ""
hex 1814 0 "pavement:1" ""
hex 1914 0 "pavement:1" ""
hex 2014 2 "pavement:1" ""
hex 2114 2 "pavement:1" ""
hex 2214 2 "pavement:1" ""
hex 2314 2 "pavement:1" ""
hex 2414 2 "pavement:1" ""
hex 2514 2 "pavement:1" ""
hex 2614 0 "pavement:1;fluff:4:2" ""
hex 2714 0 "pavement:1" ""
hex 2814 0 "pavement:1" ""
hex 2914 0 "pavement:1;road:2:38" ""
hex 3014 0 "pavement:1;road:2:36" ""
hex 3114 0 "pavement:1;road:1:9" ""
hex 3214 1 "pavement:1;fluff:6:9" ""
hex 0115 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 0215 3 "pavement:1" ""
hex 0315 0 "woods:1" ""
hex 0415 0 "woods:1" ""
hex 0515 0 "woods:1" ""
hex 0615 0 "woods:1" ""
hex 0715 0 "woods:1;fluff:8:5" ""
hex 0815 1 "pavement:1;fluff:2:1" ""
hex 0915 0 "woods:1;fluff:8:1" ""
hex 1015 1 "" ""
hex 1115 0 "woods:1" ""
hex 1215 0 "woods:1" ""
hex 1315 0 "woods:1" ""
hex 1415 3 "pavement:1" ""
hex 1515 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 1615 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 1715 1 "pavement:1" ""
hex 1815 0 "pavement:1" ""
hex 1915 0 "pavement:1;fluff:4:2" ""
hex 2015 2 "pavement:1" ""
hex 2115 2 "pavement:1" ""
hex 2215 2 "pavement:1" ""
hex 2315 2 "pavement:1" ""
hex 2415 2 "pavement:1" ""
hex 2515 2 "pavement:1" ""
hex 2615 0 "pavement:1" ""
hex 2715 0 "pavement:1" ""
hex 2815 0 "pavement:1;fluff:4:2" ""
hex 2915 0 "pavement:1" ""
hex 3015 0 "pavement:1" ""
hex 3115 0 "pavement:1;road:2:37" ""
hex 3215 0 "pavement:1;road:2:36" ""
hex 0116 4 "pavement:1;fluff:6:14" ""
hex 0216 1 "pavement:1" ""
hex 0316 3 "pavement:1" ""
hex 0416 3 "pavement:1" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "woods:1;fluff:8:4" ""
hex 0816 0 "fluff:8:3" ""
hex 0916 0 "fluff:8:2" ""
hex 1016 1 "" ""
hex 1116 0 "" ""
hex 1216 3 "pavement:1" ""
hex 1316 3 "pavement:1" ""
hex 1416 1 "pavement:1" ""
hex 1516 4 "pavement:1;fluff:6:16" ""
hex 1616 1 "pavement:1" ""
hex 1716 0 "pavement:1;road:1:36;fluff:4:10" ""
hex 1816 0 "pavement:1;road:2:52" ""
hex 1916 2 "pavement:1" ""
hex 2016 2 "pavement:1" ""
hex 2116 2 "pavement:1" ""
hex 2216 2 "pavement:1" ""
hex 2316 2 "pavement:1" ""
hex 2416 2 "pavement:1" ""
hex 2516 0 "pavement:1" ""
hex 2616 0 "pavement:1;fluff:4:2" ""
hex 2716 0 "pavement:1;fluff:4:1" ""
hex 2816 0 "water:0" ""
hex 2916 0 "pavement:1;fluff:4:1" ""
hex 3016 0 "pavement:1;fluff:4:2" ""
hex 3116 0 "pavement:1" ""
hex 3216 0 "pavement:1" ""
hex 0117 1 "pavement:1" ""
hex 0217 1 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 3 "pavement:1" ""
hex 0617 3 "pavement:1" ""
hex 0717 0 "" ""
hex 0817 0 "" ""
hex 0917 1 "" ""
hex 1017 3 "pavement:1" ""
hex 1117 3 "pavement:1" ""
hex 1217 0 "" ""
hex 1317 0 "rough:1" ""
hex 1417 0 "" ""
hex 1517 1 "pavement:1" ""
hex 1617 0 "pavement:1;road:1:18" ""
hex 1717 0 "pavement:1;road:1:18" ""
hex 1817 1 "pavement:1" ""
hex 1917 0 "pavement:1;road:2:36" ""
hex 2017 0 "pavement:1;road:2:36" ""
hex 2117 2 "pavement:1" ""
hex 2217 2 "pavement:1" ""
hex 2317 2 "pavement:1" ""
hex 2417 0 "pavement:1;fluff:4:2" ""
hex 2517 0 "pavement:1" ""
hex 2617 0 "pavement:1;fluff:4:1" ""
hex 2717 0 "water:0" ""
hex 2817 0 "pavement:1;fluff:4:4" ""
hex 2917 0 "water:0" ""
hex 3017 0 "pavement:1;fluff:4:1" ""
hex 3117 0 "pavement:1" ""
hex 3217 0 "pavement:1;fluff:4:2" ""
hex 0118 1 "" ""
hex 0218 1 "" ""
hex 0318 1 "" ""
hex 0418 0 "" ""
hex 0518 0 "" ""
hex 0618 0 "" ""
hex 0718 3 "pavement:1" ""
hex 0818 4 "pavement:1;fluff:6:12" ""
hex 0918 3 "pavement:1" ""
hex 1018 1 "" ""
hex 1118 0 "" ""
hex 1218 0 "" ""
hex 1318 0 "" ""
hex 1418 0 "" ""
hex 1518 0 "pavement:1;road:1:10" ""
hex 1618 0 "pavement:1" ""
hex 1718 1 "pavement:1" ""
hex 1818 2 "pavement:1" ""
hex 1918 1 "pavement:1" ""
hex 2018 0 "pavement:1" ""
hex 2118 0 "pavement:1;road:2:36" ""
hex 2218 0 "pavement:1;road:2:36" ""
hex 2318 2 "pavement:1" ""
hex 2418 0 "pavement:1" ""
hex 2518 0 "pavement:1" ""
hex 2618 0 "pavement:1;fluff:4:2" ""
hex 2718 0 "water:0" ""
hex 2818 0 "water:0" ""
hex 2918 0 "water:0" ""
hex 3018 0 "pavement:1;fluff:4:2" ""
hex 3118 0 "pavement:1" ""
hex 3218 2 "pavement:1" ""
hex 0119 0 "water:1" ""
hex 0219 0 "" ""
hex 0319 1 "" ""
hex 0419 1 "" ""
hex 0519 0 "" ""
hex 0619 0 "" ""
hex 0719 1 "pavement:1" ""
hex 0819 1 "pavement:1" ""
hex 0919 1 "pavement:1" ""
hex 1019 0 "" ""
hex 1119 1 "" ""
hex 1219 2 "pavement:1" ""
hex 1319 2 "pavement:1" ""
hex 1419 2 "pavement:1" ""
hex 1519 0 "pavement:1;road:1:9" ""
hex 1619 0 "pavement:1" ""
hex 1719 1 "pavement:1" ""
hex 1819 1 "pavement:1" ""
hex 1919 1 "pavement:1" ""
hex 2019 0 "pavement:1" ""
hex 2119 0 "pavement:1" ""
hex 2219 0 "pavement:1;fluff:4:3" ""
hex 2319 0 "pavement:1;road:2:36" ""
hex 2419 0 "pavement:1;road:2:52" ""
hex 2519 0 "pavement:1" ""
hex 2619 0 "pavement:1" ""
hex 2719 0 "pavement:1;fluff:4:1" ""
hex 2819 0 "pavement:1;fluff:4:2" ""
hex 2919 0 "pavement:1;fluff:4:1" ""
hex 3019 0 "pavement:1" ""
hex 3119 0 "pavement:1" ""
hex 3219 2 "pavement:1" ""
hex 0120 0 "water:1" ""
hex 0220 0 "water:1" ""
hex 0320 0 "" ""
hex 0420 1 "" ""
hex 0520 0 "rough:1" ""
hex 0620 0 "" ""
hex 0720 0 "" ""
hex 0820 0 "" ""
hex 0920 0 "" ""
hex 1020 1 "" ""
hex 1120 1 "" ""
hex 1220 2 "pavement:1" ""
hex 1320 0 "fluff:4:5" ""
hex 1420 2 "pavement:1" ""
hex 1520 0 "pavement:1;road:1:9" ""
hex 1620 0 "pavement:1" ""
hex 1720 0 "pavement:1" ""
hex 1820 0 "pavement:1" ""
hex 1920 0 "pavement:1" ""
hex 2020 0 "pavement:1" ""
hex 2120 0 "pavement:1" ""
hex 2220 0 "pavement:1;road:1:18" ""
hex 2320 0 "pavement:1;road:1:18" ""
hex 2420 1 "pavement:1" ""
hex 2520 0 "pavement:1;road:2:36" ""
hex 2620 0 "pavement:1;road:2:36" ""
hex 2720 0 "pavement:1" ""
hex 2820 0 "pavement:1" ""
hex 2920 0 "pavement:1" ""
hex 3020 0 "pavement:1;fluff:4:2" ""
hex 3120 2 "pavement:1" ""
hex 3220 2 "pavement:1" ""
hex 0121 0 "water:1" ""
hex 0221 0 "water:1" ""
hex 0321 0 "rough:1" ""
hex 0421 1 "rough:1" ""
hex 0521 1 "" ""
hex 0621 0 "" ""
hex 0721 0 "" ""
hex 0821 0 "rough:1" ""
hex 0921 1 "" ""
hex 1021 1 "" ""
hex 1121 1 "" ""
hex 1221 2 "pavement:1" ""
hex 1321 0 "fluff:4:5" ""
hex 1421 2 "pavement:1" ""
hex 1521 0 "pavement:1;road:1:9" ""
hex 1621 1 "pavement:1" ""
hex 1721 1 "pavement:1" ""
hex 1821 2 "pavement:1" ""
hex 1921 0 "pavement:1" ""
hex 2021 0 "pavement:1;road:1:18" ""
hex 2121 0 "pavement:1;road:1:18" ""
hex 2221 -1 "fluff:9:4" ""
hex 2321 -1 "fluff:9:1" ""
hex 2421 1 "pavement:1" ""
hex 2521 1 "pavement:1" ""
hex 2621 0 "pavement:1" ""
hex 2721 0 "pavement:1;road:2:36" ""
hex 2821 0 "pavement:1;road:2:36" ""
hex 2921 0 "pavement:1" ""
hex 3021 2 "pavement:1" ""
hex 3121 2 "pavement:1" ""
hex 3221 2 "pavement:1" ""
hex 0122 1 "" ""
hex 0222 1 "" ""
hex 0322 1 "" ""
hex 0422 1 "" ""
hex 0522 1 "" ""
hex 0622 0 "" ""
hex 0722 0 "" ""
hex 0822 1 "" ""
hex 0922 1 "" ""
hex 1022 1 "" ""
hex 1122 1 "" ""
hex 1222 1 "" ""
hex 1322 2 "pavement:1" ""
hex 1422 0 "road:1:18" ""
hex 1522 0 "pavement:1;road:1:21" ""
hex 1622 0 "pavement:1;road:1:36" ""
hex 1722 2 "pavement:1" ""
hex 1822 0 "pavement:1" ""
hex 1922 0 "pavement:1;road:1:10" ""
hex 2022 1 "pavement:1" ""
hex 2122 -1 "fluff:9:1" ""
hex 2222 -1 "fluff:4:5" ""
hex 2322 -1 "fluff:4:5" ""
hex 2422 -1 "fluff:9:1" ""
hex 2522 1 "pavement:1" ""
hex 2622 0 "pavement:1" ""
hex 2722 2 "pavement:1" ""
hex 2822 2 "pavement:1" ""
hex 2922 0 "pavement:1;road:2:36" ""
hex 3022 0 "pavement:1;road:2:36" ""
hex 3122 2 "pavement:1" ""
hex 3222 2 "pavement:1" ""
hex 0123 1 "" ""
hex 0223 1 "" ""
hex 0323 0 "" ""
hex 0423 1 "pavement:1" ""
hex 0523 1 "pavement:1" ""
hex 0623 0 "road:1:20" ""
hex 0723 0 "" ""
hex 0823 2 "pavement:1" ""
hex 0923 2 "pavement:1" ""
hex 1023 2 "pavement:1" ""
hex 1123 1 "" ""
hex 1223 1 "road:1:18" ""
hex 1323 0 "road:1:18" ""
hex 1423 1 "" ""
hex 1523 0 "" ""
hex 1623 1 "" ""
hex 1723 0 "pavement:1;road:1:36" ""
hex 1823 0 "pavement:1;road:1:36" ""
hex 1923 0 "pavement:1;road:1:9" ""
hex 2023 1 "pavement:1" ""
hex 2123 1 "pavement:1" ""
hex 2223 -1 "fluff:9:1" ""
hex 2323 -1 "fluff:9:4" ""
hex 2423 0 "pavement:1" ""
hex 2523 0 "pavement:1" ""
hex 2623 0 "pavement:1" ""
hex 2723 2 "pavement:1" ""
hex 2823 2 "pavement:1" ""
hex 2923 2 "pavement:1" ""
hex 3023 2 "pavement:1" ""
hex 3123 0 "pavement:1;road:2:36" ""
hex 3223 0 "pavement:1;road:2:36" ""
hex 0124 1 "" ""
hex 0224 1 "" ""
hex 0324 1 "pavement:1" ""
hex 0424 0 "road:1:18" ""
hex 0524 0 "road:1:18" ""
hex 0624 1 "pavement:1" ""
hex 0724 0 "road:1:36" ""
hex 0824 0 "road:1:36" ""
hex 0924 2 "pavement:1" ""
hex 1024 0 "road:1:18" ""
hex 1124 1 "road:1:18" ""
hex 1224 1 "" ""
hex 1324 1 "" ""
hex 1424 2 "" ""
hex 1524 1 "" ""
hex 1624 2 "" ""
hex 1724 1 "" ""
hex 1824 1 "" ""
hex 1924 0 "pavement:1;road:1:37" ""
hex 2024 0 "pavement:1;road:1:36" ""
hex 2124 1 "pavement:1" ""
hex 2224 0 "pavement:1" ""
hex 2324 0 "pavement:1" ""
hex 2424 0 "pavement:1" ""
hex 2524 1 "pavement:1" ""
hex 2624 1 "pavement:1" ""
hex 2724 0 "pavement:1" ""
hex 2824 0 "pavement:1" ""
hex 2924 2 "pavement:1" ""
hex 3024 0 "pavement:1" ""
hex 3124 0 "pavement:1" ""
hex 3224 1 "pavement:1" ""
hex 0125 1 "" ""
hex 0225 1 "" ""
hex 0325 0 "road:1:10" ""
hex 0425 0 "fluff:4:3" ""
hex 0525 1 "" ""
hex 0625 1 "" ""
hex 0725 1 "pavement:1" ""
hex 0825 0 "fluff:4:4" ""
hex 0925 0 "road:1:42" ""
hex 1025 0 "" ""
hex 1125 1 "" ""
hex 1225 1 "" ""
hex 1325 2 "" ""
hex 1425 2 "rough:1" ""
hex 1525 1 "" ""
hex 1625 1 "rough:1" ""
hex 1725 2 "" ""
hex 1825 1 "" ""
hex 1925 0 "" ""
hex 2025 0 "pavement:1" ""
hex 2125 0 "pavement:1;road:1:36" ""
hex 2225 0 "pavement:1;road:1:36" ""
hex 2325 1 "pavement:1" ""
hex 2425 1 "pavement:1" ""
hex 2525 0 "pavement:1" ""
hex 2625 0 "pavement:1" ""
hex 2725 0 "pavement:1" ""
hex 2825 0 "pavement:1" ""
hex 2925 0 "pavement:1" ""
hex 3025 0 "pavement:1" ""
hex 3125 1 "pavement:1" ""
hex 3225 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 0126 1 "" ""
hex 0226 0 "" ""
hex 0326 0 "road:1:9" ""
hex 0426 1 "" ""
hex 0526 1 "" ""
hex 0626 1 "" ""
hex 0726 1 "" ""
hex 0826 0 "road:1:18" ""
hex 0926 0 "road:1:17" ""
hex 1026 0 "fluff:4:1" ""
hex 1126 0 "fluff:4:2" ""
hex 1226 -2 "fluff:9:1" ""
hex 1326 1 "" ""
hex 1426 2 "" ""
hex 1526 2 "" ""
hex 1626 2 "" ""
hex 1726 1 "rough:1" ""
hex 1826 2 "" ""
hex 1926 1 "" ""
hex 2026 0 "pavement:1" ""
hex 2126 1 "pavement:1" ""
hex 2226 1 "pavement:1" ""
hex 2326 0 "pavement:1;road:1:36" ""
hex 2426 0 "pavement:1;road:1:36" ""
hex 2526 0 "pavement:1" ""
hex 2626 0 "pavement:1;fluff:4:4" ""
hex 2726 0 "pavement:1" ""
hex 2826 1 "pavement:1" ""
hex 2926 1 "pavement:1" ""
hex 3026 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 3126 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 3226 0 "pavement:1" ""
hex 0127 2 "pavement:1" ""
hex 0227 0 "road:1:10" ""
hex 0327 0 "road:1:17" ""
hex 0427 2 "pavement:1" ""
hex 0527 2 "pavement:1" ""
hex 0627 0 "road:1:18" ""
hex 0727 0 "road:1:26" ""
hex 0827 0 "fluff:4:1" ""
hex 0927 0 "fluff:4:2" ""
hex 1027 -1 "fluff:9:1" ""
hex 1127 -2 "fluff:9:1" ""
hex 1227 0 "" ""
hex 1327 1 "" ""
hex 1427 1 "" ""
hex 1527 2 "" ""
hex 1627 3 "" ""
hex 1727 2 "rough:1" ""
hex 1827 2 "" ""
hex 1927 1 "" ""
hex 2027 0 "pavement:1" ""
hex 2127 1 "pavement:1" ""
hex 2227 1 "pavement:1" ""
hex 2327 1 "pavement:1" ""
hex 2427 0 "pavement:1" ""
hex 2527 0 "pavement:1;road:1:36" ""
hex 2627 0 "pavement:1;road:1:44" ""
hex 2727 1 "pavement:1" ""
hex 2827 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2927 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 3027 2 "pavement:1" ""
hex 3127 2 "pavement:1" ""
hex 3227 0 "pavement:1" ""
hex 0128 2 "pavement:1" ""
hex 0228 0 "road:1:9" ""
hex 0328 2 "pavement:1" ""
hex 0428 0 "road:1:18" ""
hex 0528 0 "road:1:18" ""
hex 0628 0 "road:1:18;fluff:5:3" ""
hex 0728 0 "road:1:17" ""
hex 0828 -1 "fluff:9:1" ""
hex 0928 -1 "fluff:9:1" ""
hex 1028 0 "" ""
hex 1128 0 "" ""
hex 1228 -2 "fluff:9:1" ""
hex 1328 -2 "fluff:9:1" ""
hex 1428 1 "" ""
hex 1528 2 "" ""
hex 1628 2 "" ""
hex 1728 2 "" ""
hex 1828 1 "" ""
hex 1928 1 "" ""
hex 2028 0 "pavement:1" ""
hex 2128 0 "pavement:1" ""
hex 2228 0 "pavement:1" ""
hex 2328 0 "pavement:1" ""
hex 2428 2 "pavement:1;fluff:6:5" ""
hex 2528 1 "pavement:1" ""
hex 2628 0 "pavement:1;road:1:19" ""
hex 2728 0 "pavement:1;road:1:50" ""
hex 2828 1 "" ""
hex 2928 1 "" ""
hex 3028 1 "" ""
hex 3128 0 "pavement:1" ""
hex 3228 0 "fluff:4:3" ""
hex 0129 0 "" ""
hex 0229 0 "road:1:23" ""
hex 0329 0 "road:1:18" ""
hex 0429 0 "road:1:18;fluff:5:3" ""
hex 0529 0 "road:1:18;fluff:5:0" ""
hex 0629 1 "pavement:1" ""
hex 0729 1 "pavement:1" ""
hex 0829 1 "pavement:1" ""
hex 0929 0 "" ""
hex 1029 -1 "fluff:9:1" ""
hex 1129 -1 "fluff:9:1" ""
hex 1229 0 "fluff:4:1" ""
hex 1329 0 "fluff:4:2" ""
hex 1429 0 "road:1:20" ""
hex 1529 1 "" ""
hex 1629 1 "" ""
hex 1729 2 "" ""
hex 1829 1 "" ""
hex 1929 0 "pavement:1" ""
hex 2029 3 "pavement:1;fluff:6:7" ""
hex 2129 0 "pavement:1" ""
hex 2229 1 "pavement:1" ""
hex 2329 2 "pavement:1;fluff:6:5" ""
hex 2429 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2529 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2629 3 "pavement:1" ""
hex 2729 3 "pavement:1" ""
hex 2829 1 "" ""
hex 2929 1 "" ""
hex 3029 0 "water:1" ""
hex 3129 1 "" ""
hex 3229 0 "" ""
hex 0130 0 "road:1:18" ""
hex 0230 0 "fluff:4:1" ""
hex 0330 0 "road:1:34" ""
hex 0430 1 "pavement:1" ""
hex 0530 1 "pavement:1" ""
hex 0630 2 "pavement:1;fluff:6:2" ""
hex 0730 2 "pavement:1;fluff:6:2" ""
hex 0830 1 "pavement:1" ""
hex 0930 -1 "fluff:9:1" ""
hex 1030 0 "fluff:4:1" ""
hex 1130 0 "fluff:4:2" ""
hex 1230 0 "road:1:18" ""
hex 1330 0 "road:1:18" ""
hex 1430 1 "pavement:1" ""
hex 1530 0 "road:1:36" ""
hex 1630 0 "road:1:36" ""
hex 1730 1 "" ""
hex 1830 0 "fluff:4:5" ""
hex 1930 0 "pavement:1" ""
hex 2030 3 "pavement:1;fluff:6:11" ""
hex 2130 3 "pavement:1;fluff:6:9" ""
hex 2230 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2330 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2430 3 "pavement:1" ""
hex 2530 3 "pavement:1" ""
hex 2630 3 "pavement:1" ""
hex 2730 3 "pavement:1" ""
hex 2830 0 "water:1" ""
hex 2930 1 "pavement:1" ""
hex 3030 0 "water:1" ""
hex 3130 1 "" ""
hex 3230 1 "" ""
hex 0131 0 "fluff:4:2" ""
hex 0231 -1 "fluff:9:1" ""
hex 0331 -1 "fluff:9:9" ""
hex 0431 1 "pavement:1" ""
hex 0531 2 "pavement:1;fluff:6:2" ""
hex 0631 1 "pavement:1" ""
hex 0731 1 "pavement:1" ""
hex 0831 0 "road:1:18;fluff:5:0" ""
hex 0931 0 "road:1:20" ""
hex 1031 0 "road:1:50" ""
hex 1131 0 "road:1:18" ""
hex 1231 1 "pavement:1" ""
hex 1331 1 "pavement:1" ""
hex 1431 0 "" ""
hex 1531 0 "" ""
hex 1631 0 "" ""
hex 1731 0 "road:1:36" ""
hex 1831 0 "road:1:36" ""
hex 1931 0 "pavement:1" ""
hex 2031 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2131 0 "pavement:1;road:1:18;fluff:4:8" ""
hex 2231 0 "pavement:1" ""
hex 2331 0 "pavement:1" ""
hex 2431 3 "pavement:1" ""
hex 2531 3 "pavement:1" ""
hex 2631 1 "" ""
hex 2731 1 "" ""
hex 2831 0 "water:1" ""
hex 2931 0 "water:1" ""
hex 3031 0 "water:2" ""
hex 3131 0 "water:1" ""
hex 3231 2 "pavement:1" ""
hex 0132 -1 "fluff:9:1" ""
hex 0232 0 "" ""
hex 0332 0 "" ""
hex 0432 -1 "fluff:9:4" ""
hex 0532 1 "pavement:1" ""
hex 0632 0 "road:1:18;fluff:5:0" ""
hex 0732 0 "road:1:18;fluff:5:3" ""
hex 0832 0 "road:1:18" ""
hex 0932 0 "road:1:18" ""
hex 1032 0 "" ""
hex 1132 0 "" ""
hex 1232 1 "" ""
hex 1332 1 "" ""
hex 1432 1 "" ""
hex 1532 1 "" ""
hex 1632 1 "" ""
hex 1732 0 "" ""
hex 1832 1 "" ""
hex 1932 0 "pavement:1;road:1:42" ""
hex 2032 1 "pavement:1" ""
hex 2132 1 "pavement:1" ""
hex 2232 0 "pavement:1" ""
hex 2332 1 "" ""
hex 2432 2 "" ""
hex 2532 2 "" ""
hex 2632 1 "" ""
hex 2732 1 "" ""
hex 2832 1 "" ""
hex 2932 0 "water:1" ""
hex 3032 0 "water:2" ""
hex 3132 0 "water:1" ""
hex 3232 2 "pavement:1" ""
hex 0133 0 "" ""
hex 0233 -1 "fluff:9:1" ""
hex 0333 -1 "fluff:9:1" ""
hex 0433 0 "fluff:4:1" ""
hex 0533 0 "road:1:10" ""
hex 0633 0 "road:1:18" ""
hex 0733 0 "road:1:18" ""
hex 0833 0 "" ""
hex 0933 0 "" ""
hex 1033 0 "" ""
hex 1133 0 "rough:1" ""
hex 1233 1 "" ""
hex 1333 1 "" ""
hex 1433 2 "pavement:1" ""
hex 1533 1 "" ""
hex 1633 1 "" ""
hex 1733 0 "rough:1" ""
hex 1833 1 "" ""
hex 1933 0 "pavement:1;road:1:9" ""
hex 2033 1 "pavement:1" ""
hex 2133 1 "pavement:1" ""
hex 2233 0 "pavement:1" ""
hex 2333 1 "" ""
hex 2433 1 "" ""
hex 2533 2 "rough:1" ""
hex 2633 1 "" ""
hex 2733 1 "pavement:1" ""
hex 2833 1 "pavement:1" ""
hex 2933 0 "water:1" ""
hex 3033 0 "water:2" ""
hex 3133 0 "water:1" ""
hex 3233 1 "" ""
hex 0134 -1 "fluff:9:1" ""
hex 0234 0 "fluff:4:1" ""
hex 0334 0 "fluff:4:2" ""
hex 0434 0 "road:1:18" ""
hex 0534 0 "road:1:19" ""
hex 0634 2 "pavement:1" ""
hex 0734 2 "pavement:1" ""
hex 0834 0 "" ""
hex 0934 0 "" ""
hex 1034 1 "" ""
hex 1134 1 "" ""
hex 1234 0 "" ""
hex 1334 1 "" ""
hex 1434 0 "" ""
hex 1534 1 "pavement:1" ""
hex 1634 1 "" ""
hex 1734 1 "rough:1" ""
hex 1834 1 "" ""
hex 1934 0 "pavement:1;road:1:9" ""
hex 2034 0 "pavement:1" ""
hex 2134 0 "pavement:1" ""
hex 2234 0 "pavement:1" ""
hex 2334 1 "" ""
hex 2434 0 "" ""
hex 2534 1 "" ""
hex 2634 0 "" ""
hex 2734 0 "" ""
hex 2834 1 "" ""
hex 2934 0 "water:2" ""
hex 3034 0 "water:2" ""
hex 3134 0 "water:1" ""
hex 3234 0 "water:1" ""
end
