size 32 34
option exit_roads_to_pavement false
hex 0101 30 "pavement:1" ""
hex 0201 0 "pavement:1;road:1:9" "snow"
hex 0301 0 "pavement:1;road:1:36" "snow"
hex 0401 0 "pavement:1;road:1:36" "snow"
hex 0501 0 "pavement:1;road:1:9" "snow"
hex 0601 20 "pavement:1" ""
hex 0701 20 "pavement:1" ""
hex 0801 20 "pavement:1" ""
hex 0901 0 "pavement:1;road:1:10" "snow"
hex 1001 0 "woods:1" "snow"
hex 1101 0 "woods:1" "snow"
hex 1201 5 "pavement:1" ""
hex 1301 7 "pavement:1" ""
hex 1401 5 "pavement:1" ""
hex 1501 0 "pavement:1;road:1:36" "snow"
hex 1601 0 "pavement:1;road:1:36" "snow"
hex 1701 4 "pavement:1" ""
hex 1801 0 "pavement:1;road:1:9" "snow"
hex 1901 0 "woods:1" "snow"
hex 2001 0 "woods:2" "snow"
hex 2101 0 "woods:1" "snow"
hex 2201 0 "pavement:1;road:1:9" "snow"
hex 2301 4 "pavement:1" ""
hex 2401 6 "pavement:1" ""
hex 2501 6 "pavement:1;fluff:2:1" ""
hex 2601 6 "pavement:1" ""
hex 2701 4 "pavement:1" ""
hex 2801 0 "pavement:1;road:1:9;fluff:5:5" "snow"
hex 2901 0 "woods:1" "snow"
hex 3001 0 "woods:2" "snow"
hex 3101 0 "woods:2" "snow"
hex 3201 0 "woods:2" "snow"
hex 0102 30 "pavement:1" ""
hex 0202 0 "pavement:1;road:1:9" "snow"
hex 0302 24 "pavement:1;fluff:6:6" ""
hex 0402 24 "pavement:1;fluff:6:9" ""
hex 0502 0 "pavement:1;road:2:45" "snow"
hex 0602 0 "pavement:1;road:1:36" "snow"
hex 0702 20 "pavement:1;fluff:2:0" ""
hex 0802 20 "pavement:1" ""
hex 0902 0 "pavement:1;road:1:9" "snow"
hex 1002 1 "pavement:1" ""
hex 1102 3 "pavement:1" ""
hex 1202 5 "pavement:1" ""
hex 1302 7 "pavement:1" ""
hex 1402 5 "pavement:1" ""
hex 1502 3 "pavement:1" ""
hex 1602 1 "pavement:1" ""
hex 1702 0 "pavement:1;road:1:36" "snow"
hex 1802 0 "pavement:1;road:2:37" "snow"
hex 1902 0 "woods:1" "snow"
hex 2002 0 "woods:1" "snow"
hex 2102 0 "woods:1" "snow"
hex 2202 0 "pavement:1;road:2:5" "snow"
hex 2302 4 "pavement:1" ""
hex 2402 4 "pavement:1" ""
hex 2502 6 "pavement:1" ""
hex 2602 4 "pavement:1" ""
hex 2702 4 "pavement:1" ""
hex 2802 0 "pavement:1;road:2:17" "snow"
hex 2902 0 "woods:1" "snow"
hex 3002 0 "woods:1" "snow"
hex 3102 0 "woods:2" "snow"
hex 3202 9 "pavement:1;road:1:18" ""
hex 0103 36 "pavement:1;fluff:2:3" ""
hex 0203 0 "pavement:1;road:1:9" "snow"
hex 0303 24 "pavement:1;fluff:6:6" ""
hex 0403 24 "pavement:1;fluff:6:9" ""
hex 0503 0 "pavement:1;road:1:9" "snow"
hex 0603 4 "pavement:1;fluff:6:5" ""
hex 0703 0 "pavement:1;road:1:36" "snow"
hex 0803 0 "pavement:1;road:1:34" "snow"
hex 0903 0 "pavement:1;road:2:21" "snow"
hex 1003 0 "pavement:1;road:1:36" "snow"
hex 1103 3 "pavement:1" ""
hex 1203 5 "pavement:1" ""
hex 1303 7 "pavement:1" ""
hex 1403 5 "pavement:1" ""
hex 1503 3 "pavement:1" ""
hex 1603 0 "pavement:1;fluff:4:1" "snow"
hex 1703 1 "pavement:1" ""
hex 1803 1 "pavement:1" ""
hex 1903 0 "pavement:1;road:1:44" "snow"
hex 2003 1 "pavement:1;road:1:36" ""
hex 2103 0 "woods:1" "snow"
hex 2203 0 "woods:1" "snow"
hex 2303 0 "pavement:1;road:1:36;fluff:5:4" "snow"
hex 2403 0 "pavement:1;road:1:36" "snow"
hex 2503 4 "pavement:1" ""
hex 2603 0 "pavement:1;road:1:18" "snow"
hex 2703 0 "pavement:1;road:1:18" "snow"
hex 2803 0 "woods:1" "snow"
hex 2903 0 "woods:1" "snow"
hex 3003 9 "pavement:1;road:1:18" ""
hex 3103 9 "pavement:1;road:1:18" ""
hex 3203 10 "pavement:1" ""
hex 0104 0 "pavement:1;road:1:36" "snow"
hex 0204 0 "pavement:1;road:1:37" "snow"
hex 0304 24 "pavement:1;fluff:6:6" ""
hex 0404 24 "pavement:1;fluff:6:9" ""
hex 0504 0 "pavement:1;road:1:9" "snow"
hex 0604 8 "pavement:1" ""
hex 0704 8 "pavement:1" ""
hex 0804 4 "pavement:1;fluff:6:3" ""
hex 0904 0 "woods:1" "snow"
hex 1004 0 "pavement:1;fluff:4:1" "snow"
hex 1104 0 "pavement:1;road:1:36" "snow"
hex 1204 0 "pavement:1;road:2:52" "snow"
hex 1304 7 "pavement:1" ""
hex 1404 0 "pavement:1" "snow"
hex 1504 0 "pavement:1" "snow"
hex 1604 1 "pavement:1" ""
hex 1704 1 "pavement:1" ""
hex 1804 0 "pavement:1;road:1:18;fluff:5:0" "snow"
hex 1904 0 "pavement:1;road:1:21" "snow"
hex 2004 1 "pavement:1;road:1:36" ""
hex 2104 2 "pavement:1;road:1:36" ""
hex 2204 3 "pavement:1;road:1:36" ""
hex 2304 0 "woods:1" "snow"
hex 2404 0 "woods:1" "snow"
hex 2504 0 "pavement:1;road:2:34" "snow"
hex 2604 0 "woods:1" "snow"
hex 2704 0 "woods:1" "snow"
hex 2804 9 "pavement:1;road:1:26" ""
hex 2904 9 "pavement:1;road:1:18" ""
hex 3004 10 "pavement:1" ""
hex 3104 10 "pavement:1" ""
hex 3204 12 "pavement:1;fluff:6:15" ""
hex 0105 15 "pavement:1" ""
hex 0205 15 "pavement:1" ""
hex 0305 0 "pavement:1;road:1:36" "snow"
hex 0405 0 "pavement:1;road:2:36" "snow"
hex 0505 0 "pavement:1;road:2:9" "snow"
hex 0605 4 "pavement:1;fluff:6:1" ""
hex 0705 8 "pavement:1" ""
hex 0805 0 "pavement:1;fluff:4:2" "snow"
hex 0905 0 "pavement:1;fluff:4:2" "snow"
hex 1005 72 "pavement:1;fluff:2" ""
hex 1105 0 "pavement:1;road:2:10" "snow"
hex 1205 72 "pavement:1" ""
hex 1305 0 "pavement:1;road:1:36" "snow"
hex 1405 0 "pavement:1;road:1:36" "snow"
hex 1505 0 "pavement:1" "snow"
hex 1605 0 "pavement:1;road:1:18" "snow"
hex 1705 0 "pavement:1;road:1:18" "snow"
hex 1805 0 "pavement:1" "snow"
hex 1905 0 "pavement:1" "snow"
hex 2005 0 "pavement:1" "snow"
hex 2105 2 "pavement:1;road:1:36" ""
hex 2205 3 "pavement:1;road:1:36" ""
hex 2305 4 "pavement:1;road:1:36" ""
hex 2405 5 "pavement:1;road:1:36" ""
hex 2505 0 "woods:1" "snow"
hex 2605 7 "pavement:1;road:1:18" ""
hex 2705 8 "pavement:1;road:1:18" ""
hex 2805 9 "pavement:1;road:1:9" ""
hex 2905 10 "pavement:1" ""
hex 3005 12 "pavement:1;fluff:6:14" ""
hex 3105 12 "pavement:1" ""
hex 3205 16 "pavement:1" ""
hex 0106 16 "pavement:1;fluff:2:2" ""
hex 0206 15 "pavement:1" ""
hex 0306 5 "pavement:1" ""
hex 0406 0 "pavement:1;road:2:18" "snow"
hex 0506 0 "pavement:1;road:2:61" "snow"
hex 0606 0 "pavement:1;road:2:36" "snow"
hex 0706 0 "pavement:1;fluff:4:1" "snow"
hex 0806 72 "pavement:1;fluff:2:4" ""
hex 0906 72 "pavement:1;fluff:2" ""
hex 1006 0 "pavement:1;road:2:10" "snow"
hex 1106 0 "pavement:1;road:2:21" "snow"
hex 1206 0 "pavement:1;road:2:40" "snow"
hex 1306 72 "pavement:1" ""
hex 1406 72 "pavement:1;fluff:2:4" ""
hex 1506 0 "pavement:1;road:2:46" "snow"
hex 1606 0 "pavement:1;road:2:48" "snow"
hex 1706 0 "pavement:1" "snow"
hex 1806 0 "water:1:53" ""
hex 1906 0 "water:1:53" ""
hex 2006 0 "water:1:53" ""
hex 2106 0 "rough:1" "snow"
hex 2206 3 "pavement:1" ""
hex 2306 4 "pavement:1;road:1:36" ""
hex 2406 5 "pavement:1;road:2:54" ""
hex 2506 6 "pavement:1;road:1:58" ""
hex 2606 8 "woods:1" "snow"
hex 2706 8 "woods:1" "snow"
hex 2806 9 "pavement:1;road:1:9" ""
hex 2906 10 "pavement:1" ""
hex 3006 12 "pavement:1" ""
hex 3106 16 "pavement:1" ""
hex 3206 30 "pavement:1;fluff:2:3" ""
hex 0107 15 "pavement:1" ""
hex 0207 0 "pavement:1;road:1:18" "snow"
hex 0307 0 "pavement:1;road:1:18" "snow"
hex 0407 10 "pavement:1" ""
hex 0507 0 "pavement:1;road:2:9" "snow"
hex 0607 10 "pavement:1" ""
hex 0707 0 "pavement:1;road:1:36" "snow"
hex 0807 0 "pavement:1;road:1:36" "snow"
hex 0907 72 "pavement:1;fluff:2" ""
hex 1007 0 "pavement:1;road:2:5" "snow"
hex 1107 0 "pavement:1;fluff:4:4" "snow"
hex 1207 0 "pavement:1;road:2:17" "snow"
hex 1307 72 "pavement:1" ""
hex 1407 0 "pavement:1;road:1:18" "snow"
hex 1507 0 "pavement:1;road:2:23" "snow"
hex 1607 0 "pavement:1;road:1:36" "snow"
hex 1707 0 "pavement:1" "snow"
hex 1807 0 "pavement:1" "snow"
hex 1907 0 "water:1:53" ""
hex 2007 0 "pavement:1" "snow"
hex 2107 0 "pavement:1" "snow"
hex 2207 3 "pavement:1;road:1:18" ""
hex 2307 4 "pavement:1;road:1:18" ""
hex 2407 5 "pavement:1;road:1:18" ""
hex 2507 6 "pavement:1;road:1:53" ""
hex 2607 7 "pavement:1;road:1:36" ""
hex 2707 8 "woods:1" "snow"
hex 2807 9 "pavement:1;road:1:9" ""
hex 2907 10 "pavement:1" ""
hex 3007 12 "pavement:1;fluff:6:13" ""
hex 3107 16 "pavement:1" ""
hex 3207 16 "pavement:1" ""
hex 0108 0 "pavement:1;road:1:18" "snow"
hex 0208 10 "pavement:1" ""
hex 0308 10 "pavement:1" ""
hex 0408 10 "pavement:1" ""
hex 0508 0 "pavement:1;road:1:9" "snow"
hex 0608 10 "pavement:1" ""
hex 0708 10 "pavement:1" ""
hex 0808 10 "pavement:1" ""
hex 0908 0 "pavement:1;road:1:36" "snow"
hex 1008 0 "pavement:1;road:1:36" "snow"
hex 1108 0 "pavement:1;road:2:34" "snow"
hex 1208 0 "pavement:1;road:1:18" "snow"
hex 1308 0 "pavement:1;road:1:18" "snow"
hex 1408 0 "pavement:1;fluff:4:8" "snow"
hex 1508 0 "pavement:1;fluff:4:0" "snow"
hex 1608 0 "pavement:1;fluff:4:10" "snow"
hex 1708 0 "pavement:1;road:1:36" "snow"
hex 1808 0 "pavement:1;road:1:36" "snow"
hex 1908 0 "pavement:1" "snow"
hex 2008 1 "pavement:1;road:1:18" ""
hex 2108 2 "pavement:1;road:1:18" ""
hex 2208 3 "pavement:1;road:1:18" ""
hex 2308 4 "pavement:1;road:1:18" ""
hex 2408 0 "pavement:1;road:2:18" "snow"
hex 2508 0 "pavement:1;road:2:24" "snow"
hex 2608 7 "pavement:1;fluff:2:0" ""
hex 2708 8 "pavement:1;road:1:36" ""
hex 2808 9 "pavement:1;road:1:37" ""
hex 2908 10 "pavement:1" ""
hex 3008 10 "pavement:1" ""
hex 3108 12 "pavement:1" ""
hex 3208 12 "pavement:1;fluff:4:6" ""
hex 0109 10 "pavement:1" ""
hex 0209 20 "pavement:1" ""
hex 0309 20 "pavement:1" ""
hex 0409 10 "pavement:1" ""
hex 0509 0 "pavement:1;road:1:9" "snow"
hex 0609 10 "pavement:1" ""
hex 0709 20 "pavement:1" ""
hex 0809 20 "pavement:1" ""
hex 0909 10 "pavement:1" ""
hex 1009 10 "pavement:1" ""
hex 1109 0 "pavement:1;road:1:42" "snow"
hex 1209 0 "pavement:1;fluff:4:0" "snow"
hex 1309 0 "pavement:1;fluff:4:8" "snow"
hex 1409 0 "pavement:1" "snow"
hex 1509 0 "pavement:1" "snow"
hex 1609 0 "pavement:1" "snow"
hex 1709 0 "pavement:1;fluff:4:10" "snow"
hex 1809 0 "pavement:1;fluff:4:0" "snow"
hex 1909 0 "pavement:1;road:1:42" "snow"
hex 2009 1 "pavement:1;road:1:18" ""
hex 2109 2 "pavement:1;road:1:18" ""
hex 2209 0 "pavement:1;road:2:18" "snow"
hex 2309 0 "pavement:1;road:2:18" "snow"
hex 2409 10 "pavement:1;fluff:2:3" ""
hex 2509 0 "pavement:1;road:2:9" "snow"
hex 2609 4 "pavement:1;road:1:10" ""
hex 2709 5 "pavement:1;road:1:20" ""
hex 2809 6 "pavement:1;road:1:36" ""
hex 2909 9 "pavement:1;road:1:36" ""
hex 3009 9 "pavement:1;road:1:40" ""
hex 3109 10 "pavement:1" ""
hex 3209 12 "pavement:1;fluff:4:6" ""
hex 0110 10 "pavement:1" ""
hex 0210 10 "pavement:1" ""
hex 0310 20 "pavement:1" ""
hex 0410 10 "pavement:1" ""
hex 0510 0 "pavement:1;road:1:9" "snow"
hex 0610 10 "pavement:1" ""
hex 0710 20 "pavement:1" ""
hex 0810 10 "pavement:1" ""
hex 0910 10 "pavement:1" ""
hex 1010 0 "pavement:1;road:1:18" "snow"
hex 1110 0 "pavement:1;road:1:21" "snow"
hex 1210 0 "pavement:1;road:1:36" "snow"
hex 1310 0 "pavement:1;fluff:4:10" "snow"
hex 1410 0 "pavement:1;fluff:4:10" "snow"
hex 1510 0 "pavement:1" "snow"
hex 1610 0 "pavement:1;fluff:4:8" "snow"
hex 1710 0 "pavement:1;fluff:4:8" "snow"
hex 1810 0 "pavement:1;road:1:18" "snow"
hex 1910 0 "pavement:1;road:1:27" "snow"
hex 2010 0 "pavement:1;road:1:18" "snow"
hex 2110 0 "pavement:1;road:2:22" "snow"
hex 2210 0 "pavement:1;road:2:36" "snow"
hex 2310 16 "pavement:1;fluff:6:4" ""
hex 2410 16 "pavement:1;fluff:6:4" ""
hex 2510 0 "pavement:1;road:2:9" "snow"
hex 2610 3 "pavement:1;road:1:9" ""
hex 2710 0 "pavement:1;road:1:9;fluff:5:2" "snow"
hex 2810 8 "pavement:1;road:1:10" ""
hex 2910 7 "pavement:1;road:1:48" ""
hex 3010 9 "pavement:1;road:1:17" ""
hex 3110 10 "pavement:1" ""
hex 3210 12 "pavement:1;fluff:4:6" ""
hex 0111 0 "pavement:1;road:1:36" "snow"
hex 0211 0 "pavement:1;road:1:44" "snow"
hex 0311 10 "pavement:1" ""
hex 0411 10 "pavement:1" ""
hex 0511 0 "pavement:1;road:1:9" "snow"
hex 0611 10 "pavement:1" ""
hex 0711 10 "pavement:1" ""
hex 0811 0 "pavement:1;road:1:18" "snow"
hex 0911 0 "pavement:1;road:1:18" "snow"
hex 1011 8 "pavement:1" ""
hex 1111 4 "pavement:1" ""
hex 1211 12 "pavement:1" ""
hex 1311 0 "pavement:1;road:1:36" "snow"
hex 1411 0 "pavement:1;road:1:36" "snow"
hex 1511 0 "pavement:1;fluff:4:0" "snow"
hex 1611 0 "pavement:1;road:1:26" "snow"
hex 1711 0 "pavement:1;road:1:18" "snow"
hex 1811 0 "pavement:1;road:1:18" "snow"
hex 1911 0 "pavement:1;road:1:27" "snow"
hex 2011 0 "rough:1" "snow"
hex 2111 0 "pavement:1" "snow"
hex 2211 0 "pavement:1" "snow"
hex 2311 0 "pavement:1;road:2:36" "snow"
hex 2411 0 "pavement:1;road:2:36" "snow"
hex 2511 0 "pavement:1;road:2:9" "snow"
hex 2611 2 "pavement:1;road:1:9" ""
hex 2711 0 "pavement:1;road:1:9;fluff:5:5" "snow"
hex 2811 9 "pavement:1;road:1:11" ""
hex 2911 9 "pavement:1;road:1:18" ""
hex 3011 10 "pavement:1" ""
hex 3111 10 "pavement:1" ""
hex 3211 12 "pavement:1;fluff:4:6" ""
hex 0112 15 "pavement:1" ""
hex 0212 0 "pavement:1;road:1:9" "snow"
hex 0312 0 "pavement:1;road:1:36" "snow"
hex 0412 0 "pavement:1;road:2:36" "snow"
hex 0512 0 "pavement:1;road:2:9" "snow"
hex 0612 0 "pavement:1;road:2:18" "snow"
hex 0712 0 "pavement:1;road:1:18" "snow"
hex 0812 14 "pavement:1;fluff:2:5" ""
hex 0912 14 "pavement:1;fluff:2:5" ""
hex 1012 8 "pavement:1" ""
hex 1112 4 "pavement:1" ""
hex 1212 12 "pavement:1" ""
hex 1312 20 "pavement:1" "snow"
hex 1412 30 "pavement:1;fluff:2:3" ""
hex 1512 0 "pavement:1;road:1:42" "snow"
hex 1612 0 "pavement:1;road:2:27" "snow"
hex 1712 0 "pavement:1;road:1:18" "snow"
hex 1812 0 "woods:1" "snow"
hex 1912 0 "pavement:1;road:1:9" "snow"
hex 2012 0 "woods:1" "snow"
hex 2112 0 "pavement:1" "snow"
hex 2212 8 "pavement:1" ""
hex 2312 8 "pavement:1" ""
hex 2412 8 "pavement:1" ""
hex 2512 0 "pavement:1;road:2:41" "snow"
hex 2612 1 "pavement:1;road:1:9" ""
hex 2712 0 "pavement:1;road:1:9;fluff:5:2" "snow"
hex 2812 9 "pavement:1;road:1:9" ""
hex 2912 10 "pavement:1" ""
hex 3012 12 "pavement:1;fluff:6:14" ""
hex 3112 12 "pavement:1" ""
hex 3212 16 "pavement:1" ""
hex 0113 30 "pavement:1" ""
hex 0213 0 "pavement:1;road:1:9" "snow"
hex 0313 6 "pavement:1" ""
hex 0413 12 "pavement:1" ""
hex 0513 0 "pavement:1;road:2:43" "snow"
hex 0613 14 "pavement:1;fluff:2:5" ""
hex 0713 14 "pavement:1;fluff:2:5" ""
hex 0813 14 "pavement:1" ""
hex 0913 14 "pavement:1" ""
hex 1013 0 "pavement:1" "snow"
hex 1113 4 "pavement:1" ""
hex 1213 12 "pavement:1" ""
hex 1313 20 "pavement:1" "snow"
hex 1413 0 "pavement:1;road:1:18" "snow"
hex 1513 0 "pavement:1;road:2:19" "snow"
hex 1613 0 "pavement:1;road:2:9" "snow"
hex 1713 0 "pavement:1" "snow"
hex 1813 0 "woods:1" "snow"
hex 1913 0 "pavement:1;road:1:9" "snow"
hex 2013 0 "woods:1" "snow"
hex 2113 0 "pavement:1" "snow"
hex 2213 8 "pavement:1" ""
hex 2313 0 "fluff:4:2" ""
hex 2413 8 "pavement:1" ""
hex 2513 0 "pavement:1;road:1:5" "snow"
hex 2613 0 "pavement:1;road:1:55" "snow"
hex 2713 0 "pavement:1;road:1:17" "snow"
hex 2813 9 "pavement:1;road:1:9" ""
hex 2913 10 "pavement:1" ""
hex 3013 12 "pavement:1" ""
hex 3113 16 "pavement:1" ""
hex 3213 30 "pavement:1;fluff:2:3" ""
hex 0114 30 "pavement:1" ""
hex 0214 0 "pavement:1;road:1:9" "snow"
hex 0314 12 "pavement:1" ""
hex 0414 12 "pavement:1" ""
hex 0514 0 "pavement:1;road:2:9" "snow"
hex 0614 14 "pavement:1" ""
hex 0714 14 "pavement:1" ""
hex 0814 0 "pavement:1;road:1:18" "snow"
hex 0914 0 "pavement:1;road:1:20" "snow"
hex 1014 0 "pavement:1;road:2:42" "snow"
hex 1114 0 "pavement:1;road:1:20" "snow"
hex 1214 0 "pavement:1;road:1:34" "snow"
hex 1314 0 "pavement:1;road:1:18" "snow"
hex 1414 3 "pavement:1;fluff:8:0" ""
hex 1514 5 "pavement:1" ""
hex 1614 0 "pavement:1;road:2:9" "snow"
hex 1714 0 "rough:1" "snow"
hex 1814 0 "woods:1" "snow"
hex 1914 0 "pavement:1;road:1:9" "snow"
hex 2014 0 "woods:1" "snow"
hex 2114 0 "pavement:1" "snow"
hex 2214 8 "pavement:1" ""
hex 2314 0 "fluff:4:4" ""
hex 2414 8 "pavement:1" ""
hex 2514 0 "pavement:1;road:1:10" "snow"
hex 2614 0 "woods:1" "snow"
hex 2714 0 "pavement:1;road:1:40" "snow"
hex 2814 9 "pavement:1;road:1:9" ""
hex 2914 10 "pavement:1" ""
hex 3014 12 "pavement:1;fluff:6:13" ""
hex 3114 16 "pavement:1" ""
hex 3214 16 "pavement:1" ""
hex 0115 15 "pavement:1" ""
hex 0215 0 "pavement:1;road:1:21" "snow"
hex 0315 6 "pavement:1" ""
hex 0415 0 "pavement:1;road:1:18" "snow"
hex 0515 0 "pavement:1;road:1:21" "snow"
hex 0615 0 "pavement:1;road:1:36" "snow"
hex 0715 0 "pavement:1;road:1:10" "snow"
hex 0815 0 "pavement:1" "snow"
hex 0915 3 "pavement:1" ""
hex 1015 0 "pavement:1;road:1:9" "snow"
hex 1115 3 "pavement:1" ""
hex 1215 0 "pavement:1" "snow"
hex 1315 5 "pavement:1;fluff:6:17" ""
hex 1415 4 "pavement:1;fluff:6:18" ""
hex 1515 3 "pavement:1;fluff:8:1" ""
hex 1615 0 "pavement:1;road:2:9" "snow"
hex 1715 0 "pavement:1" "snow"
hex 1815 0 "woods:1" "snow"
hex 1915 0 "pavement:1;road:1:9" "snow"
hex 2015 0 "woods:1" "snow"
hex 2115 0 "pavement:1" "snow"
hex 2215 8 "pavement:1" ""
hex 2315 0 "fluff:4:2" ""
hex 2415 8 "pavement:1" ""
hex 2515 0 "pavement:1;road:1:9" "snow"
hex 2615 0 "woods:1" "snow"
hex 2715 0 "pavement:1;road:1:9" "snow"
hex 2815 9 "pavement:1;road:2:13" ""
hex 2915 10 "pavement:1" ""
hex 3015 10 "pavement:1" ""
hex 3115 12 "pavement:1" ""
hex 3215 12 "pavement:1;fluff:4:6" ""
hex 0116 0 "pavement:1;road:1:10" "snow"
hex 0216 0 "pavement:1" "snow"
hex 0316 0 "pavement:1;road:1:42" "snow"
hex 0416 0 "pavement:1" "snow"
hex 0516 0 "pavement:1" "snow"
hex 0616 0 "pavement:1" "snow"
hex 0716 0 "pavement:1;road:1:41" "snow"
hex 0816 0 "pavement:1" "snow"
hex 0916 3 "pavement:1" ""
hex 1016 0 "pavement:1;road:1:9" "snow"
hex 1116 3 "pavement:1" ""
hex 1216 0 "pavement:1" "snow"
hex 1316 3 "pavement:1;fluff:8:4" ""
hex 1416 3 "pavement:1;fluff:8:3" ""
hex 1516 5 "pavement:1;fluff:6:14" ""
hex 1616 0 "pavement:1;road:2:9" "snow"
hex 1716 0 "woods:1" "snow"
hex 1816 0 "pavement:1;road:1:10" "snow"
hex 1916 0 "pavement:1;road:1:21" "snow"
hex 2016 0 "pavement:1;road:1:40" "snow"
hex 2116 0 "woods:1" "snow"
hex 2216 0 "" ""
hex 2316 8 "pavement:1" ""
hex 2416 0 "fluff:7:2" "snow"
hex 2516 0 "pavement:1;road:1:9" "snow"
hex 2616 0 "woods:1" "snow"
hex 2716 0 "pavement:1;road:1:9" "snow"
hex 2816 9 "pavement:1;road:2:11" ""
hex 2916 9 "pavement:1;road:2:48" ""
hex 3016 10 "pavement:1" ""
hex 3116 10 "pavement:1" ""
hex 3216 12 "pavement:1;fluff:4:6" ""
hex 0117 0 "pavement:1;road:1:9" "snow"
hex 0217 0 "pavement:1;fluff:4:3" "snow"
hex 0317 0 "pavement:1;road:1:9" "snow"
hex 0417 0 "pavement:1" "snow"
hex 0517 1 "pavement:1;fluff:6:15" ""
hex 0617 0 "pavement:1" "snow"
hex 0717 0 "pavement:1;road:1:9" "snow"
hex 0817 0 "pavement:1" "snow"
hex 0917 3 "pavement:1" ""
hex 1017 0 "pavement:1;road:1:9" "snow"
hex 1117 3 "pavement:1" ""
hex 1217 0 "pavement:1" "snow"
hex 1317 5 "pavement:1" ""
hex 1417 0 "pavement:1" "snow"
hex 1517 0 "pavement:1" "snow"
hex 1617 0 "pavement:1;road:2:9" "snow"
hex 1717 0 "woods:1" "snow"
hex 1817 0 "pavement:1;road:1:5" "snow"
hex 1917 0 "pavement:1;fluff:4:0" "snow"
hex 2017 0 "pavement:1;road:1:17" "snow"
hex 2117 0 "woods:1" "snow"
hex 2217 0 "" ""
hex 2317 0 "fluff:7:0" "snow"
hex 2417 0 "rough:1:0" "snow"
hex 2517 0 "pavement:1;road:1:9" "snow"
hex 2617 0 "woods:1" "snow"
hex 2717 0 "pavement:1;road:1:9" "snow"
hex 2817 9 "pavement:1;road:1:9" ""
hex 2917 10 "pavement:1" ""
hex 3017 12 "pavement:1;fluff:6:14" ""
hex 3117 12 "pavement:1" ""
hex 3217 16 "pavement:1" ""
hex 0118 0 "pavement:1;road:1:5" "snow"
hex 0218 0 "pavement:1;road:1:42" "snow"
hex 0318 0 "pavement:1;road:1:17" "snow"
hex 0418 1 "pavement:1:0" ""
hex 0518 1 "pavement:1:0" ""
hex 0618 1 "pavement:1:0" ""
hex 0718 0 "pavement:1;road:1:5" "snow"
hex 0818 0 "pavement:1;road:1:36;fluff:5:4" "snow"
hex 0918 3 "pavement:1" ""
hex 1018 0 "pavement:1;road:2:21" "snow"
hex 1118 3 "pavement:1" ""
hex 1218 0 "pavement:1;road:1:22" "snow"
hex 1318 0 "pavement:1;road:1:20" "snow"
hex 1418 0 "pavement:1;road:2:36" "snow"
hex 1518 0 "pavement:1" "snow"
hex 1618 0 "pavement:1;road:2:9" "snow"
hex 1718 0 "woods:1" "snow"
hex 1818 0 "pavement:1;road:1:18" "snow"
hex 1918 0 "pavement:1;road:1:54" "snow"
hex 2018 0 "pavement:1;road:1:36" "snow"
hex 2118 0 "woods:1" "snow"
hex 2218 8 "pavement:1" ""
hex 2318 8 "pavement:1" ""
hex 2418 8 "pavement:1" ""
hex 2518 0 "pavement:1;road:1:9" "snow"
hex 2618 0 "woods:2" "snow"
hex 2718 0 "pavement:1;road:1:9;fluff:5:5" "snow"
hex 2818 9 "pavement:1;road:1:9" ""
hex 2918 10 "pavement:1" ""
hex 3018 12 "pavement:1" ""
hex 3118 16 "pavement:1" ""
hex 3218 30 "pavement:1;fluff:2:3" ""
hex 0119 0 "pavement:1" "snow"
hex 0219 0 "pavement:1;road:1:5" "snow"
hex 0319 1 "pavement:1:0" ""
hex 0419 3 "pavement:1:0" ""
hex 0519 3 "pavement:1:0" ""
hex 0619 3 "pavement:1:0" ""
hex 0719 1 "pavement:1:0" ""
hex 0819 0 "pavement:1" "snow"
hex 0919 0 "pavement:1;road:1:34" "snow"
hex 1019 1 "pavement:1" ""
hex 1119 0 "pavement:1;road:1:34" "snow"
hex 1219 0 "pavement:1;fluff:4:1" "snow"
hex 1319 0 "pavement:1;road:1:40" "snow"
hex 1419 1 "pavement:1:0" ""
hex 1519 0 "pavement:1;road:2:36" "snow"
hex 1619 0 "pavement:1;road:2:43" "snow"
hex 1719 0 "pavement:1;road:1:18" "snow"
hex 1819 2 "pavement:1" ""
hex 1919 2 "pavement:1" ""
hex 2019 2 "pavement:1" ""
hex 2119 0 "pavement:1;road:1:40" "snow"
hex 2219 8 "pavement:1" ""
hex 2319 0 "fluff:4:5" ""
hex 2419 8 "pavement:1" ""
hex 2519 0 "pavement:1;road:1:9" "snow"
hex 2619 0 "woods:2" "snow"
hex 2719 0 "pavement:1;road:1:9;fluff:5:2" "snow"
hex 2819 9 "pavement:1;road:1:9" ""
hex 2919 10 "pavement:1" ""
hex 3019 12 "pavement:1" ""
hex 3119 16 "pavement:1" ""
hex 3219 16 "pavement:1" ""
hex 0120 2 "pavement:1" ""
hex 0220 2 "pavement:1" ""
hex 0320 1 "pavement:1:0" ""
hex 0420 3 "pavement:1:0" ""
hex 0520 20 "pavement:1;fluff:2:3" ""
hex 0620 3 "pavement:1:0" ""
hex 0720 1 "pavement:1:0" ""
hex 0820 2 "pavement:1" "snow"
hex 0920 1 "pavement:1;fluff:7:0" ""
hex 1020 3 "rough:1" ""
hex 1120 1 "pavement:1" ""
hex 1220 1 "pavement:1" ""
hex 1320 0 "pavement:1;road:1:9" "snow"
hex 1420 1 "pavement:1:0" ""
hex 1520 2 "pavement:1;fluff:2:1" ""
hex 1620 0 "pavement:1;road:2:9" "snow"
hex 1720 0 "woods:2" "snow"
hex 1820 1 "pavement:1;fluff:8:4" ""
hex 1920 4 "pavement:1" ""
hex 2020 2 "pavement:1" ""
hex 2120 0 "pavement:1;road:1:9;fluff:5:5" "snow"
hex 2220 8 "pavement:1" ""
hex 2320 0 "fluff:4:3" ""
hex 2420 8 "pavement:1" ""
hex 2520 0 "pavement:1;road:1:9" "snow"
hex 2620 0 "woods:2" "snow"
hex 2720 0 "pavement:1;road:1:9;fluff:5:5" "snow"
hex 2820 9 "pavement:1;road:1:9" ""
hex 2920 10 "pavement:1" ""
hex 3020 12 "pavement:1;fluff:6:13" ""
hex 3120 12 "pavement:1;fluff:2:2" ""
hex 3220 12 "pavement:1" ""
hex 0121 3 "pavement:1" ""
hex 0221 2 "pavement:1" ""
hex 0321 2 "pavement:1" "snow"
hex 0421 2 "pavement:1" "snow"
hex 0521 3 "pavement:1:0" ""
hex 0621 2 "pavement:1" "snow"
hex 0721 2 "pavement:1" "snow"
hex 0821 1 "pavement:1" ""
hex 0921 1 "rough:1" "snow"
hex 1021 2 "pavement:1" ""
hex 1121 3 "pavement:1" ""
hex 1221 1 "pavement:1" ""
hex 1321 0 "pavement:1;road:1:5" "snow"
hex 1421 0 "pavement:1;road:1:44" "snow"
hex 1521 1 "pavement:1:0" ""
hex 1621 0 "pavement:1;road:2:9" "snow"
hex 1721 0 "woods:2" "snow"
hex 1821 0 "woods:2" "snow"
hex 1921 2 "pavement:1" ""
hex 2021 0 "pavement:1;road:2:22" "snow"
hex 2121 0 "pavement:1;road:1:17" "snow"
hex 2221 8 "pavement:1" ""
hex 2321 0 "fluff:4:5" ""
hex 2421 8 "pavement:1" ""
hex 2521 0 "pavement:1;road:1:5" "snow"
hex 2621 0 "pavement:1;road:2:54" "snow"
hex 2721 0 "pavement:1;road:1:17" "snow"
hex 2821 9 "pavement:1;road:1:5" ""
hex 2921 10 "pavement:1" ""
hex 3021 10 "pavement:1" ""
hex 3121 12 "pavement:1" ""
hex 3221 12 "pavement:1;fluff:6:12" ""
hex 0122 1 "pavement:1" ""
hex 0222 0 "woods:1" "snow"
hex 0322 1 "pavement:1" ""
hex 0422 0 "woods:1" "snow"
hex 0522 2 "pavement:1" "snow"
hex 0622 0 "woods:1" "snow"
hex 0722 1 "pavement:1" "snow"
hex 0822 0 "woods:1" "snow"
hex 0922 0 "pavement:1" "snow"
hex 1022 0 "woods:1" "snow"
hex 1122 1 "pavement:1" ""
hex 1222 1 "pavement:1" ""
hex 1322 3 "pavement:1;fluff:4:6" ""
hex 1422 0 "pavement:1;road:1:9;fluff:5:2" "snow"
hex 1522 0 "pavement:1;road:1:36;fluff:5:6" "snow"
hex 1622 0 "pavement:1;road:2:45" "snow"
hex 1722 0 "woods:2" "snow"
hex 1822 0 "pavement:1;road:2:26" "snow"
hex 1922 0 "pavement:1;road:1:18" "snow"
hex 2022 6 "pavement:1" ""
hex 2122 0 "pavement:1;road:1:36" "snow"
hex 2222 0 "pavement:1;road:1:36" "snow"
hex 2322 8 "pavement:1" ""
hex 2422 0 "pavement:1;road:1:18;fluff:5:0" "snow"
hex 2522 0 "pavement:1;road:1:18" "snow"
hex 2622 12 "pavement:1;fluff:6:12" ""
hex 2722 0 "pavement:1;road:1:36" "snow"
hex 2822 0 "pavement:1;road:1:36" "snow"
hex 2922 9 "pavement:1;road:1:36" ""
hex 3022 9 "pavement:1;road:1:44" ""
hex 3122 10 "pavement:1" ""
hex 3222 10 "pavement:1" ""
hex 0123 0 "woods:1" "snow"
hex 0223 0 "woods:2" "snow"
hex 0323 0 "woods:1" "snow"
hex 0423 0 "woods:2" "snow"
hex 0523 0 "woods:1" "snow"
hex 0623 0 "woods:2" "snow"
hex 0723 0 "woods:1" "snow"
hex 0823 0 "woods:2" "snow"
hex 0923 0 "woods:1" "snow"
hex 1023 0 "woods:2" "snow"
hex 1123 0 "woods:1" "snow"
hex 1223 0 "pavement:1" "snow"
hex 1323 3 "pavement:1;fluff:4:6" ""
hex 1423 0 "pavement:1;road:1:9;fluff:5:5" "snow"
hex 1523 5 "pavement:1;fluff:2:5" ""
hex 1623 0 "pavement:1;road:2:9" "snow"
hex 1723 0 "pavement:1;road:1:34" "snow"
hex 1823 0 "pavement:1;road:1:9" "snow"
hex 1923 6 "pavement:1" ""
hex 2023 9 "pavement:1;fluff:6:4" ""
hex 2123 6 "pavement:1" ""
hex 2223 6 "pavement:1" ""
hex 2323 0 "pavement:1;road:2:42" "snow"
hex 2423 12 "pavement:1" ""
hex 2523 12 "pavement:1;fluff:6:17" ""
hex 2623 15 "pavement:1;fluff:2:3" ""
hex 2723 12 "pavement:1;fluff:6:13" ""
hex 2823 12 "pavement:1" ""
hex 2923 0 "pavement:1;road:2:40" "snow"
hex 3023 8 "pavement:1;road:1:9" ""
hex 3123 9 "pavement:1;road:1:36" ""
hex 3223 9 "pavement:1;road:1:44" ""
hex 0124 0 "woods:1" "snow"
hex 0224 0 "woods:2" "snow"
hex 0324 0 "woods:2" "snow"
hex 0424 0 "pavement:1" "snow"
hex 0524 0 "woods:2" "snow"
hex 0624 0 "pavement:1" "snow"
hex 0724 0 "woods:2" "snow"
hex 0824 0 "pavement:1" "snow"
hex 0924 0 "woods:2" "snow"
hex 1024 0 "woods:2" "snow"
hex 1124 0 "woods:1" "snow"
hex 1224 0 "rough:1" "snow"
hex 1324 3 "pavement:1;fluff:4:6" ""
hex 1424 0 "pavement:1;road:1:9" "snow"
hex 1524 5 "pavement:1;fluff:2:5" ""
hex 1624 0 "pavement:1;road:2:9" "snow"
hex 1724 4 "pavement:1" ""
hex 1824 0 "pavement:1;road:1:13" "snow"
hex 1924 6 "pavement:1" ""
hex 2024 6 "pavement:1" ""
hex 2124 9 "pavement:1;fluff:6:4" ""
hex 2224 6 "pavement:1" ""
hex 2324 0 "pavement:1;road:2:5" "snow"
hex 2424 0 "pavement:1;road:1:36" "snow"
hex 2524 12 "pavement:1;fluff:6:16" ""
hex 2624 12 "pavement:1;fluff:6:15" ""
hex 2724 12 "pavement:1;fluff:6:14" ""
hex 2824 0 "pavement:1;road:1:18" "snow"
hex 2924 0 "pavement:1;road:2:25" "snow"
hex 3024 8 "pavement:1;road:1:9" ""
hex 3124 8 "woods:2" "snow"
hex 3224 8 "pavement:1;road:1:9" ""
hex 0125 0 "woods:1" "snow"
hex 0225 0 "woods:2" "snow"
hex 0325 0 "pavement:1" "snow"
hex 0425 5 "" ""
hex 0525 0 "pavement:1;fluff:8:0" "snow"
hex 0625 3 "" ""
hex 0725 0 "pavement:1;fluff:8:0" "snow"
hex 0825 5 "" ""
hex 0925 0 "pavement:1" "snow"
hex 1025 0 "woods:2" "snow"
hex 1125 0 "woods:1" "snow"
hex 1225 0 "pavement:1" "snow"
hex 1325 3 "pavement:1;fluff:4:6" ""
hex 1425 0 "pavement:1;road:1:9" "snow"
hex 1525 5 "pavement:1;fluff:2:5" ""
hex 1625 0 "pavement:1;road:2:9" "snow"
hex 1725 4 "pavement:1" ""
hex 1825 0 "pavement:1;road:1:9" "snow"
hex 1925 1 "pavement:1;road:1:36" ""
hex 2025 2 "pavement:1;road:1:36" ""
hex 2125 6 "pavement:1" ""
hex 2225 1 "" ""
hex 2325 0 "" ""
hex 2425 0 "" ""
hex 2525 0 "pavement:1;road:1:44" "snow"
hex 2625 0 "pavement:1;road:2:34" "snow"
hex 2725 0 "pavement:1;road:1:18" "snow"
hex 2825 6 "pavement:1;fluff:8:4" ""
hex 2925 0 "pavement:1;road:1:9" "snow"
hex 3025 8 "pavement:1;road:1:9" ""
hex 3125 8 "woods:2" "snow"
hex 3225 8 "pavement:1;road:1:9" ""
hex 0126 0 "woods:1" "snow"
hex 0226 0 "woods:2" "snow"
hex 0326 0 "pavement:1" "snow"
hex 0426 3 "fluff:8:5" ""
hex 0526 3 "fluff:8:0" ""
hex 0626 7 "pavement:1;fluff:6:3" ""
hex 0726 3 "fluff:8:0" ""
hex 0826 3 "fluff:8:1" ""
hex 0926 0 "pavement:1" "snow"
hex 1026 0 "woods:2" "snow"
hex 1126 0 "woods:1" "snow"
hex 1226 5 "pavement:1;fluff:2:3" ""
hex 1326 3 "pavement:1;fluff:4:6" ""
hex 1426 0 "pavement:1;road:1:21" "snow"
hex 1526 0 "pavement:1;fluff:4:2" "snow"
hex 1626 0 "pavement:1;road:2:9" "snow"
hex 1726 4 "pavement:1" ""
hex 1826 0 "pavement:1;road:1:9" "snow"
hex 1926 0 "pavement:1" "snow"
hex 2026 6 "pavement:1;fluff:2:5" ""
hex 2126 3 "pavement:1;road:1:36" ""
hex 2226 4 "pavement:1;road:1:36" ""
hex 2326 1 "fluff:4:0" ""
hex 2426 1 "" ""
hex 2526 0 "pavement:1;road:1:9" "snow"
hex 2626 6 "pavement:1;fluff:8:1" ""
hex 2726 6 "pavement:1;fluff:2:1" ""
hex 2826 6 "pavement:1;fluff:8:5" ""
hex 2926 0 "pavement:1;road:1:9;fluff:5:7" "snow"
hex 3026 8 "pavement:1;road:1:9" ""
hex 3126 8 "woods:2" "snow"
hex 3226 9 "pavement:1;road:1:19" ""
hex 0127 0 "woods:1" "snow"
hex 0227 0 "woods:2" "snow"
hex 0327 0 "pavement:1" "snow"
hex 0427 3 "fluff:8:4" ""
hex 0527 7 "pavement:1;fluff:6:14" ""
hex 0627 8 "pavement:1;fluff:2:2" ""
hex 0727 7 "pavement:1;fluff:6:16" ""
hex 0827 2 "pavement:1;road:1:20" ""
hex 0927 0 "pavement:1;fluff:4:5" "snow"
hex 1027 0 "pavement:1;fluff:4:3" "snow"
hex 1127 0 "pavement:1;fluff:4:5" "snow"
hex 1227 0 "pavement:1;road:2:18" "snow"
hex 1327 0 "pavement:1;road:2:18" "snow"
hex 1427 0 "water:1:9" ""
hex 1527 0 "pavement:1;road:2:36" "snow"
hex 1627 0 "pavement:1;road:2:37" "snow"
hex 1727 4 "pavement:1" ""
hex 1827 0 "pavement:1;road:1:9" "snow"
hex 1927 0 "pavement:1" "snow"
hex 2027 1 "pavement:1;fluff:8:5" ""
hex 2127 6 "pavement:1;fluff:2:5" ""
hex 2227 3 "pavement:1;fluff:6:8" ""
hex 2327 5 "pavement:1;road:1:36" ""
hex 2427 6 "pavement:1;road:1:36" ""
hex 2527 0 "pavement:1;road:1:5" "snow"
hex 2627 0 "pavement:1;road:1:36;fluff:5:6" "snow"
hex 2727 6 "pavement:1;fluff:8:0" ""
hex 2827 0 "pavement:1;road:1:18" "snow"
hex 2927 0 "pavement:1;road:1:17" "snow"
hex 3027 9 "pavement:1;road:1:19" ""
hex 3127 9 "pavement:1;road:1:18" ""
hex 3227 10 "pavement:1" ""
hex 0128 0 "woods:1" "snow"
hex 0228 0 "woods:2" "snow"
hex 0328 0 "pavement:1" "snow"
hex 0428 3 "" ""
hex 0528 7 "pavement:1;fluff:6:0" ""
hex 0628 5 "pavement:1;fluff:6:18" ""
hex 0728 2 "pavement:1;road:1:10" ""
hex 0828 2 "pavement:1;fluff:4:0" ""
hex 0928 1 "pavement:1;road:1:36" ""
hex 1028 0 "pavement:1;road:1:54" "snow"
hex 1128 0 "pavement:1;road:2:18" "snow"
hex 1228 0 "water:1:9" ""
hex 1328 0 "water:1:9" ""
hex 1428 0 "water:2:9" ""
hex 1528 0 "water:1:9" ""
hex 1628 0 "water:1:37" ""
hex 1728 0 "pavement:1;road:2:36" "snow"
hex 1828 0 "pavement:1;road:2:61" "snow"
hex 1928 0 "pavement:1" "snow"
hex 2028 1 "pavement:1;fluff:8:4" ""
hex 2128 6 "pavement:1;fluff:2:5" ""
hex 2228 3 "pavement:1" ""
hex 2328 3 "pavement:1" ""
hex 2428 3 "pavement:1;fluff:6:8" ""
hex 2528 7 "pavement:1;road:1:36" ""
hex 2628 8 "pavement:1;road:1:36" ""
hex 2728 0 "pavement:1;road:1:34" "snow"
hex 2828 9 "pavement:1;road:1:18" ""
hex 2928 9 "pavement:1;road:1:18" ""
hex 3028 10 "pavement:1" ""
hex 3128 10 "pavement:1" ""
hex 3228 12 "pavement:1;fluff:6:15" ""
hex 0129 0 "woods:1" "snow"
hex 0229 0 "woods:2" "snow"
hex 0329 0 "pavement:1" "snow"
hex 0429 3 "fluff:8:5" ""
hex 0529 7 "pavement:1;fluff:6:0" ""
hex 0629 8 "pavement:1;fluff:2:0" ""
hex 0729 2 "pavement:1;road:1:5" ""
hex 0829 2 "pavement:1;road:1:34" ""
hex 0929 1 "pavement:1;road:1:18" ""
hex 1029 0 "pavement:1;fluff:4:3" "snow"
hex 1129 0 "pavement:1;road:2:36" "snow"
hex 1229 0 "pavement:1;road:2:36" "snow"
hex 1329 0 "water:1:9" ""
hex 1429 0 "water:1:9" ""
hex 1529 0 "water:1:9" ""
hex 1629 0 "pavement:1;road:2:18" "snow"
hex 1729 0 "pavement:1;road:2:18" "snow"
hex 1829 0 "pavement:1;road:1:9" "snow"
hex 1929 0 "pavement:1;road:1:36" "snow"
hex 2029 0 "pavement:1;road:1:36" "snow"
hex 2129 1 "pavement:1;fluff:8:3" ""
hex 2229 1 "pavement:1;fluff:4:10" ""
hex 2329 3 "pavement:1" ""
hex 2429 3 "pavement:1" ""
hex 2529 3 "pavement:1" ""
hex 2629 0 "pavement:1;fluff:9:6" "snow"
hex 2729 9 "pavement:1;road:1:42" ""
hex 2829 10 "pavement:1" ""
hex 2929 10 "pavement:1" ""
hex 3029 12 "pavement:1" ""
hex 3129 12 "pavement:1" ""
hex 3229 12 "pavement:1" ""
hex 0130 0 "woods:1" "snow"
hex 0230 0 "woods:2" "snow"
hex 0330 0 "pavement:1" "snow"
hex 0430 3 "fluff:8:4" ""
hex 0530 7 "pavement:1;fluff:6:13" ""
hex 0630 7 "pavement:1;fluff:6:3" ""
hex 0730 7 "pavement:1;fluff:6:17" ""
hex 0830 3 "fluff:8:2" ""
hex 0930 0 "pavement:1;fluff:4:5" "snow"
hex 1030 0 "woods:2" "snow"
hex 1130 0 "pavement:1;fluff:4:5" "snow"
hex 1230 5 "pavement:1;fluff:2:3" ""
hex 1330 0 "pavement:1;road:2:36" "snow"
hex 1430 0 "pavement:1;road:1:42" "snow"
hex 1530 0 "pavement:1;road:2:18" "snow"
hex 1630 2 "pavement:1;fluff:6:0" ""
hex 1730 0 "pavement:1" "snow"
hex 1830 0 "pavement:1;road:1:9" "snow"
hex 1930 7 "pavement:1" ""
hex 2030 7 "pavement:1" ""
hex 2130 0 "pavement:1;road:1:36;fluff:5:1" "snow"
hex 2230 0 "pavement:1;road:1:52" "snow"
hex 2330 1 "pavement:1;fluff:4:10" ""
hex 2430 0 "pavement:1;road:1" "snow"
hex 2530 0 "pavement:1;road:1" "snow"
hex 2630 0 "pavement:1;fluff:9:7" "snow"
hex 2730 9 "pavement:1;road:1:9" ""
hex 2830 10 "pavement:1" ""
hex 2930 12 "pavement:1;fluff:6:14" ""
hex 3030 16 "pavement:1" ""
hex 3130 16 "pavement:1" ""
hex 3230 16 "pavement:1" ""
hex 0131 0 "woods:1" "snow"
hex 0231 0 "woods:2" "snow"
hex 0331 0 "pavement:1" "snow"
hex 0431 5 "" ""
hex 0531 3 "fluff:8:3" ""
hex 0631 3 "" ""
hex 0731 3 "fluff:8:3" ""
hex 0831 5 "" ""
hex 0931 0 "pavement:1" "snow"
hex 1031 0 "woods:2" "snow"
hex 1131 0 "woods:1" "snow"
hex 1231 0 "pavement:1" "snow"
hex 1331 3 "pavement:1;fluff:4:6" ""
hex 1431 0 "pavement:1;road:1:9" "snow"
hex 1531 1 "pavement:1:0" ""
hex 1631 2 "pavement:1;fluff:6:0" ""
hex 1731 0 "pavement:1" "snow"
hex 1831 0 "pavement:1;road:1:9" "snow"
hex 1931 7 "pavement:1" ""
hex 2031 0 "pavement:1;road:1:18;fluff:5:3" "snow"
hex 2131 0 "pavement:1;road:1:18;fluff:5:0" "snow"
hex 2231 0 "" ""
hex 2331 0 "pavement:1;road:1" "snow"
hex 2431 0 "pavement:1;road:1" "snow"
hex 2531 0 "pavement:1;road:1" "snow"
hex 2631 0 "pavement:1;fluff:9:8" "snow"
hex 2731 9 "pavement:1;road:1:9" ""
hex 2831 10 "pavement:1" ""
hex 2931 12 "pavement:1" ""
hex 3031 16 "pavement:1" ""
hex 3131 30 "pavement:1;fluff:2:3" ""
hex 3231 16 "pavement:1" ""
hex 0132 0 "woods:1" "snow"
hex 0232 0 "woods:2" "snow"
hex 0332 0 "pavement:1" "snow"
hex 0432 0 "pavement:1" "snow"
hex 0532 0 "pavement:1;fluff:8:3" "snow"
hex 0632 0 "pavement:1" "snow"
hex 0732 0 "pavement:1;fluff:8:3" "snow"
hex 0832 0 "pavement:1" "snow"
hex 0932 0 "pavement:1" "snow"
hex 1032 0 "woods:2" "snow"
hex 1132 0 "woods:1" "snow"
hex 1232 0 "rough:1" "snow"
hex 1332 3 "pavement:1;fluff:4:6" ""
hex 1432 0 "pavement:1;road:1:13" "snow"
hex 1532 1 "pavement:1:0" ""
hex 1632 1 "pavement:1:0" ""
hex 1732 0 "pavement:1" "snow"
hex 1832 0 "pavement:1;road:2:27" "snow"
hex 1932 0 "pavement:1;road:1:18;fluff:5:0" "snow"
hex 2032 0 "" ""
hex 2132 0 "" ""
hex 2232 0 "" ""
hex 2332 0 "woods:2" "snow"
hex 2432 0 "woods:2" "snow"
hex 2532 0 "pavement:1;road:1" "snow"
hex 2632 0 "fluff:9:0" ""
hex 2732 9 "pavement:1;road:1:9" ""
hex 2832 10 "pavement:1" ""
hex 2932 12 "pavement:1" ""
hex 3032 12 "pavement:1;fluff:2:2" ""
hex 3132 16 "pavement:1" ""
hex 3232 12 "pavement:1" ""
hex 0133 0 "woods:1" "snow"
hex 0233 0 "woods:2" "snow"
hex 0333 0 "woods:2" "snow"
hex 0433 0 "woods:2" "snow"
hex 0533 0 "woods:2" "snow"
hex 0633 0 "woods:2" "snow"
hex 0733 0 "woods:2" "snow"
hex 0833 0 "woods:2" "snow"
hex 0933 0 "woods:2" "snow"
hex 1033 0 "woods:2" "snow"
hex 1133 0 "woods:1" "snow"
hex 1233 0 "rough:1" "snow"
hex 1333 3 "pavement:1;fluff:4:6" ""
hex 1433 0 "pavement:1;road:1:9;fluff:5:7" "snow"
hex 1533 0 "pavement:1;road:1:36;fluff:5:1" "snow"
hex 1633 0 "pavement:1;road:1:34" "snow"
hex 1733 0 "pavement:1;road:1:18" "snow"
hex 1833 0 "pavement:1;road:1:9" "snow"
hex 1933 6 "pavement:1" ""
hex 2033 0 "woods:2" "snow"
hex 2133 0 "" ""
hex 2233 0 "" ""
hex 2333 0 "" ""
hex 2433 0 "water:1:0" ""
hex 2533 0 "" ""
hex 2633 0 "water:0;fluff:9:0" ""
hex 2733 9 "pavement:1;road:1:9" ""
hex 2833 10 "pavement:1" ""
hex 2933 12 "pavement:1" ""
hex 3033 12 "pavement:1" ""
hex 3133 12 "pavement:1;fluff:4:6" ""
hex 3233 12 "pavement:1" ""
hex 0134 0 "woods:1" "snow"
hex 0234 0 "woods:1" "snow"
hex 0334 0 "woods:1" "snow"
hex 0434 0 "woods:1" "snow"
hex 0534 0 "woods:1" "snow"
hex 0634 0 "woods:1" "snow"
hex 0734 0 "woods:1" "snow"
hex 0834 0 "woods:1" "snow"
hex 0934 0 "woods:1" "snow"
hex 1034 0 "woods:1" "snow"
hex 1134 0 "woods:1" "snow"
hex 1234 0 "pavement:1" "snow"
hex 1334 3 "pavement:1;fluff:4:6" ""
hex 1434 0 "pavement:1;road:1:9" "snow"
hex 1534 2 "pavement:1" ""
hex 1634 2 "pavement:1" ""
hex 1734 0 "pavement:1;fluff:4:0" "snow"
hex 1834 0 "pavement:1;road:1:9" "snow"
hex 1934 6 "pavement:1" ""
hex 2034 0 "woods:2" "snow"
hex 2134 0 "woods:2" "snow"
hex 2234 0 "water:1:0" ""
hex 2334 0 "water:1:0" ""
hex 2434 0 "water:1:0" ""
hex 2534 0 "water:1:0" ""
hex 2634 0 "water:0;fluff:9:0" ""
hex 2734 9 "pavement:1;road:1:9" ""
hex 2834 10 "pavement:1" ""
hex 2934 12 "pavement:1" ""
hex 3034 16 "pavement:1" ""
hex 3134 16 "pavement:1" ""
hex 3234 16 "pavement:1" ""
end
