size 12 14
option exit_roads_to_pavement false
hex 0101 5 "woods:1" ""
hex 0201 5 "" ""
hex 0301 5 "fluff:2:3" ""
hex 0401 5 "" ""
hex 0501 5 "" ""
hex 0601 5 "woods:1" ""
hex 0701 6 "woods:1" ""
hex 0801 6 "" ""
hex 0901 6 "" ""
hex 1001 5 "" ""
hex 1101 5 "fluff:2:3" ""
hex 1201 4 "" ""
hex 0102 5 "" ""
hex 0202 5 "woods:1" ""
hex 0302 5 "" ""
hex 0402 5 "" ""
hex 0502 5 "" ""
hex 0602 5 "woods:1" ""
hex 0702 6 "" ""
hex 0802 6 "" ""
hex 0902 5 "woods:1" ""
hex 1002 4 "" ""
hex 1102 4 "" ""
hex 1202 3 "woods:1" ""
hex 0103 6 "" ""
hex 0203 6 "" ""
hex 0303 5 "" ""
hex 0403 5 "woods:1" ""
hex 0503 5 "" ""
hex 0603 5 "" ""
hex 0703 6 "" ""
hex 0803 5 "woods:1" ""
hex 0903 5 "" ""
hex 1003 4 "" ""
hex 1103 4 "" ""
hex 1203 3 "" ""
hex 0104 6 "woods:1" ""
hex 0204 6 "" ""
hex 0304 6 "" ""
hex 0404 6 "woods:1" ""
hex 0504 5 "" ""
hex 0604 5 "woods:1" ""
hex 0704 5 "woods:1" ""
hex 0804 4 "woods:1" ""
hex 0904 4 "" ""
hex 1004 3 "woods:1" ""
hex 1104 3 "" ""
hex 1204 3 "" ""
hex 0105 7 "" ""
hex 0205 7 "" ""
hex 0305 6 "woods:1" ""
hex 0405 5 "woods:1" ""
hex 0505 5 "" ""
hex 0605 4 "woods:2" ""
hex 0705 4 "woods:2" ""
hex 0805 3 "water:1" ""
hex 0905 3 "water:1" ""
hex 1005 2 "water:1" ""
hex 1105 3 "woods:1" ""
hex 1205 3 "" ""
hex 0106 7 "woods:1" ""
hex 0206 6 "woods:1" ""
hex 0306 6 "woods:1" ""
hex 0406 5 "" ""
hex 0506 5 "" ""
hex 0606 3 "water:1" ""
hex 0706 3 "water:1" ""
hex 0806 3 "woods:1" ""
hex 0906 3 "" ""
hex 1006 3 "" ""
hex 1106 2 "water:1" ""
hex 1206 2 "water:1" ""
hex 0107 7 "fluff:2:3" ""
hex 0207 6 "" ""
hex 0307 6 "" ""
hex 0407 5 "water:1" ""
hex 0507 5 "water:1" ""
hex 0607 5 "" ""
hex 0707 3 "woods:2" ""
hex 0807 3 "woods:2" ""
hex 0907 3 "woods:1" ""
hex 1007 3 "" ""
hex 1107 2 "" ""
hex 1207 2 "woods:1" ""
hex 0108 6 "" ""
hex 0208 6 "woods:1" ""
hex 0308 5 "woods:1" ""
hex 0408 5 "water:2" ""
hex 0508 5 "water:2" ""
hex 0608 5 "water:2" ""
hex 0708 5 "" ""
hex 0808 5 "" ""
hex 0908 3 "woods:1" ""
hex 1008 4 "" ""
hex 1108 3 "" ""
hex 1208 2 "woods:1;fluff:2:3" ""
hex 0109 6 "" ""
hex 0209 6 "" ""
hex 0309 5 "woods:2" ""
hex 0409 5 "water:2" ""
hex 0509 5 "water:3" ""
hex 0609 5 "water:2" ""
hex 0709 5 "" ""
hex 0809 4 "woods:1" ""
hex 0909 5 "" ""
hex 1009 5 "" ""
hex 1109 4 "" ""
hex 1209 4 "" ""
hex 0110 7 "woods:1" ""
hex 0210 6 "" ""
hex 0310 6 "woods:2" ""
hex 0410 6 "water:1" ""
hex 0510 5 "water:2" ""
hex 0610 6 "woods:2" ""
hex 0710 6 "woods:1" ""
hex 0810 6 "" ""
hex 0910 5 "" ""
hex 1010 5 "woods:1" ""
hex 1110 4 "" ""
hex 1210 4 "woods:1" ""
hex 0111 7 "" ""
hex 0211 6 "water:1" ""
hex 0311 6 "water:1" ""
hex 0411 6 "water:1" ""
hex 0511 6 "water:1" ""
hex 0611 6 "" ""
hex 0711 6 "woods:1" ""
hex 0811 5 "" ""
hex 0911 5 "" ""
hex 1011 5 "" ""
hex 1111 4 "" ""
hex 1211 4 "woods:1" ""
hex 0112 7 "woods:1" ""
hex 0212 7 "" ""
hex 0312 6 "water:1" ""
hex 0412 6 "" ""
hex 0512 6 "" ""
hex 0612 5 "woods:1" ""
hex 0712 5 "woods:1" ""
hex 0812 5 "woods:1" ""
hex 0912 5 "woods:1" ""
hex 1012 5 "woods:1" ""
hex 1112 5 "" ""
hex 1212 4 "" ""
hex 0113 7 "woods:1" ""
hex 0213 7 "woods:1" ""
hex 0313 7 "" ""
hex 0413 7 "" ""
hex 0513 6 "" ""
hex 0613 6 "" ""
hex 0713 6 "woods:1" ""
hex 0813 6 "woods:1" ""
hex 0913 5 "" ""
hex 1013 5 "" ""
hex 1113 5 "" ""
hex 1213 4 "woods:1" ""
hex 0114 7 "woods:1" ""
hex 0214 7 "woods:1;fluff:2:3" ""
hex 0314 7 "woods:1" ""
hex 0414 7 "" ""
hex 0514 6 "woods:1" ""
hex 0614 6 "woods:1" ""
hex 0714 6 "" ""
hex 0814 6 "" ""
hex 0914 6 "woods:1" ""
hex 1014 6 "fluff:2:3" ""
hex 1114 4 "" ""
hex 1214 4 "woods:1" ""
end
