size 16 17
option exit_roads_to_pavement false
hex 0101 0 "woods:1:9" ""
hex 0201 0 "woods:1:9" ""
hex 0301 0 "" ""
hex 0401 6 "pavement:1;fluff:6:12" ""
hex 0501 0 "road:1:20" ""
hex 0601 1 "pavement:1" ""
hex 0701 0 "" ""
hex 0801 0 "road:1" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "water:1;swamp:1" ""
hex 1201 0 "pavement:1;fluff:9:1" ""
hex 1301 0 "water:1;swamp:1" ""
hex 1401 0 "water:1;swamp:1" ""
hex 1501 0 "woods:1:9;swamp:3" ""
hex 1601 0 "woods:1:9;swamp:3" ""
hex 0102 0 "woods:1:9" ""
hex 0202 0 "road:1:10" ""
hex 0302 6 "pavement:1;fluff:6:17" ""
hex 0402 16 "pavement:1;fluff:2:3" ""
hex 0502 6 "pavement:1;fluff:6:13" ""
hex 0602 2 "pavement:1;fluff:6:2" ""
hex 0702 0 "road:1:42" ""
hex 0802 0 "" ""
hex 0902 0 "fluff:2:3" ""
hex 1002 0 "pavement:1;fluff:9:1" ""
hex 1102 0 "pavement:1;fluff:9:1" ""
hex 1202 0 "pavement:1;fluff:9:1" ""
hex 1302 0 "water:0;swamp:1" ""
hex 1402 0 "water:1;swamp:1" ""
hex 1502 0 "woods:2:9;swamp:3" ""
hex 1602 0 "woods:1:9;swamp:3" ""
hex 0103 0 "" ""
hex 0203 1 "pavement:1" ""
hex 0303 6 "pavement:1;fluff:6:16" ""
hex 0403 6 "pavement:1;fluff:6:15" ""
hex 0503 6 "pavement:1;fluff:6:14" ""
hex 0603 0 "road:1:18" ""
hex 0703 0 "road:1:21" ""
hex 0803 0 "pavement:1;fluff:9:1" ""
hex 0903 0 "pavement:1;fluff:9:1" ""
hex 1003 0 "pavement:1;fluff:9:1" ""
hex 1103 0 "pavement:1;fluff:9:1" ""
hex 1203 0 "pavement:1" ""
hex 1303 0 "water:0;swamp:1" ""
hex 1403 0 "woods:1:9;swamp:3" ""
hex 1503 0 "woods:2:9;swamp:3" ""
hex 1603 0 "woods:1:9;swamp:3" ""
hex 0104 0 "" ""
hex 0204 0 "road:1:21" ""
hex 0304 2 "pavement:1;fluff:6:2" ""
hex 0404 0 "road:1:18" ""
hex 0504 0 "road:1:18" ""
hex 0604 0 "pavement:1;fluff:9:1" ""
hex 0704 0 "pavement:1;fluff:9:1" ""
hex 0804 0 "pavement:1;fluff:9:1" ""
hex 0904 0 "pavement:1;fluff:9:1" ""
hex 1004 0 "" ""
hex 1104 0 "fluff:2:3" ""
hex 1204 0 "pavement:1" ""
hex 1304 0 "pavement:1" ""
hex 1404 1 "" ""
hex 1504 0 "rough:1:9;swamp:2" ""
hex 1604 0 "" ""
hex 0105 0 "road:1" ""
hex 0205 0 "fluff:2:3" ""
hex 0305 0 "road:1:42" ""
hex 0405 0 "pavement:1;fluff:9:1" ""
hex 0505 0 "pavement:1;fluff:9:1" ""
hex 0605 0 "pavement:1;fluff:9:1" ""
hex 0705 0 "pavement:1;fluff:9:1" ""
hex 0805 0 "" ""
hex 0905 0 "pavement:1" ""
hex 1005 0 "pavement:1" ""
hex 1105 0 "pavement:1" ""
hex 1205 0 "pavement:1" ""
hex 1305 0 "pavement:1" ""
hex 1405 0 "pavement:1;road:1:20" ""
hex 1505 0 "" ""
hex 1605 0 "" ""
hex 0106 0 "road:1" ""
hex 0206 0 "" ""
hex 0306 0 "pavement:1;fluff:9:1" ""
hex 0406 0 "pavement:1;fluff:9:1" ""
hex 0506 0 "pavement:1;fluff:9:1" ""
hex 0606 0 "road:1:37" ""
hex 0706 0 "fluff:2:4" ""
hex 0806 0 "rough:1:9" ""
hex 0906 0 "fluff:7:2" ""
hex 1006 0 "road:1:9" ""
hex 1106 0 "pavement:1" ""
hex 1206 0 "pavement:1;road:1:14" ""
hex 1306 0 "pavement:1;road:1:22" ""
hex 1406 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 1506 0 "pavement:1;road:1:40" ""
hex 1606 0 "" ""
hex 0107 0 "road:1:9" ""
hex 0207 0 "" ""
hex 0307 0 "pavement:1;fluff:9:1" ""
hex 0407 0 "rough:1:9" ""
hex 0507 0 "rough:1:9" ""
hex 0607 1 "pavement:1;fluff:9:1" ""
hex 0707 0 "pavement:1;road:1:40;fluff:8:0" ""
hex 0807 1 "pavement:1;fluff:9:2" ""
hex 0907 0 "rough:1:9" ""
hex 1007 0 "road:1:5" ""
hex 1107 0 "fluff:2:4" ""
hex 1207 0 "pavement:1;road:1:5" ""
hex 1307 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 1407 0 "pavement:1;road:1:42" ""
hex 1507 0 "pavement:1;road:1:49" ""
hex 1607 0 "" ""
hex 0108 0 "road:1" ""
hex 0208 1 "fluff:2:4" ""
hex 0308 0 "fluff:2:3" ""
hex 0408 1 "pavement:1;fluff:9:1" ""
hex 0508 1 "pavement:1;fluff:9:1" ""
hex 0608 1 "pavement:1" ""
hex 0708 1 "pavement:1" ""
hex 0808 1 "pavement:1" ""
hex 0908 1 "pavement:1;fluff:9:2" ""
hex 1008 1 "pavement:1;fluff:9:2" ""
hex 1108 0 "road:1:36" ""
hex 1208 0 "road:1:56" ""
hex 1308 0 "pavement:1;road:1:44" ""
hex 1408 0 "pavement:1;road:1:45" ""
hex 1508 0 "" ""
hex 1608 0 "road:1" ""
hex 0109 0 "road:1:9" ""
hex 0209 0 "road:1:10" ""
hex 0309 0 "pavement:1;road:1:20;fluff:8:5" ""
hex 0409 1 "pavement:1" ""
hex 0509 1 "pavement:1" ""
hex 0609 1 "pavement:1" ""
hex 0709 1 "pavement:1" ""
hex 0809 1 "pavement:1" ""
hex 0909 1 "pavement:1" ""
hex 1009 1 "pavement:1" ""
hex 1109 0 "pavement:1;road:1:18;fluff:8:1" ""
hex 1209 0 "road:1:9" ""
hex 1309 0 "pavement:1;road:1:5" ""
hex 1409 0 "pavement:1;road:1:33" ""
hex 1509 0 "road:1:42" ""
hex 1609 0 "woods:1:9" ""
hex 0110 0 "road:1:13" ""
hex 0210 0 "pavement:1;road:1:41" ""
hex 0310 1 "pavement:1;fluff:9:0" ""
hex 0410 1 "pavement:1" ""
hex 0510 1 "pavement:1" ""
hex 0610 1 "pavement:1" ""
hex 0710 1 "pavement:1" ""
hex 0810 1 "pavement:1" ""
hex 0910 1 "pavement:1" ""
hex 1010 1 "pavement:1" ""
hex 1110 1 "pavement:1;fluff:9:0" ""
hex 1210 0 "pavement:1:56;road:1:13" ""
hex 1310 8 "pavement:1" ""
hex 1410 4 "pavement:1;fluff:6:2" ""
hex 1510 0 "road:2:9" ""
hex 1610 0 "woods:1:9" ""
hex 0111 0 "road:1:9" ""
hex 0211 0 "pavement:1;road:1:25" ""
hex 0311 1 "pavement:1;fluff:9:0" ""
hex 0411 1 "pavement:1" ""
hex 0511 1 "pavement:1" ""
hex 0611 1 "pavement:1" ""
hex 0711 1 "pavement:1" ""
hex 0811 1 "pavement:1" ""
hex 0911 1 "pavement:1" ""
hex 1011 1 "pavement:1" ""
hex 1111 1 "pavement:1;fluff:9:0" ""
hex 1211 0 "pavement:1:3;road:1:11" ""
hex 1311 4 "pavement:1;fluff:6:2" ""
hex 1411 3 "pavement:1" ""
hex 1511 0 "road:2:25" ""
hex 1611 0 "woods:1:9" ""
hex 0112 0 "road:1:11" ""
hex 0212 0 "road:1:5" ""
hex 0312 1 "pavement:1;fluff:9:0" ""
hex 0412 1 "pavement:1" ""
hex 0512 1 "pavement:1" ""
hex 0612 1 "pavement:1" ""
hex 0712 1 "pavement:1" ""
hex 0812 1 "pavement:1" ""
hex 0912 1 "pavement:1" ""
hex 1012 1 "pavement:1" ""
hex 1112 1 "pavement:1;fluff:9:0" ""
hex 1212 0 "road:1:9" ""
hex 1312 3 "pavement:1" ""
hex 1412 3 "pavement:1;fluff:2:1" ""
hex 1512 0 "road:2:9" ""
hex 1612 0 "woods:1:9" ""
hex 0113 0 "road:1:9" ""
hex 0213 1 "fluff:2:4" ""
hex 0313 0 "pavement:1;road:1:34;fluff:8:4" ""
hex 0413 1 "pavement:1;fluff:9:2" ""
hex 0513 1 "pavement:1" ""
hex 0613 1 "pavement:1" ""
hex 0713 1 "pavement:1" ""
hex 0813 1 "pavement:1" ""
hex 0913 1 "pavement:1" ""
hex 1013 1 "pavement:1;fluff:9:1" ""
hex 1113 0 "pavement:1;road:1:36;fluff:8:2" ""
hex 1213 0 "road:1:41" ""
hex 1313 3 "pavement:1;fluff:2:1" ""
hex 1413 3 "pavement:1" ""
hex 1513 0 "road:2:9" ""
hex 1613 0 "woods:1:9" ""
hex 0114 0 "road:1:5" ""
hex 0214 2 "pavement:1" ""
hex 0314 1 "" ""
hex 0414 0 "pavement:1:20;road:1:20" ""
hex 0514 1 "pavement:1;fluff:9:2" ""
hex 0614 1 "pavement:1;fluff:9:2" ""
hex 0714 1 "pavement:1" ""
hex 0814 1 "pavement:1;fluff:9:1" ""
hex 0914 1 "pavement:1;fluff:9:1" ""
hex 1014 0 "pavement:1" ""
hex 1114 1 "fluff:2:4" ""
hex 1214 0 "road:1:17" ""
hex 1314 3 "pavement:1" ""
hex 1414 3 "pavement:1;fluff:2:1" ""
hex 1514 0 "road:2:17" ""
hex 1614 0 "woods:1:9" ""
hex 0115 0 "" ""
hex 0215 0 "woods:1:9" ""
hex 0315 0 "road:1:38" ""
hex 0415 0 "road:1:36" ""
hex 0515 0 "pavement:1:20;road:1:40" ""
hex 0615 1 "rough:1:9" ""
hex 0715 0 "pavement:1;road:1:5;fluff:8:3" ""
hex 0815 0 "road:1:36" ""
hex 0915 0 "pavement:1" ""
hex 1015 0 "road:1:18" ""
hex 1115 0 "road:1:18" ""
hex 1215 0 "woods:1:9" ""
hex 1315 3 "pavement:1;fluff:2:1" ""
hex 1415 0 "woods:1:9" ""
hex 1515 0 "woods:1:9" ""
hex 1615 0 "woods:1:9" ""
hex 0116 0 "woods:1:9" ""
hex 0216 0 "woods:2:9" ""
hex 0316 0 "woods:1:9" ""
hex 0416 0 "woods:1:9" ""
hex 0516 0 "road:1" ""
hex 0616 0 "road:1" ""
hex 0716 1 "fluff:2:4" ""
hex 0816 2 "pavement:1" ""
hex 0916 0 "road:1:50" ""
hex 1016 0 "woods:1:9" ""
hex 1116 0 "woods:1:9" ""
hex 1216 0 "woods:1:9" ""
hex 1316 0 "woods:1:9" ""
hex 1416 0 "woods:1:9" ""
hex 1516 0 "woods:2:9" ""
hex 1616 0 "woods:2:9" ""
hex 0117 0 "woods:1:9" ""
hex 0217 0 "woods:1:9" ""
hex 0317 0 "woods:2:9" ""
hex 0417 0 "woods:1:9" ""
hex 0517 0 "woods:1:9" ""
hex 0617 0 "" ""
hex 0717 0 "road:1:38" ""
hex 0817 0 "road:1" ""
hex 0917 0 "" ""
hex 1017 0 "woods:1:9" ""
hex 1117 0 "woods:1:9" ""
hex 1217 0 "woods:1:9" ""
hex 1317 0 "woods:1:9" ""
hex 1417 0 "woods:1:9" ""
hex 1517 0 "woods:2:9" ""
hex 1617 0 "woods:1:9" ""
end
