size 16 17
option exit_roads_to_pavement false
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 1 "" ""
hex 0601 2 "" ""
hex 0701 2 "" ""
hex 0801 2 "" ""
hex 0901 2 "" ""
hex 1001 2 "" ""
hex 1101 1 "" ""
hex 1201 1 "" ""
hex 1301 1 "" ""
hex 1401 1 "" ""
hex 1501 1 "" ""
hex 1601 1 "" ""
hex 0102 0 "" ""
hex 0202 0 "pavement:1;building:2:0;bldg_cf:40;bldg_elev:2" ""
hex 0302 0 "" ""
hex 0402 1 "pavement:1" ""
hex 0502 0 "pavement:1;fluff:4:2" ""
hex 0602 1 "" ""
hex 0702 2 "" ""
hex 0802 0 "pavement:1;road:1:9;fluff:8:3" ""
hex 0902 3 "pavement:1;fluff:6:6" ""
hex 1002 6 "pavement:1;fluff:6:0" ""
hex 1102 4 "pavement:1;fluff:6:6" ""
hex 1202 6 "pavement:1;fluff:6:0" ""
hex 1302 4 "pavement:1;fluff:6:9" ""
hex 1402 6 "pavement:1;fluff:6:0" ""
hex 1502 3 "pavement:1;fluff:6:9" ""
hex 1602 1 "" ""
hex 0103 0 "" ""
hex 0203 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0303 1 "pavement:1" ""
hex 0403 1 "pavement:1;fluff:6:9" ""
hex 0503 0 "pavement:1;fluff:4:3" ""
hex 0603 0 "pavement:1" ""
hex 0703 2 "" ""
hex 0803 0 "pavement:1;road:2:9" ""
hex 0903 3 "pavement:1;fluff:6:6" ""
hex 1003 6 "pavement:1;fluff:6:0" ""
hex 1103 4 "pavement:1;fluff:6:6" ""
hex 1203 6 "pavement:1;fluff:6:0" ""
hex 1303 4 "pavement:1;fluff:6:9" ""
hex 1403 6 "pavement:1;fluff:6:0" ""
hex 1503 3 "pavement:1;fluff:6:9" ""
hex 1603 1 "" ""
hex 0104 0 "" ""
hex 0204 0 "pavement:1;road:1:13" ""
hex 0304 1 "pavement:1" ""
hex 0404 1 "pavement:1" ""
hex 0504 0 "pavement:1;fluff:4:1" ""
hex 0604 0 "pavement:1" ""
hex 0704 1 "" ""
hex 0804 0 "pavement:1;road:2:25" ""
hex 0904 3 "pavement:1;fluff:6:6" ""
hex 1004 6 "pavement:1;fluff:6:0" ""
hex 1104 4 "pavement:1;fluff:6:6" ""
hex 1204 6 "pavement:1;fluff:6:0" ""
hex 1304 4 "pavement:1;fluff:6:9" ""
hex 1404 6 "pavement:1;fluff:6:0" ""
hex 1504 3 "pavement:1;fluff:6:9" ""
hex 1604 1 "" ""
hex 0105 0 "" ""
hex 0205 0 "pavement:1;road:1:11" ""
hex 0305 0 "pavement:1;road:1" ""
hex 0405 0 "pavement:1;road:1:38" ""
hex 0505 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0605 0 "pavement:1;road:1:22" ""
hex 0705 0 "pavement:1;road:1:22" ""
hex 0805 0 "pavement:1;road:2:41" ""
hex 0905 3 "pavement:1;fluff:6:6" ""
hex 1005 6 "pavement:1;fluff:6:0" ""
hex 1105 4 "pavement:1;fluff:6:6" ""
hex 1205 6 "pavement:1;fluff:6:0" ""
hex 1305 4 "pavement:1;fluff:6:9" ""
hex 1405 6 "pavement:1;fluff:6:0" ""
hex 1505 3 "pavement:1;fluff:6:9" ""
hex 1605 0 "" ""
hex 0106 0 "" ""
hex 0206 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0306 0 "pavement:1" ""
hex 0406 0 "pavement:1" ""
hex 0506 0 "pavement:1;road:1:42" ""
hex 0606 0 "pavement:1" ""
hex 0706 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0806 0 "pavement:1;road:2:9" ""
hex 0906 3 "pavement:1;fluff:6:6" ""
hex 1006 6 "pavement:1;fluff:6:0" ""
hex 1106 4 "pavement:1;fluff:6:6" ""
hex 1206 6 "pavement:1;fluff:6:0" ""
hex 1306 4 "pavement:1;fluff:6:9" ""
hex 1406 6 "pavement:1;fluff:6:0" ""
hex 1506 3 "pavement:1;fluff:6:9" ""
hex 1606 0 "" ""
hex 0107 0 "" ""
hex 0207 0 "pavement:1;road:1:25" ""
hex 0307 3 "pavement:1;fluff:6:6" ""
hex 0407 3 "pavement:1;fluff:6:9" ""
hex 0507 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0607 1 "pavement:1;fluff:6:6" ""
hex 0707 1 "pavement:1" ""
hex 0807 0 "pavement:1;road:2:9" ""
hex 0907 3 "pavement:1;fluff:6:6" ""
hex 1007 6 "pavement:1;fluff:6:0" ""
hex 1107 4 "pavement:1;fluff:6:6" ""
hex 1207 6 "pavement:1;fluff:6:0" ""
hex 1307 4 "pavement:1;fluff:6:9" ""
hex 1407 6 "pavement:1;fluff:6:0" ""
hex 1507 3 "pavement:1;fluff:6:9" ""
hex 1607 0 "" ""
hex 0108 0 "pavement:1;road:1" ""
hex 0208 0 "pavement:1;road:1" ""
hex 0308 3 "pavement:1;fluff:6:6" ""
hex 0408 3 "pavement:1;fluff:6:9" ""
hex 0508 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0608 0 "pavement:1" ""
hex 0708 1 "pavement:1" ""
hex 0808 0 "pavement:1;road:2:21" ""
hex 0908 3 "pavement:1;fluff:6:6" ""
hex 1008 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1108 4 "pavement:1;fluff:6:6" ""
hex 1208 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1308 4 "pavement:1;fluff:6:9" ""
hex 1408 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1508 3 "pavement:1;fluff:6:9" ""
hex 1608 0 "pavement:1;road:1:18" ""
hex 0109 0 "" ""
hex 0209 0 "pavement:1;road:1:9" ""
hex 0309 3 "pavement:1;fluff:6:6" ""
hex 0409 0 "pavement:1" ""
hex 0509 0 "pavement:1;fluff:4:1" ""
hex 0609 0 "woods:1" ""
hex 0709 0 "pavement:1;road:2:10" ""
hex 0809 0 "pavement:1;fluff:4:0" ""
hex 0909 0 "pavement:1;road:2:42" ""
hex 1009 0 "pavement:1:13;road:1:22" ""
hex 1109 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1209 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1309 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1409 0 "pavement:1;road:1:18" ""
hex 1509 0 "pavement:1;road:1:18" ""
hex 1609 0 "" ""
hex 0110 0 "" ""
hex 0210 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0310 0 "pavement:1" ""
hex 0410 0 "woods:1" ""
hex 0510 0 "woods:1" ""
hex 0610 0 "pavement:1;road:1:18" ""
hex 0710 0 "pavement:1;road:2:21" ""
hex 0810 0 "pavement:1;road:2:42" ""
hex 0910 0 "pavement:1;road:2:19" ""
hex 1010 0 "pavement:1;fluff:4:4" ""
hex 1110 0 "pavement:1;road:1:38" ""
hex 1210 0 "pavement:1;road:1:42" ""
hex 1310 0 "pavement:1;road:1:18" ""
hex 1410 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1510 0 "pavement:1" ""
hex 1610 0 "" ""
hex 0111 0 "" ""
hex 0211 0 "pavement:1;road:1:13" ""
hex 0311 0 "woods:1" ""
hex 0411 0 "pavement:1;road:1:26" ""
hex 0511 0 "pavement:1;road:1" ""
hex 0611 0 "pavement:1;road:1:34" ""
hex 0711 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0811 0 "pavement:1;road:2:9" ""
hex 0911 0 "woods:1" ""
hex 1011 0 "woods:1" ""
hex 1111 0 "woods:1" ""
hex 1211 0 "pavement:1;road:1:11" ""
hex 1311 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1411 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1511 0 "pavement:1" ""
hex 1611 0 "" ""
hex 0112 0 "" ""
hex 0212 0 "pavement:1;road:1" ""
hex 0312 0 "pavement:1;road:1:50" ""
hex 0412 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0512 0 "pavement:1" ""
hex 0612 3 "pavement:1" ""
hex 0712 0 "pavement:1" ""
hex 0812 0 "pavement:1;road:2:9" ""
hex 0912 0 "woods:1" ""
hex 1012 0 "woods:1" ""
hex 1112 0 "woods:1" ""
hex 1212 0 "pavement:1;road:1:11" ""
hex 1312 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1412 0 "" ""
hex 1512 0 "pavement:1;fluff:4:2" ""
hex 1612 1 "" ""
hex 0113 0 "pavement:1" ""
hex 0213 2 "pavement:1" ""
hex 0313 0 "pavement:1" ""
hex 0413 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0513 3 "pavement:1;fluff:6:6" ""
hex 0613 4 "pavement:1" ""
hex 0713 3 "pavement:1;fluff:6:9" ""
hex 0813 0 "pavement:1;road:2:13" ""
hex 0913 0 "woods:1" ""
hex 1013 0 "pavement:1;fluff:4:4" ""
hex 1113 0 "woods:1" ""
hex 1213 0 "pavement:1;road:1:25" ""
hex 1313 0 "" ""
hex 1413 1 "" ""
hex 1513 1 "" ""
hex 1613 1 "" ""
hex 0114 2 "pavement:1;fluff:6:6" ""
hex 0214 0 "pavement:1;fluff:4:2" ""
hex 0314 2 "pavement:1;fluff:6:9" ""
hex 0414 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0514 3 "pavement:1;fluff:6:6" ""
hex 0614 4 "pavement:1" ""
hex 0714 3 "pavement:1;fluff:6:9" ""
hex 0814 0 "pavement:1;road:2:11" ""
hex 0914 0 "pavement:1;road:1:52" ""
hex 1014 0 "pavement:1;road:1" ""
hex 1114 0 "pavement:1;road:1:18" ""
hex 1214 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 1314 0 "" ""
hex 1414 1 "" ""
hex 1514 1 "" ""
hex 1614 2 "" ""
hex 0115 2 "pavement:1;fluff:6:6" ""
hex 0215 2 "pavement:1" ""
hex 0315 2 "pavement:1;fluff:6:9" ""
hex 0415 0 "pavement:1;fluff:4:3" ""
hex 0515 3 "pavement:1;fluff:6:6" ""
hex 0615 3 "pavement:1" ""
hex 0715 3 "pavement:1;fluff:6:9" ""
hex 0815 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0915 0 "pavement:1" ""
hex 1015 0 "pavement:1" ""
hex 1115 0 "pavement:1" ""
hex 1215 1 "" ""
hex 1315 1 "" ""
hex 1415 1 "woods:1" ""
hex 1515 2 "" ""
hex 1615 2 "" ""
hex 0116 0 "pavement:1" ""
hex 0216 0 "woods:1" ""
hex 0316 0 "pavement:1" ""
hex 0416 0 "pavement:1" ""
hex 0516 0 "pavement:1" ""
hex 0616 0 "pavement:1;fluff:4:1" ""
hex 0716 0 "pavement:1" ""
hex 0816 0 "pavement:1:0;road:1:9" ""
hex 0916 0 "pavement:1" ""
hex 1016 1 "" ""
hex 1116 1 "" ""
hex 1216 1 "" ""
hex 1316 1 "woods:1" ""
hex 1416 2 "woods:1" ""
hex 1516 2 "" ""
hex 1616 2 "" ""
hex 0117 0 "woods:1" ""
hex 0217 0 "woods:1" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "pavement:1:0;road:1:9" ""
hex 0917 0 "woods:1" ""
hex 1017 1 "" ""
hex 1117 1 "" ""
hex 1217 2 "" ""
hex 1317 2 "" ""
hex 1417 2 "" ""
hex 1517 2 "" ""
hex 1617 2 "" ""
end
