size 16 17
option exit_roads_to_pavement false
hex 0101 0 "woods:2" ""
hex 0201 0 "woods:2" ""
hex 0301 0 "woods:2" ""
hex 0401 0 "woods:1" ""
hex 0501 0 "woods:1" ""
hex 0601 0 "pavement:1;fluff:4:8" ""
hex 0701 0 "pavement:1;fluff:4:8" ""
hex 0801 0 "pavement:1;road:2:21" ""
hex 0901 0 "woods:1" ""
hex 1001 0 "pavement:1" ""
hex 1101 8 "pavement:1" ""
hex 1201 8 "pavement:1;fluff:6:9" ""
hex 1301 0 "pavement:1" ""
hex 1401 0 "pavement:1" ""
hex 1501 4 "pavement:1" ""
hex 1601 4 "pavement:1" ""
hex 0102 0 "woods:1" ""
hex 0202 0 "woods:1" ""
hex 0302 0 "woods:1" ""
hex 0402 0 "pavement:1;fluff:4:8" ""
hex 0502 0 "pavement:1;fluff:4:8" ""
hex 0602 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0702 0 "pavement:1;road:1:18" ""
hex 0802 45 "pavement:1" ""
hex 0902 0 "pavement:1;road:1:36" ""
hex 1002 0 "pavement:1;road:1:36" ""
hex 1102 8 "pavement:1" ""
hex 1202 0 "pavement:1;fluff:4:3" ""
hex 1302 8 "pavement:1;fluff:6:7" ""
hex 1402 8 "pavement:1" ""
hex 1502 0 "pavement:1" ""
hex 1602 0 "woods:1" ""
hex 0103 0 "woods:1" ""
hex 0203 0 "pavement:1;fluff:4:8" ""
hex 0303 0 "pavement:1;fluff:4:8" ""
hex 0403 0 "pavement:1;road:1:18" ""
hex 0503 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0603 45 "pavement:1" ""
hex 0703 45 "pavement:1" ""
hex 0803 45 "pavement:1;fluff:2:3" ""
hex 0903 45 "pavement:1;fluff:2:5" ""
hex 1003 0 "pavement:1;road:1:18" ""
hex 1103 0 "pavement:1;road:1" ""
hex 1203 0 "pavement:1;road:1:36" ""
hex 1303 8 "pavement:1" ""
hex 1403 0 "pavement:1" ""
hex 1503 0 "pavement:1" ""
hex 1603 0 "pavement:1" ""
hex 0104 0 "pavement:1;fluff:4:8" ""
hex 0204 0 "pavement:1;road:1:10" ""
hex 0304 0 "pavement:1;road:1:22" ""
hex 0404 0 "pavement:1;road:1:36;fluff:5:6" ""
hex 0504 43 "pavement:1" ""
hex 0604 0 "pavement:1;fluff:4" ""
hex 0704 45 "pavement:1;fluff:2:5" ""
hex 0804 0 "pavement:1;road:1" ""
hex 0904 0 "pavement:1;road:1" ""
hex 1004 0 "pavement:4;fluff:4:2" ""
hex 1104 20 "pavement:1" ""
hex 1204 20 "pavement:1" ""
hex 1304 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 1404 0 "pavement:1;road:1:36" ""
hex 1504 0 "woods:2" ""
hex 1604 1 "pavement:1" ""
hex 0105 0 "pavement:1" ""
hex 0205 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0305 4 "pavement:1" ""
hex 0405 4 "pavement:1" ""
hex 0505 0 "pavement:1;road:1:36" ""
hex 0605 0 "pavement:1;road:2:54" ""
hex 0705 0 "pavement:1;road:1:18" ""
hex 0805 0 "pavement:4;fluff:4:2" ""
hex 0905 0 "pavement:1;fluff:4:1" ""
hex 1005 0 "" ""
hex 1105 0 "water:2" ""
hex 1205 0 "water:2" ""
hex 1305 20 "pavement:1;fluff:8:0" ""
hex 1405 20 "pavement:1;fluff:8:1" ""
hex 1505 0 "pavement:1;road:1:40" ""
hex 1605 0 "woods:1" ""
hex 0106 0 "woods:1" ""
hex 0206 0 "pavement:1;road:1:13" ""
hex 0306 4 "pavement:1" ""
hex 0406 0 "pavement:1;road:1:18" ""
hex 0506 0 "pavement:1;road:1:18" ""
hex 0606 12 "pavement:1;fluff:6:13" ""
hex 0706 0 "pavement:1;road:2:36" ""
hex 0806 0 "pavement:1;road:2:36" ""
hex 0906 0 "pavement:1;fluff:4:1" ""
hex 1006 0 "pavement:4;fluff:4:2" ""
hex 1106 0 "water:2" ""
hex 1206 20 "pavement:1;fluff:8:4" ""
hex 1306 3 "water:1" ""
hex 1406 20 "pavement:1;fluff:8:2" ""
hex 1506 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 1606 0 "pavement:1" ""
hex 0107 0 "pavement:1" ""
hex 0207 0 "pavement:1;road:1:19" ""
hex 0307 0 "pavement:1;road:2:62" ""
hex 0407 0 "pavement:1;road:1:36" ""
hex 0507 8 "pavement:1" ""
hex 0607 12 "pavement:1;fluff:6:14" ""
hex 0707 16 "pavement:1;fluff:6:5" ""
hex 0807 16 "pavement:1;fluff:6:3" ""
hex 0907 0 "pavement:1;road:2:36" ""
hex 1007 0 "pavement:1;road:2:36" ""
hex 1107 25 "pavement:1" ""
hex 1207 25 "pavement:1" ""
hex 1307 20 "pavement:1;fluff:8:3" ""
hex 1407 0 "pavement:1;road:1" ""
hex 1507 0 "pavement:1;road:1:17" ""
hex 1607 4 "pavement:1" ""
hex 0108 0 "pavement:1;road:1" ""
hex 0208 0 "pavement:4;fluff:4:2" ""
hex 0308 0 "pavement:1;road:1:9" ""
hex 0408 0 "pavement:1" ""
hex 0508 0 "pavement:1;road:1:36" ""
hex 0608 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 0708 16 "pavement:1;fluff:6:1" ""
hex 0808 12 "pavement:1;fluff:6:17" ""
hex 0908 12 "pavement:1;fluff:6:12" ""
hex 1008 0 "water:1" ""
hex 1108 0 "pavement:1;road:2:36" ""
hex 1208 0 "pavement:1;road:2:36" ""
hex 1308 25 "pavement:1" ""
hex 1408 0 "pavement:1;road:1:9" ""
hex 1508 4 "pavement:1" ""
hex 1608 0 "pavement:1;road:1:18" ""
hex 0109 0 "pavement:1" ""
hex 0209 0 "pavement:1;road:1:10" ""
hex 0309 0 "pavement:1;road:1:17" ""
hex 0409 30 "pavement:1" ""
hex 0509 30 "pavement:1" ""
hex 0609 36 "pavement:1;fluff:2:3" ""
hex 0709 0 "pavement:1;road:1:36" ""
hex 0809 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0909 8 "pavement:1;fluff:6:7" ""
hex 1009 0 "woods:2" ""
hex 1109 0 "woods:2" ""
hex 1209 0 "woods:2" ""
hex 1309 0 "pavement:1;road:2:36" ""
hex 1409 0 "pavement:1;road:2:55" ""
hex 1509 0 "pavement:1;road:1:26" ""
hex 1609 0 "pavement:1;fluff:4:2" ""
hex 0110 18 "pavement:1;fluff:6:2" ""
hex 0210 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0310 30 "pavement:1" ""
hex 0410 36 "pavement:1;fluff:6:2" ""
hex 0510 36 "pavement:1;fluff:6:2" ""
hex 0610 30 "pavement:1" ""
hex 0710 0 "pavement:1" ""
hex 0810 0 "pavement:1;fluff:4:5" ""
hex 0910 0 "pavement:1;road:1:36" ""
hex 1010 0 "pavement:1;road:1:36" ""
hex 1110 0 "woods:2" ""
hex 1210 0 "pavement:1;road:1:18" ""
hex 1310 0 "pavement:1;road:1:18" ""
hex 1410 20 "pavement:1;fluff:2:2" ""
hex 1510 0 "pavement:1;road:1:41" ""
hex 1610 0 "pavement:1;fluff:4:4" ""
hex 0111 18 "pavement:1" ""
hex 0211 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0311 36 "pavement:1;fluff:2:3" ""
hex 0411 30 "pavement:1" ""
hex 0511 30 "pavement:1" ""
hex 0611 0 "pavement:1;fluff:4:2" ""
hex 0711 0 "pavement:1;fluff:4:2" ""
hex 0811 0 "pavement:1;fluff:4:8" ""
hex 0911 0 "pavement:1;fluff:4:8" ""
hex 1011 0 "pavement:1;road:1:18" ""
hex 1111 0 "pavement:1;road:2:54" ""
hex 1211 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 1311 20 "pavement:1;fluff:2:4" ""
hex 1411 0 "woods:1" ""
hex 1511 0 "pavement:1;road:1:9;fluff:5:7" ""
hex 1611 0 "pavement:1;fluff:4:2" ""
hex 0112 18 "pavement:1" ""
hex 0212 0 "pavement:1;road:1:9" ""
hex 0312 0 "pavement:1" ""
hex 0412 0 "pavement:1;fluff:4:2" ""
hex 0512 0 "pavement:1;fluff:4:2" ""
hex 0612 0 "pavement:1;fluff:4:8" ""
hex 0712 0 "pavement:1;fluff:4:8" ""
hex 0812 0 "pavement:1;road:1:26" ""
hex 0912 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1012 40 "pavement:1" ""
hex 1112 40 "pavement:1;fluff:2:3" ""
hex 1212 40 "pavement:1" ""
hex 1312 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 1412 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 1512 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 1612 0 "pavement:1" ""
hex 0113 18 "pavement:1;fluff:6:2" ""
hex 0213 0 "pavement:1;road:2:9" ""
hex 0313 0 "pavement:1;fluff:4:5" ""
hex 0413 0 "pavement:1;fluff:4:8" ""
hex 0513 0 "pavement:1;fluff:4:8" ""
hex 0613 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0713 0 "pavement:1;road:1:22" ""
hex 0813 0 "pavement:1;road:1" ""
hex 0913 40 "pavement:1;fluff:2:3" ""
hex 1013 40 "pavement:1" ""
hex 1113 40 "pavement:1;fluff:6:4" ""
hex 1213 40 "pavement:1;fluff:6:4" ""
hex 1313 40 "pavement:1" ""
hex 1413 40 "pavement:1;fluff:2:3" ""
hex 1513 0 "pavement:1;road:1:41" ""
hex 1613 0 "pavement:1" ""
hex 0114 18 "pavement:1" ""
hex 0214 0 "pavement:1;road:2:5" ""
hex 0314 0 "pavement:1;fluff:4:8" ""
hex 0414 0 "pavement:1;road:1:18" ""
hex 0514 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0614 48 "pavement:1;fluff:8:2" ""
hex 0714 48 "pavement:1;fluff:8:3" ""
hex 0814 48 "pavement:1;fluff:8:4" ""
hex 0914 0 "pavement:1;road:1:36" ""
hex 1014 0 "pavement:1;road:1:36;fluff:5:6" ""
hex 1114 40 "pavement:1" ""
hex 1214 40 "pavement:1;fluff:2:3" ""
hex 1314 40 "pavement:1" ""
hex 1414 0 "pavement:1;road:1" ""
hex 1514 0 "pavement:1;road:1" ""
hex 1614 0 "pavement:1;fluff:4:8" ""
hex 0115 18 "pavement:1" ""
hex 0215 18 "pavement:1;fluff:6:2" ""
hex 0315 0 "pavement:1;road:2:38" ""
hex 0415 0 "pavement:1;road:1:36" ""
hex 0515 48 "pavement:1;fluff:2:3" ""
hex 0615 48 "pavement:1;fluff:8:1" ""
hex 0715 0 "fluff:6:18" ""
hex 0815 48 "pavement:1;fluff:8:5" ""
hex 0915 48 "pavement:1;fluff:2:3" ""
hex 1015 0 "pavement:1" ""
hex 1115 0 "pavement:1;road:2:44" ""
hex 1215 0 "pavement:1;road:2:50" ""
hex 1315 0 "pavement:1;road:1:18" ""
hex 1415 0 "pavement:1;fluff:4:8" ""
hex 1515 0 "pavement:1;fluff:4:8" ""
hex 1615 0 "pavement:1" ""
hex 0116 18 "pavement:1;fluff:6:2" ""
hex 0216 18 "pavement:1" ""
hex 0316 18 "pavement:1" ""
hex 0416 18 "pavement:1" ""
hex 0516 0 "pavement:1;road:1" ""
hex 0616 0 "pavement:1;road:1" ""
hex 0716 48 "pavement:1;fluff:8:0" ""
hex 0816 0 "pavement:1" ""
hex 0916 0 "pavement:1" ""
hex 1016 0 "pavement:1;road:1:18" ""
hex 1116 0 "pavement:1;road:2:19" ""
hex 1216 0 "pavement:1;fluff:4:8" ""
hex 1316 0 "pavement:1;fluff:4:8" ""
hex 1416 6 "pavement:1" ""
hex 1516 6 "pavement:1" ""
hex 1616 0 "pavement:1" ""
hex 0117 18 "pavement:1" ""
hex 0217 18 "pavement:1" ""
hex 0317 18 "pavement:1" ""
hex 0417 18 "pavement:1;fluff:6:2" ""
hex 0517 0 "pavement:1" ""
hex 0617 0 "pavement:1" ""
hex 0717 0 "pavement:1;road:1:36" ""
hex 0817 0 "pavement:1;road:2:42" ""
hex 0917 0 "pavement:1;road:1:18" ""
hex 1017 0 "pavement:1;fluff:4:8" ""
hex 1117 0 "pavement:1;fluff:4:8" ""
hex 1217 0 "pavement:1" ""
hex 1317 6 "pavement:1" ""
hex 1417 6 "pavement:1" ""
hex 1517 6 "pavement:1" ""
hex 1617 0 "pavement:1" ""
end
