size 16 17
option exit_roads_to_pavement false
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1;fluff:4:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 1 "pavement:1;fluff:9:1" ""
hex 0501 1 "pavement:1;fluff:9:1" ""
hex 0601 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0701 0 "pavement:1;road:1:20" ""
hex 0801 0 "pavement:1:62;road:1:43" ""
hex 0901 0 "pavement:1;road:1:18" ""
hex 1001 0 "woods:1" ""
hex 1101 0 "woods:1" ""
hex 1201 0 "woods:1" ""
hex 1301 0 "woods:1" ""
hex 1401 0 "woods:1" ""
hex 1501 0 "" ""
hex 1601 -1 "fluff:9:0" ""
hex 0102 0 "pavement:1" ""
hex 0202 1 "pavement:1;fluff:9:1" ""
hex 0302 1 "pavement:1;fluff:9:1" ""
hex 0402 2 "pavement:1" ""
hex 0502 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0602 3 "pavement:1" ""
hex 0702 3 "pavement:1" ""
hex 0802 0 "pavement:1;road:1:9" ""
hex 0902 2 "pavement:1;fluff:6:6" ""
hex 1002 3 "pavement:1;fluff:6:0" ""
hex 1102 2 "pavement:1;fluff:6:6" ""
hex 1202 3 "pavement:1;fluff:6:0" ""
hex 1302 2 "pavement:1;fluff:6:9" ""
hex 1402 3 "pavement:1;fluff:6:0" ""
hex 1502 2 "pavement:1;fluff:6:9" ""
hex 1602 -1 "fluff:9:0" ""
hex 0103 1 "pavement:1;fluff:9:1" ""
hex 0203 2 "pavement:1" ""
hex 0303 2 "pavement:1;fluff:2:4" ""
hex 0403 2 "pavement:1" ""
hex 0503 0 "pavement:1;fluff:4:3" ""
hex 0603 3 "pavement:1;fluff:6:6" ""
hex 0703 3 "pavement:1;fluff:6:9" ""
hex 0803 0 "pavement:1;road:2:9" ""
hex 0903 2 "pavement:1;fluff:6:6" ""
hex 1003 3 "pavement:1;fluff:6:0" ""
hex 1103 2 "pavement:1;fluff:6:6" ""
hex 1203 3 "pavement:1;fluff:6:0" ""
hex 1303 2 "pavement:1;fluff:6:9" ""
hex 1403 3 "pavement:1;fluff:6:0" ""
hex 1503 2 "pavement:1;fluff:6:9" ""
hex 1603 -1 "fluff:9:0" ""
hex 0104 0 "" ""
hex 0204 0 "pavement:1;road:1:13" ""
hex 0304 2 "pavement:1" ""
hex 0404 2 "pavement:1" ""
hex 0504 0 "pavement:1;fluff:4:1" ""
hex 0604 3 "pavement:1" ""
hex 0704 3 "pavement:1" ""
hex 0804 0 "pavement:1;road:2:25" ""
hex 0904 2 "pavement:1;fluff:6:6" ""
hex 1004 3 "pavement:1;fluff:6:0" ""
hex 1104 2 "pavement:1;fluff:6:6" ""
hex 1204 3 "pavement:1;fluff:6:0" ""
hex 1304 2 "pavement:1;fluff:6:9" ""
hex 1404 3 "pavement:1;fluff:6:0" ""
hex 1504 2 "pavement:1;fluff:6:9" ""
hex 1604 -1 "fluff:9:0" ""
hex 0105 0 "" ""
hex 0205 0 "pavement:1;road:1:11" ""
hex 0305 0 "pavement:1;road:1" ""
hex 0405 0 "pavement:1;road:1:38" ""
hex 0505 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0605 0 "pavement:1;road:1:22" ""
hex 0705 0 "pavement:1;road:1:22" ""
hex 0805 0 "pavement:1;road:2:41" ""
hex 0905 2 "pavement:1;fluff:6:6" ""
hex 1005 3 "pavement:1;fluff:6:0" ""
hex 1105 2 "pavement:1;fluff:6:6" ""
hex 1205 3 "pavement:1;fluff:6:0" ""
hex 1305 2 "pavement:1;fluff:6:9" ""
hex 1405 3 "pavement:1;fluff:6:0" ""
hex 1505 2 "pavement:1;fluff:6:9" ""
hex 1605 -1 "fluff:9:0" ""
hex 0106 0 "" ""
hex 0206 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0306 0 "pavement:1;fluff:4:8" ""
hex 0406 3 "pavement:1;fluff:6:9" ""
hex 0506 0 "pavement:1;road:1:42" ""
hex 0606 3 "pavement:1" ""
hex 0706 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0806 0 "pavement:1;road:2:9" ""
hex 0906 2 "pavement:1;fluff:6:6" ""
hex 1006 3 "pavement:1;fluff:6:0" ""
hex 1106 2 "pavement:1;fluff:6:6" ""
hex 1206 3 "pavement:1;fluff:6:0" ""
hex 1306 2 "pavement:1;fluff:6:9" ""
hex 1406 3 "pavement:1;fluff:6:0" ""
hex 1506 2 "pavement:1;fluff:6:9" ""
hex 1606 -1 "fluff:9:0" ""
hex 0107 0 "" ""
hex 0207 0 "pavement:1;road:1:25" ""
hex 0307 3 "pavement:1;fluff:6:6" ""
hex 0407 3 "pavement:1;fluff:6:9" ""
hex 0507 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0607 3 "pavement:1;fluff:6:6" ""
hex 0707 3 "pavement:1" ""
hex 0807 0 "pavement:1;road:2:9" ""
hex 0907 2 "pavement:1;fluff:6:6" ""
hex 1007 3 "pavement:1;fluff:6:0" ""
hex 1107 2 "pavement:1;fluff:6:6" ""
hex 1207 3 "pavement:1;fluff:6:0" ""
hex 1307 2 "pavement:1;fluff:6:9" ""
hex 1407 3 "pavement:1;fluff:6:0" ""
hex 1507 2 "pavement:1;fluff:6:9" ""
hex 1607 -1 "fluff:9:0" ""
hex 0108 0 "pavement:1;road:1:22" ""
hex 0208 0 "pavement:1;road:1" ""
hex 0308 3 "pavement:1;fluff:6:6" ""
hex 0408 3 "pavement:1;fluff:6:9" ""
hex 0508 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0608 3 "pavement:1" ""
hex 0708 3 "pavement:1" ""
hex 0808 0 "pavement:1;road:2:21" ""
hex 0908 2 "pavement:1;fluff:6:6" ""
hex 1008 3 "pavement:1;fluff:6:1" ""
hex 1108 2 "pavement:1;fluff:6:6" ""
hex 1208 3 "pavement:1;fluff:6:1" ""
hex 1308 2 "pavement:1;fluff:6:9" ""
hex 1408 3 "pavement:1;fluff:6:1" ""
hex 1508 2 "pavement:1;fluff:6:9" ""
hex 1608 0 "pavement:1;road:1:18" ""
hex 0109 0 "" ""
hex 0209 0 "pavement:1;road:1:9" ""
hex 0309 3 "pavement:1;fluff:6:6" ""
hex 0409 0 "pavement:1;fluff:4:8" ""
hex 0509 0 "pavement:1;fluff:4:1" ""
hex 0609 0 "pavement:1;fluff:4:2" ""
hex 0709 0 "pavement:1;road:2:10" ""
hex 0809 0 "pavement:1;fluff:4:0" ""
hex 0909 0 "pavement:1;road:2:42" ""
hex 1009 0 "pavement:1:13;road:1:22" ""
hex 1109 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1209 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1309 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1409 0 "pavement:1;road:1:18" ""
hex 1509 0 "pavement:1;road:1" ""
hex 1609 -1 "fluff:9:0" ""
hex 0110 0 "" ""
hex 0210 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0310 0 "pavement:1;fluff:4:8" ""
hex 0410 5 "pavement:1" ""
hex 0510 0 "pavement:1;fluff:4:1" ""
hex 0610 0 "pavement:1;road:1:18" ""
hex 0710 0 "pavement:1;road:2:21" ""
hex 0810 0 "pavement:1;road:2:42" ""
hex 0910 0 "pavement:1;road:2:19" ""
hex 1010 3 "pavement:1" ""
hex 1110 0 "pavement:1;road:1:38" ""
hex 1210 0 "pavement:1;road:1:42" ""
hex 1310 0 "pavement:1;road:1:18" ""
hex 1410 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1510 3 "pavement:1;fluff:6:2" ""
hex 1610 -1 "fluff:9:0" ""
hex 0111 0 "" ""
hex 0211 0 "pavement:1;road:1:13" ""
hex 0311 5 "pavement:1;fluff:2:0" ""
hex 0411 0 "pavement:1;road:1:26" ""
hex 0511 0 "pavement:1;road:1" ""
hex 0611 0 "pavement:1;road:1:34" ""
hex 0711 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0811 0 "pavement:1;road:2:9" ""
hex 0911 3 "pavement:1" ""
hex 1011 3 "pavement:1;fluff:2:1" ""
hex 1111 3 "pavement:1" ""
hex 1211 0 "pavement:1;road:1:11" ""
hex 1311 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1411 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1511 3 "pavement:1;fluff:6:2" ""
hex 1611 -1 "fluff:9:0" ""
hex 0112 0 "" ""
hex 0212 0 "pavement:1;road:1" ""
hex 0312 0 "pavement:1;road:1:50" ""
hex 0412 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0512 3 "pavement:1" ""
hex 0612 3 "pavement:1" ""
hex 0712 3 "pavement:1" ""
hex 0812 0 "pavement:1;road:2:9" ""
hex 0912 3 "pavement:1" ""
hex 1012 3 "pavement:1" ""
hex 1112 3 "pavement:1" ""
hex 1212 0 "pavement:1;road:1:11" ""
hex 1312 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1412 4 "pavement:1" ""
hex 1512 0 "pavement:1;fluff:4:2" ""
hex 1612 -1 "fluff:9:0" ""
hex 0113 3 "pavement:1" ""
hex 0213 3 "pavement:1" ""
hex 0313 3 "pavement:1" ""
hex 0413 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0513 3 "pavement:1;fluff:6:6" ""
hex 0613 3 "pavement:1" ""
hex 0713 3 "pavement:1;fluff:6:9" ""
hex 0813 0 "pavement:1;road:2:13" ""
hex 0913 3 "pavement:1" ""
hex 1013 0 "pavement:1;fluff:4:4" ""
hex 1113 3 "pavement:1" ""
hex 1213 0 "pavement:1;road:1:25" ""
hex 1313 1 "pavement:1" ""
hex 1413 4 "pavement:1;fluff:6:7" ""
hex 1513 4 "pavement:1" ""
hex 1613 -1 "fluff:9:0" ""
hex 0114 3 "pavement:1;fluff:6:6" ""
hex 0214 3 "pavement:1" ""
hex 0314 3 "pavement:1;fluff:6:9" ""
hex 0414 2 "pavement:1;fluff:6:0" ""
hex 0514 3 "pavement:1;fluff:6:6" ""
hex 0614 3 "pavement:1" ""
hex 0714 3 "pavement:1;fluff:6:9" ""
hex 0814 0 "pavement:1;road:2:11" ""
hex 0914 0 "pavement:1;road:1:52" ""
hex 1014 0 "pavement:1;road:1" ""
hex 1114 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1214 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 1314 1 "pavement:1" ""
hex 1414 4 "pavement:1;fluff:6:6" ""
hex 1514 4 "pavement:1;fluff:6:8" ""
hex 1614 -1 "fluff:9:0" ""
hex 0115 3 "pavement:1;fluff:6:6" ""
hex 0215 3 "pavement:1" ""
hex 0315 3 "pavement:1;fluff:6:9" ""
hex 0415 0 "pavement:1;fluff:4:3" ""
hex 0515 3 "pavement:1;fluff:6:6" ""
hex 0615 3 "pavement:1" ""
hex 0715 3 "pavement:1;fluff:6:9" ""
hex 0815 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0915 3 "pavement:1" ""
hex 1015 3 "pavement:1;fluff:6:3" ""
hex 1115 3 "pavement:1" ""
hex 1215 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 1315 1 "pavement:1" ""
hex 1415 4 "pavement:1;fluff:6:11" ""
hex 1515 4 "pavement:1;fluff:6:9" ""
hex 1615 -1 "fluff:9:0" ""
hex 0116 3 "pavement:1" ""
hex 0216 0 "woods:1" ""
hex 0316 3 "pavement:1" ""
hex 0416 2 "pavement:1;fluff:6:0" ""
hex 0516 3 "pavement:1" ""
hex 0616 0 "pavement:1;fluff:4:1" ""
hex 0716 3 "pavement:1" ""
hex 0816 0 "pavement:1:0;road:1:9" ""
hex 0916 3 "pavement:1" ""
hex 1016 2 "pavement:1" ""
hex 1116 3 "pavement:1" ""
hex 1216 0 "pavement:1;fluff:4:1" ""
hex 1316 1 "pavement:1" ""
hex 1416 4 "pavement:1" ""
hex 1516 4 "pavement:1;fluff:6:10" ""
hex 1616 -1 "fluff:9:0" ""
hex 0117 0 "woods:1" ""
hex 0217 0 "woods:1" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "pavement:1:0;road:1:9" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 4 "pavement:1" ""
hex 1617 -1 "fluff:9:0" ""
end
