size 16 17
option exit_roads_to_pavement false
hex 0101 0 "woods:1;pavement:1" ""
hex 0201 0 "fluff:4:8" ""
hex 0301 0 "fluff:4:8" ""
hex 0401 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0501 0 "pavement:5;road:1:9;fluff:5:2" ""
hex 0601 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 0701 0 "fluff:4:10" ""
hex 0801 0 "pavement:1;road:2:9" ""
hex 0901 0 "fluff:4:8" ""
hex 1001 0 "woods:1" ""
hex 1101 0 "fluff:4:2" ""
hex 1201 5 "pavement:1;fluff:6:0" ""
hex 1301 0 "fluff:4:1" ""
hex 1401 0 "fluff:4:5" ""
hex 1501 0 "woods:1;pavement:1" ""
hex 1601 -1 "fluff:9:0" ""
hex 0102 0 "fluff:4:8" ""
hex 0202 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0302 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 0402 0 "pavement:1;road:1:50" ""
hex 0502 0 "pavement:1;road:1:51" ""
hex 0602 4 "pavement:1" ""
hex 0702 4 "pavement:1" ""
hex 0802 0 "pavement:1;road:2" ""
hex 0902 0 "woods:1" ""
hex 1002 1 "pavement:1" ""
hex 1102 4 "pavement:1;fluff:6:13" ""
hex 1202 5 "pavement:1;fluff:6:0" ""
hex 1302 4 "pavement:1;fluff:6:17" ""
hex 1402 1 "pavement:1" ""
hex 1502 0 "fluff:4:3" ""
hex 1602 -1 "fluff:9:0" ""
hex 0103 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 0203 0 "pavement:1;road:1:50" ""
hex 0303 0 "pavement:1;road:1:50" ""
hex 0403 4 "pavement:1;fluff:6:6" ""
hex 0503 4 "pavement:1" ""
hex 0603 4 "pavement:1;fluff:6:9" ""
hex 0703 2 "pavement:1;fluff:6:0" ""
hex 0803 0 "pavement:1;road:2" ""
hex 0903 0 "fluff:4:4" ""
hex 1003 4 "pavement:1;fluff:6:15" ""
hex 1103 4 "pavement:1;fluff:6:14" ""
hex 1203 5 "pavement:1;fluff:2:3" ""
hex 1303 4 "pavement:1;fluff:6:16" ""
hex 1403 4 "pavement:1;fluff:6:15" ""
hex 1503 0 "fluff:4:5" ""
hex 1603 -1 "fluff:9:0" ""
hex 0104 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0204 2 "pavement:1" ""
hex 0304 2 "pavement:1" ""
hex 0404 4 "pavement:1;fluff:6:6" ""
hex 0504 4 "pavement:1;fluff:2:3" ""
hex 0604 4 "pavement:1;fluff:6:9" ""
hex 0704 2 "pavement:1;fluff:6:0" ""
hex 0804 0 "pavement:1;road:2" ""
hex 0904 0 "fluff:4:2" ""
hex 1004 5 "pavement:1;fluff:6:2" ""
hex 1104 5 "pavement:1;fluff:6:2" ""
hex 1204 4 "pavement:1;fluff:6:12" ""
hex 1304 5 "pavement:1;fluff:6:4" ""
hex 1404 5 "pavement:1;fluff:6:4" ""
hex 1504 0 "woods:1" ""
hex 1604 0 "pavement:1;fluff:4:8" ""
hex 0105 2 "pavement:1" ""
hex 0205 3 "pavement:1;fluff:6:1" ""
hex 0305 3 "pavement:1" ""
hex 0405 0 "fluff:4:5" ""
hex 0505 4 "pavement:1" ""
hex 0605 4 "pavement:1" ""
hex 0705 2 "pavement:1;fluff:6:0" ""
hex 0805 0 "pavement:1;road:2:11" ""
hex 0905 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 1005 0 "fluff:4:5" ""
hex 1105 4 "pavement:1;fluff:6:17" ""
hex 1205 1 "pavement:1" ""
hex 1305 4 "pavement:1;fluff:6:13" ""
hex 1405 0 "pavement:1;fluff:4:8" ""
hex 1505 0 "pavement:1;fluff:4:8" ""
hex 1605 -1 "fluff:9:0" ""
hex 0106 2 "pavement:1" ""
hex 0206 3 "pavement:1;fluff:6:5" ""
hex 0306 0 "fluff:4:1" ""
hex 0406 0 "pavement:1;road:1:36;fluff:5:1" ""
hex 0506 -1 "pavement:1;road:1:9;fluff:8:3" ""
hex 0606 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0706 4 "pavement:1" ""
hex 0806 0 "pavement:1;road:2" ""
hex 0906 0 "fluff:4:1" ""
hex 1006 0 "woods:1" ""
hex 1106 0 "fluff:4:1" ""
hex 1206 0 "pavement:1;fluff:4:8" ""
hex 1306 0 "pavement:1;fluff:4:8" ""
hex 1406 0 "fluff:4:1" ""
hex 1506 0 "woods:1" ""
hex 1606 -1 "fluff:9:0" ""
hex 0107 2 "pavement:1" ""
hex 0207 2 "pavement:1" ""
hex 0307 3 "pavement:1" ""
hex 0407 1 "pavement:1;fluff:6:8" ""
hex 0507 0 "pavement:1;road:1:43;fluff:8:0" ""
hex 0607 1 "pavement:1" ""
hex 0707 2 "pavement:1" ""
hex 0807 0 "pavement:1;road:2" ""
hex 0907 0 "fluff:4:2" ""
hex 1007 0 "pavement:1;fluff:4:8" ""
hex 1107 0 "pavement:1;fluff:4:8" ""
hex 1207 5 "pavement:1;fluff:6:2" ""
hex 1307 5 "pavement:1;fluff:6:12" ""
hex 1407 5 "pavement:1;fluff:6:13" ""
hex 1507 0 "fluff:4:4" ""
hex 1607 -1 "fluff:9:0" ""
hex 0108 0 "pavement:1;road:1:36" ""
hex 0208 0 "pavement:1;road:1:36" ""
hex 0308 1 "pavement:1" ""
hex 0408 1 "pavement:1" ""
hex 0508 1 "pavement:1" ""
hex 0608 1 "pavement:1" ""
hex 0708 1 "pavement:1;fluff:6:9" ""
hex 0808 0 "pavement:1;road:2" ""
hex 0908 0 "pavement:1;fluff:4:8" ""
hex 1008 5 "pavement:1;fluff:6:17" ""
hex 1108 5 "pavement:1;fluff:6:2" ""
hex 1208 0 "fluff:6:18" ""
hex 1308 0 "fluff:4:4" ""
hex 1408 5 "pavement:1;fluff:6:14" ""
hex 1508 0 "fluff:4:1" ""
hex 1608 0 "pavement:1;road:1:18" ""
hex 0109 4 "pavement:1" ""
hex 0209 4 "pavement:1;fluff:6:4" ""
hex 0309 0 "pavement:1;road:1:36;fluff:5:6" ""
hex 0409 0 "pavement:1;road:1:38" ""
hex 0509 0 "pavement:1;road:1:25;fluff:8:3" ""
hex 0609 2 "pavement:1" ""
hex 0709 2 "pavement:1" ""
hex 0809 0 "pavement:1;road:2" ""
hex 0909 0 "fluff:4:1" ""
hex 1009 5 "pavement:1;fluff:6:16" ""
hex 1109 0 "fluff:4:4" ""
hex 1209 0 "fluff:4:2" ""
hex 1309 0 "fluff:4:2" ""
hex 1409 0 "pavement:1;road:2:22" ""
hex 1509 0 "pavement:1;road:1:26" ""
hex 1609 -1 "fluff:9:0" ""
hex 0110 1 "pavement:1" ""
hex 0210 2 "pavement:1" ""
hex 0310 4 "pavement:1;fluff:6:4" ""
hex 0410 4 "pavement:1" ""
hex 0510 0 "pavement:1;road:1" ""
hex 0610 0 "pavement:1;road:1:52" ""
hex 0710 2 "pavement:1;fluff:2:1" ""
hex 0810 0 "pavement:1;road:2" ""
hex 0910 0 "fluff:4:2" ""
hex 1010 0 "fluff:4:1" ""
hex 1110 5 "pavement:1;fluff:6:15" ""
hex 1210 0 "pavement:1;road:1:18" ""
hex 1310 0 "pavement:1;road:1:18" ""
hex 1410 0 "pavement:1" ""
hex 1510 0 "pavement:1;road:2:41" ""
hex 1610 -1 "fluff:9:0" ""
hex 0111 1 "pavement:1" ""
hex 0211 0 "pavement:1;fluff:4:1" ""
hex 0311 4 "pavement:1" ""
hex 0411 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0511 0 "pavement:1;road:1:19" ""
hex 0611 2 "pavement:1" ""
hex 0711 0 "pavement:1;road:2:42" ""
hex 0811 0 "fluff:4:0" ""
hex 0911 0 "pavement:1;road:2" ""
hex 1011 0 "pavement:1;road:2:50" ""
hex 1111 0 "pavement:1;road:1:18" ""
hex 1211 5 "pavement:1;fluff:6:17" ""
hex 1311 5 "pavement:1;fluff:6:12" ""
hex 1411 5 "pavement:1;fluff:6:13" ""
hex 1511 0 "pavement:1;road:1:9" ""
hex 1611 -1 "pavement:1;fluff:9:6" ""
hex 0112 0 "pavement:1" ""
hex 0212 2 "pavement:1" ""
hex 0312 0 "pavement:1;road:1:10" ""
hex 0412 3 "pavement:1" ""
hex 0512 2 "pavement:1" ""
hex 0612 3 "pavement:1" ""
hex 0712 0 "pavement:1;road:2:13" ""
hex 0812 0 "pavement:1;road:2:50" ""
hex 0912 0 "pavement:1;road:2" ""
hex 1012 0 "fluff:4:4" ""
hex 1112 0 "fluff:4:4" ""
hex 1212 5 "pavement:1;fluff:6:16" ""
hex 1312 5 "pavement:1;fluff:2:3" ""
hex 1412 5 "pavement:1;fluff:6:14" ""
hex 1512 0 "pavement:1;road:1:9" ""
hex 1612 1 "pavement:1;fluff:9:1" ""
hex 0113 2 "pavement:1" ""
hex 0213 0 "pavement:1;road:1:2" ""
hex 0313 0 "pavement:1;road:1:25" ""
hex 0413 3 "pavement:1;fluff:6:6" ""
hex 0513 3 "pavement:1" ""
hex 0613 3 "pavement:1;fluff:6:9" ""
hex 0713 0 "pavement:1;road:1:11" ""
hex 0813 5 "pavement:1;fluff:6:17" ""
hex 0913 5 "pavement:1;fluff:6:12" ""
hex 1013 5 "pavement:1;fluff:6:13" ""
hex 1113 5 "pavement:1;fluff:2:2" ""
hex 1213 0 "fluff:4:5" ""
hex 1313 5 "pavement:1;fluff:6:15" ""
hex 1413 1 "pavement:1;fluff:9:1" ""
hex 1513 1 "pavement:1;fluff:9:1" ""
hex 1613 -1 "pavement:1;fluff:9:7" ""
hex 0114 0 "fluff:7:2" ""
hex 0214 2 "pavement:1" ""
hex 0314 0 "pavement:5;road:1:9;fluff:5:2" ""
hex 0414 3 "pavement:1" ""
hex 0514 3 "pavement:1" ""
hex 0614 3 "pavement:1" ""
hex 0714 0 "pavement:5;road:1:9;fluff:5:7" ""
hex 0814 5 "pavement:1;fluff:6:16" ""
hex 0914 5 "pavement:1;fluff:2:3" ""
hex 1014 5 "pavement:1;fluff:6:14" ""
hex 1114 0 "fluff:4:5" ""
hex 1214 1 "pavement:1;fluff:9:1" ""
hex 1314 1 "pavement:1;fluff:9:1" ""
hex 1414 3 "pavement:1" ""
hex 1514 0 "pavement:1;road:1:9" ""
hex 1614 4 "pavement:1;fluff:6:0" ""
hex 0115 0 "fluff:7:0" ""
hex 0215 2 "pavement:1;fluff:6:9" ""
hex 0315 0 "pavement:1;road:1:9" ""
hex 0415 0 "pavement:1" ""
hex 0515 0 "pavement:1;fluff:4:1" ""
hex 0615 0 "pavement:1" ""
hex 0715 0 "pavement:1;road:1:5" ""
hex 0815 0 "pavement:1;road:1:40" ""
hex 0915 5 "pavement:1;fluff:6:15" ""
hex 1015 1 "pavement:1;fluff:9:1" ""
hex 1115 1 "pavement:1;fluff:9:1" ""
hex 1215 0 "fluff:4:2" ""
hex 1315 3 "pavement:1" ""
hex 1415 3 "pavement:1;fluff:6:9" ""
hex 1515 0 "pavement:5;road:1:9;fluff:5:2" ""
hex 1615 4 "pavement:1;fluff:6:0" ""
hex 0116 0 "" ""
hex 0216 2 "pavement:1" ""
hex 0316 0 "pavement:1;road:1" ""
hex 0416 0 "rubble:1;pavement:1" ""
hex 0516 2 "pavement:1;fluff:6:7" ""
hex 0616 2 "pavement:1" ""
hex 0716 0 "pavement:1;fluff:4:1" ""
hex 0816 1 "pavement:1;fluff:9:1" ""
hex 0916 1 "pavement:1;fluff:9:1" ""
hex 1016 0 "woods:1" ""
hex 1116 0 "woods:1" ""
hex 1216 0 "pavement:1;road:1" ""
hex 1316 3 "pavement:1" ""
hex 1416 3 "pavement:1" ""
hex 1516 0 "pavement:5;road:1:9;fluff:5:5" ""
hex 1616 4 "pavement:1;fluff:6:0" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "pavement:1;fluff:7:2" ""
hex 0417 0 "pavement:1;fluff:7:0" ""
hex 0517 2 "pavement:1" ""
hex 0617 1 "pavement:1;fluff:9:1" ""
hex 0717 1 "pavement:1;fluff:9:1" ""
hex 0817 0 "pavement:1;road:1:9" ""
hex 0917 0 "fluff:4:2" ""
hex 1017 0 "pavement:1:18;road:1:18" ""
hex 1117 0 "pavement:1:18;road:1:18" ""
hex 1217 0 "woods:1" ""
hex 1317 0 "pavement:1;road:1:36" ""
hex 1417 0 "pavement:1;road:1:34" ""
hex 1517 0 "pavement:1;road:1:17" ""
hex 1617 -1 "fluff:9:0" ""
end
