size 16 17
option exit_roads_to_pavement false
hex 0101 2 "woods:1" ""
hex 0201 1 "woods:1" ""
hex 0301 -1 "fluff:9:0" ""
hex 0401 0 "woods:1" ""
hex 0501 -1 "fluff:9:0" ""
hex 0601 0 "" ""
hex 0701 0 "woods:1" ""
hex 0801 0 "woods:1" ""
hex 0901 0 "woods:1" ""
hex 1001 0 "water:1" ""
hex 1101 0 "water:1" ""
hex 1201 2 "pavement:1;road:1:18" ""
hex 1301 2 "pavement:1;road:1:25" ""
hex 1401 2 "pavement:1;road:1:9" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 0102 4 "pavement:1;road:1:36" ""
hex 0202 4 "pavement:1;road:1:36" ""
hex 0302 -1 "fluff:9:0" ""
hex 0402 0 "woods:1" ""
hex 0502 -1 "fluff:9:0" ""
hex 0602 0 "" ""
hex 0702 0 "woods:1" ""
hex 0802 0 "water:1" ""
hex 0902 0 "water:1" ""
hex 1002 1 "pavement:1;road:1:18" ""
hex 1102 1 "pavement:1;road:1:18" ""
hex 1202 0 "water:1" ""
hex 1302 2 "pavement:1;road:1:9" ""
hex 1402 2 "pavement:1;road:1:9" ""
hex 1502 0 "water:1" ""
hex 1602 0 "" ""
hex 0103 4 "pavement:1;road:1:36" ""
hex 0203 4 "pavement:1;road:1:36" ""
hex 0303 4 "pavement:1;road:1:36" ""
hex 0403 4 "pavement:1;road:1:36" ""
hex 0503 -1 "fluff:9:0" ""
hex 0603 0 "" ""
hex 0703 0 "" ""
hex 0803 0 "pavement:1;road:1:18" ""
hex 0903 0 "pavement:1;road:1:18" ""
hex 1003 0 "water:1" ""
hex 1103 0 "water:1" ""
hex 1203 0 "water:2" ""
hex 1303 2 "pavement:1;road:1:9" ""
hex 1403 2 "pavement:1;road:1:9" ""
hex 1503 0 "water:1" ""
hex 1603 0 "water:1" ""
hex 0104 2 "woods:1" ""
hex 0204 -1 "rough:1" ""
hex 0304 4 "pavement:1;road:1:36" ""
hex 0404 4 "pavement:1;road:1:36" ""
hex 0504 4 "pavement:1;road:1:36" ""
hex 0604 4 "pavement:1;road:1:36" ""
hex 0704 0 "road:1:10" ""
hex 0804 0 "rough:1" ""
hex 0904 0 "water:1" ""
hex 1004 0 "water:1" ""
hex 1104 0 "water:1" ""
hex 1204 0 "water:2" ""
hex 1304 2 "pavement:1;road:1:9" ""
hex 1404 2 "pavement:1;road:1:13" ""
hex 1504 0 "water:1" ""
hex 1604 0 "water:1" ""
hex 0105 1 "woods:1" ""
hex 0205 0 "woods:1" ""
hex 0305 -1 "fluff:9:0" ""
hex 0405 0 "woods:1" ""
hex 0505 4 "pavement:1;road:1:36" ""
hex 0605 4 "pavement:1;road:1:36" ""
hex 0705 4 "pavement:1;road:1:36" ""
hex 0805 4 "pavement:1;road:1:36" ""
hex 0905 0 "water:1" ""
hex 1005 0 "water:1" ""
hex 1105 0 "water:2" ""
hex 1205 0 "water:2" ""
hex 1305 2 "pavement:1;road:1:9" ""
hex 1405 2 "pavement:1;road:1:9" ""
hex 1505 2 "pavement:1;road:1:40" ""
hex 1605 0 "water:1" ""
hex 0106 0 "woods:1" ""
hex 0206 0 "" ""
hex 0306 -1 "fluff:9:0" ""
hex 0406 0 "woods:1" ""
hex 0506 -1 "fluff:9:0" ""
hex 0606 0 "" ""
hex 0706 4 "pavement:1;road:1:36" ""
hex 0806 4 "pavement:1;road:1:36" ""
hex 0906 4 "pavement:1;road:1:36" ""
hex 1006 4 "pavement:1;road:1:36" ""
hex 1106 0 "water:2" ""
hex 1206 0 "water:2" ""
hex 1306 2 "pavement:1;road:1:9" ""
hex 1406 2 "pavement:1;road:1:9" ""
hex 1506 3 "pavement:1;road:1:9" ""
hex 1606 0 "water:2" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 -1 "fluff:9:0" ""
hex 0407 0 "woods:1" ""
hex 0507 -1 "fluff:9:0" ""
hex 0607 0 "road:1:12" ""
hex 0707 0 "road:1:9" ""
hex 0807 0 "" ""
hex 0907 4 "pavement:1;road:1:36" ""
hex 1007 4 "pavement:1;road:1:44" ""
hex 1107 4 "pavement:1;road:1:36" ""
hex 1207 4 "pavement:1;road:1:36" ""
hex 1307 2 "pavement:1;road:1:9" ""
hex 1407 2 "pavement:1;road:1:13" ""
hex 1507 4 "pavement:1;road:1:9" ""
hex 1607 1 "pavement:1;road:1:20" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 -1 "pavement:1;fluff:9:0" ""
hex 0408 2 "pavement:1" ""
hex 0508 -1 "pavement:1;fluff:9:6" ""
hex 0608 0 "road:1:9;fluff:5:2" ""
hex 0708 0 "road:1:45" ""
hex 0808 0 "road:1:44" ""
hex 0908 0 "" ""
hex 1008 4 "pavement:1;road:1:13" ""
hex 1108 4 "pavement:1;road:1:36" ""
hex 1208 4 "pavement:1;road:1:36" ""
hex 1308 4 "pavement:1;road:1:36" ""
hex 1408 4 "pavement:1;road:1:36" ""
hex 1508 5 "pavement:1;road:1:9" ""
hex 1608 3 "pavement:1;road:1:36" ""
hex 0109 2 "pavement:1;fluff:6:6" ""
hex 0209 0 "" ""
hex 0309 1 "pavement:1;fluff:6:0" ""
hex 0409 2 "pavement:1" ""
hex 0509 1 "pavement:1;fluff:6:0" ""
hex 0609 0 "road:1:5" ""
hex 0709 0 "road:1:9;fluff:5:5" ""
hex 0809 0 "road:1:9;fluff:5:2" ""
hex 0909 0 "road:1:40" ""
hex 1009 4 "pavement:1;road:1:5" ""
hex 1109 3 "pavement:1;road:1:36" ""
hex 1209 3 "pavement:1;road:1:36" ""
hex 1309 4 "pavement:1;road:1:36" ""
hex 1409 4 "pavement:1;road:1:36" ""
hex 1509 6 "pavement:1;road:1:9" ""
hex 1609 4 "pavement:1;road:1:36" ""
hex 0110 2 "pavement:1;fluff:6:6" ""
hex 0210 0 "" ""
hex 0310 1 "pavement:1;fluff:6:0" ""
hex 0410 2 "pavement:1" ""
hex 0510 1 "pavement:1;fluff:6:0" ""
hex 0610 0 "" ""
hex 0710 0 "road:1:37" ""
hex 0810 0 "road:1:37" ""
hex 0910 0 "road:1:9;fluff:5:5" ""
hex 1010 0 "" ""
hex 1110 5 "pavement:1;road:1:36" ""
hex 1210 5 "pavement:1;road:1:36" ""
hex 1310 2 "pavement:1;road:1:41" ""
hex 1410 6 "pavement:1;road:1:18" ""
hex 1510 6 "pavement:1;road:1:17" ""
hex 1610 4 "pavement:1;road:1:52" ""
hex 0111 2 "pavement:1;fluff:6:6" ""
hex 0211 0 "" ""
hex 0311 1 "pavement:1;fluff:6:0" ""
hex 0411 2 "pavement:1" ""
hex 0511 1 "pavement:1;fluff:6:0" ""
hex 0611 1 "pavement:1" ""
hex 0711 0 "fluff:4:5" ""
hex 0811 1 "pavement:1" ""
hex 0911 0 "road:1:33" ""
hex 1011 4 "pavement:1;fluff:6:2" ""
hex 1111 0 "" ""
hex 1211 1 "pavement:1;road:1:25" ""
hex 1311 6 "pavement:1;road:1:34" ""
hex 1411 2 "pavement:1;road:1:11" ""
hex 1511 3 "pavement:1;road:1:18" ""
hex 1611 0 "" ""
hex 0112 2 "pavement:1;fluff:6:6" ""
hex 0212 0 "" ""
hex 0312 1 "pavement:1;fluff:6:0" ""
hex 0412 2 "pavement:1" ""
hex 0512 1 "pavement:1;fluff:6:0" ""
hex 0612 -1 "" ""
hex 0712 1 "pavement:1" ""
hex 0812 4 "pavement:1;fluff:6:2" ""
hex 0912 4 "pavement:1;fluff:6:2" ""
hex 1012 0 "road:1:26" ""
hex 1112 0 "road:1:18" ""
hex 1212 1 "pavement:1;road:1:9" ""
hex 1312 2 "pavement:1;road:1:9" ""
hex 1412 2 "pavement:1;road:1:9" ""
hex 1512 0 "" ""
hex 1612 0 "woods:1" ""
hex 0113 0 "" ""
hex 0213 0 "" ""
hex 0313 -1 "fluff:9:0" ""
hex 0413 -1 "rough:1" ""
hex 0513 -1 "fluff:9:0" ""
hex 0613 1 "pavement:1;fluff:9:9" ""
hex 0713 4 "pavement:1;fluff:6:2" ""
hex 0813 0 "road:1:26" ""
hex 0913 0 "road:1:26" ""
hex 1013 0 "road:1:9;fluff:5:2" ""
hex 1113 0 "" ""
hex 1213 2 "pavement:1;road:1:5" ""
hex 1313 2 "pavement:1;road:1:9" ""
hex 1413 2 "pavement:1;road:1:9" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 0114 0 "road:1:40" ""
hex 0214 0 "" ""
hex 0314 -1 "fluff:9:0" ""
hex 0414 1 "pavement:1;fluff:9:1" ""
hex 0514 1 "pavement:1;fluff:9:1" ""
hex 0614 -1 "" ""
hex 0714 0 "road:1:10" ""
hex 0814 0 "road:1:9;fluff:5:2" ""
hex 0914 0 "road:1:9;fluff:5:5" ""
hex 1014 0 "road:1:17" ""
hex 1114 0 "" ""
hex 1214 0 "" ""
hex 1314 2 "pavement:1;road:1:41" ""
hex 1414 2 "pavement:1;road:1:9" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 0115 0 "road:1:17" ""
hex 0215 0 "pavement:1;fluff:9:1" ""
hex 0315 1 "pavement:1;fluff:9:1" ""
hex 0415 0 "woods:1" ""
hex 0515 -1 "fluff:9:0" ""
hex 0615 -1 "" ""
hex 0715 0 "road:1:9;fluff:5:5" ""
hex 0815 0 "road:1:19" ""
hex 0915 0 "road:1:19" ""
hex 1015 2 "pavement:1;fluff:6:10" ""
hex 1115 0 "" ""
hex 1215 0 "" ""
hex 1315 2 "pavement:1;road:1:9" ""
hex 1415 2 "pavement:1;road:1:9" ""
hex 1515 0 "" ""
hex 1615 0 "woods:1" ""
hex 0116 0 "fluff:9:1" ""
hex 0216 0 "rough:1" ""
hex 0316 -1 "fluff:9:0" ""
hex 0416 0 "woods:1" ""
hex 0516 -1 "fluff:9:0" ""
hex 0616 -1 "" ""
hex 0716 0 "road:1:11" ""
hex 0816 2 "pavement:1;fluff:6:10" ""
hex 0916 2 "pavement:1;fluff:6:10" ""
hex 1016 0 "woods:1" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 2 "pavement:1;road:1:9" ""
hex 1416 2 "pavement:1;road:1:9" ""
hex 1516 0 "" ""
hex 1616 0 "woods:1" ""
hex 0117 0 "" ""
hex 0217 0 "woods:1" ""
hex 0317 -1 "fluff:9:0" ""
hex 0417 0 "woods:1" ""
hex 0517 -1 "fluff:9:0" ""
hex 0617 -1 "" ""
hex 0717 0 "road:1:9" ""
hex 0817 0 "woods:1" ""
hex 0917 0 "woods:1" ""
hex 1017 0 "woods:1" ""
hex 1117 0 "woods:1" ""
hex 1217 1 "rough:1" ""
hex 1317 2 "pavement:1;road:1:9" ""
hex 1417 2 "pavement:1;road:1:9" ""
hex 1517 0 "woods:1" ""
hex 1617 0 "woods:1" ""
end
