size 16 17
option exit_roads_to_pavement false
hex 0101 0 "pavement:1" "snow"
hex 0201 1 "pavement:1" "snow"
hex 0301 0 "pavement:1" "snow"
hex 0401 0 "pavement:1" "snow"
hex 0501 0 "pavement:1" "snow"
hex 0601 0 "pavement:1" "snow"
hex 0701 0 "pavement:1" "snow"
hex 0801 0 "pavement:1:40;road:1:5" "snow"
hex 0901 0 "pavement:1" "snow"
hex 1001 0 "rough:1" "snow"
hex 1101 0 "rough:1" "snow"
hex 1201 3 "pavement:1" "snow"
hex 1301 0 "rough:1" "snow"
hex 1401 1 "pavement:1" "snow"
hex 1501 1 "pavement:1" "snow"
hex 1601 4 "pavement:1" "snow"
hex 0102 1 "pavement:1" "snow"
hex 0202 2 "pavement:1" "snow"
hex 0302 0 "rough:1" "snow"
hex 0402 1 "pavement:1" "snow"
hex 0502 0 "rough:1" "snow"
hex 0602 1 "pavement:1" "snow"
hex 0702 1 "pavement:1" "snow"
hex 0802 1 "pavement:1:40;road:1:6" "snow"
hex 0902 0 "pavement:1:40;road:1:48" "snow"
hex 1002 3 "pavement:1" "snow"
hex 1102 3 "pavement:1" "snow"
hex 1202 3 "pavement:1" "snow"
hex 1302 1 "rough:1" "snow"
hex 1402 4 "pavement:1" "snow"
hex 1502 2 "pavement:1" "snow"
hex 1602 4 "pavement:1" "snow"
hex 0103 2 "pavement:1" "snow"
hex 0203 3 "pavement:1" "snow"
hex 0303 2 "pavement:1" "snow"
hex 0403 2 "pavement:1" "snow"
hex 0503 2 "pavement:1" "snow"
hex 0603 2 "pavement:1" "snow"
hex 0703 1 "pavement:1" "snow"
hex 0803 3 "pavement:1" "snow"
hex 0903 2 "pavement:1:40;road:1:40" "snow"
hex 1003 3 "rough:1" "snow"
hex 1103 3 "pavement:1" "snow"
hex 1203 3 "rough:1" "snow"
hex 1303 3 "pavement:1" "snow"
hex 1403 4 "rough:1" "snow"
hex 1503 4 "pavement:1" "snow"
hex 1603 5 "pavement:1" "snow"
hex 0104 3 "pavement:1" "snow"
hex 0204 4 "pavement:1" "snow"
hex 0304 4 "pavement:1" "snow"
hex 0404 3 "rough:1" "snow"
hex 0504 3 "pavement:1" "snow"
hex 0604 3 "rough:1" "snow"
hex 0704 4 "pavement:1" "snow"
hex 0804 4 "pavement:1:40;road:1" "snow"
hex 0904 3 "pavement:1:40;road:1:17" "snow"
hex 1004 5 "pavement:1" "snow"
hex 1104 3 "rough:1" "snow"
hex 1204 6 "pavement:1" "snow"
hex 1304 4 "pavement:1" "snow"
hex 1404 6 "pavement:1" "snow"
hex 1504 6 "pavement:1" "snow"
hex 1604 5 "pavement:1" "snow"
hex 0105 3 "pavement:1" "snow"
hex 0205 3 "pavement:1" "snow"
hex 0305 4 "pavement:1" "snow"
hex 0405 5 "pavement:1" "snow"
hex 0505 6 "pavement:1" "snow"
hex 0605 6 "pavement:1" "snow"
hex 0705 6 "pavement:1" "snow"
hex 0805 5 "pavement:1:40;road:1" "snow"
hex 0905 5 "pavement:1" "snow"
hex 1005 7 "pavement:1" "snow"
hex 1105 6 "pavement:1" "snow"
hex 1205 0 "pavement:1" ""
hex 1305 0 "pavement:1" ""
hex 1405 0 "pavement:1" ""
hex 1505 2 "pavement:1;fluff:6:6" ""
hex 1605 0 "pavement:1" ""
hex 0106 2 "pavement:1" "snow"
hex 0206 2 "rough:1" "snow"
hex 0306 5 "pavement:1" "snow"
hex 0406 7 "pavement:1" "snow"
hex 0506 6 "rough:1" "snow"
hex 0606 6 "rough:1" "snow"
hex 0706 5 "pavement:1:40;road:1" "snow"
hex 0806 7 "rough:1" "snow"
hex 0906 7 "pavement:1" "snow"
hex 1006 0 "pavement:1" ""
hex 1106 0 "pavement:1" ""
hex 1206 0 "pavement:1" ""
hex 1306 2 "pavement:1;fluff:6:6" ""
hex 1406 0 "pavement:1" ""
hex 1506 2 "pavement:1;fluff:6:6" ""
hex 1606 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 0107 1 "pavement:1" "snow"
hex 0207 4 "pavement:1" "snow"
hex 0307 7 "pavement:1" "snow"
hex 0407 9 "pavement:1" "snow"
hex 0507 7 "rough:1" "snow"
hex 0607 7 "pavement:1" "snow"
hex 0707 5 "pavement:1:40;road:1:9" "snow"
hex 0807 3 "pavement:1:24;road:1:24" "snow"
hex 0907 1 "pavement:1:9;road:1:9;fluff:8:3" ""
hex 1007 0 "pavement:1" ""
hex 1107 2 "pavement:1;fluff:6:6" ""
hex 1207 0 "pavement:1" ""
hex 1307 2 "pavement:1;fluff:6:6" ""
hex 1407 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1507 0 "pavement:1;road:1:19" ""
hex 1607 0 "pavement:1" ""
hex 0108 1 "pavement:1:40;road:1:40" "snow"
hex 0208 4 "pavement:1" "snow"
hex 0308 9 "pavement:1" "snow"
hex 0408 9 "pavement:1" "snow"
hex 0508 8 "pavement:1" "snow"
hex 0608 7 "pavement:1" "snow"
hex 0708 4 "pavement:1:3;road:1:3" "snow"
hex 0808 2 "pavement:1:3;road:1:3" ""
hex 0908 1 "pavement:1:25;road:1:25" ""
hex 1008 0 "pavement:1" ""
hex 1108 2 "pavement:1;fluff:6:6" ""
hex 1208 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 1308 0 "pavement:1;road:1:19" ""
hex 1408 4 "pavement:1;fluff:6:7" ""
hex 1508 0 "pavement:1" ""
hex 1608 0 "pavement:1" ""
hex 0109 1 "pavement:1:40;road:1" "snow"
hex 0209 1 "pavement:1:40;road:1" "snow"
hex 0309 8 "pavement:1" "snow"
hex 0409 7 "pavement:1" "snow"
hex 0509 8 "pavement:1" "snow"
hex 0609 0 "pavement:1" ""
hex 0709 0 "pavement:1" ""
hex 0809 0 "pavement:1:0;fluff:4:0" ""
hex 0909 0 "pavement:1;road:1:13" ""
hex 1009 0 "pavement:1;road:1:50" ""
hex 1109 0 "pavement:1;road:1:19" ""
hex 1209 4 "pavement:1;fluff:6:8" ""
hex 1309 0 "pavement:1" ""
hex 1409 4 "pavement:1;fluff:6:11" ""
hex 1509 4 "pavement:1;fluff:6:9" ""
hex 1609 0 "pavement:1" ""
hex 0110 0 "pavement:1" "snow"
hex 0210 1 "pavement:1:13;road:1:13" "snow"
hex 0310 1 "rough:1" "snow"
hex 0410 6 "pavement:1" "snow"
hex 0510 6 "pavement:1" "snow"
hex 0610 0 "pavement:1:20;road:1:20;fluff:8:1" ""
hex 0710 0 "pavement:1" ""
hex 0810 0 "pavement:1;road:1:30" ""
hex 0910 0 "pavement:1;road:1:23" ""
hex 1010 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 1110 4 "pavement:1;fluff:6:6" ""
hex 1210 4 "pavement:1;fluff:6:10" ""
hex 1310 0 "pavement:1" ""
hex 1410 0 "pavement:1;road:1:20" ""
hex 1510 0 "pavement:1" ""
hex 1610 0 "pavement:1:0;fluff:4:1" ""
hex 0111 0 "pavement:1" "snow"
hex 0211 1 "rough:1;road:1:9" "snow"
hex 0311 2 "pavement:1:36;road:1:36;fluff:8:5" "snow"
hex 0411 6 "pavement:1" "snow"
hex 0511 7 "pavement:1" "snow"
hex 0611 6 "pavement:1" "snow"
hex 0711 0 "pavement:1;road:1:38" ""
hex 0811 0 "pavement:1;road:1:41" ""
hex 0911 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 1011 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 1111 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 1211 0 "pavement:1;road:1:50" ""
hex 1311 0 "pavement:1;road:1:18;fluff:5:0" ""
hex 1411 0 "pavement:1:0;fluff:4:1" ""
hex 1511 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 1611 0 "pavement:1;road:1:34" ""
hex 0112 0 "rough:1" "snow"
hex 0212 1 "rough:1;road:1:5" "snow"
hex 0312 4 "pavement:1" "snow"
hex 0412 4 "pavement:1" "snow"
hex 0512 6 "pavement:1" "snow"
hex 0612 6 "pavement:1" "snow"
hex 0712 0 "pavement:1" ""
hex 0812 1 "pavement:1:5;road:1:5" ""
hex 0912 0 "pavement:1;fluff:8" ""
hex 1012 4 "pavement:1;fluff:6:15" ""
hex 1112 0 "pavement:1;road:1:34;fluff:8" ""
hex 1212 4 "pavement:1;fluff:6:15" ""
hex 1312 0 "pavement:1;fluff:8" ""
hex 1412 4 "pavement:1;fluff:6:15" ""
hex 1512 0 "pavement:1;fluff:8" ""
hex 1612 4 "pavement:1;fluff:6:15" ""
hex 0113 1 "pavement:1" "snow"
hex 0213 2 "pavement:1" "snow"
hex 0313 2 "pavement:1:36;road:1:36;fluff:8:5" "snow"
hex 0413 6 "pavement:1" "snow"
hex 0513 6 "pavement:1" "snow"
hex 0613 5 "pavement:1" "snow"
hex 0713 8 "pavement:1" "snow"
hex 0813 8 "pavement:1;fluff:2:3" "snow"
hex 0913 2 "pavement:1:36;road:1:36" ""
hex 1013 3 "pavement:1:36;road:1:36" ""
hex 1113 4 "pavement:1" ""
hex 1213 4 "pavement:1;road:1:18" ""
hex 1313 4 "pavement:1;road:1:20" ""
hex 1413 4 "pavement:1;fluff:2:1" ""
hex 1513 4 "pavement:1" ""
hex 1613 4 "pavement:1" ""
hex 0114 1 "pavement:1" "snow"
hex 0214 1 "pavement:1" "snow"
hex 0314 4 "pavement:1" "snow"
hex 0414 5 "pavement:1" "snow"
hex 0514 5 "pavement:1" "snow"
hex 0614 5 "pavement:1" "snow"
hex 0714 5 "pavement:1" "snow"
hex 0814 5 "pavement:1" "snow"
hex 0914 6 "pavement:1" "snow"
hex 1014 7 "pavement:1" "snow"
hex 1114 4 "pavement:1;road:1:38" ""
hex 1214 5 "pavement:1:40;road:1:40" "snow"
hex 1314 4 "pavement:1" ""
hex 1414 4 "pavement:1" ""
hex 1514 4 "pavement:1" ""
hex 1614 4 "pavement:1" ""
hex 0115 0 "pavement:1" "snow"
hex 0215 0 "pavement:1" "snow"
hex 0315 0 "rough:1" "snow"
hex 0415 2 "pavement:1" "snow"
hex 0515 3 "pavement:1" "snow"
hex 0615 4 "pavement:1" "snow"
hex 0715 3 "pavement:1:36;road:1:36;fluff:8:2" "snow"
hex 0815 3 "pavement:1;road:1:36" "snow"
hex 0915 4 "pavement:1" "snow"
hex 1015 7 "pavement:1" "snow"
hex 1115 7 "pavement:1" "snow"
hex 1215 6 "pavement:1;road:1:9" "snow"
hex 1315 6 "pavement:1" "snow"
hex 1415 8 "pavement:1" "snow"
hex 1515 4 "pavement:1" ""
hex 1615 4 "pavement:1" ""
hex 0116 0 "pavement:1" "snow"
hex 0216 0 "pavement:1" "snow"
hex 0316 1 "pavement:1" "snow"
hex 0416 2 "pavement:1" "snow"
hex 0516 4 "pavement:1" "snow"
hex 0616 3 "pavement:1" "snow"
hex 0716 0 "rough:1" "snow"
hex 0816 1 "pavement:1:13;road:1:12" "snow"
hex 0916 3 "pavement:1;road:1:44" "snow"
hex 1016 3 "pavement:1;road:1:34" "snow"
hex 1116 4 "pavement:1;road:1:20" "snow"
hex 1216 5 "pavement:1;road:1:33" "snow"
hex 1316 6 "pavement:1" "snow"
hex 1416 7 "pavement:1" "snow"
hex 1516 8 "pavement:1;fluff:2:3" "snow"
hex 1616 7 "pavement:1" "snow"
hex 0117 0 "pavement:1" "snow"
hex 0217 0 "pavement:1" "snow"
hex 0317 1 "pavement:1" "snow"
hex 0417 1 "pavement:1" "snow"
hex 0517 3 "pavement:1" "snow"
hex 0617 3 "pavement:1" "snow"
hex 0717 0 "rough:1" "snow"
hex 0817 0 "pavement:1:9;road:1:9" "snow"
hex 0917 2 "pavement:1:33;road:1:33" "snow"
hex 1017 3 "pavement:1" "snow"
hex 1117 5 "pavement:1" "snow"
hex 1217 5 "pavement:1" "snow"
hex 1317 5 "pavement:1" "snow"
hex 1417 6 "pavement:1" "snow"
hex 1517 7 "pavement:1" "snow"
hex 1617 7 "pavement:1" "snow"
end
