size 16 17
option exit_roads_to_pavement false
hex 0101 3 "pavement:1" "snow"
hex 0201 3 "pavement:1" "snow"
hex 0301 2 "pavement:1" "snow"
hex 0401 2 "pavement:1" "snow"
hex 0501 3 "pavement:1" "snow"
hex 0601 4 "pavement:1" "snow"
hex 0701 2 "pavement:1" "snow"
hex 0801 1 "pavement:1;road:1:9;fluff:8:0" "snow"
hex 0901 2 "pavement:1" "snow"
hex 1001 0 "rough:1" "snow"
hex 1101 0 "pavement:1" "snow"
hex 1201 0 "pavement:1" "snow"
hex 1301 0 "pavement:1" "snow"
hex 1401 0 "pavement:1" "snow"
hex 1501 0 "pavement:1;road:1:9" "snow"
hex 1601 0 "pavement:1" "snow"
hex 0102 4 "pavement:1" "snow"
hex 0202 4 "pavement:1" "snow"
hex 0302 3 "pavement:1" "snow"
hex 0402 4 "pavement:1" "snow"
hex 0502 4 "pavement:1" "snow"
hex 0602 5 "rough:1" "snow"
hex 0702 4 "pavement:1" "snow"
hex 0802 4 "pavement:1" "snow"
hex 0902 2 "rough:1" "snow"
hex 1002 4 "pavement:1" "snow"
hex 1102 0 "rough:1" "snow"
hex 1202 2 "pavement:1;road:1:12" "snow"
hex 1302 0 "rough:1" "snow"
hex 1402 1 "pavement:1;road:1:18" "snow"
hex 1502 0 "pavement:1;road:1:17" "snow"
hex 1602 0 "pavement:1" "snow"
hex 0103 6 "pavement:1" "snow"
hex 0203 5 "pavement:1" "snow"
hex 0303 5 "pavement:1" "snow"
hex 0403 6 "pavement:1" "snow"
hex 0503 6 "pavement:1" "snow"
hex 0603 8 "pavement:1" "snow"
hex 0703 6 "pavement:1" "snow"
hex 0803 5 "pavement:1" "snow"
hex 0903 5 "pavement:1" "snow"
hex 1003 6 "pavement:1" "snow"
hex 1103 4 "pavement:1" "snow"
hex 1203 3 "pavement:1;road:1:17" "snow"
hex 1303 1 "pavement:1;road:1:34" "snow"
hex 1403 3 "pavement:1" "snow"
hex 1503 2 "pavement:1" "snow"
hex 1603 1 "pavement:1" "snow"
hex 0104 5 "pavement:1" "snow"
hex 0204 3 "pavement:1;fluff:6:16" ""
hex 0304 4 "pavement:1:0;fluff:2:3" ""
hex 0404 3 "pavement:1;fluff:6:14" ""
hex 0504 7 "pavement:1" "snow"
hex 0604 5 "pavement:1" "snow"
hex 0704 6 "pavement:1" "snow"
hex 0804 0 "pavement:1:20;road:1:9;fluff:8:3" ""
hex 0904 5 "pavement:1" "snow"
hex 1004 3 "pavement:1;road:1:18" "snow"
hex 1104 4 "pavement:1;road:1:18" "snow"
hex 1204 5 "pavement:1" "snow"
hex 1304 5 "pavement:1" "snow"
hex 1404 4 "pavement:1" "snow"
hex 1504 3 "pavement:1" "snow"
hex 1604 2 "pavement:1" "snow"
hex 0105 3 "pavement:1" ""
hex 0205 2 "pavement:1:20;fluff:8:3" ""
hex 0305 3 "pavement:1;fluff:6:15" ""
hex 0405 2 "pavement:1:20;fluff:8:3" ""
hex 0505 3 "pavement:1" ""
hex 0605 0 "pavement:1;road:1:20" ""
hex 0705 0 "pavement:1" ""
hex 0805 0 "pavement:1:0;road:1:9;fluff:5:5" ""
hex 0905 2 "pavement:1;road:1:6" ""
hex 1005 1 "pavement:1;road:1:48" ""
hex 1105 5 "pavement:1" "snow"
hex 1205 8 "pavement:1" "snow"
hex 1305 7 "pavement:1" "snow"
hex 1405 6 "rough:1" "snow"
hex 1505 3 "pavement:1" "snow"
hex 1605 1 "pavement:1" "snow"
hex 0106 0 "pavement:1;road:1:28" ""
hex 0206 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 0306 0 "pavement:1:20;fluff:8:3" ""
hex 0406 0 "pavement:1;road:1:18" ""
hex 0506 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 0606 0 "pavement:1" ""
hex 0706 0 "pavement:1;road:1:36" ""
hex 0806 0 "pavement:1;road:1:43" ""
hex 0906 0 "pavement:1;road:1:18" ""
hex 1006 0 "pavement:1" ""
hex 1106 0 "pavement:1" ""
hex 1206 8 "pavement:1" "snow"
hex 1306 8 "pavement:1;fluff:2:3" "snow"
hex 1406 7 "pavement:1" "snow"
hex 1506 4 "pavement:1" "snow"
hex 1606 3 "pavement:1" "snow"
hex 0107 0 "pavement:1;road:1:9" ""
hex 0207 2 "pavement:1;fluff:6:9" ""
hex 0307 0 "pavement:1;road:1:34" ""
hex 0407 0 "water:0" ""
hex 0507 0 "pavement:1" ""
hex 0607 0 "pavement:1" ""
hex 0707 0 "pavement:1" ""
hex 0807 0 "pavement:1;road:1:5" ""
hex 0907 0 "pavement:1" ""
hex 1007 2 "pavement:1;fluff:6:9" ""
hex 1107 2 "pavement:1;fluff:6:11" ""
hex 1207 0 "pavement:1" ""
hex 1307 8 "pavement:1" "snow"
hex 1407 6 "pavement:1" "snow"
hex 1507 5 "pavement:1" "snow"
hex 1607 1 "pavement:1" "snow"
hex 0108 0 "pavement:1:0;road:1:9;fluff:5:2" ""
hex 0208 2 "pavement:1;fluff:6:9" ""
hex 0308 0 "water:0" ""
hex 0408 0 "water:1" ""
hex 0508 0 "water:0" ""
hex 0608 3 "pavement:1:20;fluff:8:5" ""
hex 0708 3 "pavement:1;fluff:6:12" ""
hex 0808 3 "pavement:1:20;fluff:8:1" ""
hex 0908 0 "pavement:1;road:1:44" ""
hex 1008 0 "pavement:1;road:1:40" ""
hex 1108 2 "pavement:1;fluff:6:7" ""
hex 1208 0 "pavement:1" ""
hex 1308 5 "rough:1" "snow"
hex 1408 7 "pavement:1" "snow"
hex 1508 4 "pavement:1" "snow"
hex 1608 1 "pavement:1" "snow"
hex 0109 0 "pavement:1;road:1:9" ""
hex 0209 2 "pavement:1;fluff:6:9" ""
hex 0309 0 "water:0" ""
hex 0409 0 "water:0" ""
hex 0509 0 "water:0" ""
hex 0609 3 "pavement:1;fluff:6:16" ""
hex 0709 5 "pavement:1;fluff:2:0" ""
hex 0809 3 "pavement:1;fluff:6:14" ""
hex 0909 16 "pavement:1;fluff:2:4" ""
hex 1009 0 "pavement:1;road:1:29" ""
hex 1109 0 "pavement:1:0;fluff:7:2" ""
hex 1209 0 "rubble:2;pavement:1" ""
hex 1309 7 "pavement:1" "snow"
hex 1409 8 "pavement:1" "snow"
hex 1509 6 "pavement:1" "snow"
hex 1609 3 "pavement:1" "snow"
hex 0110 0 "pavement:1;road:1:9" ""
hex 0210 2 "pavement:1;fluff:6:9" ""
hex 0310 0 "pavement:1:0;fluff:4:2" ""
hex 0410 0 "pavement:1:0;fluff:4:4" ""
hex 0510 0 "pavement:1:0;fluff:4:1" ""
hex 0610 0 "pavement:1" ""
hex 0710 3 "pavement:1:20;fluff:8:3" ""
hex 0810 0 "pavement:1:0;road:1:18;fluff:5:3" ""
hex 0910 0 "pavement:1;road:1:19" ""
hex 1010 0 "pavement:1:0;road:1:9;fluff:5:2" ""
hex 1110 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 1210 0 "pavement:1:0;fluff:7:0" ""
hex 1310 7 "pavement:1" "snow"
hex 1410 6 "pavement:1" "snow"
hex 1510 6 "pavement:1" "snow"
hex 1610 3 "pavement:1" "snow"
hex 0111 0 "pavement:1;road:1:21" ""
hex 0211 0 "pavement:1;road:1:36" ""
hex 0311 0 "pavement:1" ""
hex 0411 0 "pavement:1" ""
hex 0511 0 "pavement:1" ""
hex 0611 0 "pavement:1;road:1:18" ""
hex 0711 0 "pavement:1:0;road:1:18;fluff:5:0" ""
hex 0811 0 "pavement:1" ""
hex 0911 0 "pavement:1" ""
hex 1011 0 "pavement:1;road:1:9" ""
hex 1111 0 "pavement:1" ""
hex 1211 0 "pavement:1" ""
hex 1311 5 "rough:1" "snow"
hex 1411 6 "pavement:1" "snow"
hex 1511 5 "pavement:1" "snow"
hex 1611 4 "pavement:1" "snow"
hex 0112 0 "pavement:1;fluff:8:0" ""
hex 0212 4 "pavement:1;fluff:6:16" ""
hex 0312 0 "pavement:1;road:1:36;fluff:5:6" ""
hex 0412 0 "pavement:1;road:1:38" ""
hex 0512 0 "pavement:1;road:1:18" ""
hex 0612 0 "pavement:1:0;fluff:7:0" ""
hex 0712 0 "pavement:1" ""
hex 0812 4 "pavement:1;fluff:6:2" ""
hex 0912 4 "pavement:1;fluff:6:2" ""
hex 1012 1 "pavement:1;road:1:17" ""
hex 1112 0 "pavement:1" ""
hex 1212 3 "rough:1" "snow"
hex 1312 7 "pavement:1" "snow"
hex 1412 6 "pavement:1" "snow"
hex 1512 4 "pavement:1" "snow"
hex 1612 2 "rough:1" "snow"
hex 0113 4 "pavement:1" ""
hex 0213 4 "pavement:1" ""
hex 0313 0 "pavement:1;fluff:8:1" ""
hex 0413 0 "pavement:1" ""
hex 0513 0 "pavement:1:0;road:1:36;fluff:5:4" ""
hex 0613 0 "pavement:1:0;road:1:36;fluff:5:1" ""
hex 0713 0 "rubble:1;pavement:1" ""
hex 0813 3 "pavement:1;road:1:6" ""
hex 0913 2 "pavement:1;road:1:18" ""
hex 1013 5 "pavement:1" "snow"
hex 1113 4 "pavement:1" "snow"
hex 1213 7 "pavement:1" "snow"
hex 1313 5 "rough:1" "snow"
hex 1413 6 "pavement:1" "snow"
hex 1513 5 "pavement:1" "snow"
hex 1613 4 "pavement:1" "snow"
hex 0114 16 "pavement:1;fluff:2:4" ""
hex 0214 4 "pavement:1" ""
hex 0314 4 "pavement:1;fluff:6:16" ""
hex 0414 6 "pavement:1" "snow"
hex 0514 0 "pavement:1" ""
hex 0614 6 "pavement:1" "snow"
hex 0714 0 "pavement:1;road:1:36;fluff:8:5" ""
hex 0814 5 "pavement:1;road:1:10" "snow"
hex 0914 4 "pavement:1;road:1:48" "snow"
hex 1014 8 "pavement:1" "snow"
hex 1114 9 "pavement:1" "snow"
hex 1214 9 "pavement:1;fluff:2:3" "snow"
hex 1314 7 "pavement:1" "snow"
hex 1414 6 "pavement:1" "snow"
hex 1514 5 "pavement:1" "snow"
hex 1614 2 "pavement:1" "snow"
hex 0115 4 "pavement:1" ""
hex 0215 5 "rough:1" "snow"
hex 0315 7 "pavement:1" "snow"
hex 0415 6 "pavement:1" "snow"
hex 0515 7 "pavement:1" "snow"
hex 0615 8 "pavement:1" "snow"
hex 0715 7 "pavement:1" "snow"
hex 0815 4 "pavement:1;road:1:5" "snow"
hex 0915 6 "pavement:1" "snow"
hex 1015 6 "pavement:1" "snow"
hex 1115 7 "rough:1" "snow"
hex 1215 9 "pavement:1" "snow"
hex 1315 9 "pavement:1" "snow"
hex 1415 6 "pavement:1" "snow"
hex 1515 3 "pavement:1" "snow"
hex 1615 2 "pavement:1" "snow"
hex 0116 6 "pavement:1" "snow"
hex 0216 4 "pavement:1" "snow"
hex 0316 8 "pavement:1;fluff:2:3" "snow"
hex 0416 5 "pavement:1" "snow"
hex 0516 6 "pavement:1" "snow"
hex 0616 5 "pavement:1" "snow"
hex 0716 5 "pavement:1" "snow"
hex 0816 1 "pavement:1;road:1:9;fluff:8:3" "snow"
hex 0916 4 "pavement:1;road:1:36" "snow"
hex 1016 3 "pavement:1;road:1:48" "snow"
hex 1116 4 "rough:1" "snow"
hex 1216 5 "pavement:1" "snow"
hex 1316 7 "pavement:1" "snow"
hex 1416 5 "pavement:1" "snow"
hex 1516 4 "pavement:1" "snow"
hex 1616 3 "pavement:1" "snow"
hex 0117 7 "pavement:1" "snow"
hex 0217 3 "pavement:1" "snow"
hex 0317 2 "rough:1" "snow"
hex 0417 4 "pavement:1" "snow"
hex 0517 3 "rough:1" "snow"
hex 0617 3 "pavement:1" "snow"
hex 0717 3 "pavement:1" "snow"
hex 0817 1 "pavement:1;road:1:11" "snow"
hex 0917 2 "pavement:1;road:1:18" "snow"
hex 1017 5 "pavement:1" "snow"
hex 1117 4 "pavement:1" "snow"
hex 1217 3 "pavement:1" "snow"
hex 1317 4 "pavement:1" "snow"
hex 1417 3 "pavement:1" "snow"
hex 1517 4 "pavement:1" "snow"
hex 1617 1 "pavement:1" "snow"
end
