size 25 35
hex 0101 -1 "" ""
hex 0201 -1 "woods:1:0" "grass"
hex 0301 -1 "woods:1:0" "grass"
hex 0401 -1 "" ""
hex 0501 -1 "" ""
hex 0601 -1 "" ""
hex 0701 -1 "" ""
hex 0801 -1 "woods:1:0" "grass"
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "road:1:9" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "woods:1:0" ""
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "road:1:22" "grass"
hex 2101 0 "road:1:20" "grass"
hex 2201 0 "road:1:36;fluff:5:4" "grass"
hex 2301 0 "woods:1" "grass"
hex 2401 0 "road:1:18" "grass"
hex 2501 0 "road:1:16;fluff:2:1" "grass"
hex 0102 -1 "woods:1:0" ""
hex 0202 -1 "woods:1:0" "grass"
hex 0302 -1 "woods:1:0" "grass"
hex 0402 -1 "" ""
hex 0502 -1 "rough:1:0" ""
hex 0602 -1 "rough:1:0" ""
hex 0702 -1 "" ""
hex 0802 -1 "" "grass"
hex 0902 -1 "woods:1:0" ""
hex 1002 0 "" ""
hex 1102 0 "" ""
hex 1202 0 "" ""
hex 1302 0 "road:1:9" ""
hex 1402 0 "" ""
hex 1502 0 "woods:1:0" "grass"
hex 1602 0 "road:1:10" ""
hex 1702 0 "road:1:28" ""
hex 1802 0 "road:1:42" ""
hex 1902 0 "pavement:1;road:1:18;fluff:7:5" ""
hex 2002 0 "" "grass"
hex 2102 0 "road:1:36;fluff:5:1" "grass"
hex 2202 0 "pavement:1;building:2:18;bldg_cf:80;bldg_elev:3" ""
hex 2302 0 "pavement:1;road:1:34;building:2:20;bldg_cf:80;bldg_elev:3" ""
hex 2402 0 "pavement:1;building:2:36;bldg_cf:80;bldg_elev:3" ""
hex 2502 0 "" ""
hex 0103 -1 "" ""
hex 0203 -1 "" ""
hex 0303 -1 "" ""
hex 0403 -1 "" "grass"
hex 0503 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" ""
hex 0603 -1 "road:1:8" ""
hex 0703 -1 "" ""
hex 0803 -1 "" ""
hex 0903 -1 "" ""
hex 1003 -1 "woods:1:0" ""
hex 1103 0 "" ""
hex 1203 0 "" ""
hex 1303 0 "road:1:9" ""
hex 1403 0 "woods:1:0" ""
hex 1503 0 "woods:1:0" "grass"
hex 1603 0 "road:1:9;fluff:5:2" ""
hex 1703 0 "road:1:9;fluff:5:2" ""
hex 1803 0 "road:1:9;fluff:4:6" ""
hex 1903 0 "" "grass"
hex 2003 0 "fluff:4:5" "grass"
hex 2103 0 "pavement:1;building:2:10;bldg_cf:80;bldg_elev:3" ""
hex 2203 0 "road:1:10" "grass"
hex 2303 0 "road:1:20" "grass"
hex 2403 0 "road:1:40" "grass"
hex 2503 0 "pavement:1;building:2:40;bldg_cf:80;bldg_elev:3" ""
hex 0104 -1 "" ""
hex 0204 -1 "" ""
hex 0304 -1 "" ""
hex 0404 -1 "" ""
hex 0504 -1 "" ""
hex 0604 -1 "road:1:25" ""
hex 0704 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:1" ""
hex 0804 -1 "woods:1:0" ""
hex 0904 -1 "" "grass"
hex 1004 -1 "" "grass"
hex 1104 0 "" ""
hex 1204 0 "" ""
hex 1304 0 "road:1:9" ""
hex 1404 0 "" "grass"
hex 1504 -1 "" "grass"
hex 1604 0 "road:1:9;fluff:5:5" ""
hex 1704 0 "road:1:9;fluff:5:5" ""
hex 1804 0 "pavement:1:9;road:1:9;fluff:4:6" ""
hex 1904 0 "pavement:1" ""
hex 2004 0 "pavement:1;building:2:6;bldg_cf:80;bldg_elev:3" ""
hex 2104 0 "pavement:1;building:2:25;bldg_cf:80;bldg_elev:3;bldg_basement:1" ""
hex 2204 0 "road:1:9" "grass"
hex 2304 0 "" "grass"
hex 2404 0 "road:1:9" "grass"
hex 2504 0 "pavement:1;building:2:9;bldg_cf:80;bldg_elev:3" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 -1 "" ""
hex 0405 0 "woods:1:0" "grass"
hex 0505 -1 "rough:1;fluff:7:1" ""
hex 0605 -1 "road:1:13" ""
hex 0705 -1 "" ""
hex 0805 -1 "" ""
hex 0905 -1 "" "grass"
hex 1005 -1 "woods:1:0" "grass"
hex 1105 0 "road:1:4;building:3:0;bldg_cf:35;bldg_elev:2" ""
hex 1205 0 "road:1:36" ""
hex 1305 0 "road:1:9" ""
hex 1405 0 "" ""
hex 1505 0 "" "grass"
hex 1605 0 "road:1:9" ""
hex 1705 0 "road:1:9;fluff:5:2" ""
hex 1805 0 "road:1:9;fluff:4:6" ""
hex 1905 0 "pavement:1" ""
hex 2005 0 "fluff:4:5" "grass"
hex 2105 0 "pavement:1;building:2:41;bldg_cf:80;bldg_elev:3;bldg_basement:1" ""
hex 2205 0 "road:1:5" "grass"
hex 2305 0 "" "grass"
hex 2405 0 "road:1:17" "grass"
hex 2505 0 "pavement:1;building:2:9;bldg_cf:80;bldg_elev:3" ""
hex 0106 0 "" ""
hex 0206 0 "" ""
hex 0306 0 "" ""
hex 0406 0 "" ""
hex 0506 0 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:1" ""
hex 0606 0 "road:1:9" ""
hex 0706 -1 "road:1:36" ""
hex 0806 -1 "road:1:32;building:2:0;bldg_cf:32;bldg_elev:2" ""
hex 0906 -1 "" ""
hex 1006 -1 "woods:1:0" "grass"
hex 1106 0 "" ""
hex 1206 0 "" ""
hex 1306 0 "road:1:41" ""
hex 1406 0 "rough:1;fluff:7:1" ""
hex 1506 0 "" ""
hex 1606 0 "road:1:21" ""
hex 1706 0 "road:1:9" ""
hex 1806 0 "road:1:17" ""
hex 1906 0 "" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "pavement:1;building:2:5;bldg_cf:80;bldg_elev:3" ""
hex 2206 0 "pavement:1;building:2:36;bldg_cf:80;bldg_elev:3" ""
hex 2306 0 "road:1:34" "grass"
hex 2406 0 "pavement:1;building:2:18;bldg_cf:80;bldg_elev:3" ""
hex 2506 0 "pavement:1;building:2:17;bldg_cf:80;bldg_elev:3" ""
hex 0107 0 "" ""
hex 0207 0 "" ""
hex 0307 0 "" ""
hex 0407 0 "" ""
hex 0507 0 "" ""
hex 0607 0 "road:1:9" ""
hex 0707 0 "" ""
hex 0807 -1 "" ""
hex 0907 -1 "" ""
hex 1007 -1 "" "grass"
hex 1107 0 "woods:1:0" ""
hex 1207 0 "road:1:12" ""
hex 1307 0 "road:1:9" ""
hex 1407 0 "road:1:18" ""
hex 1507 0 "road:1:18" ""
hex 1607 0 "rough:1:0" ""
hex 1707 0 "road:1:35" ""
hex 1807 0 "" ""
hex 1907 0 "" "grass"
hex 2007 1 "woods:1:0" ""
hex 2107 0 "woods:1:0" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "pavement:1;building:2:34;bldg_cf:80;bldg_elev:3" ""
hex 2407 0 "" "grass"
hex 2507 0 "" ""
hex 0108 0 "" ""
hex 0208 0 "" ""
hex 0308 0 "" ""
hex 0408 0 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" "grass"
hex 0508 0 "building:2:0;bldg_cf:32;bldg_elev:2" ""
hex 0608 0 "road:1:17" ""
hex 0708 -1 "" ""
hex 0808 -1 "woods:1:0" "grass"
hex 0908 -1 "" ""
hex 1008 0 "" ""
hex 1108 0 "building:2:12;bldg_cf:45;bldg_elev:3;bldg_basement:1" ""
hex 1208 0 "road:1:1;building:2:56;bldg_cf:45;bldg_elev:3;bldg_basement:1" ""
hex 1308 0 "road:1:43" ""
hex 1408 0 "" ""
hex 1508 0 "" ""
hex 1608 -1 "" ""
hex 1708 0 "" ""
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 1 "woods:2:0" "grass"
hex 2108 1 "woods:1:0" ""
hex 2208 1 "" ""
hex 2308 0 "" "grass"
hex 2408 0 "" ""
hex 2508 0 "rough:1:0" ""
hex 0109 0 "" ""
hex 0209 0 "building:3:0;bldg_cf:30;bldg_elev:2" "grass"
hex 0309 0 "" ""
hex 0409 0 "road:1:10" ""
hex 0509 0 "road:1:18" ""
hex 0609 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" "grass"
hex 0709 -1 "" ""
hex 0809 -1 "woods:1:0" ""
hex 0909 -1 "woods:1:0" ""
hex 1009 0 "" ""
hex 1109 0 "building:2:7;bldg_cf:45;bldg_elev:3;bldg_basement:1" ""
hex 1209 0 "building:2:33;bldg_cf:45;bldg_elev:3;bldg_basement:1" ""
hex 1309 0 "road:1:9" ""
hex 1409 0 "building:1:0;bldg_cf:19;bldg_elev:1;fluff:3" ""
hex 1509 -1 "" ""
hex 1609 0 "" ""
hex 1709 0 "" ""
hex 1809 0 "" "grass"
hex 1909 0 "woods:1:0" "grass"
hex 2009 1 "" ""
hex 2109 1 "" ""
hex 2209 1 "" ""
hex 2309 1 "woods:1:0" ""
hex 2409 1 "woods:1:0" ""
hex 2509 1 "woods:1:0" "grass"
hex 0110 0 "" ""
hex 0210 0 "road:1:13" ""
hex 0310 0 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" " "
hex 0410 0 "road:1:25" ""
hex 0510 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" ""
hex 0610 -1 "road:1:18;fluff:5:3" ""
hex 0710 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" ""
hex 0810 -1 "rough:1:0" ""
hex 0910 0 "" ""
hex 1010 0 "" ""
hex 1110 0 "woods:1:0" ""
hex 1210 0 "" ""
hex 1310 0 "road:1:9" ""
hex 1410 -1 "" ""
hex 1510 -1 "rough:1:0" ""
hex 1610 0 "" ""
hex 1710 0 "" "grass"
hex 1810 1 "" ""
hex 1910 1 "woods:1:0" "grass"
hex 2010 1 "woods:1:0" "grass"
hex 2110 1 "woods:1:0" ""
hex 2210 1 "woods:1:0" "grass"
hex 2310 1 "woods:1:0" "grass"
hex 2410 1 "" ""
hex 2510 1 "" ""
hex 0111 0 "" ""
hex 0211 0 "building:3:0;bldg_cf:30;bldg_elev:2" ""
hex 0311 0 "road:1:34" ""
hex 0411 -1 "road:1:11" ""
hex 0511 -1 "road:1:18" ""
hex 0611 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:1" ""
hex 0711 -1 "" ""
hex 0811 0 "" ""
hex 0911 0 "" ""
hex 1011 1 "woods:2:0" ""
hex 1111 1 "woods:1:0" ""
hex 1211 1 "" ""
hex 1311 0 "road:1:9" ""
hex 1411 -1 "" ""
hex 1511 -1 "" ""
hex 1611 0 "" ""
hex 1711 0 "" "grass"
hex 1811 1 "woods:1:0" ""
hex 1911 1 "woods:1:0" ""
hex 2011 1 "" ""
hex 2111 1 "" ""
hex 2211 0 "" ""
hex 2311 1 "" ""
hex 2411 0 "pavement:1;building:4:20;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2511 0 "" ""
hex 0112 0 "" ""
hex 0212 -1 "woods:1:0;rough:1:0" ""
hex 0312 -1 "" "grass"
hex 0412 -1 "road:1:21" ""
hex 0512 -1 "building:3:0;bldg_cf:30;bldg_elev:2" ""
hex 0612 -1 "" ""
hex 0712 0 "" ""
hex 0812 0 "" ""
hex 0912 1 "" ""
hex 1012 1 "woods:1:0" "grass"
hex 1112 1 "woods:1:0" ""
hex 1212 1 "" ""
hex 1312 0 "road:1:9" ""
hex 1412 0 "building:2:8;bldg_cf:39;bldg_elev:2" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 1712 1 "" ""
hex 1812 0 "" ""
hex 1912 1 "woods:1:0" ""
hex 2012 0 "" ""
hex 2112 0 "" ""
hex 2212 0 "pavement:1;building:4:18;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2312 0 "pavement:1;building:4:18;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2412 0 "pavement:1;road:1:24" ""
hex 2512 0 "pavement:1;building:4:40;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0113 0 "" ""
hex 0213 -1 "" "grass"
hex 0313 -1 "road:1:2;building:2:0;bldg_cf:32;bldg_elev:2" ""
hex 0413 -1 "" ""
hex 0513 -1 "road:1:36" ""
hex 0613 0 "road:1:36" ""
hex 0713 0 "" ""
hex 0813 0 "" ""
hex 0913 1 "" ""
hex 1013 1 "" ""
hex 1113 1 "rough:1:0" ""
hex 1213 0 "" ""
hex 1313 0 "road:1:9" ""
hex 1413 0 "building:2:1;bldg_cf:39;bldg_elev:2" ""
hex 1513 -1 "" ""
hex 1613 0 "" ""
hex 1713 0 "" ""
hex 1813 -1 "" ""
hex 1913 0 "" ""
hex 2013 0 "pavement:1;building:4:18;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2113 0 "pavement:1;building:4:18;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2213 0 "pavement:1;road:1:10" ""
hex 2313 0 "pavement:1;road:1:18" ""
hex 2413 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 2513 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0114 0 "" ""
hex 0214 -1 "woods:1:0" ""
hex 0314 -1 "" ""
hex 0414 -1 "woods:1:0" "grass"
hex 0514 -1 "woods:1:0" "grass"
hex 0614 0 "" ""
hex 0714 0 "road:1:36" ""
hex 0814 0 "road:1:36" ""
hex 0914 1 "" ""
hex 1014 0 "rough:1:0" ""
hex 1114 1 "" ""
hex 1214 0 "building:2:24;bldg_cf:42;bldg_elev:2" ""
hex 1314 0 "road:1:9" ""
hex 1414 0 "" ""
hex 1514 -1 "rough:1:0" ""
hex 1614 -1 "" ""
hex 1714 -1 "" ""
hex 1814 0 "pavement:1;building:4:10;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1914 0 "pavement:1;building:4:18;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2014 0 "pavement:1;building:2:2;bldg_cf:40;bldg_elev:2" ""
hex 2114 0 "pavement:1;building:2:16;bldg_cf:40;bldg_elev:2" ""
hex 2214 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 2314 0 "woods:1" "grass"
hex 2414 0 "pavement:1;road:1:17" ""
hex 2514 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0115 0 "" ""
hex 0215 -1 "rough:1:0" "grass"
hex 0315 -1 "" ""
hex 0415 -1 "" ""
hex 0515 0 "" ""
hex 0615 0 "" ""
hex 0715 0 "" ""
hex 0815 0 "" ""
hex 0915 0 "road:1:36" ""
hex 1015 0 "road:1:36" ""
hex 1115 0 "building:2:6;bldg_cf:42;bldg_elev:2" ""
hex 1215 0 "road:1:17;building:2:33;bldg_cf:42;bldg_elev:2" ""
hex 1315 0 "road:1:9" ""
hex 1415 0 "building:1:4;bldg_cf:40;bldg_elev:1" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 1715 -1 "" ""
hex 1815 0 "pavement:1;building:4:1;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1915 0 "pavement:1" ""
hex 2015 0 "pavement:1;road:1:18" ""
hex 2115 0 "pavement:1;road:1:20" ""
hex 2215 0 "pavement:1;road:1:39" ""
hex 2315 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 2415 0 "pavement:1;building:2:8;bldg_cf:40;bldg_elev:3" ""
hex 2515 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0116 0 "" ""
hex 0216 -1 "" ""
hex 0316 -1 "" "grass"
hex 0416 -1 "" "grass"
hex 0516 -1 "" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 0 "road:1:18" ""
hex 1116 0 "road:1:54" ""
hex 1216 0 "road:1:42" ""
hex 1316 0 "road:1:21" ""
hex 1416 0 "road:1:40" ""
hex 1516 0 "building:1:32;bldg_cf:40;bldg_elev:1" ""
hex 1616 0 "" ""
hex 1716 0 "" ""
hex 1816 0 "pavement:1;road:1:18;fluff:7:5" ""
hex 1916 0 "pavement:1:63;road:1:26" ""
hex 2016 0 "pavement:1;building:1:6;bldg_cf:45;bldg_elev:2" ""
hex 2116 0 "pavement:1;building:1:28;bldg_cf:45;bldg_elev:2" ""
hex 2216 0 "pavement:1;building:1:56;bldg_cf:45;bldg_elev:2" ""
hex 2316 0 "pavement:1;road:1:40" ""
hex 2416 0 "pavement:1;building:2:9;bldg_cf:40;bldg_elev:3" ""
hex 2516 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 -1 "" "grass"
hex 0417 -1 "rough:1:0" ""
hex 0517 -1 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "rough:1:0" ""
hex 0917 0 "road:1:10" ""
hex 1017 0 "building:3:8;bldg_cf:50;bldg_elev:2" ""
hex 1117 0 "" ""
hex 1217 0 "road:1:5" ""
hex 1317 0 "fluff:4:4" "grass"
hex 1417 0 "road:1:21" ""
hex 1517 0 "building:3:0;bldg_cf:35;bldg_elev:2" ""
hex 1617 0 "road:1:26" ""
hex 1717 0 "road:1:18" ""
hex 1817 0 "pavement:1;building:4:8;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1917 0 "pavement:1;road:1:9" ""
hex 2017 0 "pavement:1" ""
hex 2117 0 "pavement:1;building:1:39;bldg_cf:45;bldg_elev:2" ""
hex 2217 0 "pavement:1;building:1:33;bldg_cf:45;bldg_elev:2" ""
hex 2317 0 "pavement:1;road:1:9" ""
hex 2417 0 "pavement:1;building:2:1;bldg_cf:40;bldg_elev:3" ""
hex 2517 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0118 0 "" ""
hex 0218 0 "" ""
hex 0318 0 "" ""
hex 0418 0 "" ""
hex 0518 -1 "woods:1:0" "grass"
hex 0618 -1 "" ""
hex 0718 0 "" ""
hex 0818 0 "" ""
hex 0918 0 "road:1:9;fluff:5:5" ""
hex 1018 0 "building:3:1;bldg_cf:50;bldg_elev:2" ""
hex 1118 0 "" ""
hex 1218 0 "building:1:0;bldg_cf:21;bldg_elev:1;fluff:3" ""
hex 1318 0 "road:1:42" ""
hex 1418 0 "building:1:8;bldg_cf:36;bldg_elev:1" ""
hex 1518 0 "road:1:34" ""
hex 1618 0 "road:1:9" ""
hex 1718 0 "" ""
hex 1818 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1918 0 "pavement:1;road:1:9" ""
hex 2018 0 "pavement:1;building:1:12;bldg_cf:45;bldg_elev:2" ""
hex 2118 0 "pavement:1" ""
hex 2218 0 "pavement:1" ""
hex 2318 0 "pavement:1;road:1:5" ""
hex 2418 0 "pavement:1;road:1:40" ""
hex 2518 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0119 0 "" ""
hex 0219 0 "" ""
hex 0319 0 "" ""
hex 0419 0 "" ""
hex 0519 0 "" ""
hex 0619 0 "" ""
hex 0719 0 "" ""
hex 0819 0 "" ""
hex 0919 0 "woods:1:0" ""
hex 1019 0 "building:1:12;bldg_cf:30;bldg_elev:1" ""
hex 1119 0 "" ""
hex 1219 0 "building:1:24;bldg_cf:30;bldg_elev:1" ""
hex 1319 0 "road:1:9" ""
hex 1419 0 "building:1:1;bldg_cf:36;bldg_elev:1" ""
hex 1519 0 "building:1:0;bldg_cf:22;bldg_elev:1;fluff:3" ""
hex 1619 0 "road:1:9" ""
hex 1719 0 "" ""
hex 1819 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1919 0 "pavement:1;road:1:9" ""
hex 2019 0 "pavement:1;building:1:7;bldg_cf:45;bldg_elev:2" ""
hex 2119 0 "pavement:1;building:1:60;bldg_cf:45;bldg_elev:2" ""
hex 2219 0 "pavement:1;building:1:60;bldg_cf:45;bldg_elev:2" ""
hex 2319 0 "pavement:1;fluff:6:11" ""
hex 2419 0 "pavement:1;road:1:9" ""
hex 2519 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0120 0 "" ""
hex 0220 1 "" "grass"
hex 0320 1 "" "grass"
hex 0420 1 "" "grass"
hex 0520 0 "" ""
hex 0620 1 "woods:1:0" "grass"
hex 0720 0 "" ""
hex 0820 0 "" ""
hex 0920 0 "" ""
hex 1020 0 "building:1:3;bldg_cf:30;bldg_elev:1" ""
hex 1120 0 "building:1:54;bldg_cf:30;bldg_elev:1" ""
hex 1220 0 "building:1:33;bldg_cf:30;bldg_elev:1" ""
hex 1320 0 "road:1:9" ""
hex 1420 0 "building:2:0;bldg_cf:36;bldg_elev:2" ""
hex 1520 0 "rough:1" ""
hex 1620 0 "road:1:9" ""
hex 1720 0 "rough:1" ""
hex 1820 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1920 0 "pavement:1;road:1:5" ""
hex 2020 0 "pavement:1;road:1:44" ""
hex 2120 0 "pavement:1;road:1:8;building:1:39;bldg_cf:45;bldg_elev:2" ""
hex 2220 0 "pavement:1;road:1:8;building:1:39;bldg_cf:45;bldg_elev:2" ""
hex 2320 0 "pavement:1;building:1:56;bldg_cf:45;bldg_elev:2" ""
hex 2420 0 "pavement:1;road:1:9" ""
hex 2520 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0121 1 "" "grass"
hex 0221 1 "" ""
hex 0321 1 "" ""
hex 0421 1 "" "grass"
hex 0521 1 "woods:1:0" ""
hex 0621 1 "woods:1:0" "grass"
hex 0721 1 "woods:1:0" ""
hex 0821 0 "" ""
hex 0921 0 "" ""
hex 1021 0 "" ""
hex 1121 0 "" ""
hex 1221 0 "building:3:0;bldg_cf:32;bldg_elev:2" ""
hex 1321 0 "road:1:9" ""
hex 1421 0 "building:3:0;bldg_cf:38;bldg_elev:2" ""
hex 1521 0 "building:3:0;bldg_cf:34;bldg_elev:2" ""
hex 1621 0 "road:1:5" ""
hex 1721 0 "" ""
hex 1821 0 "pavement:1;building:4:5;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 1921 0 "pavement:1" ""
hex 2021 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:2" ""
hex 2121 0 "pavement:1;road:1:37" ""
hex 2221 0 "pavement:1;road:1:45" ""
hex 2321 0 "pavement:1;building:1:33;bldg_cf:45;bldg_elev:2" ""
hex 2421 0 "pavement:1;road:1:25" ""
hex 2521 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0122 2 "woods:1:0" ""
hex 0222 2 "woods:1:0" ""
hex 0322 1 "woods:1:0" ""
hex 0422 1 "" "grass"
hex 0522 1 "" "grass"
hex 0622 1 "" ""
hex 0722 1 "" "grass"
hex 0822 0 "" ""
hex 0922 0 "" ""
hex 1022 0 "" ""
hex 1122 0 "" ""
hex 1222 0 "building:2:0;bldg_cf:36;bldg_elev:2" ""
hex 1322 0 "road:1:9" ""
hex 1422 0 "road:1:20" ""
hex 1522 0 "building:1:0;bldg_cf:22;bldg_elev:1;fluff:3" ""
hex 1622 0 "building:1:0;bldg_cf:22;bldg_elev:1;fluff:3" ""
hex 1722 0 "road:1:44" ""
hex 1822 0 "road:1:36" ""
hex 1922 0 "pavement:1;building:4:36;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2022 0 "pavement:1;building:4:36;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2122 0 "pavement:1" ""
hex 2222 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:2" ""
hex 2322 0 "pavement:1;road:1:34" ""
hex 2422 0 "pavement:1;building:2:0;bldg_cf:35;bldg_elev:2" ""
hex 2522 0 "pavement:1;building:4:9;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0123 2 "" ""
hex 0223 2 "" ""
hex 0323 1 "woods:1:0" "grass"
hex 0423 1 "" "grass"
hex 0523 1 "woods:1:0" "grass"
hex 0623 1 "" "grass"
hex 0723 1 "" "grass"
hex 0823 0 "" ""
hex 0923 0 "" ""
hex 1023 0 "road:1:2;building:1:0;bldg_cf:20;bldg_elev:1;fluff:1" ""
hex 1123 0 "road:1:20" ""
hex 1223 0 "road:1:50" ""
hex 1323 0 "road:1:19" ""
hex 1423 1 "" ""
hex 1523 0 "road:1:36" ""
hex 1623 0 "road:1:32;building:3:0;bldg_cf:38;bldg_elev:2" ""
hex 1723 0 "road:1:9" ""
hex 1823 0 "building:3:4;bldg_cf:30;bldg_elev:2" ""
hex 1923 0 "road:1:36" ""
hex 2023 0 "road:1:36" ""
hex 2123 0 "pavement:1;building:4:36;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2223 0 "pavement:1;building:4:36;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2323 0 "pavement:1" ""
hex 2423 0 "pavement:1;building:4:18;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2523 0 "pavement:1;building:4:17;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 0124 2 "" ""
hex 0224 2 "" ""
hex 0324 1 "woods:1:0" "grass"
hex 0424 1 "woods:1:0" ""
hex 0524 1 "woods:1:0" "grass"
hex 0624 1 "" "grass"
hex 0724 1 "" "grass"
hex 0824 -1 "building:1:4;bldg_cf:30;bldg_elev:1" ""
hex 0924 0 "" ""
hex 1024 -1 "road:1:10" ""
hex 1124 -1 "road:1:18" ""
hex 1224 0 "" ""
hex 1324 0 "" ""
hex 1424 0 "" ""
hex 1524 1 "" ""
hex 1624 1 "woods:1:0" ""
hex 1724 0 "road:1:5" ""
hex 1824 0 "pavement:1;road:1:36;fluff:5:4" ""
hex 1924 0 "building:3:40;bldg_cf:30;bldg_elev:2" ""
hex 2024 0 "" ""
hex 2124 0 "road:1:36" ""
hex 2224 0 "road:1:36" ""
hex 2324 0 "pavement:1;building:4:34;bldg_cf:250;bldg_elev:1;impassable:1" ""
hex 2424 0 "woods:1:0" ""
hex 2524 0 "" "grass"
hex 0125 1 "woods:1:0" ""
hex 0225 1 "woods:1:0" ""
hex 0325 1 "" "grass"
hex 0425 1 "" ""
hex 0525 1 "" ""
hex 0625 1 "" "grass"
hex 0725 0 "" "grass"
hex 0825 -1 "" "grass"
hex 0925 -1 "building:1:32;bldg_cf:30;bldg_elev:1" ""
hex 1025 -1 "road:1:9" ""
hex 1125 -1 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:3" ""
hex 1225 -1 "" ""
hex 1325 0 "" ""
hex 1425 1 "" "grass"
hex 1525 1 "" ""
hex 1625 2 "woods:1:0" ""
hex 1725 0 "woods:1:0" ""
hex 1825 0 "" ""
hex 1925 0 "building:3:1;bldg_cf:30;bldg_elev:2" ""
hex 2025 0 "rough:1:0" ""
hex 2125 0 "building:1:0;bldg_cf:18;bldg_elev:1;fluff:3" ""
hex 2225 0 "road:1:10" ""
hex 2325 0 "road:1:52" ""
hex 2425 0 "road:1:34" ""
hex 2525 0 "road:1:18" ""
hex 0126 1 "" "grass"
hex 0226 1 "woods:1:0" ""
hex 0326 1 "" "grass"
hex 0426 1 "" "grass"
hex 0526 1 "" "grass"
hex 0626 0 "" "grass"
hex 0726 -1 "" "grass"
hex 0826 -1 "" ""
hex 0926 -1 "" ""
hex 1026 -1 "road:1:9" ""
hex 1126 -1 "" ""
hex 1226 -1 "" ""
hex 1326 1 "" "grass"
hex 1426 1 "" ""
hex 1526 1 "" ""
hex 1626 2 "" ""
hex 1726 1 "" "grass"
hex 1826 1 "" "grass"
hex 1926 0 "rough:1:0" ""
hex 2026 0 "" ""
hex 2126 0 "" ""
hex 2226 0 "building:1:0;bldg_cf:20;bldg_elev:1;fluff:1" ""
hex 2326 0 "" ""
hex 2426 0 "" ""
hex 2526 0 "building:2:0;bldg_cf:35;bldg_elev:2" ""
hex 0127 1 "" "grass"
hex 0227 1 "" "grass"
hex 0327 1 "" "grass"
hex 0427 0 "" "grass"
hex 0527 0 "" ""
hex 0627 -1 "" ""
hex 0727 -1 "" ""
hex 0827 -1 "rough:1:0" ""
hex 0927 -1 "building:1:0;bldg_cf:18;bldg_elev:1;fluff:3" ""
hex 1027 -1 "road:1:17" ""
hex 1127 -1 "building:1:0;bldg_cf:19;bldg_elev:1;fluff:3" ""
hex 1227 0 "" "grass"
hex 1327 1 "" "grass"
hex 1427 1 "" ""
hex 1527 2 "" ""
hex 1627 2 "woods:1:0" ""
hex 1727 1 "woods:1:0" ""
hex 1827 1 "rough:1:0" ""
hex 1927 1 "" "grass"
hex 2027 0 "" "grass"
hex 2127 0 "" ""
hex 2227 0 "" "grass"
hex 2327 0 "woods:1:0" ""
hex 2427 0 "woods:1:0" "grass"
hex 2527 0 "" ""
hex 0128 1 "" "grass"
hex 0228 0 "rough:1:0" ""
hex 0328 0 "" ""
hex 0428 0 "" ""
hex 0528 -1 "" ""
hex 0628 -1 "" ""
hex 0728 -1 "" ""
hex 0828 -1 "road:1:18" "grass"
hex 0928 -1 "road:1:18" ""
hex 1028 -1 "" ""
hex 1128 -1 "" ""
hex 1228 0 "woods:1:0" "grass"
hex 1328 1 "" "grass"
hex 1428 1 "" "grass"
hex 1528 2 "" ""
hex 1628 2 "woods:1:0" ""
hex 1728 2 "" ""
hex 1828 2 "" ""
hex 1928 1 "" "grass"
hex 2028 1 "" "grass"
hex 2128 0 "" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "woods:1:0" "grass"
hex 2428 0 "woods:1:0" "grass"
hex 2528 0 "" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "" "grass"
hex 0429 -1 "" "grass"
hex 0529 -1 "" "grass"
hex 0629 -1 "road:1:10" "grass"
hex 0729 -1 "road:1:18" "grass"
hex 0829 -1 "" ""
hex 0929 -1 "" ""
hex 1029 -1 "" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "" "grass"
hex 1329 1 "" "grass"
hex 1429 1 "woods:1:0" "grass"
hex 1529 2 "" ""
hex 1629 2 "" ""
hex 1729 2 "woods:1:0" ""
hex 1829 2 "" ""
hex 1929 1 "woods:1:0" "grass"
hex 2029 1 "woods:1:0" "grass"
hex 2129 1 "" "grass"
hex 2229 1 "" ""
hex 2329 0 "" "grass"
hex 2429 0 "woods:1:0" ""
hex 2529 0 "" "grass"
hex 0130 0 "" "grass"
hex 0230 0 "" ""
hex 0330 -1 "" "grass"
hex 0430 -1 "" ""
hex 0530 -1 "" ""
hex 0630 -1 "road:1:9" ""
hex 0730 -1 "" ""
hex 0830 -1 "" "grass"
hex 0930 -1 "" "grass"
hex 1030 0 "woods:1:0" " "
hex 1130 0 "woods:1:0" "grass"
hex 1230 0 "" "grass"
hex 1330 1 "" "grass"
hex 1430 1 "woods:2:0" "grass"
hex 1530 1 "woods:1:0" "grass"
hex 1630 1 "" "grass"
hex 1730 2 "woods:1:0" ""
hex 1830 1 "" "grass"
hex 1930 1 "woods:1:0" ""
hex 2030 1 "woods:2:0" "grass"
hex 2130 1 "" "grass"
hex 2230 1 "" ""
hex 2330 1 "" "grass"
hex 2430 0 "" "grass"
hex 2530 0 "" "grass"
hex 0131 0 "" "grass"
hex 0231 -1 "" "grass"
hex 0331 -1 "" "grass"
hex 0431 -1 "" "grass"
hex 0531 -1 "" "grass"
hex 0631 -1 "road:1:9" ""
hex 0731 -1 "" ""
hex 0831 0 "" "grass"
hex 0931 0 "" "grass"
hex 1031 0 "woods:1:0" " "
hex 1131 0 "woods:1:0" "grass"
hex 1231 1 "" "grass"
hex 1331 1 "" "grass"
hex 1431 1 "woods:1:0" "grass"
hex 1531 1 "woods:1:0" ""
hex 1631 1 "woods:1:0" "grass"
hex 1731 1 "woods:1:0" "grass"
hex 1831 1 "" "grass"
hex 1931 1 "woods:1:0" ""
hex 2031 1 "woods:1:0" "grass"
hex 2131 1 "" "grass"
hex 2231 1 "" "grass"
hex 2331 1 "" "grass"
hex 2431 0 "" "grass"
hex 2531 0 "" "grass"
hex 0132 -1 "" "grass"
hex 0232 -1 "" "grass"
hex 0332 -1 "" "grass"
hex 0432 -1 "" ""
hex 0532 -1 "" "grass"
hex 0632 -1 "road:1:5" ""
hex 0732 -1 "" ""
hex 0832 -1 "" ""
hex 0932 0 "woods:1:0" "grass"
hex 1032 0 "woods:1:0" "grass"
hex 1132 0 "" "grass"
hex 1232 1 "" "grass"
hex 1332 1 "woods:1:0" ""
hex 1432 1 "woods:1:0" ""
hex 1532 1 "" "grass"
hex 1632 2 "woods:1:0" ""
hex 1732 1 "woods:1:0" "grass"
hex 1832 1 "woods:1:0" "grass"
hex 1932 1 "woods:1:0" "grass"
hex 2032 1 "woods:1:0" ""
hex 2132 1 "woods:1:0" "grass"
hex 2232 1 "" "grass"
hex 2332 1 "" "grass"
hex 2432 0 "woods:1:0" "grass"
hex 2532 0 "" "grass"
hex 0133 -1 "" "grass"
hex 0233 -1 "" ""
hex 0333 -1 "" "grass"
hex 0433 -1 "" ""
hex 0533 -1 "" "grass"
hex 0633 -1 "" ""
hex 0733 -1 "road:1:36" ""
hex 0833 -1 "road:1:36" ""
hex 0933 0 "woods:1:0" "grass"
hex 1033 -1 "" ""
hex 1133 1 "" "grass"
hex 1233 1 "" "grass"
hex 1333 1 "" "grass"
hex 1433 1 "" "grass"
hex 1533 1 "" "grass"
hex 1633 2 "" ""
hex 1733 2 "rough:1:0" ""
hex 1833 1 "" "grass"
hex 1933 1 "woods:1:0" "grass"
hex 2033 1 "woods:1:0" ""
hex 2133 1 "woods:1:0" "grass"
hex 2233 0 "" "grass"
hex 2333 0 "woods:1:0" "grass"
hex 2433 0 "woods:1:0" ""
hex 2533 0 "woods:1:0" "grass"
hex 0134 -1 "" ""
hex 0234 -1 "" ""
hex 0334 -1 "" "grass"
hex 0434 -1 "" "grass"
hex 0534 -1 "" ""
hex 0634 -1 "" ""
hex 0734 -1 "" ""
hex 0834 -1 "" ""
hex 0934 -1 "road:1:36" ""
hex 1034 -1 "road:1:36" ""
hex 1134 -1 "" ""
hex 1234 -1 "" ""
hex 1334 -1 "" "grass"
hex 1434 -1 "" "grass"
hex 1534 -1 "" "grass"
hex 1634 -1 "" "grass"
hex 1734 2 "woods:1:0" ""
hex 1834 2 "" ""
hex 1934 1 "" "grass"
hex 2034 1 "woods:1:0" "grass"
hex 2134 1 "woods:1:0" "grass"
hex 2234 0 "woods:1:0" ""
hex 2334 0 "" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "" "grass"
hex 0135 -1 "" ""
hex 0235 -1 "" "grass"
hex 0335 -1 "" "grass"
hex 0435 -1 "" "grass"
hex 0535 -1 "woods:1:0" " "
hex 0635 -1 "rough:1:0" ""
hex 0735 -1 "" "grass"
hex 0835 -1 "" "grass"
hex 0935 -1 "" ""
hex 1035 -1 "" ""
hex 1135 -1 "road:1:36" ""
hex 1235 -1 "road:1:36" ""
hex 1335 -1 "" ""
hex 1435 -1 "" ""
hex 1535 -1 "" ""
hex 1635 -1 "" ""
hex 1735 -1 "" ""
hex 1835 -1 "" ""
hex 1935 -1 "" ""
hex 2035 1 "woods:1:0" ""
hex 2135 0 "woods:1:0" ""
hex 2235 0 "woods:1:0" ""
hex 2335 0 "" "grass"
hex 2435 0 "" "grass"
hex 2535 0 "" "grass"
end
