size 45 45
hex 0101 0 "pavement:1" "lunar"
hex 0201 0 "pavement:1;road:1:9" "lunar"
hex 0301 0 "pavement:1" "lunar"
hex 0401 0 "pavement:1;building:2:28;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0501 0 "pavement:1" "lunar"
hex 0601 0 "pavement:1;road:1:9" "lunar"
hex 0701 0 "pavement:1" "lunar"
hex 0801 0 "pavement:1" "lunar"
hex 0901 0 "pavement:1" "lunar"
hex 1001 0 "pavement:1;building:3:0;bldg_cf:60;bldg_elev:3;bldg_class:1:0" "lunar"
hex 1101 0 "pavement:1;road:1:9" "lunar"
hex 1201 0 "pavement:1;building:2:12;bldg_cf:65;bldg_elev:2;bldg_class:0" "lunar"
hex 1301 0 "pavement:1" "lunar"
hex 1401 0 "pavement:1;building:3:8;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1501 0 "pavement:1;building:3:8;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1601 0 "pavement:1;road:1:9" "lunar"
hex 1701 0 "pavement:1" "lunar"
hex 1801 0 "pavement:1" "lunar"
hex 1901 0 "pavement:1" "lunar"
hex 2001 0 "pavement:1;building:3:16;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 2101 0 "pavement:1;road:1:9" "lunar"
hex 2201 0 "pavement:1;building:3:12;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 2301 0 "pavement:1" "lunar"
hex 2401 0 "pavement:1" "lunar"
hex 2501 0 "pavement:1" "lunar"
hex 2601 0 "pavement:1" "lunar"
hex 2701 0 "pavement:1" "lunar"
hex 2801 0 "pavement:1" "lunar"
hex 2901 0 "pavement:1" "lunar"
hex 3001 0 "pavement:1;road:1:9" "lunar"
hex 3101 0 "pavement:1" "lunar"
hex 3201 0 "pavement:1" "lunar"
hex 3301 0 "pavement:1" "lunar"
hex 3401 0 "pavement:1;road:1:9" "lunar"
hex 3501 0 "pavement:1;building:4:8;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 3601 0 "pavement:1" "lunar"
hex 3701 0 "pavement:1" "lunar"
hex 3801 0 "pavement:1" "lunar"
hex 3901 0 "pavement:1" "lunar"
hex 4001 0 "pavement:1;building:3:8;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 4101 0 "pavement:1;road:1:9" "lunar"
hex 4201 0 "pavement:1;building:4:12;bldg_cf:62;bldg_elev:1" "lunar"
hex 4301 0 "pavement:1" "lunar"
hex 4401 0 "pavement:1;building:4:24;bldg_cf:62;bldg_elev:1" "lunar"
hex 4501 0 "pavement:1" "lunar"
hex 0102 0 "pavement:1;building:3:32;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0202 0 "pavement:1;road:1:9" "lunar"
hex 0302 0 "pavement:1;building:2:14;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0402 0 "pavement:1;building:2:55;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0502 0 "pavement:1;building:2:56;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0602 0 "pavement:1;road:1:9" "lunar"
hex 0702 0 "pavement:1;building:3:8;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0802 0 "pavement:1" "lunar"
hex 0902 0 "pavement:1" "lunar"
hex 1002 0 "pavement:1" "lunar"
hex 1102 0 "pavement:1;road:1:9" "lunar"
hex 1202 0 "pavement:1;building:2:15;bldg_cf:65;bldg_elev:2;bldg_class:0" "lunar"
hex 1302 0 "pavement:1;building:2:56;bldg_cf:65;bldg_elev:2;bldg_class:0" "lunar"
hex 1402 0 "pavement:1;building:3:1;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1502 0 "pavement:1;building:3:1;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1602 0 "pavement:1;road:1:9" "lunar"
hex 1702 0 "pavement:1;building:3:0;bldg_cf:75;bldg_elev:3;bldg_class:0" "lunar"
hex 1802 0 "pavement:1;building:3:18;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1902 0 "pavement:1;building:3:18;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 2002 0 "pavement:1;road:1:18" "lunar"
hex 2102 0 "pavement:1;road:1:25" "lunar"
hex 2202 0 "pavement:1;building:3:7;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 2302 0 "pavement:1;building:3:56;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 2402 0 "pavement:1" "lunar"
hex 2502 0 "pavement:1" "lunar"
hex 2602 0 "pavement:1;building:2:4;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 2702 0 "rough:2;pavement:1" "lunar"
hex 2802 0 "pavement:1" "lunar"
hex 2902 0 "pavement:1;building:3:8;bldg_cf:50;bldg_elev:2" "lunar"
hex 3002 0 "pavement:1;road:1:9" "lunar"
hex 3102 0 "pavement:1;building:2:12;bldg_cf:42;bldg_elev:1" "lunar"
hex 3202 0 "pavement:1;building:2:62;bldg_cf:42;bldg_elev:1" "lunar"
hex 3302 0 "pavement:1;building:2:24;bldg_cf:42;bldg_elev:1" "lunar"
hex 3402 0 "pavement:1;road:1:13" "lunar"
hex 3502 0 "pavement:1;building:4:5;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 3602 0 "pavement:1;building:4:36;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 3702 0 "pavement:1" "lunar"
hex 3802 0 "pavement:1;building:4:24;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 3902 0 "pavement:1" "lunar"
hex 4002 0 "pavement:1;building:3:9;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 4102 0 "pavement:1;road:1:9" "lunar"
hex 4202 0 "pavement:1;building:4:3;bldg_cf:62;bldg_elev:1" "lunar"
hex 4302 0 "pavement:1;building:4:54;bldg_cf:62;bldg_elev:1" "lunar"
hex 4402 0 "pavement:1;building:4:33;bldg_cf:62;bldg_elev:1" "lunar"
hex 4502 0 "pavement:1" "lunar"
hex 0103 0 "pavement:1" "lunar"
hex 0203 0 "pavement:1;road:1:9" "lunar"
hex 0303 0 "pavement:1;building:2:3;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0403 0 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0503 0 "pavement:1;building:2:33;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0603 0 "pavement:1;road:1:9" "lunar"
hex 0703 0 "pavement:1;building:3:13;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0803 0 "pavement:1;building:3:50;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0903 0 "pavement:1;building:3:16;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 1003 0 "pavement:1;road:1:18" "lunar"
hex 1103 0 "pavement:1;road:1:25" "lunar"
hex 1203 0 "pavement:1;building:2:3;bldg_cf:65;bldg_elev:2;bldg_class:0" "lunar"
hex 1303 0 "pavement:1;building:2:49;bldg_cf:65;bldg_elev:2;bldg_class:0" "lunar"
hex 1403 0 "rough:1;pavement:1" "lunar"
hex 1503 0 "pavement:1" "lunar"
hex 1603 0 "pavement:1;road:1:9" "lunar"
hex 1703 0 "pavement:1;building:3:2;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1803 0 "pavement:1;road:1:18" "lunar"
hex 1903 0 "pavement:1;road:1:18" "lunar"
hex 2003 0 "pavement:1;building:2:24;bldg_cf:33;bldg_elev:2;bldg_class:0" "lunar"
hex 2103 0 "pavement:1;road:1:13" "lunar"
hex 2203 0 "rough:1;pavement:1;road:1:36" "lunar"
hex 2303 0 "pavement:1;building:3:37;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 2403 0 "rubble:4;pavement:1" "lunar"
hex 2503 0 "pavement:1" "lunar"
hex 2603 0 "pavement:1" "lunar"
hex 2703 0 "pavement:1;building:2:32;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 2803 0 "pavement:1" "lunar"
hex 2903 0 "pavement:1;building:3:1;bldg_cf:50;bldg_elev:2" "lunar"
hex 3003 0 "pavement:1;road:1:9" "lunar"
hex 3103 0 "pavement:1;building:2:7;bldg_cf:42;bldg_elev:1" "lunar"
hex 3203 0 "pavement:1;building:2:39;bldg_cf:42;bldg_elev:1" "lunar"
hex 3303 0 "pavement:1;building:2:57;bldg_cf:42;bldg_elev:1" "lunar"
hex 3403 0 "pavement:1;road:1:9" "lunar"
hex 3503 0 "pavement:1;road:1:36" "lunar"
hex 3603 0 "pavement:1;road:1:36" "lunar"
hex 3703 0 "pavement:1;building:4:38;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 3803 0 "pavement:1;building:4:33;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 3903 0 "pavement:1" "lunar"
hex 4003 0 "pavement:1;building:3:1;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 4103 0 "pavement:1;road:1:9" "lunar"
hex 4203 0 "pavement:1;building:2:12;bldg_cf:42;bldg_elev:1" "lunar"
hex 4303 0 "pavement:1" "lunar"
hex 4403 0 "pavement:1;building:2:24;bldg_cf:42;bldg_elev:1" "lunar"
hex 4503 0 "pavement:1" "lunar"
hex 0104 0 "pavement:1;building:3:8;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0204 0 "pavement:1;road:1:9" "lunar"
hex 0304 0 "pavement:1" "lunar"
hex 0404 0 "pavement:1" "lunar"
hex 0504 0 "pavement:1" "lunar"
hex 0604 0 "pavement:1;road:1:9" "lunar"
hex 0704 0 "pavement:1;building:3:3;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0804 0 "pavement:1;road:1:18" "lunar"
hex 0904 0 "pavement:1;road:1:18" "lunar"
hex 1004 0 "pavement:1;building:2:24;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 1104 0 "pavement:1;road:1:9" "lunar"
hex 1204 0 "pavement:1" "lunar"
hex 1304 0 "pavement:1" "lunar"
hex 1404 0 "pavement:1;building:3:6;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1504 0 "pavement:1;building:3:24;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1604 0 "pavement:1;road:1:11" "lunar"
hex 1704 0 "pavement:1;road:1:18" "lunar"
hex 1804 0 "pavement:1" "lunar"
hex 1904 0 "pavement:1;building:2:14;bldg_cf:33;bldg_elev:2;bldg_class:0" "lunar"
hex 2004 0 "pavement:1;building:2:49;bldg_cf:33;bldg_elev:2;bldg_class:0" "lunar"
hex 2104 0 "pavement:1;road:1:9" "lunar"
hex 2204 0 "pavement:1;building:2:12;bldg_cf:10:8;bldg_elev:2" "lunar"
hex 2304 0 "pavement:1;road:1:36" "lunar"
hex 2404 0 "pavement:1;road:1:44" "lunar"
hex 2504 0 "pavement:1;building:3:0;bldg_cf:15;bldg_elev:3;bldg_class:0" "lunar"
hex 2604 0 "pavement:1" "lunar"
hex 2704 0 "pavement:1" "lunar"
hex 2804 0 "" "lunar"
hex 2904 0 "pavement:1" "lunar"
hex 3004 0 "pavement:1;road:1:1" "lunar"
hex 3104 0 "pavement:1;building:3:0;bldg_cf:7;bldg_elev:3;bldg_class:0" "lunar"
hex 3204 0 "pavement:1" "lunar"
hex 3304 0 "pavement:1;building:2:33;bldg_cf:42;bldg_elev:1" "lunar"
hex 3404 0 "pavement:1;road:1:9" "lunar"
hex 3504 0 "pavement:1" "lunar"
hex 3604 0 "pavement:1;building:2:8;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 3704 0 "pavement:1;road:1:36" "lunar"
hex 3804 0 "pavement:1;road:1:44" "lunar"
hex 3904 0 "pavement:1" "lunar"
hex 4004 0 "pavement:1" "lunar"
hex 4104 0 "pavement:1;road:1:9" "lunar"
hex 4204 0 "pavement:1;building:2:3;bldg_cf:42;bldg_elev:1" "lunar"
hex 4304 0 "pavement:1;building:2:54;bldg_cf:42;bldg_elev:1" "lunar"
hex 4404 0 "pavement:1;building:2:33;bldg_cf:42;bldg_elev:1" "lunar"
hex 4504 0 "pavement:1" "lunar"
hex 0105 0 "pavement:1;building:3:9;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0205 0 "pavement:1;road:1:9" "lunar"
hex 0305 0 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0405 0 "pavement:1;building:2:16;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0505 0 "pavement:1" "lunar"
hex 0605 0 "pavement:1;road:1:11" "lunar"
hex 0705 0 "pavement:1;road:1:18" "lunar"
hex 0805 0 "pavement:1" "lunar"
hex 0905 0 "pavement:1;building:2:14;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 1005 0 "pavement:1;building:2:57;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 1105 0 "pavement:1;road:1:9" "lunar"
hex 1205 0 "pavement:1;building:3:12;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 1305 0 "pavement:1" "lunar"
hex 1405 0 "pavement:1" "lunar"
hex 1505 0 "pavement:1;building:3:33;bldg_cf:50;bldg_elev:1;bldg_class:0" "lunar"
hex 1605 0 "pavement:1;road:1:9" "lunar"
hex 1705 0 "pavement:1;building:3:8;bldg_cf:10;bldg_elev:2" "lunar"
hex 1805 0 "pavement:1" "lunar"
hex 1905 0 "pavement:1;building:2:3;bldg_cf:33;bldg_elev:2;bldg_class:0" "lunar"
hex 2005 0 "pavement:1" "lunar"
hex 2105 0 "pavement:1;road:1:9" "lunar"
hex 2205 0 "rubble:4;pavement:1" "lunar"
hex 2305 0 "rubble:1;pavement:1" "lunar"
hex 2405 0 "pavement:1;road:1:9" "lunar"
hex 2505 0 "pavement:1;road:1:36" "lunar"
hex 2605 0 "pavement:1;road:1:36" "lunar"
hex 2705 0 "rubble:1;pavement:1" "lunar"
hex 2805 0 "rubble:2;pavement:1" "lunar"
hex 2905 0 "pavement:1;building:3:24;bldg_cf:7;bldg_elev:2" "lunar"
hex 3005 0 "pavement:1" "lunar"
hex 3105 0 "pavement:1" "lunar"
hex 3205 0 "pavement:1" "lunar"
hex 3305 0 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:1;bldg_class:3:0" "lunar"
hex 3405 0 "pavement:1;road:1:13" "lunar"
hex 3505 0 "pavement:1;building:2:4;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 3605 0 "pavement:1;building:2:37;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 3705 0 "pavement:1" "lunar"
hex 3805 0 "pavement:1;road:1:9" "lunar"
hex 3905 0 "pavement:1;road:1:36" "lunar"
hex 4005 0 "pavement:1;road:1:36" "lunar"
hex 4105 0 "pavement:1;road:1:9" "lunar"
hex 4205 0 "pavement:1;building:3:4;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 4305 0 "pavement:1" "lunar"
hex 4405 0 "pavement:1" "lunar"
hex 4505 0 "pavement:1" "lunar"
hex 0106 0 "pavement:1;building:3:9;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0206 0 "pavement:1;road:1:9" "lunar"
hex 0306 0 "pavement:1;building:2:2;bldg_cf:45;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0406 0 "pavement:1" "lunar"
hex 0506 0 "pavement:1" "lunar"
hex 0606 0 "pavement:1;road:1:9" "lunar"
hex 0706 0 "pavement:1;building:2:8;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0806 0 "pavement:1" "lunar"
hex 0906 0 "pavement:1;building:2:15;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 1006 0 "pavement:1;building:2:49;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 1106 0 "pavement:1;road:1:9" "lunar"
hex 1206 0 "pavement:1;building:3:15;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 1306 0 "rubble:1;pavement:1" "lunar"
hex 1406 0 "pavement:1;building:2:8;bldg_cf:5;bldg_elev:2" "lunar"
hex 1506 0 "pavement:1" "lunar"
hex 1606 0 "pavement:1;road:1:9" "lunar"
hex 1706 0 "rubble:4;pavement:1" "lunar"
hex 1806 0 "pavement:1" "lunar"
hex 1906 0 "pavement:1;building:4:12;bldg_cf:5;bldg_elev:3" "lunar"
hex 2006 0 "rubble:3;pavement:1" "lunar"
hex 2106 0 "pavement:1;road:1:9" "lunar"
hex 2206 0 "rough:1;pavement:1" "lunar"
hex 2306 0 "rough:2;pavement:1" "lunar"
hex 2406 0 "pavement:1;road:1:9" "lunar"
hex 2506 0 "rubble:3;pavement:1" "lunar"
hex 2606 0 "rough:1;pavement:1" "lunar"
hex 2706 0 "pavement:1;road:1:36" "lunar"
hex 2806 0 "pavement:1;road:1:36" "lunar"
hex 2906 0 "rubble:3;pavement:1" "lunar"
hex 3006 0 "pavement:1;road:1:8" "lunar"
hex 3106 0 "pavement:1;building:2:8;bldg_cf:50;bldg_elev:1" "lunar"
hex 3206 0 "pavement:1" "lunar"
hex 3306 0 "pavement:1" "lunar"
hex 3406 0 "pavement:1;road:1:9" "lunar"
hex 3506 0 "pavement:1;road:1:36" "lunar"
hex 3606 0 "pavement:1;road:1:36" "lunar"
hex 3706 0 "pavement:1;building:2:32;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 3806 0 "pavement:1;road:1:9" "lunar"
hex 3906 0 "pavement:1;building:3:8;bldg_cf:18;bldg_elev:1;bldg_class:0" "lunar"
hex 4006 0 "pavement:1" "lunar"
hex 4106 0 "pavement:1;road:1:45" "lunar"
hex 4206 0 "pavement:1;road:1:36" "lunar"
hex 4306 0 "pavement:1;building:3:32;bldg_cf:40;bldg_elev:2;bldg_class:0" "lunar"
hex 4406 0 "pavement:1" "lunar"
hex 4506 0 "pavement:1;building:3:0;bldg_cf:40;bldg_elev:1;bldg_class:0" "lunar"
hex 0107 0 "pavement:1;building:3:1;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0207 0 "pavement:1;road:1:9" "lunar"
hex 0307 0 "pavement:1;building:3:12;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0407 0 "pavement:1;building:3:62;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0507 0 "pavement:1;building:3:24;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0607 0 "pavement:1;road:1:9" "lunar"
hex 0707 0 "pavement:1;building:2:9;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0807 0 "pavement:1" "lunar"
hex 0907 0 "pavement:1;building:2:3;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 1007 0 "pavement:1;road:1:18" "lunar"
hex 1107 0 "pavement:1;road:1:25" "lunar"
hex 1207 0 "pavement:1;building:3:7;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 1307 0 "pavement:1;building:3:57;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 1407 0 "pavement:1;building:2:11;bldg_cf:3;bldg_elev:2" "lunar"
hex 1507 0 "rubble:3;pavement:1" "lunar"
hex 1607 0 "pavement:1;road:1:9" "lunar"
hex 1707 0 "pavement:1;building:2:8;bldg_cf:7;bldg_elev:2" "lunar"
hex 1807 0 "pavement:1" "lunar"
hex 1907 0 "rubble:2;pavement:1" "lunar"
hex 2007 0 "pavement:1;road:1:18" "lunar"
hex 2107 0 "pavement:1;road:1:25" "lunar"
hex 2207 0 "pavement:1;building:2:10;bldg_cf:10:8;bldg_elev:2" "lunar"
hex 2307 0 "rubble:2;pavement:1" "lunar"
hex 2407 0 "pavement:1;road:1:9" "lunar"
hex 2507 0 "pavement:1;building:2:1;bldg_cf:10;bldg_elev:2" "lunar"
hex 2607 0 "pavement:1" "lunar"
hex 2707 0 "rubble:4;pavement:1" "lunar"
hex 2807 0 "rubble:1;pavement:1" "lunar"
hex 2907 0 "pavement:1;road:1:36" "lunar"
hex 3007 0 "pavement:1;road:1:45" "lunar"
hex 3107 0 "rubble:3;pavement:1" "lunar"
hex 3207 0 "rubble:4;pavement:1" "lunar"
hex 3307 0 "pavement:1;building:3:8;bldg_cf:6;bldg_elev:2" "lunar"
hex 3407 0 "pavement:1;road:1:9" "lunar"
hex 3507 0 "pavement:1;building:3:8;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 3607 0 "pavement:1;building:2:0;bldg_cf:45;bldg_elev:1;bldg_class:0" "lunar"
hex 3707 0 "pavement:1;road:1:36" "lunar"
hex 3807 0 "pavement:1;road:1:37" "lunar"
hex 3907 0 "pavement:1;building:3:1;bldg_cf:18;bldg_elev:1;bldg_class:0" "lunar"
hex 4007 0 "pavement:1;building:2:0;bldg_cf:20;bldg_elev:1;bldg_class:3:0" "lunar"
hex 4107 0 "pavement:1;road:1:9" "lunar"
hex 4207 0 "pavement:1;building:3:12;bldg_cf:27;bldg_elev:2;bldg_class:0" "lunar"
hex 4307 0 "pavement:1;road:1:36" "lunar"
hex 4407 0 "pavement:1;road:1:36" "lunar"
hex 4507 0 "pavement:1" "lunar"
hex 0108 0 "pavement:1" "lunar"
hex 0208 0 "pavement:1;road:1:9" "lunar"
hex 0308 0 "pavement:1;building:3:15;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0408 0 "pavement:1;building:3:63;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0508 0 "pavement:1;building:3:57;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0608 0 "pavement:1;road:1:9" "lunar"
hex 0708 0 "pavement:1;building:2:1;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0808 0 "pavement:1;road:1:18" "lunar"
hex 0908 0 "pavement:1;road:1:18" "lunar"
hex 1008 0 "pavement:1;building:2:16;bldg_cf:3;bldg_elev:2" "lunar"
hex 1108 0 "pavement:1;road:1:9" "lunar"
hex 1208 0 "pavement:1" "lunar"
hex 1308 0 "pavement:1;building:3:33;bldg_cf:15;bldg_elev:2;bldg_class:0" "lunar"
hex 1408 0 "pavement:1;building:2:5;bldg_cf:3;bldg_elev:2" "lunar"
hex 1508 0 "rough:1;pavement:1" "lunar"
hex 1608 0 "pavement:1;road:1:9" "lunar"
hex 1708 0 "rubble:4;pavement:1" "lunar"
hex 1808 0 "pavement:1;road:1:18" "lunar"
hex 1908 0 "pavement:1;road:1:18" "lunar"
hex 2008 0 "pavement:1;building:3:0;bldg_cf:7;bldg_elev:2;bldg_class:0" "lunar"
hex 2108 0 "pavement:1;road:1:9" "lunar"
hex 2208 0 "rubble:1;pavement:1" "lunar"
hex 2308 0 "" "lunar"
hex 2408 0 "pavement:1;road:1:1" "lunar"
hex 2508 0 "" "lunar"
hex 2608 0 "" "lunar"
hex 2708 0 "pavement:1" "lunar"
hex 2808 0 "pavement:1" "lunar"
hex 2908 0 "pavement:1;building:3:32;bldg_cf:7;bldg_elev:2" "lunar"
hex 3008 0 "pavement:1;road:1:1" "lunar"
hex 3108 0 "pavement:1;road:1:36" "lunar"
hex 3208 0 "pavement:1;road:1:36" "lunar"
hex 3308 0 "rubble:1;pavement:1" "lunar"
hex 3408 0 "pavement:1;road:1:9" "lunar"
hex 3508 0 "pavement:1;building:3:1;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 3608 0 "" "lunar"
hex 3708 0 "rubble:2;pavement:1" "lunar"
hex 3808 0 "pavement:1" "lunar"
hex 3908 0 "pavement:1;road:1:36" "lunar"
hex 4008 0 "pavement:1;road:1:36" "lunar"
hex 4108 0 "pavement:1;road:1:9" "lunar"
hex 4208 0 "pavement:1;building:3:7;bldg_cf:27;bldg_elev:2;bldg_class:0" "lunar"
hex 4308 0 "pavement:1;building:3:60;bldg_cf:27;bldg_elev:2;bldg_class:0" "lunar"
hex 4408 0 "pavement:1;building:3:56;bldg_cf:27;bldg_elev:2;bldg_class:0" "lunar"
hex 4508 0 "pavement:1;road:1:36" "lunar"
hex 0109 0 "pavement:1;building:2:16;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0209 0 "pavement:1;road:1:9" "lunar"
hex 0309 0 "pavement:1;building:3:15;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0409 0 "pavement:1;building:3:51;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0509 0 "pavement:1;building:3:49;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0609 0 "pavement:1;road:1:19" "lunar"
hex 0709 0 "pavement:1;road:1:18" "lunar"
hex 0809 0 "pavement:1;building:2:18;bldg_cf:13;bldg_elev:2" "lunar"
hex 0909 0 "rubble:4;pavement:1" "lunar"
hex 1009 0 "pavement:1" "lunar"
hex 1109 0 "pavement:1;road:1:9" "lunar"
hex 1209 0 "pavement:1;building:2:8;bldg_cf:5;bldg_elev:1" "lunar"
hex 1309 0 "pavement:1" "lunar"
hex 1409 0 "pavement:1" "lunar"
hex 1509 0 "rubble:2;pavement:1" "lunar"
hex 1609 0 "pavement:1;road:1:27" "lunar"
hex 1709 0 "rough:1;pavement:1;road:1:18" "lunar"
hex 1809 0 "rubble:1;pavement:1" "lunar"
hex 1909 0 "rough:2;pavement:1" "lunar"
hex 2009 0 "pavement:1" "lunar"
hex 2109 0 "pavement:1;road:1:1" "lunar"
hex 2209 0 "" "lunar"
hex 2309 0 "" "lunar"
hex 2409 0 "" "lunar"
hex 2509 0 "" "lunar"
hex 2609 0 "" "lunar"
hex 2709 0 "" "lunar"
hex 2809 0 "" "lunar"
hex 2909 0 "pavement:1" "lunar"
hex 3009 0 "pavement:1" "lunar"
hex 3109 0 "rubble:1;pavement:1" "lunar"
hex 3209 0 "rough:1;pavement:1" "lunar"
hex 3309 0 "pavement:1;road:1:36" "lunar"
hex 3409 0 "pavement:1;road:1:45" "lunar"
hex 3509 0 "rough:1;pavement:1" "lunar"
hex 3609 0 "pavement:1" "lunar"
hex 3709 0 "pavement:1" "lunar"
hex 3809 0 "pavement:1;building:3:12;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 3909 0 "pavement:1;building:2:4;bldg_cf:7;bldg_elev:1;bldg_class:0" "lunar"
hex 4009 0 "pavement:1;building:2:32;bldg_cf:7;bldg_elev:1;bldg_class:0" "lunar"
hex 4109 0 "pavement:1;road:1:45" "lunar"
hex 4209 0 "pavement:1;road:1:36" "lunar"
hex 4309 0 "rubble:4;pavement:1" "lunar"
hex 4409 0 "pavement:1;building:3:49;bldg_cf:27;bldg_elev:2;bldg_class:0" "lunar"
hex 4509 0 "pavement:1" "lunar"
hex 0110 0 "pavement:1" "lunar"
hex 0210 0 "pavement:1;road:1:5" "lunar"
hex 0310 0 "pavement:1;building:3:3;bldg_cf:60;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0410 0 "pavement:1;road:1:18" "lunar"
hex 0510 0 "pavement:1;road:1:18" "lunar"
hex 0610 0 "pavement:1;building:2:24;bldg_cf:17;bldg_elev:2" "lunar"
hex 0710 0 "pavement:1;building:2:2;bldg_cf:13;bldg_elev:2" "lunar"
hex 0810 0 "pavement:1" "lunar"
hex 0910 0 "pavement:1" "lunar"
hex 1010 0 "pavement:1;building:3:16;bldg_cf:14;bldg_elev:1;bldg_class:0" "lunar"
hex 1110 0 "pavement:1;road:1:9" "lunar"
hex 1210 0 "rubble:1;pavement:1" "lunar"
hex 1310 0 "rubble:4;pavement:1" "lunar"
hex 1410 0 "pavement:1;road:1:18" "lunar"
hex 1510 0 "pavement:1;road:1:18" "lunar"
hex 1610 0 "pavement:1;road:1:1" "lunar"
hex 1710 0 "rubble:3;pavement:1" "lunar"
hex 1810 0 "" "lunar"
hex 1910 0 "pavement:1" "lunar"
hex 2010 0 "" "lunar"
hex 2110 0 "" "lunar"
hex 2210 0 "" "lunar"
hex 2310 0 "" "lunar"
hex 2410 0 "" "lunar"
hex 2510 0 "rubble:3" "lunar"
hex 2610 0 "" "lunar"
hex 2710 0 "" "lunar"
hex 2810 0 "" "lunar"
hex 2910 0 "pavement:1" "lunar"
hex 3010 0 "" "lunar"
hex 3110 0 "pavement:1" "lunar"
hex 3210 0 "rubble:3;pavement:1" "lunar"
hex 3310 0 "rough:2;pavement:1" "lunar"
hex 3410 0 "pavement:1;road:1:1" "lunar"
hex 3510 0 "pavement:1;road:1:36" "lunar"
hex 3610 0 "pavement:1;road:1:36" "lunar"
hex 3710 0 "pavement:1;building:2:0;bldg_cf:7;bldg_elev:1;bldg_class:0" "lunar"
hex 3810 0 "rubble:3;pavement:1" "lunar"
hex 3910 0 "pavement:1;building:3:60;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 4010 0 "pavement:1;building:3:56;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 4110 0 "pavement:1;road:1:9" "lunar"
hex 4210 0 "rough:1;pavement:1" "lunar"
hex 4310 0 "pavement:1;road:1:36" "lunar"
hex 4410 0 "pavement:1;road:1:36" "lunar"
hex 4510 0 "pavement:1" "lunar"
hex 0111 0 "pavement:1" "lunar"
hex 0211 0 "pavement:1" "lunar"
hex 0311 0 "pavement:1;road:1:42" "lunar"
hex 0411 0 "pavement:1;building:2:14;bldg_cf:17;bldg_elev:2" "lunar"
hex 0511 0 "pavement:1;building:2:30;bldg_cf:17;bldg_elev:2" "lunar"
hex 0611 0 "pavement:1;building:2:57;bldg_cf:17;bldg_elev:2" "lunar"
hex 0711 0 "pavement:1" "lunar"
hex 0811 0 "rubble:1;pavement:1" "lunar"
hex 0911 0 "pavement:1;building:3:18;bldg_cf:14;bldg_elev:1;bldg_class:0" "lunar"
hex 1011 0 "pavement:1;road:1:18" "lunar"
hex 1111 0 "pavement:1;road:1:25" "lunar"
hex 1211 0 "pavement:1;road:1:2" "lunar"
hex 1311 0 "pavement:1;road:1:18" "lunar"
hex 1411 0 "pavement:1;building:2:26;bldg_cf:6;bldg_elev:2" "lunar"
hex 1511 0 "rubble:3;pavement:1" "lunar"
hex 1611 0 "" "lunar"
hex 1711 0 "" "lunar"
hex 1811 0 "" "lunar"
hex 1911 0 "" "lunar"
hex 2011 0 "" "lunar"
hex 2111 0 "" "lunar"
hex 2211 0 "pavement:1" "lunar"
hex 2311 0 "" "lunar"
hex 2411 0 "" "lunar"
hex 2511 0 "" "lunar"
hex 2611 0 "" "lunar"
hex 2711 0 "" "lunar"
hex 2811 0 "" "lunar"
hex 2911 0 "" "lunar"
hex 3011 0 "" "lunar"
hex 3111 0 "pavement:1" "lunar"
hex 3211 0 "" "lunar"
hex 3311 0 "pavement:1;road:1:16" "lunar"
hex 3411 0 "pavement:1;building:3:0;bldg_cf:14;bldg_elev:2;bldg_class:0" "lunar"
hex 3511 0 "rubble:3;pavement:1" "lunar"
hex 3611 0 "rubble:1;pavement:1" "lunar"
hex 3711 0 "pavement:1;road:1:36" "lunar"
hex 3811 0 "rough:1;pavement:1;road:1:36" "lunar"
hex 3911 0 "rubble:1;pavement:1" "lunar"
hex 4011 0 "rubble:4;pavement:1" "lunar"
hex 4111 0 "pavement:1;road:1:9" "lunar"
hex 4211 0 "pavement:1;building:2:14;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 4311 0 "rubble:2;pavement:1" "lunar"
hex 4411 0 "pavement:1" "lunar"
hex 4511 0 "pavement:1;road:1:36" "lunar"
hex 0112 0 "pavement:1;building:3:8;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0212 0 "pavement:1" "lunar"
hex 0312 0 "pavement:1;road:1:9" "lunar"
hex 0412 0 "pavement:1;building:2:15;bldg_cf:17;bldg_elev:2" "lunar"
hex 0512 0 "rubble:3;pavement:1" "lunar"
hex 0612 0 "pavement:1;building:2:49;bldg_cf:17;bldg_elev:2" "lunar"
hex 0712 0 "pavement:1;building:3:2;bldg_cf:14;bldg_elev:1;bldg_class:0" "lunar"
hex 0812 0 "pavement:1;road:1:18" "lunar"
hex 0912 0 "pavement:1;road:1:26" "lunar"
hex 1012 0 "rubble:3;pavement:1" "lunar"
hex 1112 0 "pavement:1;road:1:9" "lunar"
hex 1212 0 "rubble:1;pavement:1" "lunar"
hex 1312 0 "rubble:2;pavement:1" "lunar"
hex 1412 0 "pavement:1;building:2:33;bldg_cf:3;bldg_elev:2" "lunar"
hex 1512 0 "rough:1;pavement:1" "lunar"
hex 1612 0 "" "lunar"
hex 1712 0 "" "lunar"
hex 1812 0 "rough:1" "lunar"
hex 1912 0 "rubble:3;pavement:1" "lunar"
hex 2012 0 "" "lunar"
hex 2112 0 "" "lunar"
hex 2212 0 "" "lunar"
hex 2312 0 "" "lunar"
hex 2412 0 "" "lunar"
hex 2512 0 "" "lunar"
hex 2612 0 "" "lunar"
hex 2712 0 "" "lunar"
hex 2812 0 "" "lunar"
hex 2912 0 "" "lunar"
hex 3012 0 "" "lunar"
hex 3112 0 "" "lunar"
hex 3212 0 "" "lunar"
hex 3312 0 "" "lunar"
hex 3412 0 "pavement:1" "lunar"
hex 3512 0 "rough:1;pavement:1" "lunar"
hex 3612 0 "rough:2;pavement:1" "lunar"
hex 3712 0 "rubble:4;pavement:1" "lunar"
hex 3812 0 "pavement:1" "lunar"
hex 3912 0 "pavement:1;road:1:36" "lunar"
hex 4012 0 "pavement:1;road:1:36" "lunar"
hex 4112 0 "pavement:1;road:1:9" "lunar"
hex 4212 0 "rubble:3;pavement:1" "lunar"
hex 4312 0 "pavement:1;building:2:57;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 4412 0 "rough:1;pavement:1" "lunar"
hex 4512 0 "pavement:1;building:3:0;bldg_cf:7;bldg_elev:3;bldg_class:0" "lunar"
hex 0113 0 "pavement:1;building:3:9;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0213 0 "pavement:1" "lunar"
hex 0313 0 "pavement:1;road:1:9" "lunar"
hex 0413 0 "rubble:2;pavement:1" "lunar"
hex 0513 0 "pavement:1;building:2:51;bldg_cf:17;bldg_elev:2" "lunar"
hex 0613 0 "pavement:1;road:1:18" "lunar"
hex 0713 0 "pavement:1;road:1:18" "lunar"
hex 0813 0 "pavement:1;building:2:24;bldg_cf:17;bldg_elev:2" "lunar"
hex 0913 0 "pavement:1;road:1:9" "lunar"
hex 1013 0 "rubble:4;pavement:1" "lunar"
hex 1113 0 "pavement:1;road:1:1" "lunar"
hex 1213 0 "pavement:1" "lunar"
hex 1313 0 "pavement:1" "lunar"
hex 1413 0 "" "lunar"
hex 1513 0 "" "lunar"
hex 1613 0 "pavement:1" "lunar"
hex 1713 0 "" "lunar"
hex 1813 0 "" "lunar"
hex 1913 0 "" "lunar"
hex 2013 0 "" "lunar"
hex 2113 0 "" "lunar"
hex 2213 0 "" "lunar"
hex 2313 0 "" "lunar"
hex 2413 -1 "" "lunar"
hex 2513 -1 "" "lunar"
hex 2613 -1 "" "lunar"
hex 2713 0 "" "lunar"
hex 2813 0 "rubble:2" "lunar"
hex 2913 0 "" "lunar"
hex 3013 0 "" "lunar"
hex 3113 0 "" "lunar"
hex 3213 0 "" "lunar"
hex 3313 0 "" "lunar"
hex 3413 0 "" "lunar"
hex 3513 0 "pavement:1" "lunar"
hex 3613 0 "" "lunar"
hex 3713 0 "pavement:1" "lunar"
hex 3813 0 "rubble:2;pavement:1" "lunar"
hex 3913 0 "pavement:1;building:3:24;bldg_cf:11;bldg_elev:2" "lunar"
hex 4013 0 "pavement:1" "lunar"
hex 4113 0 "pavement:1;road:1:37" "lunar"
hex 4213 0 "pavement:1;road:1:36" "lunar"
hex 4313 0 "rubble:1;pavement:1" "lunar"
hex 4413 0 "pavement:1;building:2:4;bldg_cf:6;bldg_elev:2" "lunar"
hex 4513 0 "pavement:1" "lunar"
hex 0114 0 "pavement:1;building:3:9;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0214 0 "pavement:1" "lunar"
hex 0314 0 "pavement:1;road:1:9" "lunar"
hex 0414 0 "pavement:1;road:1:18" "lunar"
hex 0514 0 "pavement:1;road:1:18" "lunar"
hex 0614 0 "rough:1;pavement:1" "lunar"
hex 0714 0 "pavement:1;building:2:14;bldg_cf:7;bldg_elev:1" "lunar"
hex 0814 0 "pavement:1;building:2:57;bldg_cf:7;bldg_elev:1" "lunar"
hex 0914 0 "pavement:1;road:1:9" "lunar"
hex 1014 0 "pavement:1" "lunar"
hex 1114 0 "pavement:1" "lunar"
hex 1214 0 "" "lunar"
hex 1314 0 "" "lunar"
hex 1414 0 "rough:1" "lunar"
hex 1514 0 "" "lunar"
hex 1614 0 "" "lunar"
hex 1714 0 "" "lunar"
hex 1814 0 "" "lunar"
hex 1914 0 "" "lunar"
hex 2014 0 "" "lunar"
hex 2114 0 "rubble:1" "lunar"
hex 2214 0 "" "lunar"
hex 2314 -1 "" "lunar"
hex 2414 -1 "" "lunar"
hex 2514 -1 "" "lunar"
hex 2614 -1 "" "lunar"
hex 2714 -1 "" "lunar"
hex 2814 -1 "" "lunar"
hex 2914 -1 "" "lunar"
hex 3014 -1 "" "lunar"
hex 3114 0 "" "lunar"
hex 3214 0 "" "lunar"
hex 3314 0 "rubble:3" "lunar"
hex 3414 0 "" "lunar"
hex 3514 0 "" "lunar"
hex 3614 0 "" "lunar"
hex 3714 0 "pavement:1" "lunar"
hex 3814 0 "rough:1;pavement:1" "lunar"
hex 3914 0 "rubble:4;pavement:1" "lunar"
hex 4014 0 "rubble:2;pavement:1" "lunar"
hex 4114 0 "pavement:1;building:3:16;bldg_cf:11;bldg_elev:2" "lunar"
hex 4214 0 "pavement:1;road:1:18" "lunar"
hex 4314 0 "pavement:1;road:1:60" "lunar"
hex 4414 0 "pavement:1;road:1:36" "lunar"
hex 4514 0 "pavement:1;building:2:36;bldg_cf:6;bldg_elev:2" "lunar"
hex 0115 0 "pavement:1;building:3:9;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0215 0 "pavement:1" "lunar"
hex 0315 0 "pavement:1;road:1:11" "lunar"
hex 0415 0 "pavement:1;building:4:4;bldg_cf:17;bldg_elev:2" "lunar"
hex 0515 0 "pavement:1" "lunar"
hex 0615 0 "pavement:1" "lunar"
hex 0715 0 "pavement:1;building:2:7;bldg_cf:7;bldg_elev:1" "lunar"
hex 0815 0 "rubble:1;pavement:1" "lunar"
hex 0915 0 "pavement:1;road:1:1" "lunar"
hex 1015 0 "pavement:1" "lunar"
hex 1115 0 "" "lunar"
hex 1215 0 "" "lunar"
hex 1315 0 "" "lunar"
hex 1415 0 "rubble:3" "lunar"
hex 1515 0 "" "lunar"
hex 1615 0 "" "lunar"
hex 1715 0 "" "lunar"
hex 1815 0 "" "lunar"
hex 1915 0 "" "lunar"
hex 2015 0 "" "lunar"
hex 2115 0 "" "lunar"
hex 2215 -1 "" "lunar"
hex 2315 -1 "" "lunar"
hex 2415 -1 "" "lunar"
hex 2515 -1 "rough:2" "lunar"
hex 2615 -1 "" "lunar"
hex 2715 -1 "" "lunar"
hex 2815 -1 "" "lunar"
hex 2915 -1 "" "lunar"
hex 3015 -1 "" "lunar"
hex 3115 0 "" "lunar"
hex 3215 0 "" "lunar"
hex 3315 0 "" "lunar"
hex 3415 0 "" "lunar"
hex 3515 0 "" "lunar"
hex 3615 0 "" "lunar"
hex 3715 0 "" "lunar"
hex 3815 0 "" "lunar"
hex 3915 0 "rubble:1;pavement:1" "lunar"
hex 4015 0 "pavement:1;road:1:2" "lunar"
hex 4115 0 "pavement:1;road:1:18" "lunar"
hex 4215 0 "rubble:4;pavement:1" "lunar"
hex 4315 0 "pavement:1;road:1:9" "lunar"
hex 4415 0 "rubble:3;pavement:1" "lunar"
hex 4515 0 "pavement:1;road:1:36" "lunar"
hex 0116 0 "pavement:1;building:3:1;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0216 0 "pavement:1;road:1:18" "lunar"
hex 0316 0 "pavement:1;road:1:21" "lunar"
hex 0416 0 "pavement:1;road:1:36" "lunar"
hex 0516 0 "pavement:1;building:4:36;bldg_cf:11;bldg_elev:1" "lunar"
hex 0616 0 "pavement:1;building:4:36;bldg_cf:7;bldg_elev:2" "lunar"
hex 0716 0 "pavement:1" "lunar"
hex 0816 0 "pavement:1" "lunar"
hex 0916 0 "rough:2;pavement:1" "lunar"
hex 1016 0 "rubble:3;pavement:1" "lunar"
hex 1116 0 "" "lunar"
hex 1216 0 "pavement:1" "lunar"
hex 1316 0 "" "lunar"
hex 1416 0 "" "lunar"
hex 1516 0 "" "lunar"
hex 1616 0 "" "lunar"
hex 1716 0 "" "lunar"
hex 1816 0 "" "lunar"
hex 1916 0 "" "lunar"
hex 2016 0 "" "lunar"
hex 2116 -1 "" "lunar"
hex 2216 -1 "" "lunar"
hex 2316 -1 "" "lunar"
hex 2416 -1 "" "lunar"
hex 2516 -1 "" "lunar"
hex 2616 -1 "" "lunar"
hex 2716 -1 "" "lunar"
hex 2816 -1 "" "lunar"
hex 2916 -1 "" "lunar"
hex 3016 -1 "" "lunar"
hex 3116 -1 "" "lunar"
hex 3216 0 "" "lunar"
hex 3316 0 "" "lunar"
hex 3416 0 "" "lunar"
hex 3516 0 "" "lunar"
hex 3616 0 "rubble:1" "lunar"
hex 3716 0 "" "lunar"
hex 3816 0 "" "lunar"
hex 3916 0 "" "lunar"
hex 4016 0 "" "lunar"
hex 4116 0 "rough:2;pavement:1" "lunar"
hex 4216 0 "rubble:1;pavement:1" "lunar"
hex 4316 0 "pavement:1;road:1:9" "lunar"
hex 4416 0 "pavement:1;building:2:8;bldg_cf:6;bldg_elev:2" "lunar"
hex 4516 0 "pavement:1" "lunar"
hex 0117 0 "pavement:1;road:1:18" "lunar"
hex 0217 0 "pavement:1" "lunar"
hex 0317 0 "pavement:1;building:3:12;bldg_cf:14;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0417 0 "rubble:1;pavement:1" "lunar"
hex 0517 0 "pavement:1;road:1:36" "lunar"
hex 0617 0 "pavement:1;road:1:32" "lunar"
hex 0717 0 "rubble:3;pavement:1" "lunar"
hex 0817 0 "pavement:1;road:1:2" "lunar"
hex 0917 0 "pavement:1;road:1:16" "lunar"
hex 1017 0 "" "lunar"
hex 1117 0 "" "lunar"
hex 1217 0 "" "lunar"
hex 1317 0 "" "lunar"
hex 1417 0 "" "lunar"
hex 1517 0 "" "lunar"
hex 1617 0 "" "lunar"
hex 1717 0 "" "lunar"
hex 1817 -1 "" "lunar"
hex 1917 -1 "" "lunar"
hex 2017 -1 "" "lunar"
hex 2117 -1 "" "lunar"
hex 2217 -1 "" "lunar"
hex 2317 -1 "" "lunar"
hex 2417 -1 "" "lunar"
hex 2517 -1 "" "lunar"
hex 2617 -2 "" "lunar"
hex 2717 -1 "" "lunar"
hex 2817 -1 "rough:1" "lunar"
hex 2917 -1 "" "lunar"
hex 3017 -1 "" "lunar"
hex 3117 -1 "" "lunar"
hex 3217 -1 "" "lunar"
hex 3317 -1 "" "lunar"
hex 3417 -1 "rough:1" "lunar"
hex 3517 0 "" "lunar"
hex 3617 0 "" "lunar"
hex 3717 0 "rough:1" "lunar"
hex 3817 0 "" "lunar"
hex 3917 0 "" "lunar"
hex 4017 0 "" "lunar"
hex 4117 0 "pavement:1" "lunar"
hex 4217 0 "pavement:1;building:2:1;bldg_cf:5;bldg_elev:2" "lunar"
hex 4317 0 "pavement:1;road:1:9" "lunar"
hex 4417 0 "pavement:1;building:2:1;bldg_cf:5;bldg_elev:2" "lunar"
hex 4517 0 "pavement:1" "lunar"
hex 0118 0 "pavement:1;building:2:16;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0218 0 "pavement:1" "lunar"
hex 0318 0 "pavement:1;building:3:15;bldg_cf:14;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0418 0 "pavement:1;building:3:51;bldg_cf:14;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0518 0 "pavement:1;building:3:48;bldg_cf:14;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0618 0 "pavement:1;road:1:16" "lunar"
hex 0718 0 "pavement:1" "lunar"
hex 0818 0 "pavement:1;building:3:14;bldg_cf:7;bldg_elev:2" "lunar"
hex 0918 0 "rubble:1;pavement:1" "lunar"
hex 1018 0 "" "lunar"
hex 1118 0 "" "lunar"
hex 1218 0 "" "lunar"
hex 1318 0 "" "lunar"
hex 1418 0 "" "lunar"
hex 1518 0 "" "lunar"
hex 1618 0 "" "lunar"
hex 1718 -1 "" "lunar"
hex 1818 -1 "" "lunar"
hex 1918 -1 "" "lunar"
hex 2018 -1 "" "lunar"
hex 2118 -1 "" "lunar"
hex 2218 -1 "" "lunar"
hex 2318 -1 "" "lunar"
hex 2418 -1 "" "lunar"
hex 2518 -2 "" "lunar"
hex 2618 -2 "" "lunar"
hex 2718 -2 "" "lunar"
hex 2818 -1 "" "lunar"
hex 2918 -1 "" "lunar"
hex 3018 -1 "" "lunar"
hex 3118 -1 "" "lunar"
hex 3218 -1 "" "lunar"
hex 3318 -1 "" "lunar"
hex 3418 0 "" "lunar"
hex 3518 0 "" "lunar"
hex 3618 0 "" "lunar"
hex 3718 0 "" "lunar"
hex 3818 0 "" "lunar"
hex 3918 0 "pavement:1" "lunar"
hex 4018 0 "pavement:1" "lunar"
hex 4118 0 "rubble:1;pavement:1" "lunar"
hex 4218 0 "pavement:1;building:4:56;bldg_cf:13;bldg_elev:1" "lunar"
hex 4318 0 "pavement:1;road:1:9" "lunar"
hex 4418 0 "rough:1;pavement:1" "lunar"
hex 4518 0 "pavement:1" "lunar"
hex 0119 0 "pavement:1" "lunar"
hex 0219 0 "pavement:1" "lunar"
hex 0319 0 "pavement:1;building:3:3;bldg_cf:14;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0419 0 "pavement:1;road:1:18" "lunar"
hex 0519 0 "pavement:1;road:1:18" "lunar"
hex 0619 0 "pavement:1;building:2:8;bldg_cf:7;bldg_elev:2" "lunar"
hex 0719 0 "pavement:1;road:1:8" "lunar"
hex 0819 0 "rubble:2;pavement:1" "lunar"
hex 0919 0 "rubble:3;pavement:1" "lunar"
hex 1019 0 "pavement:1" "lunar"
hex 1119 0 "" "lunar"
hex 1219 0 "rubble:2" "lunar"
hex 1319 0 "" "lunar"
hex 1419 0 "" "lunar"
hex 1519 0 "" "lunar"
hex 1619 0 "rubble:1" "lunar"
hex 1719 0 "" "lunar"
hex 1819 -1 "" "lunar"
hex 1919 -1 "rough:2" "lunar"
hex 2019 -1 "" "lunar"
hex 2119 -1 "" "lunar"
hex 2219 -2 "" "lunar"
hex 2319 -2 "" "lunar"
hex 2419 -2 "" "lunar"
hex 2519 -2 "" "lunar"
hex 2619 -2 "" "lunar"
hex 2719 -2 "" "lunar"
hex 2819 -2 "" "lunar"
hex 2919 -1 "" "lunar"
hex 3019 -2 "" "lunar"
hex 3119 -1 "" "lunar"
hex 3219 -1 "" "lunar"
hex 3319 -1 "" "lunar"
hex 3419 0 "" "lunar"
hex 3519 0 "" "lunar"
hex 3619 0 "" "lunar"
hex 3719 0 "" "lunar"
hex 3819 0 "rubble:3" "lunar"
hex 3919 0 "" "lunar"
hex 4019 0 "pavement:1" "lunar"
hex 4119 0 "pavement:1;building:4:7;bldg_cf:13;bldg_elev:1" "lunar"
hex 4219 0 "rubble:3;pavement:1" "lunar"
hex 4319 0 "pavement:1;road:1:9" "lunar"
hex 4419 0 "rubble:4;pavement:1" "lunar"
hex 4519 0 "pavement:1" "lunar"
hex 0120 0 "pavement:1;building:2:32;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0220 0 "pavement:1;road:1:10" "lunar"
hex 0320 0 "pavement:1;road:1:18" "lunar"
hex 0420 0 "pavement:1;building:2:24;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0520 0 "pavement:1" "lunar"
hex 0620 0 "rubble:1;pavement:1" "lunar"
hex 0720 0 "pavement:1;road:1:9" "lunar"
hex 0820 0 "pavement:1;building:3:3;bldg_cf:7;bldg_elev:2" "lunar"
hex 0920 0 "rubble:1;pavement:1" "lunar"
hex 1020 0 "" "lunar"
hex 1120 0 "" "lunar"
hex 1220 0 "" "lunar"
hex 1320 0 "" "lunar"
hex 1420 0 "" "lunar"
hex 1520 0 "" "lunar"
hex 1620 -1 "rough:1" "lunar"
hex 1720 -1 "" "lunar"
hex 1820 -1 "" "lunar"
hex 1920 -1 "" "lunar"
hex 2020 -2 "" "lunar"
hex 2120 -2 "" "lunar"
hex 2220 -2 "" "lunar"
hex 2320 -2 "" "lunar"
hex 2420 -2 "" "lunar"
hex 2520 -2 "" "lunar"
hex 2620 -2 "" "lunar"
hex 2720 -2 "" "lunar"
hex 2820 -2 "" "lunar"
hex 2920 -2 "" "lunar"
hex 3020 -2 "" "lunar"
hex 3120 -1 "" "lunar"
hex 3220 -1 "" "lunar"
hex 3320 -1 "" "lunar"
hex 3420 0 "" "lunar"
hex 3520 0 "" "lunar"
hex 3620 0 "" "lunar"
hex 3720 0 "" "lunar"
hex 3820 0 "" "lunar"
hex 3920 0 "" "lunar"
hex 4020 0 "rough:2;pavement:1" "lunar"
hex 4120 0 "pavement:1" "lunar"
hex 4220 0 "pavement:1" "lunar"
hex 4320 0 "pavement:1;road:1:1" "lunar"
hex 4420 0 "pavement:1;building:3:1;bldg_cf:11;bldg_elev:2" "lunar"
hex 4520 0 "pavement:1" "lunar"
hex 0121 0 "pavement:1" "lunar"
hex 0221 0 "pavement:1;road:1:9" "lunar"
hex 0321 0 "pavement:1;building:2:6;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0421 0 "pavement:1;building:2:33;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0521 0 "pavement:1;building:2:6;bldg_cf:7;bldg_elev:2" "lunar"
hex 0621 0 "rubble:3;pavement:1" "lunar"
hex 0721 0 "pavement:1;road:1:9" "lunar"
hex 0821 0 "rough:2;pavement:1" "lunar"
hex 0921 0 "pavement:1" "lunar"
hex 1021 0 "pavement:1;road:1:18" "lunar"
hex 1121 0 "pavement:1;road:1:16" "lunar"
hex 1221 0 "" "lunar"
hex 1321 0 "" "lunar"
hex 1421 0 "" "lunar"
hex 1521 0 "" "lunar"
hex 1621 -1 "" "lunar"
hex 1721 -1 "" "lunar"
hex 1821 -1 "" "lunar"
hex 1921 -1 "" "lunar"
hex 2021 -2 "" "lunar"
hex 2121 -2 "" "lunar"
hex 2221 -2 "" "lunar"
hex 2321 -2 "" "lunar"
hex 2421 -3 "" "lunar"
hex 2521 -3 "" "lunar"
hex 2621 -3 "" "lunar"
hex 2721 -2 "" "lunar"
hex 2821 -2 "" "lunar"
hex 2921 -2 "rough:1" "lunar"
hex 3021 -2 "" "lunar"
hex 3121 -1 "" "lunar"
hex 3221 -1 "" "lunar"
hex 3321 -1 "" "lunar"
hex 3421 0 "" "lunar"
hex 3521 0 "rubble:2" "lunar"
hex 3621 0 "" "lunar"
hex 3721 0 "" "lunar"
hex 3821 0 "" "lunar"
hex 3921 0 "pavement:1" "lunar"
hex 4021 0 "" "lunar"
hex 4121 0 "rubble:4;pavement:1" "lunar"
hex 4221 0 "pavement:1;road:1:8" "lunar"
hex 4321 0 "pavement:1" "lunar"
hex 4421 0 "pavement:1;road:1:4" "lunar"
hex 4521 0 "pavement:1" "lunar"
hex 0122 0 "pavement:1;building:2:32;bldg_cf:55;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0222 0 "pavement:1;road:1:9" "lunar"
hex 0322 0 "pavement:1" "lunar"
hex 0422 0 "pavement:1" "lunar"
hex 0522 0 "rough:1;pavement:1" "lunar"
hex 0622 0 "pavement:1;building:2:1;bldg_cf:7;bldg_elev:2" "lunar"
hex 0722 0 "pavement:1;road:1:9" "lunar"
hex 0822 0 "pavement:1;road:1:16" "lunar"
hex 0922 0 "pavement:1;road:1:2" "lunar"
hex 1022 0 "" "lunar"
hex 1122 0 "" "lunar"
hex 1222 0 "" "lunar"
hex 1322 0 "" "lunar"
hex 1422 0 "" "lunar"
hex 1522 0 "" "lunar"
hex 1622 0 "" "lunar"
hex 1722 -1 "" "lunar"
hex 1822 -1 "" "lunar"
hex 1922 -1 "" "lunar"
hex 2022 -2 "" "lunar"
hex 2122 -2 "" "lunar"
hex 2222 -2 "" "lunar"
hex 2322 -2 "" "lunar"
hex 2422 -3 "" "lunar"
hex 2522 -3 "rough:2" "lunar"
hex 2622 -3 "" "lunar"
hex 2722 -3 "" "lunar"
hex 2822 -2 "" "lunar"
hex 2922 -2 "" "lunar"
hex 3022 -2 "" "lunar"
hex 3122 -1 "" "lunar"
hex 3222 -1 "" "lunar"
hex 3322 -1 "" "lunar"
hex 3422 0 "" "lunar"
hex 3522 0 "" "lunar"
hex 3622 0 "" "lunar"
hex 3722 0 "" "lunar"
hex 3822 0 "" "lunar"
hex 3922 0 "" "lunar"
hex 4022 0 "" "lunar"
hex 4122 0 "rough:1;pavement:1" "lunar"
hex 4222 0 "pavement:1;road:1:1" "lunar"
hex 4322 0 "rough:2;pavement:1" "lunar"
hex 4422 0 "pavement:1" "lunar"
hex 4522 0 "pavement:1;road:1:36" "lunar"
hex 0123 0 "pavement:1" "lunar"
hex 0223 0 "pavement:1;road:1:9" "lunar"
hex 0323 0 "pavement:1" "lunar"
hex 0423 0 "pavement:1;building:2:24;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0523 0 "pavement:1" "lunar"
hex 0623 0 "rubble:2;pavement:1" "lunar"
hex 0723 0 "pavement:1;road:1:11" "lunar"
hex 0823 0 "rubble:4;pavement:1" "lunar"
hex 0923 0 "pavement:1;building:2:0;bldg_cf:5;bldg_elev:3;bldg_class:0" "lunar"
hex 1023 0 "pavement:1" "lunar"
hex 1123 0 "" "lunar"
hex 1223 0 "" "lunar"
hex 1323 0 "rough:1;pavement:1" "lunar"
hex 1423 0 "" "lunar"
hex 1523 0 "" "lunar"
hex 1623 0 "" "lunar"
hex 1723 -1 "" "lunar"
hex 1823 -1 "" "lunar"
hex 1923 -1 "rough:1" "lunar"
hex 2023 -2 "" "lunar"
hex 2123 -2 "" "lunar"
hex 2223 -2 "" "lunar"
hex 2323 -3 "" "lunar"
hex 2423 -3 "" "lunar"
hex 2523 -3 "" "lunar"
hex 2623 -3 "" "lunar"
hex 2723 -3 "" "lunar"
hex 2823 -2 "" "lunar"
hex 2923 -2 "" "lunar"
hex 3023 -2 "" "lunar"
hex 3123 -1 "" "lunar"
hex 3223 -1 "" "lunar"
hex 3323 -1 "rough:2" "lunar"
hex 3423 0 "" "lunar"
hex 3523 0 "" "lunar"
hex 3623 0 "" "lunar"
hex 3723 0 "" "lunar"
hex 3823 0 "" "lunar"
hex 3923 0 "" "lunar"
hex 4023 0 "rough:2;pavement:1" "lunar"
hex 4123 0 "pavement:1;building:4:8;bldg_cf:7;bldg_elev:2" "lunar"
hex 4223 0 "pavement:1;road:1:8" "lunar"
hex 4323 0 "pavement:1;building:2:12;bldg_cf:8;bldg_elev:2" "lunar"
hex 4423 0 "rubble:1;pavement:1" "lunar"
hex 4523 0 "pavement:1" "lunar"
hex 0124 0 "pavement:1" "lunar"
hex 0224 0 "pavement:1;road:1:9" "lunar"
hex 0324 0 "pavement:1;building:2:14;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0424 0 "pavement:1;building:2:57;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0524 0 "pavement:1" "lunar"
hex 0624 0 "rough:2;pavement:1" "lunar"
hex 0724 0 "pavement:1;road:1:9" "lunar"
hex 0824 0 "pavement:1;building:2:8;bldg_cf:7;bldg_elev:2" "lunar"
hex 0924 0 "rubble:3;pavement:1" "lunar"
hex 1024 0 "rough:2;pavement:1" "lunar"
hex 1124 0 "" "lunar"
hex 1224 0 "" "lunar"
hex 1324 0 "" "lunar"
hex 1424 0 "" "lunar"
hex 1524 0 "" "lunar"
hex 1624 -1 "" "lunar"
hex 1724 -1 "" "lunar"
hex 1824 -1 "" "lunar"
hex 1924 -1 "" "lunar"
hex 2024 -2 "" "lunar"
hex 2124 -2 "" "lunar"
hex 2224 -2 "" "lunar"
hex 2324 -3 "" "lunar"
hex 2424 -3 "" "lunar"
hex 2524 -3 "" "lunar"
hex 2624 -3 "" "lunar"
hex 2724 -3 "" "lunar"
hex 2824 -2 "" "lunar"
hex 2924 -2 "" "lunar"
hex 3024 -2 "" "lunar"
hex 3124 -1 "" "lunar"
hex 3224 -1 "" "lunar"
hex 3324 -1 "" "lunar"
hex 3424 0 "" "lunar"
hex 3524 0 "" "lunar"
hex 3624 0 "" "lunar"
hex 3724 0 "" "lunar"
hex 3824 0 "rubble:1;pavement:1" "lunar"
hex 3924 0 "pavement:1" "lunar"
hex 4024 0 "pavement:1" "lunar"
hex 4124 0 "pavement:1;building:4:1;bldg_cf:7;bldg_elev:2" "lunar"
hex 4224 0 "pavement:1;road:1:1" "lunar"
hex 4324 0 "pavement:1;building:2:15;bldg_cf:8;bldg_elev:2" "lunar"
hex 4424 0 "rubble:1;pavement:1" "lunar"
hex 4524 0 "pavement:1" "lunar"
hex 0125 0 "pavement:1;building:3:8;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0225 0 "pavement:1;road:1:9" "lunar"
hex 0325 0 "pavement:1;building:2:15;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0425 0 "pavement:1;building:2:57;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0525 0 "pavement:1" "lunar"
hex 0625 0 "pavement:1;building:3:0;bldg_cf:7;bldg_elev:1;bldg_class:0" "lunar"
hex 0725 0 "pavement:1;road:1:9" "lunar"
hex 0825 0 "rubble:2;pavement:1" "lunar"
hex 0925 0 "" "lunar"
hex 1025 0 "rubble:1;pavement:1" "lunar"
hex 1125 0 "pavement:1" "lunar"
hex 1225 0 "rough:1" "lunar"
hex 1325 0 "" "lunar"
hex 1425 0 "" "lunar"
hex 1525 0 "" "lunar"
hex 1625 -1 "" "lunar"
hex 1725 -1 "" "lunar"
hex 1825 -1 "" "lunar"
hex 1925 -1 "" "lunar"
hex 2025 -2 "" "lunar"
hex 2125 -2 "" "lunar"
hex 2225 -2 "" "lunar"
hex 2325 -3 "rough:1" "lunar"
hex 2425 -3 "" "lunar"
hex 2525 -3 "" "lunar"
hex 2625 -2 "" "lunar"
hex 2725 -2 "" "lunar"
hex 2825 -2 "" "lunar"
hex 2925 -2 "" "lunar"
hex 3025 -1 "" "lunar"
hex 3125 -1 "" "lunar"
hex 3225 -1 "" "lunar"
hex 3325 -1 "" "lunar"
hex 3425 0 "" "lunar"
hex 3525 0 "" "lunar"
hex 3625 0 "" "lunar"
hex 3725 0 "" "lunar"
hex 3825 0 "" "lunar"
hex 3925 0 "rubble:3;pavement:1" "lunar"
hex 4025 0 "rough:2;pavement:1" "lunar"
hex 4125 0 "pavement:1" "lunar"
hex 4225 0 "pavement:1;road:1:8" "lunar"
hex 4325 0 "pavement:1;building:2:3;bldg_cf:8;bldg_elev:2" "lunar"
hex 4425 0 "pavement:1" "lunar"
hex 4525 0 "pavement:1" "lunar"
hex 0126 0 "pavement:1;building:3:9;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0226 0 "pavement:1;road:1:9" "lunar"
hex 0326 0 "pavement:1;building:2:15;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0426 0 "pavement:1;building:2:49;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0526 0 "pavement:1" "lunar"
hex 0626 0 "pavement:1;road:1:18" "lunar"
hex 0726 0 "pavement:1;road:1:25" "lunar"
hex 0826 0 "pavement:1" "lunar"
hex 0926 0 "" "lunar"
hex 1026 0 "rubble:2;pavement:1" "lunar"
hex 1126 0 "pavement:1" "lunar"
hex 1226 0 "" "lunar"
hex 1326 0 "" "lunar"
hex 1426 0 "" "lunar"
hex 1526 0 "" "lunar"
hex 1626 -1 "" "lunar"
hex 1726 -1 "rough:2" "lunar"
hex 1826 -1 "" "lunar"
hex 1926 -1 "" "lunar"
hex 2026 -2 "" "lunar"
hex 2126 -2 "" "lunar"
hex 2226 -2 "" "lunar"
hex 2326 -2 "" "lunar"
hex 2426 -2 "" "lunar"
hex 2526 -2 "" "lunar"
hex 2626 -2 "" "lunar"
hex 2726 -2 "" "lunar"
hex 2826 -2 "" "lunar"
hex 2926 -2 "" "lunar"
hex 3026 -1 "" "lunar"
hex 3126 -1 "" "lunar"
hex 3226 -1 "" "lunar"
hex 3326 -1 "" "lunar"
hex 3426 0 "" "lunar"
hex 3526 0 "" "lunar"
hex 3626 0 "" "lunar"
hex 3726 0 "" "lunar"
hex 3826 0 "" "lunar"
hex 3926 0 "pavement:1" "lunar"
hex 4026 0 "pavement:1" "lunar"
hex 4126 0 "rubble:2;pavement:1" "lunar"
hex 4226 0 "pavement:1;road:1:13" "lunar"
hex 4326 0 "pavement:1;building:3:4;bldg_cf:11;bldg_elev:2" "lunar"
hex 4426 0 "rough:2;pavement:1" "lunar"
hex 4526 0 "pavement:1" "lunar"
hex 0127 0 "pavement:1;building:3:9;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0227 0 "pavement:1;road:1:9" "lunar"
hex 0327 0 "pavement:1;building:2:3;bldg_cf:35;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0427 0 "pavement:1;road:1:18" "lunar"
hex 0527 0 "pavement:1;road:1:18" "lunar"
hex 0627 0 "rubble:2;pavement:1" "lunar"
hex 0727 0 "pavement:1;road:1:9" "lunar"
hex 0827 0 "pavement:1;building:3:4;bldg_cf:7;bldg_elev:2;bldg_class:0" "lunar"
hex 0927 0 "pavement:1" "lunar"
hex 1027 0 "pavement:1" "lunar"
hex 1127 0 "pavement:1;road:1:8" "lunar"
hex 1227 0 "pavement:1" "lunar"
hex 1327 0 "" "lunar"
hex 1427 0 "" "lunar"
hex 1527 0 "" "lunar"
hex 1627 -1 "" "lunar"
hex 1727 -1 "" "lunar"
hex 1827 -1 "" "lunar"
hex 1927 -1 "" "lunar"
hex 2027 -1 "" "lunar"
hex 2127 -2 "" "lunar"
hex 2227 -2 "" "lunar"
hex 2327 -2 "" "lunar"
hex 2427 -2 "" "lunar"
hex 2527 -2 "" "lunar"
hex 2627 -2 "" "lunar"
hex 2727 -2 "" "lunar"
hex 2827 -1 "" "lunar"
hex 2927 -1 "" "lunar"
hex 3027 -1 "" "lunar"
hex 3127 -1 "" "lunar"
hex 3227 0 "" "lunar"
hex 3327 0 "" "lunar"
hex 3427 0 "" "lunar"
hex 3527 0 "" "lunar"
hex 3627 0 "" "lunar"
hex 3727 0 "pavement:1;road:1:4" "lunar"
hex 3827 0 "pavement:1;road:1:36" "lunar"
hex 3927 0 "rubble:3;pavement:1" "lunar"
hex 4027 0 "rubble:4;pavement:1" "lunar"
hex 4127 0 "pavement:1;building:3:1;bldg_cf:11;bldg_elev:2" "lunar"
hex 4227 0 "pavement:1;road:1:9" "lunar"
hex 4327 0 "pavement:1;road:1:36" "lunar"
hex 4427 0 "pavement:1;road:1:36" "lunar"
hex 4527 0 "pavement:1" "lunar"
hex 0128 0 "pavement:1;building:3:1;bldg_cf:70;bldg_elev:3;bldg_class:1:0" "lunar"
hex 0228 0 "pavement:1;road:1:11" "lunar"
hex 0328 0 "pavement:1;road:1:18" "lunar"
hex 0428 0 "pavement:1;building:2:16;bldg_cf:15;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0528 0 "pavement:1" "lunar"
hex 0628 0 "" "lunar"
hex 0728 0 "pavement:1;road:1:9" "lunar"
hex 0828 0 "pavement:1" "lunar"
hex 0928 0 "pavement:1;building:3:44;bldg_cf:7;bldg_elev:2;bldg_class:0" "lunar"
hex 1028 0 "rubble:4;pavement:1" "lunar"
hex 1128 0 "pavement:1;road:1:1" "lunar"
hex 1228 0 "rough:1" "lunar"
hex 1328 0 "" "lunar"
hex 1428 0 "" "lunar"
hex 1528 0 "" "lunar"
hex 1628 0 "" "lunar"
hex 1728 0 "" "lunar"
hex 1828 -1 "" "lunar"
hex 1928 -1 "" "lunar"
hex 2028 -1 "" "lunar"
hex 2128 -1 "" "lunar"
hex 2228 -1 "" "lunar"
hex 2328 -2 "" "lunar"
hex 2428 -1 "" "lunar"
hex 2528 -2 "" "lunar"
hex 2628 -1 "" "lunar"
hex 2728 -1 "" "lunar"
hex 2828 -1 "" "lunar"
hex 2928 -1 "rough:2" "lunar"
hex 3028 -1 "" "lunar"
hex 3128 -1 "" "lunar"
hex 3228 0 "" "lunar"
hex 3328 0 "rubble:1" "lunar"
hex 3428 0 "" "lunar"
hex 3528 0 "" "lunar"
hex 3628 0 "" "lunar"
hex 3728 0 "pavement:1" "lunar"
hex 3828 0 "rubble:2;pavement:1" "lunar"
hex 3928 0 "pavement:1;road:1:36" "lunar"
hex 4028 0 "pavement:1;road:1:36" "lunar"
hex 4128 0 "rubble:1;pavement:1" "lunar"
hex 4228 0 "pavement:1;road:1:9" "lunar"
hex 4328 0 "rough:1;pavement:1" "lunar"
hex 4428 0 "pavement:1;building:3:16;bldg_cf:22;bldg_elev:2" "lunar"
hex 4528 0 "pavement:1;road:1:36" "lunar"
hex 0129 0 "pavement:1" "lunar"
hex 0229 0 "pavement:1;road:1:9" "lunar"
hex 0329 0 "pavement:1;building:2:2;bldg_cf:15;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0429 0 "pavement:1" "lunar"
hex 0529 0 "pavement:1" "lunar"
hex 0629 0 "rough:2;pavement:1" "lunar"
hex 0729 0 "pavement:1;road:1:9" "lunar"
hex 0829 0 "rubble:2;pavement:1" "lunar"
hex 0929 0 "rubble:1;pavement:1" "lunar"
hex 1029 0 "rubble:1;pavement:1" "lunar"
hex 1129 0 "pavement:1" "lunar"
hex 1229 0 "pavement:1;road:1:16" "lunar"
hex 1329 0 "" "lunar"
hex 1429 0 "" "lunar"
hex 1529 0 "rubble:1" "lunar"
hex 1629 0 "" "lunar"
hex 1729 0 "" "lunar"
hex 1829 -1 "" "lunar"
hex 1929 -1 "" "lunar"
hex 2029 -1 "rough:1" "lunar"
hex 2129 -1 "" "lunar"
hex 2229 -1 "" "lunar"
hex 2329 -1 "" "lunar"
hex 2429 -1 "" "lunar"
hex 2529 -1 "" "lunar"
hex 2629 -1 "" "lunar"
hex 2729 -1 "" "lunar"
hex 2829 -1 "" "lunar"
hex 2929 -1 "" "lunar"
hex 3029 0 "" "lunar"
hex 3129 0 "" "lunar"
hex 3229 0 "" "lunar"
hex 3329 0 "" "lunar"
hex 3429 0 "" "lunar"
hex 3529 0 "" "lunar"
hex 3629 0 "pavement:1" "lunar"
hex 3729 0 "pavement:1" "lunar"
hex 3829 0 "pavement:1" "lunar"
hex 3929 0 "pavement:1;building:3:32;bldg_cf:11;bldg_elev:2" "lunar"
hex 4029 0 "rubble:1;pavement:1" "lunar"
hex 4129 0 "pavement:1;road:1:36" "lunar"
hex 4229 0 "pavement:1;road:1:41" "lunar"
hex 4329 0 "pavement:1;building:3:2;bldg_cf:11;bldg_elev:2" "lunar"
hex 4429 0 "pavement:1" "lunar"
hex 4529 0 "pavement:1" "lunar"
hex 0130 0 "pavement:1;building:3:8;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0230 0 "pavement:1;road:1:9" "lunar"
hex 0330 0 "pavement:1" "lunar"
hex 0430 0 "pavement:1;building:2:16;bldg_cf:15;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0530 0 "pavement:1;building:3:12;bldg_cf:15;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0630 0 "rubble:4;pavement:1" "lunar"
hex 0730 0 "pavement:1;road:1:9" "lunar"
hex 0830 0 "pavement:1;building:2:0;bldg_cf:7;bldg_elev:1;bldg_class:0" "lunar"
hex 0930 0 "rough:1;pavement:1" "lunar"
hex 1030 0 "pavement:1;road:1:18" "lunar"
hex 1130 0 "pavement:1;road:1:18" "lunar"
hex 1230 0 "" "lunar"
hex 1330 0 "" "lunar"
hex 1430 0 "" "lunar"
hex 1530 0 "" "lunar"
hex 1630 0 "" "lunar"
hex 1730 0 "" "lunar"
hex 1830 0 "" "lunar"
hex 1930 -1 "" "lunar"
hex 2030 0 "" "lunar"
hex 2130 -1 "" "lunar"
hex 2230 -1 "" "lunar"
hex 2330 -1 "" "lunar"
hex 2430 -1 "" "lunar"
hex 2530 -1 "" "lunar"
hex 2630 -1 "" "lunar"
hex 2730 -1 "" "lunar"
hex 2830 0 "" "lunar"
hex 2930 0 "" "lunar"
hex 3030 0 "rubble:3" "lunar"
hex 3130 0 "" "lunar"
hex 3230 0 "" "lunar"
hex 3330 0 "" "lunar"
hex 3430 0 "pavement:1" "lunar"
hex 3530 0 "rubble:3;pavement:1" "lunar"
hex 3630 0 "pavement:1" "lunar"
hex 3730 0 "rough:2;pavement:1" "lunar"
hex 3830 0 "pavement:1" "lunar"
hex 3930 0 "rough:2;pavement:1" "lunar"
hex 4030 0 "rubble:1;pavement:1" "lunar"
hex 4130 0 "rough:1;pavement:1" "lunar"
hex 4230 0 "pavement:1;road:1:9" "lunar"
hex 4330 0 "pavement:1" "lunar"
hex 4430 0 "pavement:1;building:2:24;bldg_cf:11;bldg_elev:1" "lunar"
hex 4530 0 "pavement:1" "lunar"
hex 0131 0 "pavement:1;building:3:1;bldg_cf:60;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0231 0 "pavement:1;road:1:5" "lunar"
hex 0331 0 "pavement:1;building:2:2;bldg_cf:15;bldg_elev:1;bldg_class:1:0" "lunar"
hex 0431 0 "pavement:1" "lunar"
hex 0531 0 "pavement:1;building:3:3;bldg_cf:15;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0631 0 "pavement:1;road:1:18" "lunar"
hex 0731 0 "pavement:1;road:1:21" "lunar"
hex 0831 0 "pavement:1;road:1:38" "lunar"
hex 0931 0 "pavement:1;road:1:18" "lunar"
hex 1031 0 "pavement:1;building:2:4;bldg_cf:7;bldg_elev:1;bldg_class:0" "lunar"
hex 1131 0 "pavement:1" "lunar"
hex 1231 0 "rubble:2;pavement:1" "lunar"
hex 1331 0 "" "lunar"
hex 1431 0 "" "lunar"
hex 1531 0 "" "lunar"
hex 1631 0 "" "lunar"
hex 1731 0 "" "lunar"
hex 1831 0 "rubble:3" "lunar"
hex 1931 0 "" "lunar"
hex 2031 0 "" "lunar"
hex 2131 0 "" "lunar"
hex 2231 -1 "" "lunar"
hex 2331 -1 "" "lunar"
hex 2431 -1 "" "lunar"
hex 2531 -1 "" "lunar"
hex 2631 -1 "" "lunar"
hex 2731 -1 "" "lunar"
hex 2831 0 "" "lunar"
hex 2931 0 "" "lunar"
hex 3031 0 "" "lunar"
hex 3131 0 "" "lunar"
hex 3231 0 "" "lunar"
hex 3331 0 "" "lunar"
hex 3431 0 "pavement:1;road:1:8" "lunar"
hex 3531 0 "rough:2;pavement:1" "lunar"
hex 3631 0 "pavement:1" "lunar"
hex 3731 0 "" "lunar"
hex 3831 0 "rubble:4;pavement:1" "lunar"
hex 3931 0 "pavement:1;building:2:16;bldg_cf:11;bldg_elev:2" "lunar"
hex 4031 0 "pavement:1;building:2:2;bldg_cf:11;bldg_elev:2" "lunar"
hex 4131 0 "pavement:1;building:2:16;bldg_cf:11;bldg_elev:2" "lunar"
hex 4231 0 "pavement:1;road:1:21" "lunar"
hex 4331 0 "pavement:1;building:2:6;bldg_cf:11;bldg_elev:1" "lunar"
hex 4431 0 "pavement:1;building:2:33;bldg_cf:11;bldg_elev:1" "lunar"
hex 4531 0 "pavement:1" "lunar"
hex 0132 0 "pavement:1" "lunar"
hex 0232 0 "pavement:1;building:3:28;bldg_cf:65;bldg_elev:2" "lunar"
hex 0332 0 "pavement:1;road:1:36" "lunar"
hex 0432 0 "pavement:1;road:1:42" "lunar"
hex 0532 0 "pavement:1;road:1:18" "lunar"
hex 0632 0 "pavement:1;building:4:18;bldg_cf:9;bldg_elev:2;bldg_class:0" "lunar"
hex 0732 0 "rubble:1;pavement:1" "lunar"
hex 0832 0 "rubble:2;pavement:1" "lunar"
hex 0932 0 "pavement:1;road:1:36" "lunar"
hex 1032 0 "pavement:1;road:1:44" "lunar"
hex 1132 0 "rubble:1;pavement:1" "lunar"
hex 1232 0 "pavement:1;building:3:1;bldg_cf:7;bldg_elev:2;bldg_class:0" "lunar"
hex 1332 0 "" "lunar"
hex 1432 0 "" "lunar"
hex 1532 0 "pavement:1" "lunar"
hex 1632 0 "" "lunar"
hex 1732 0 "" "lunar"
hex 1832 0 "" "lunar"
hex 1932 0 "rough:1" "lunar"
hex 2032 0 "" "lunar"
hex 2132 0 "" "lunar"
hex 2232 0 "" "lunar"
hex 2332 -1 "" "lunar"
hex 2432 0 "" "lunar"
hex 2532 -1 "rough:1" "lunar"
hex 2632 0 "" "lunar"
hex 2732 0 "rubble:1" "lunar"
hex 2832 0 "" "lunar"
hex 2932 0 "" "lunar"
hex 3032 0 "" "lunar"
hex 3132 0 "" "lunar"
hex 3232 0 "pavement:1" "lunar"
hex 3332 0 "pavement:1" "lunar"
hex 3432 0 "pavement:1;road:1:9" "lunar"
hex 3532 0 "rubble:2;pavement:1" "lunar"
hex 3632 0 "pavement:1" "lunar"
hex 3732 0 "pavement:1;building:2:2;bldg_cf:11;bldg_elev:2" "lunar"
hex 3832 0 "rubble:3;pavement:1" "lunar"
hex 3932 0 "rough:1;pavement:1" "lunar"
hex 4032 0 "pavement:1;road:1:18" "lunar"
hex 4132 0 "pavement:1;road:1:18" "lunar"
hex 4232 0 "pavement:1;building:3:4;bldg_cf:18;bldg_elev:1" "lunar"
hex 4332 0 "pavement:1;road:1:36" "lunar"
hex 4432 0 "pavement:1;road:1:36" "lunar"
hex 4532 0 "pavement:1" "lunar"
hex 0133 0 "pavement:1;building:3:14;bldg_cf:65;bldg_elev:2" "lunar"
hex 0233 0 "pavement:1;building:3:63;bldg_cf:65;bldg_elev:2" "lunar"
hex 0333 0 "pavement:1;building:3:56;bldg_cf:65;bldg_elev:2" "lunar"
hex 0433 0 "pavement:1;road:1:9" "lunar"
hex 0533 0 "pavement:1;building:4:2;bldg_cf:9;bldg_elev:2;bldg_class:0" "lunar"
hex 0633 0 "pavement:1" "lunar"
hex 0733 0 "pavement:1" "lunar"
hex 0833 0 "pavement:1;building:2:7;bldg_cf:16;bldg_elev:1;bldg_class:0" "lunar"
hex 0933 0 "rubble:4;pavement:1" "lunar"
hex 1033 0 "pavement:1;road:1:9" "lunar"
hex 1133 0 "pavement:1;road:1:36" "lunar"
hex 1233 0 "pavement:1;road:1:36" "lunar"
hex 1333 0 "pavement:1" "lunar"
hex 1433 0 "rubble:3;pavement:1" "lunar"
hex 1533 0 "pavement:1" "lunar"
hex 1633 0 "" "lunar"
hex 1733 0 "" "lunar"
hex 1833 0 "" "lunar"
hex 1933 0 "" "lunar"
hex 2033 0 "" "lunar"
hex 2133 0 "" "lunar"
hex 2233 0 "" "lunar"
hex 2333 0 "rubble:2" "lunar"
hex 2433 0 "" "lunar"
hex 2533 0 "" "lunar"
hex 2633 0 "" "lunar"
hex 2733 0 "" "lunar"
hex 2833 0 "" "lunar"
hex 2933 0 "" "lunar"
hex 3033 0 "" "lunar"
hex 3133 0 "rough:2;pavement:1" "lunar"
hex 3233 0 "pavement:1" "lunar"
hex 3333 0 "rubble:4;pavement:1" "lunar"
hex 3433 0 "pavement:1;road:1:27" "lunar"
hex 3533 0 "pavement:1;road:1:20" "lunar"
hex 3633 0 "pavement:1;road:1:36" "lunar"
hex 3733 0 "rubble:1;pavement:1" "lunar"
hex 3833 0 "rubble:2;pavement:1" "lunar"
hex 3933 0 "pavement:1;road:1:10" "lunar"
hex 4033 0 "rubble:1;pavement:1" "lunar"
hex 4133 0 "pavement:1" "lunar"
hex 4233 0 "pavement:1" "lunar"
hex 4333 0 "pavement:1;building:3:36;bldg_cf:18;bldg_elev:1" "lunar"
hex 4433 0 "pavement:1;building:3:40;bldg_cf:18;bldg_elev:1" "lunar"
hex 4533 0 "pavement:1;road:1:36" "lunar"
hex 0134 0 "pavement:1;building:3:15;bldg_cf:65;bldg_elev:2" "lunar"
hex 0234 0 "pavement:1;building:3:63;bldg_cf:65;bldg_elev:2" "lunar"
hex 0334 0 "pavement:1;building:3:57;bldg_cf:65;bldg_elev:2" "lunar"
hex 0434 0 "pavement:1;road:1:9" "lunar"
hex 0534 0 "pavement:1" "lunar"
hex 0634 0 "pavement:1;building:2:24;bldg_cf:33;bldg_elev:2" "lunar"
hex 0734 0 "pavement:1" "lunar"
hex 0834 0 "pavement:1" "lunar"
hex 0934 0 "pavement:1;building:2:33;bldg_cf:16;bldg_elev:1;bldg_class:0" "lunar"
hex 1034 0 "pavement:1;road:1:9" "lunar"
hex 1134 0 "rough:2;pavement:1" "lunar"
hex 1234 0 "rubble:2;pavement:1" "lunar"
hex 1334 0 "pavement:1;road:1:36" "lunar"
hex 1434 0 "rough:1;pavement:1;road:1:36" "lunar"
hex 1534 0 "pavement:1;building:3:36;bldg_cf:7;bldg_elev:2" "lunar"
hex 1634 0 "rubble:1;pavement:1" "lunar"
hex 1734 0 "pavement:1;road:1:8" "lunar"
hex 1834 0 "pavement:1" "lunar"
hex 1934 0 "pavement:1" "lunar"
hex 2034 0 "" "lunar"
hex 2134 0 "" "lunar"
hex 2234 0 "" "lunar"
hex 2334 0 "" "lunar"
hex 2434 0 "" "lunar"
hex 2534 0 "" "lunar"
hex 2634 0 "" "lunar"
hex 2734 0 "" "lunar"
hex 2834 0 "" "lunar"
hex 2934 0 "pavement:1" "lunar"
hex 3034 0 "rubble:1;pavement:1" "lunar"
hex 3134 0 "rubble:2;pavement:1" "lunar"
hex 3234 0 "pavement:1;road:1:18" "lunar"
hex 3334 0 "rough:1;pavement:1;road:1:18" "lunar"
hex 3434 0 "pavement:1;road:1:9" "lunar"
hex 3534 0 "rubble:3;pavement:1" "lunar"
hex 3634 0 "pavement:1;building:3:36;bldg_cf:5;bldg_elev:1;bldg_class:0" "lunar"
hex 3734 0 "pavement:1;road:1:36" "lunar"
hex 3834 0 "pavement:1;road:1:36" "lunar"
hex 3934 0 "pavement:1;road:1:9" "lunar"
hex 4034 0 "pavement:1;building:3:3;bldg_cf:18;bldg_elev:1" "lunar"
hex 4134 0 "pavement:1;building:3:48;bldg_cf:18;bldg_elev:1" "lunar"
hex 4234 0 "pavement:1" "lunar"
hex 4334 0 "pavement:1" "lunar"
hex 4434 0 "pavement:1;building:3:1;bldg_cf:18;bldg_elev:1" "lunar"
hex 4534 0 "pavement:1" "lunar"
hex 0135 0 "pavement:1;building:3:7;bldg_cf:65;bldg_elev:2" "lunar"
hex 0235 0 "pavement:1;building:3:64;bldg_cf:65;bldg_elev:2" "lunar"
hex 0335 0 "pavement:1;building:3:49;bldg_cf:65;bldg_elev:2" "lunar"
hex 0435 0 "pavement:1;road:1:9" "lunar"
hex 0535 0 "pavement:1;building:2:14;bldg_cf:33;bldg_elev:2" "lunar"
hex 0635 0 "pavement:1;building:2:57;bldg_cf:33;bldg_elev:2" "lunar"
hex 0735 0 "pavement:1" "lunar"
hex 0835 0 "rough:1;pavement:1" "lunar"
hex 0935 0 "pavement:1" "lunar"
hex 1035 0 "pavement:1;road:1:13" "lunar"
hex 1135 0 "pavement:1" "lunar"
hex 1235 0 "pavement:1" "lunar"
hex 1335 0 "rubble:3;pavement:1" "lunar"
hex 1435 0 "pavement:1;building:3:44;bldg_cf:7;bldg_elev:2" "lunar"
hex 1535 0 "pavement:1;road:1:36" "lunar"
hex 1635 0 "pavement:1;road:1:36" "lunar"
hex 1735 0 "pavement:1;road:1:9" "lunar"
hex 1835 0 "rubble:3;pavement:1" "lunar"
hex 1935 0 "rough:1;pavement:1" "lunar"
hex 2035 0 "pavement:1" "lunar"
hex 2135 0 "pavement:1" "lunar"
hex 2235 0 "rough:2;pavement:1" "lunar"
hex 2335 0 "pavement:1" "lunar"
hex 2435 0 "" "lunar"
hex 2535 0 "" "lunar"
hex 2635 0 "" "lunar"
hex 2735 0 "pavement:1" "lunar"
hex 2835 0 "pavement:1;road:1:8" "lunar"
hex 2935 0 "pavement:1;building:2:0;bldg_cf:5;bldg_elev:2;bldg_class:1" "lunar"
hex 3035 0 "pavement:1;road:1:16" "lunar"
hex 3135 0 "pavement:1;road:1:2" "lunar"
hex 3235 0 "rubble:4;pavement:1" "lunar"
hex 3335 0 "pavement:1;building:2:0;bldg_cf:5;bldg_elev:1;bldg_class:0" "lunar"
hex 3435 0 "pavement:1;road:1:9" "lunar"
hex 3535 0 "pavement:1;building:3:9;bldg_cf:4;bldg_elev:1;bldg_class:0" "lunar"
hex 3635 0 "pavement:1" "lunar"
hex 3735 0 "pavement:1;building:3:32;bldg_cf:14;bldg_elev:1;bldg_class:0" "lunar"
hex 3835 0 "rubble:1;pavement:1" "lunar"
hex 3935 0 "pavement:1;road:1:45" "lunar"
hex 4035 0 "pavement:1;road:1:36" "lunar"
hex 4135 0 "pavement:1" "lunar"
hex 4235 0 "pavement:1;building:2:4;bldg_cf:18;bldg_elev:2" "lunar"
hex 4335 0 "pavement:1" "lunar"
hex 4435 0 "pavement:1" "lunar"
hex 4535 0 "pavement:1" "lunar"
hex 0136 0 "pavement:1" "lunar"
hex 0236 0 "pavement:1;building:3:0;bldg_cf:65;bldg_elev:2;bldg_class:1:0" "lunar"
hex 0336 0 "pavement:1" "lunar"
hex 0436 0 "pavement:1;road:1:9" "lunar"
hex 0536 0 "pavement:1;building:2:15;bldg_cf:33;bldg_elev:2" "lunar"
hex 0636 0 "pavement:1;building:2:57;bldg_cf:33;bldg_elev:2" "lunar"
hex 0736 0 "pavement:1" "lunar"
hex 0836 0 "pavement:1;building:2:14;bldg_cf:20;bldg_elev:2" "lunar"
hex 0936 0 "rubble:2;pavement:1" "lunar"
hex 1036 0 "pavement:1;road:1:9" "lunar"
hex 1136 0 "pavement:1;road:1:36" "lunar"
hex 1236 0 "pavement:1;road:1:36" "lunar"
hex 1336 0 "pavement:1" "lunar"
hex 1436 0 "pavement:1;building:3:3;bldg_cf:7;bldg_elev:2" "lunar"
hex 1536 0 "rubble:1;pavement:1" "lunar"
hex 1636 0 "rubble:2;pavement:1" "lunar"
hex 1736 0 "pavement:1;road:1:41" "lunar"
hex 1836 0 "pavement:1;building:3:0;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 1936 0 "pavement:1" "lunar"
hex 2036 0 "rubble:1;pavement:1" "lunar"
hex 2136 0 "pavement:1;road:1:8" "lunar"
hex 2236 0 "pavement:1;building:2:0;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 2336 0 "pavement:1" "lunar"
hex 2436 0 "pavement:1" "lunar"
hex 2536 0 "" "lunar"
hex 2636 0 "rough:2;pavement:1" "lunar"
hex 2736 0 "rubble:2;pavement:1" "lunar"
hex 2836 0 "pavement:1;road:1:27" "lunar"
hex 2936 0 "pavement:1;road:1:18" "lunar"
hex 3036 0 "rubble:3;pavement:1" "lunar"
hex 3136 0 "" "lunar"
hex 3236 0 "pavement:1;building:3:1;bldg_cf:4;bldg_elev:1;bldg_class:0" "lunar"
hex 3336 0 "pavement:1" "lunar"
hex 3436 0 "pavement:1;road:1:9" "lunar"
hex 3536 0 "rubble:2;pavement:1" "lunar"
hex 3636 0 "pavement:1" "lunar"
hex 3736 0 "pavement:1" "lunar"
hex 3836 0 "pavement:1;building:2:1;bldg_cf:13;bldg_elev:2" "lunar"
hex 3936 0 "pavement:1;road:1:9" "lunar"
hex 4036 0 "rubble:4;pavement:1" "lunar"
hex 4136 0 "pavement:1;road:1:36" "lunar"
hex 4236 0 "pavement:1;road:1:36" "lunar"
hex 4336 0 "pavement:1;building:2:32;bldg_cf:18;bldg_elev:2" "lunar"
hex 4436 0 "pavement:1" "lunar"
hex 4536 0 "pavement:1" "lunar"
hex 0137 0 "pavement:1" "lunar"
hex 0237 0 "pavement:1" "lunar"
hex 0337 0 "pavement:1" "lunar"
hex 0437 0 "pavement:1;road:1:9" "lunar"
hex 0537 0 "pavement:1;building:2:15;bldg_cf:33;bldg_elev:2" "lunar"
hex 0637 0 "pavement:1;building:2:49;bldg_cf:33;bldg_elev:2" "lunar"
hex 0737 0 "pavement:1" "lunar"
hex 0837 0 "pavement:1;building:2:3;bldg_cf:20;bldg_elev:2" "lunar"
hex 0937 0 "pavement:1;building:2:49;bldg_cf:20;bldg_elev:2" "lunar"
hex 1037 0 "pavement:1;road:1:9" "lunar"
hex 1137 0 "pavement:1;building:2:12;bldg_cf:22;bldg_elev:2" "lunar"
hex 1237 0 "rubble:1;pavement:1" "lunar"
hex 1337 0 "pavement:1;road:1:36" "lunar"
hex 1437 0 "pavement:1;road:1:36" "lunar"
hex 1537 0 "pavement:1" "lunar"
hex 1637 0 "pavement:1;building:3:0;bldg_cf:7;bldg_elev:3;bldg_class:0" "lunar"
hex 1737 0 "pavement:1;road:1:9" "lunar"
hex 1837 0 "rubble:1;pavement:1" "lunar"
hex 1937 0 "pavement:1;building:3:22;bldg_cf:8;bldg_elev:2" "lunar"
hex 2037 0 "pavement:1;building:3:32;bldg_cf:8;bldg_elev:2" "lunar"
hex 2137 0 "pavement:1;road:1:9" "lunar"
hex 2237 0 "pavement:1" "lunar"
hex 2337 0 "pavement:1" "lunar"
hex 2437 0 "pavement:1;building:3:0;bldg_cf:14;bldg_elev:2;bldg_class:0" "lunar"
hex 2537 0 "rubble:1;pavement:1" "lunar"
hex 2637 0 "pavement:1;road:1:2" "lunar"
hex 2737 0 "pavement:1;road:1:18" "lunar"
hex 2837 0 "pavement:1;road:1:9" "lunar"
hex 2937 0 "pavement:1;building:2:2;bldg_cf:11;bldg_elev:2" "lunar"
hex 3037 0 "pavement:1" "lunar"
hex 3137 0 "pavement:1" "lunar"
hex 3237 0 "pavement:1" "lunar"
hex 3337 0 "pavement:1" "lunar"
hex 3437 0 "pavement:1;road:1:9" "lunar"
hex 3537 0 "pavement:1;building:2:12;bldg_cf:25;bldg_elev:2" "lunar"
hex 3637 0 "pavement:1;building:2:48;bldg_cf:55;bldg_elev:2" "lunar"
hex 3737 0 "pavement:1" "lunar"
hex 3837 0 "pavement:1" "lunar"
hex 3937 0 "pavement:1;road:1:9" "lunar"
hex 4037 0 "pavement:1;building:2:15;bldg_cf:21;bldg_elev:2" "lunar"
hex 4137 0 "pavement:1;building:2:60;bldg_cf:21;bldg_elev:2" "lunar"
hex 4237 0 "pavement:1;building:2:60;bldg_cf:55;bldg_elev:2" "lunar"
hex 4337 0 "pavement:1;road:1:36" "lunar"
hex 4437 0 "pavement:1;road:1:36" "lunar"
hex 4537 0 "pavement:1" "lunar"
hex 0138 0 "pavement:1" "lunar"
hex 0238 0 "pavement:1;building:2:14;bldg_cf:75;bldg_elev:3" "lunar"
hex 0338 0 "pavement:1;building:2:24;bldg_cf:75;bldg_elev:3" "lunar"
hex 0438 0 "pavement:1;road:1:9" "lunar"
hex 0538 0 "pavement:1;building:2:3;bldg_cf:33;bldg_elev:2" "lunar"
hex 0638 0 "pavement:1" "lunar"
hex 0738 0 "pavement:1" "lunar"
hex 0838 0 "pavement:1;building:3:28;bldg_cf:55;bldg_elev:1" "lunar"
hex 0938 0 "pavement:1" "lunar"
hex 1038 0 "pavement:1;road:1:9" "lunar"
hex 1138 0 "pavement:1;building:2:11;bldg_cf:22;bldg_elev:2" "lunar"
hex 1238 0 "rough:1;pavement:1" "lunar"
hex 1338 0 "pavement:1" "lunar"
hex 1438 0 "rubble:3;pavement:1" "lunar"
hex 1538 0 "pavement:1;road:1:36" "lunar"
hex 1638 0 "pavement:1;road:1:36" "lunar"
hex 1738 0 "pavement:1;road:1:9" "lunar"
hex 1838 0 "rubble:3;pavement:1" "lunar"
hex 1938 0 "rubble:1;pavement:1" "lunar"
hex 2038 0 "rubble:4;pavement:1" "lunar"
hex 2138 0 "pavement:1;road:1:9" "lunar"
hex 2238 0 "rubble:2;pavement:1" "lunar"
hex 2338 0 "rubble:1;pavement:1" "lunar"
hex 2438 0 "rough:1;pavement:1;road:1:18" "lunar"
hex 2538 0 "pavement:1;road:1:16" "lunar"
hex 2638 0 "pavement:1;building:3:8;bldg_cf:10;bldg_elev:2;bldg_class:0" "lunar"
hex 2738 0 "rubble:4;pavement:1" "lunar"
hex 2838 0 "pavement:1;road:1:9" "lunar"
hex 2938 0 "pavement:1" "lunar"
hex 3038 0 "pavement:1" "lunar"
hex 3138 0 "pavement:1" "lunar"
hex 3238 0 "rubble:2;pavement:1" "lunar"
hex 3338 0 "pavement:1;building:3:24;bldg_cf:23;bldg_elev:3" "lunar"
hex 3438 0 "pavement:1;road:1:9" "lunar"
hex 3538 0 "pavement:1;building:2:3;bldg_cf:25;bldg_elev:2" "lunar"
hex 3638 0 "pavement:1" "lunar"
hex 3738 0 "pavement:1" "lunar"
hex 3838 0 "pavement:1;building:3:0;bldg_cf:21;bldg_elev:2;bldg_class:2:0" "lunar"
hex 3938 0 "pavement:1;road:1:9" "lunar"
hex 4038 0 "pavement:1;building:2:15;bldg_cf:55;bldg_elev:2" "lunar"
hex 4138 0 "pavement:1;building:2:63;bldg_cf:41;bldg_elev:2" "lunar"
hex 4238 0 "pavement:1;building:2:51;bldg_cf:64;bldg_elev:2" "lunar"
hex 4338 0 "pavement:1;building:2:48;bldg_cf:65;bldg_elev:2" "lunar"
hex 4438 0 "pavement:1;road:1:18" "lunar"
hex 4538 0 "pavement:1;road:1:50" "lunar"
hex 0139 0 "pavement:1" "lunar"
hex 0239 0 "pavement:1;building:2:7;bldg_cf:75;bldg_elev:3" "lunar"
hex 0339 0 "pavement:1;building:2:57;bldg_cf:75;bldg_elev:3" "lunar"
hex 0439 0 "pavement:1;road:1:9" "lunar"
hex 0539 0 "pavement:1" "lunar"
hex 0639 0 "pavement:1;building:3:4;bldg_cf:55;bldg_elev:1" "lunar"
hex 0739 0 "pavement:1;building:3:6;bldg_cf:55;bldg_elev:1" "lunar"
hex 0839 0 "pavement:1;building:3:64;bldg_cf:55;bldg_elev:1" "lunar"
hex 0939 0 "pavement:1;building:3:48;bldg_cf:55;bldg_elev:1" "lunar"
hex 1039 0 "pavement:1;road:1:9" "lunar"
hex 1139 0 "pavement:1;building:2:9;bldg_cf:22;bldg_elev:2" "lunar"
hex 1239 0 "pavement:1" "lunar"
hex 1339 0 "pavement:1" "lunar"
hex 1439 0 "pavement:1;building:2:7;bldg_cf:32;bldg_elev:1" "lunar"
hex 1539 0 "pavement:1;building:2:60;bldg_cf:32;bldg_elev:1" "lunar"
hex 1639 0 "pavement:1;building:2:48;bldg_cf:32;bldg_elev:1" "lunar"
hex 1739 0 "pavement:1;road:1:41" "lunar"
hex 1839 0 "pavement:1;building:3:5;bldg_cf:2;bldg_elev:2" "lunar"
hex 1939 0 "pavement:1" "lunar"
hex 2039 0 "rough:2;pavement:1" "lunar"
hex 2139 0 "pavement:1;road:1:9" "lunar"
hex 2239 0 "pavement:1;road:1:18" "lunar"
hex 2339 0 "pavement:1;road:1:18" "lunar"
hex 2439 0 "pavement:1;building:2:16;bldg_cf:8;bldg_elev:2" "lunar"
hex 2539 0 "rubble:3;pavement:1" "lunar"
hex 2639 0 "pavement:1;building:3:1;bldg_cf:14;bldg_elev:2;bldg_class:0" "lunar"
hex 2739 0 "pavement:1;building:3:1;bldg_cf:14;bldg_elev:3;bldg_class:0" "lunar"
hex 2839 0 "pavement:1;road:1:9" "lunar"
hex 2939 0 "pavement:1;building:2:8;bldg_cf:25;bldg_elev:2" "lunar"
hex 3039 0 "pavement:1" "lunar"
hex 3139 0 "pavement:1;building:3:14;bldg_cf:23;bldg_elev:3" "lunar"
hex 3239 0 "pavement:1;building:3:51;bldg_cf:23;bldg_elev:3" "lunar"
hex 3339 0 "pavement:1;building:3:49;bldg_cf:23;bldg_elev:3" "lunar"
hex 3439 0 "pavement:1;road:1:25" "lunar"
hex 3539 0 "pavement:1" "lunar"
hex 3639 0 "pavement:1;building:3:12;bldg_cf:50;bldg_elev:2" "lunar"
hex 3739 0 "rough:2;pavement:1" "lunar"
hex 3839 0 "pavement:1;building:3:24;bldg_cf:50;bldg_elev:2" "lunar"
hex 3939 0 "pavement:1;road:1:9" "lunar"
hex 4039 0 "pavement:1;building:2:3;bldg_cf:63;bldg_elev:2" "lunar"
hex 4139 0 "pavement:1;building:2:51;bldg_cf:66;bldg_elev:2" "lunar"
hex 4239 0 "pavement:1;road:1:18" "lunar"
hex 4339 0 "pavement:1;road:1:26" "lunar"
hex 4439 0 "pavement:1;building:2:8;bldg_cf:60;bldg_elev:1" "lunar"
hex 4539 0 "pavement:1" "lunar"
hex 0140 0 "pavement:1" "lunar"
hex 0240 0 "pavement:1" "lunar"
hex 0340 0 "pavement:1;building:2:41;bldg_cf:75;bldg_elev:3" "lunar"
hex 0440 0 "pavement:1;road:1:5" "lunar"
hex 0540 0 "pavement:1;building:2:4;bldg_cf:55;bldg_elev:1" "lunar"
hex 0640 0 "pavement:1;building:2:32;bldg_cf:55;bldg_elev:1" "lunar"
hex 0740 0 "pavement:1;building:3:32;bldg_cf:55;bldg_elev:1" "lunar"
hex 0840 0 "pavement:1;road:1:18" "lunar"
hex 0940 0 "pavement:1;road:1:20" "lunar"
hex 1040 0 "pavement:1;road:1:37" "lunar"
hex 1140 0 "pavement:1;building:2:1;bldg_cf:22;bldg_elev:2" "lunar"
hex 1240 0 "pavement:1" "lunar"
hex 1340 0 "pavement:1" "lunar"
hex 1440 0 "pavement:1" "lunar"
hex 1540 0 "pavement:1;building:2:35;bldg_cf:32;bldg_elev:1" "lunar"
hex 1640 0 "pavement:1;road:1:18" "lunar"
hex 1740 0 "pavement:1;road:1:29" "lunar"
hex 1840 0 "pavement:1;road:1:36" "lunar"
hex 1940 0 "pavement:1;building:3:36;bldg_cf:5;bldg_elev:2" "lunar"
hex 2040 0 "pavement:1;building:3:32;bldg_cf:8;bldg_elev:2" "lunar"
hex 2140 0 "pavement:1;road:1:11" "lunar"
hex 2240 0 "pavement:1;building:2:10;bldg_cf:9;bldg_elev:2" "lunar"
hex 2340 0 "rubble:4;pavement:1" "lunar"
hex 2440 0 "pavement:1" "lunar"
hex 2540 0 "pavement:1" "lunar"
hex 2640 0 "pavement:1" "lunar"
hex 2740 0 "pavement:1" "lunar"
hex 2840 0 "pavement:1;road:1:9" "lunar"
hex 2940 0 "pavement:1;building:2:9;bldg_cf:45;bldg_elev:2" "lunar"
hex 3040 0 "pavement:1" "lunar"
hex 3140 0 "pavement:1;building:3:3;bldg_cf:23;bldg_elev:3" "lunar"
hex 3240 0 "pavement:1;road:1:18" "lunar"
hex 3340 0 "pavement:1;road:1:18" "lunar"
hex 3440 0 "pavement:1;road:1:9" "lunar"
hex 3540 0 "pavement:1" "lunar"
hex 3640 0 "pavement:1;building:3:3;bldg_cf:50;bldg_elev:2" "lunar"
hex 3740 0 "pavement:1;building:3:54;bldg_cf:50;bldg_elev:2" "lunar"
hex 3840 0 "pavement:1;building:3:33;bldg_cf:50;bldg_elev:2" "lunar"
hex 3940 0 "pavement:1;road:1:9" "lunar"
hex 4040 0 "pavement:1;road:1:18" "lunar"
hex 4140 0 "pavement:1;road:1:18" "lunar"
hex 4240 0 "pavement:1;building:4:24;bldg_cf:60;bldg_elev:3" "lunar"
hex 4340 0 "pavement:1;road:1:9" "lunar"
hex 4440 0 "pavement:1;building:2:9;bldg_cf:60;bldg_elev:1" "lunar"
hex 4540 0 "pavement:1" "lunar"
hex 0141 0 "pavement:1" "lunar"
hex 0241 0 "pavement:1" "lunar"
hex 0341 0 "pavement:1;building:2:5;bldg_cf:75;bldg_elev:3" "lunar"
hex 0441 0 "pavement:1;building:2:32;bldg_cf:75;bldg_elev:3" "lunar"
hex 0541 0 "pavement:1;road:1:36" "lunar"
hex 0641 0 "pavement:1;road:1:42" "lunar"
hex 0741 0 "pavement:1;road:1:18" "lunar"
hex 0841 0 "pavement:1;building:3:22;bldg_cf:72;bldg_elev:2" "lunar"
hex 0941 0 "pavement:1;building:3:28;bldg_cf:72;bldg_elev:2" "lunar"
hex 1041 0 "pavement:1;building:3:60;bldg_cf:72;bldg_elev:2" "lunar"
hex 1141 0 "pavement:1;road:1:36" "lunar"
hex 1241 0 "pavement:1;road:1:36" "lunar"
hex 1341 0 "pavement:1;building:2:0;bldg_cf:29;bldg_elev:1;bldg_class:0" "lunar"
hex 1441 0 "pavement:1;road:1:18" "lunar"
hex 1541 0 "pavement:1;road:1:18" "lunar"
hex 1641 0 "rubble:1;pavement:1" "lunar"
hex 1741 0 "pavement:1;road:1:9" "lunar"
hex 1841 0 "pavement:1;building:2:12;bldg_cf:35;bldg_elev:2" "lunar"
hex 1941 0 "pavement:1;road:1:36" "lunar"
hex 2041 0 "pavement:1;road:1:36" "lunar"
hex 2141 0 "pavement:1;road:1:9" "lunar"
hex 2241 0 "pavement:1;building:2:1;bldg_cf:45;bldg_elev:2" "lunar"
hex 2341 0 "rough:2;pavement:1" "lunar"
hex 2441 0 "pavement:1" "lunar"
hex 2541 0 "rubble:1;pavement:1" "lunar"
hex 2641 0 "pavement:1;building:3:34;bldg_cf:23;bldg_elev:2" "lunar"
hex 2741 0 "pavement:1;building:3:16;bldg_cf:23;bldg_elev:2" "lunar"
hex 2841 0 "pavement:1;road:1:25" "lunar"
hex 2941 0 "pavement:1;building:2:1;bldg_cf:45;bldg_elev:2" "lunar"
hex 3041 0 "pavement:1;road:1:18" "lunar"
hex 3141 0 "pavement:1;road:1:18" "lunar"
hex 3241 0 "pavement:1;building:2:22;bldg_cf:45;bldg_elev:1" "lunar"
hex 3341 0 "pavement:1;building:2:24;bldg_cf:45;bldg_elev:1" "lunar"
hex 3441 0 "pavement:1;road:1:9" "lunar"
hex 3541 0 "pavement:1;building:3:12;bldg_cf:50;bldg_elev:2" "lunar"
hex 3641 0 "pavement:1;building:3:56;bldg_cf:50;bldg_elev:2" "lunar"
hex 3741 0 "pavement:1" "lunar"
hex 3841 0 "pavement:1;road:1:18" "lunar"
hex 3941 0 "pavement:1;road:1:19" "lunar"
hex 4041 0 "pavement:1;building:4:6;bldg_cf:60;bldg_elev:3" "lunar"
hex 4141 0 "pavement:1;building:4:30;bldg_cf:60;bldg_elev:3" "lunar"
hex 4241 0 "pavement:1;building:4:49;bldg_cf:60;bldg_elev:3" "lunar"
hex 4341 0 "pavement:1;road:1:9" "lunar"
hex 4441 0 "pavement:1;building:2:1;bldg_cf:60;bldg_elev:1" "lunar"
hex 4541 0 "pavement:1" "lunar"
hex 0142 0 "pavement:1;building:2:8;bldg_cf:55;bldg_elev:1" "lunar"
hex 0242 0 "pavement:1" "lunar"
hex 0342 0 "pavement:1" "lunar"
hex 0442 0 "pavement:1" "lunar"
hex 0542 0 "pavement:1" "lunar"
hex 0642 0 "pavement:1;road:1:9" "lunar"
hex 0742 0 "pavement:1;building:3:10;bldg_cf:72;bldg_elev:2" "lunar"
hex 0842 0 "pavement:1" "lunar"
hex 0942 0 "pavement:1;building:3:39;bldg_cf:72;bldg_elev:2" "lunar"
hex 1042 0 "pavement:1;building:3:35;bldg_cf:72;bldg_elev:2" "lunar"
hex 1142 0 "pavement:1;building:3:48;bldg_cf:72;bldg_elev:2" "lunar"
hex 1242 0 "pavement:1" "lunar"
hex 1342 0 "pavement:1;road:1:42" "lunar"
hex 1442 0 "pavement:1;building:4:12;bldg_cf:23;bldg_elev:1" "lunar"
hex 1542 0 "pavement:1" "lunar"
hex 1642 0 "rubble:4;pavement:1" "lunar"
hex 1742 0 "pavement:1;road:1:9" "lunar"
hex 1842 0 "pavement:1;building:2:15;bldg_cf:35;bldg_elev:2" "lunar"
hex 1942 0 "rubble:1;pavement:1" "lunar"
hex 2042 0 "pavement:1;building:2:56;bldg_cf:35;bldg_elev:2" "lunar"
hex 2142 0 "pavement:1;road:1:41" "lunar"
hex 2242 0 "pavement:1" "lunar"
hex 2342 0 "pavement:1" "lunar"
hex 2442 0 "pavement:1;building:3:16;bldg_cf:8;bldg_elev:2" "lunar"
hex 2542 0 "pavement:1" "lunar"
hex 2642 0 "pavement:1;road:1:18" "lunar"
hex 2742 0 "pavement:1;road:1:18" "lunar"
hex 2842 0 "pavement:1;road:1:11" "lunar"
hex 2942 0 "pavement:1;road:1:18" "lunar"
hex 3042 0 "pavement:1;building:2:2;bldg_cf:45;bldg_elev:1" "lunar"
hex 3142 0 "pavement:1;building:2:18;bldg_cf:45;bldg_elev:1" "lunar"
hex 3242 0 "pavement:1" "lunar"
hex 3342 0 "pavement:1;building:2:41;bldg_cf:45;bldg_elev:1" "lunar"
hex 3442 0 "pavement:1;road:1:9" "lunar"
hex 3542 0 "pavement:1;building:3:7;bldg_cf:50;bldg_elev:2" "lunar"
hex 3642 0 "pavement:1;building:3:33;bldg_cf:50;bldg_elev:2" "lunar"
hex 3742 0 "pavement:1;road:1:10" "lunar"
hex 3842 0 "pavement:1;building:3:8;bldg_cf:50;bldg_elev:2" "lunar"
hex 3942 0 "pavement:1" "lunar"
hex 4042 0 "pavement:1" "lunar"
hex 4142 0 "pavement:1;building:4:35;bldg_cf:60;bldg_elev:3" "lunar"
hex 4242 0 "pavement:1" "lunar"
hex 4342 0 "pavement:1;road:1:9" "lunar"
hex 4442 0 "pavement:1" "lunar"
hex 4542 0 "pavement:1" "lunar"
hex 0143 0 "pavement:1;building:2:1;bldg_cf:55;bldg_elev:1" "lunar"
hex 0243 0 "pavement:1" "lunar"
hex 0343 0 "pavement:1;building:2:12;bldg_cf:75;bldg_elev:3" "lunar"
hex 0443 0 "pavement:1;building:2:54;bldg_cf:75;bldg_elev:3" "lunar"
hex 0543 0 "pavement:1;building:2:24;bldg_cf:75;bldg_elev:3" "lunar"
hex 0643 0 "pavement:1;road:1:9" "lunar"
hex 0743 0 "pavement:1;building:3:5;bldg_cf:72;bldg_elev:2" "lunar"
hex 0843 0 "pavement:1;building:3:32;bldg_cf:72;bldg_elev:2" "lunar"
hex 0943 0 "pavement:1" "lunar"
hex 1043 0 "pavement:1" "lunar"
hex 1143 0 "pavement:1" "lunar"
hex 1243 0 "pavement:1;building:2:8;bldg_cf:40;bldg_elev:1" "lunar"
hex 1343 0 "pavement:1;road:1:9" "lunar"
hex 1443 0 "pavement:1;building:4:15;bldg_cf:35;bldg_elev:1" "lunar"
hex 1543 0 "pavement:1;building:4:62;bldg_cf:25;bldg_elev:1" "lunar"
hex 1643 0 "pavement:1;building:4:57;bldg_cf:34;bldg_elev:1" "lunar"
hex 1743 0 "pavement:1;road:1:9" "lunar"
hex 1843 0 "pavement:1;building:2:11;bldg_cf:35;bldg_elev:2" "lunar"
hex 1943 0 "rubble:2;pavement:1" "lunar"
hex 2043 0 "pavement:1;building:2:41;bldg_cf:35;bldg_elev:2" "lunar"
hex 2143 0 "pavement:1;road:1:9" "lunar"
hex 2243 0 "pavement:1;building:3:2;bldg_cf:8;bldg_elev:2" "lunar"
hex 2343 0 "rubble:1;pavement:1" "lunar"
hex 2443 0 "pavement:1;road:1:18" "lunar"
hex 2543 0 "pavement:1;road:1:18" "lunar"
hex 2643 0 "pavement:1;building:2:6;bldg_cf:45;bldg_elev:2" "lunar"
hex 2743 0 "pavement:1;building:2:24;bldg_cf:45;bldg_elev:2" "lunar"
hex 2843 0 "pavement:1;road:1:9" "lunar"
hex 2943 0 "pavement:1;building:3:0;bldg_cf:77;bldg_elev:3;bldg_class:1:0" "lunar"
hex 3043 0 "pavement:1" "lunar"
hex 3143 0 "pavement:1" "lunar"
hex 3243 0 "pavement:1" "lunar"
hex 3343 0 "pavement:1;building:2:1;bldg_cf:45;bldg_elev:1" "lunar"
hex 3443 0 "pavement:1;road:1:9" "lunar"
hex 3543 0 "pavement:1" "lunar"
hex 3643 0 "pavement:1" "lunar"
hex 3743 0 "pavement:1;road:1:9" "lunar"
hex 3843 0 "pavement:1;building:3:9;bldg_cf:50;bldg_elev:2" "lunar"
hex 3943 0 "pavement:1" "lunar"
hex 4043 0 "pavement:1;building:3:12;bldg_cf:50;bldg_elev:1" "lunar"
hex 4143 0 "pavement:1" "lunar"
hex 4243 0 "pavement:1" "lunar"
hex 4343 0 "pavement:1;road:1:9" "lunar"
hex 4443 0 "pavement:1;building:2:8;bldg_cf:60;bldg_elev:1" "lunar"
hex 4543 0 "pavement:1" "lunar"
hex 0144 0 "pavement:1" "lunar"
hex 0244 0 "pavement:1" "lunar"
hex 0344 0 "pavement:1;building:2:3;bldg_cf:75;bldg_elev:3" "lunar"
hex 0444 0 "pavement:1" "lunar"
hex 0544 0 "pavement:1;building:2:33;bldg_cf:75;bldg_elev:3" "lunar"
hex 0644 0 "pavement:1;road:1:9" "lunar"
hex 0744 0 "pavement:1" "lunar"
hex 0844 0 "pavement:1" "lunar"
hex 0944 0 "pavement:1" "lunar"
hex 1044 0 "pavement:1;building:3:0;bldg_cf:84;bldg_elev:3;bldg_class:0" "lunar"
hex 1144 0 "pavement:1" "lunar"
hex 1244 0 "pavement:1;building:2:1;bldg_cf:40;bldg_elev:1" "lunar"
hex 1344 0 "pavement:1;road:1:9" "lunar"
hex 1444 0 "pavement:1;building:4:15;bldg_cf:52;bldg_elev:1" "lunar"
hex 1544 0 "pavement:1;building:4:63;bldg_cf:43;bldg_elev:1" "lunar"
hex 1644 0 "pavement:1;building:4:57;bldg_cf:52;bldg_elev:1" "lunar"
hex 1744 0 "pavement:1;road:1:9" "lunar"
hex 1844 0 "pavement:1;building:2:1;bldg_cf:35;bldg_elev:2" "lunar"
hex 1944 0 "pavement:1" "lunar"
hex 2044 0 "pavement:1;building:2:1;bldg_cf:35;bldg_elev:2" "lunar"
hex 2144 0 "pavement:1;road:1:9" "lunar"
hex 2244 0 "pavement:1;road:1:18" "lunar"
hex 2344 0 "pavement:1;road:1:18" "lunar"
hex 2444 0 "pavement:1;building:3:24;bldg_cf:55;bldg_elev:1" "lunar"
hex 2544 0 "pavement:1" "lunar"
hex 2644 0 "pavement:1" "lunar"
hex 2744 0 "pavement:1;building:2:33;bldg_cf:45;bldg_elev:2" "lunar"
hex 2844 0 "pavement:1;road:1:9" "lunar"
hex 2944 0 "pavement:1" "lunar"
hex 3044 0 "pavement:1" "lunar"
hex 3144 0 "pavement:1;building:3:4;bldg_cf:4;bldg_elev:2;bldg_class:0" "lunar"
hex 3244 0 "pavement:1;building:3:32;bldg_cf:4;bldg_elev:2;bldg_class:0" "lunar"
hex 3344 0 "pavement:1" "lunar"
hex 3444 0 "pavement:1;road:1:9" "lunar"
hex 3544 0 "pavement:1;building:3:0;bldg_cf:61;bldg_elev:3;bldg_class:2:0" "lunar"
hex 3644 0 "pavement:1;building:2:0;bldg_cf:50;bldg_elev:2;bldg_class:1" "lunar"
hex 3744 0 "pavement:1;road:1:9" "lunar"
hex 3844 0 "pavement:1;building:3:1;bldg_cf:50;bldg_elev:2" "lunar"
hex 3944 0 "pavement:1" "lunar"
hex 4044 0 "pavement:1;building:3:7;bldg_cf:50;bldg_elev:1" "lunar"
hex 4144 0 "pavement:1;building:3:60;bldg_cf:50;bldg_elev:1" "lunar"
hex 4244 0 "pavement:1;building:3:48;bldg_cf:50;bldg_elev:1" "lunar"
hex 4344 0 "pavement:1;road:1:9" "lunar"
hex 4444 0 "pavement:1;building:2:1;bldg_cf:60;bldg_elev:1" "lunar"
hex 4544 0 "pavement:1" "lunar"
hex 0145 0 "pavement:1" "lunar"
hex 0245 0 "pavement:1" "lunar"
hex 0345 0 "pavement:1" "lunar"
hex 0445 0 "pavement:1" "lunar"
hex 0545 0 "pavement:1" "lunar"
hex 0645 0 "pavement:1;road:1:9" "lunar"
hex 0745 0 "pavement:1;building:3:0;bldg_cf:100;bldg_elev:4;bldg_class:0" "lunar"
hex 0845 0 "pavement:1" "lunar"
hex 0945 0 "pavement:1" "lunar"
hex 1045 0 "pavement:1" "lunar"
hex 1145 0 "pavement:1" "lunar"
hex 1245 0 "pavement:1" "lunar"
hex 1345 0 "pavement:1;road:1:9" "lunar"
hex 1445 0 "pavement:1;building:4:3;bldg_cf:73;bldg_elev:1" "lunar"
hex 1545 0 "pavement:1;building:4:55;bldg_cf:73;bldg_elev:1" "lunar"
hex 1645 0 "pavement:1;building:4:33;bldg_cf:73;bldg_elev:1" "lunar"
hex 1745 0 "pavement:1;road:1:9" "lunar"
hex 1845 0 "pavement:1" "lunar"
hex 1945 0 "pavement:1" "lunar"
hex 2045 0 "pavement:1" "lunar"
hex 2145 0 "pavement:1;road:1:11" "lunar"
hex 2245 0 "pavement:1" "lunar"
hex 2345 0 "pavement:1;building:3:6;bldg_cf:55;bldg_elev:1" "lunar"
hex 2445 0 "pavement:1;building:3:33;bldg_cf:55;bldg_elev:1" "lunar"
hex 2545 0 "pavement:1" "lunar"
hex 2645 0 "pavement:1;building:3:0;bldg_cf:86;bldg_elev:4;bldg_class:1:0" "lunar"
hex 2745 0 "pavement:1" "lunar"
hex 2845 0 "pavement:1;road:1:9" "lunar"
hex 2945 0 "pavement:1" "lunar"
hex 3045 0 "pavement:1" "lunar"
hex 3145 0 "pavement:1" "lunar"
hex 3245 0 "pavement:1" "lunar"
hex 3345 0 "pavement:1" "lunar"
hex 3445 0 "pavement:1;road:1:9" "lunar"
hex 3545 0 "pavement:1" "lunar"
hex 3645 0 "pavement:1" "lunar"
hex 3745 0 "pavement:1;road:1:9" "lunar"
hex 3845 0 "pavement:1" "lunar"
hex 3945 0 "pavement:1" "lunar"
hex 4045 0 "pavement:1" "lunar"
hex 4145 0 "pavement:1;building:3:35;bldg_cf:50;bldg_elev:1" "lunar"
hex 4245 0 "pavement:1" "lunar"
hex 4345 0 "pavement:1;road:1:9" "lunar"
hex 4445 0 "pavement:1" "lunar"
hex 4545 0 "pavement:1" "lunar"
end
