size 25 25
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:0;building:3:8;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 0301 0 "pavement:0;road:1:9" ""
hex 0401 0 "pavement:1" ""
hex 0501 0 "pavement:1" ""
hex 0601 1 "pavement:0;building:2:8;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 0701 1 "pavement:0" ""
hex 0801 1 "pavement:0;road:1:9" ""
hex 0901 1 "pavement:0" ""
hex 1001 1 "pavement:0" ""
hex 1101 2 "pavement:0" ""
hex 1201 2 "pavement:0" ""
hex 1301 2 "pavement:0;road:1:9" ""
hex 1401 2 "pavement:0;building:2:4;bldg_cf:90;bldg_elev:2;bldg_class:1:0" ""
hex 1501 2 "pavement:0" ""
hex 1601 3 "pavement:0" ""
hex 1701 3 "pavement:0" ""
hex 1801 3 "pavement:0;road:1:9" ""
hex 1901 3 "pavement:0;building:4:8;bldg_cf:80;bldg_elev:1;bldg_class:1:0" ""
hex 2001 3 "pavement:0" ""
hex 2101 4 "pavement:0;building:2:12;bldg_cf:55;bldg_elev:2;bldg_class:1:0" ""
hex 2201 4 "pavement:0;building:2:48;bldg_cf:55;bldg_elev:2;bldg_class:1:0" ""
hex 2301 4 "pavement:0;road:1:9" ""
hex 2401 4 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:3;bldg_class:1:0" ""
hex 2501 4 "pavement:0" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "pavement:0;building:3:1;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 0302 0 "pavement:0;road:1:9" ""
hex 0402 0 "pavement:0;building:3:8;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 0502 0 "pavement:1" ""
hex 0602 1 "pavement:0;building:2:9;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 0702 1 "pavement:0" ""
hex 0802 1 "pavement:0;road:1:13" ""
hex 0902 1 "pavement:0;building:3:4;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1002 1 "pavement:0;building:3:40;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1102 2 "pavement:0" ""
hex 1202 2 "pavement:0;building:2:16;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 1302 2 "pavement:0;road:1:9" ""
hex 1402 2 "pavement:0;building:2:4;bldg_cf:90;bldg_elev:2;bldg_class:1:0" ""
hex 1502 2 "pavement:0;building:2:32;bldg_cf:90;bldg_elev:2;bldg_class:1:0" ""
hex 1602 3 "pavement:0" ""
hex 1702 3 "pavement:0;building:3:8;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 1802 3 "pavement:0;road:1:9" ""
hex 1902 3 "pavement:0;building:4:1;bldg_cf:80;bldg_elev:1;bldg_class:1:0" ""
hex 2002 3 "pavement:0" ""
hex 2102 4 "pavement:0;building:2:3;bldg_cf:55;bldg_elev:2;bldg_class:1:0" ""
hex 2202 4 "pavement:0" ""
hex 2302 4 "pavement:0;road:1:9" ""
hex 2402 4 "pavement:0;road:1:18" ""
hex 2502 4 "pavement:0;road:1:18;fluff:5:3" ""
hex 0103 0 "pavement:1" ""
hex 0203 0 "pavement:1" ""
hex 0303 0 "pavement:0;road:1:9" ""
hex 0403 0 "pavement:0;building:3:1;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 0503 0 "pavement:1" ""
hex 0603 1 "pavement:0;building:2:1;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 0703 1 "pavement:0" ""
hex 0803 1 "pavement:0;road:1:9" ""
hex 0903 1 "pavement:0;road:1:36;fluff:5:1" ""
hex 1003 1 "pavement:0;road:1:32;building:3:9;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1103 2 "pavement:0;building:2:10;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 1203 2 "pavement:1;fluff:4:1" ""
hex 1303 2 "pavement:0;road:1:13" ""
hex 1403 2 "pavement:0;road:1:36" ""
hex 1503 2 "pavement:0;building:2:32;bldg_cf:90;bldg_elev:2;bldg_class:1:0" ""
hex 1603 3 "pavement:0" ""
hex 1703 3 "pavement:0;building:3:1;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 1803 3 "pavement:0;road:1:9" ""
hex 1903 3 "pavement:0" ""
hex 2003 3 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2103 4 "pavement:1;fluff:6:8" ""
hex 2203 4 "pavement:0;road:1:18" ""
hex 2303 4 "pavement:0;road:1:27" ""
hex 2403 4 "pavement:0" ""
hex 2503 4 "pavement:0" ""
hex 0104 0 "pavement:0;building:3:4;bldg_cf:60;bldg_elev:2;bldg_class:1:0" ""
hex 0204 0 "pavement:0;building:3:32;bldg_cf:60;bldg_elev:2;bldg_class:1:0" ""
hex 0304 0 "pavement:0;road:1:9" ""
hex 0404 0 "pavement:1" ""
hex 0504 0 "pavement:1" ""
hex 0604 1 "pavement:0;road:1:18" ""
hex 0704 1 "pavement:0;road:1:20" ""
hex 0804 1 "pavement:0;road:1:45" ""
hex 0904 1 "pavement:0;building:3:4;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1004 1 "pavement:0;building:3:33;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1104 2 "pavement:0;building:2:9;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 1204 2 "pavement:0" ""
hex 1304 2 "pavement:0;road:1:9;fluff:5:2" ""
hex 1404 2 "pavement:0" ""
hex 1504 2 "pavement:0;road:1:36" ""
hex 1604 3 "pavement:0;road:1:36" ""
hex 1704 3 "pavement:0;building:3:0;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1804 3 "pavement:0;road:1:9" ""
hex 1904 3 "pavement:0" ""
hex 2004 3 "pavement:0;road:1:18" ""
hex 2104 4 "pavement:0;road:1:18" ""
hex 2204 4 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 2304 4 "pavement:0;road:1:9" ""
hex 2404 4 "pavement:0" ""
hex 2504 4 "pavement:0;building:3:8;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 0105 0 "pavement:1" ""
hex 0205 0 "pavement:1" ""
hex 0305 0 "pavement:0;road:1:9" ""
hex 0405 0 "pavement:0;road:1:18" ""
hex 0505 0 "pavement:0;road:1:18" ""
hex 0605 1 "pavement:0;building:3:12;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 0705 1 "pavement:0" ""
hex 0805 1 "pavement:0;road:1:9" ""
hex 0905 1 "pavement:0;road:1:36" ""
hex 1005 1 "pavement:0;road:1:36" ""
hex 1105 2 "pavement:0;building:2:1;bldg_cf:90;bldg_elev:3;bldg_class:1:0" ""
hex 1205 2 "pavement:0" ""
hex 1305 2 "pavement:0;road:1:9" ""
hex 1405 2 "pavement:0;building:4:10;bldg_cf:100;bldg_elev:1;bldg_class:1:0" ""
hex 1505 2 "pavement:0;building:4:24;bldg_cf:100;bldg_elev:1;bldg_class:1:0" ""
hex 1605 3 "pavement:0;building:3:12;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 1705 3 "pavement:0;road:1:36" ""
hex 1805 3 "pavement:0;road:1:43" ""
hex 1905 3 "pavement:0;road:1:18" ""
hex 2005 3 "pavement:0;building:2:0;bldg_cf:90;bldg_elev:2;bldg_class:1:0" ""
hex 2105 4 "pavement:0" ""
hex 2205 4 "pavement:0;building:2:9;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 2305 4 "pavement:0;road:1:9" ""
hex 2405 4 "pavement:0" ""
hex 2505 4 "pavement:0;building:3:1;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 0106 0 "pavement:0;building:2:8;bldg_cf:85;bldg_elev:3;bldg_class:1:0" ""
hex 0206 0 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:7;bldg_class:1:0" ""
hex 0306 0 "pavement:0;road:1:11" ""
hex 0406 0 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:7;bldg_class:1:0" ""
hex 0506 0 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:3;bldg_class:1:0" ""
hex 0606 1 "pavement:0;building:3:7;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 0706 1 "pavement:0;building:3:56;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 0806 1 "pavement:0;road:1:9" ""
hex 0906 1 "pavement:0;building:2:12;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 1006 1 "pavement:0;building:2:56;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 1106 2 "pavement:0;road:1:36" ""
hex 1206 2 "pavement:0;road:1:36" ""
hex 1306 2 "pavement:0;road:1:9" ""
hex 1406 2 "pavement:0;building:4:5;bldg_cf:100;bldg_elev:1;bldg_class:1:0" ""
hex 1506 2 "pavement:0;building:4:9;bldg_cf:100;bldg_elev:1;bldg_class:1:0" ""
hex 1606 3 "pavement:0;building:3:3;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 1706 3 "pavement:0;building:3:48;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 1806 3 "pavement:0;road:1:9" ""
hex 1906 3 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:3;bldg_class:1:0;fluff:6:0" ""
hex 2006 3 "pavement:0" ""
hex 2106 4 "pavement:0" ""
hex 2206 4 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 2306 4 "pavement:0;road:1:9" ""
hex 2406 -1 "pavement:0" ""
hex 2506 -1 "pavement:0" ""
hex 0107 0 "pavement:0;building:2:5;bldg_cf:85;bldg_elev:3;bldg_class:1:0" ""
hex 0207 0 "pavement:0;building:2:32;bldg_cf:85;bldg_elev:3;bldg_class:1:0" ""
hex 0307 0 "pavement:0;road:1:9" ""
hex 0407 0 "pavement:1" ""
hex 0507 0 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:3;bldg_class:1:0" ""
hex 0607 1 "pavement:1" ""
hex 0707 1 "pavement:0;building:3:41;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 0807 1 "pavement:0;road:1:9" ""
hex 0907 1 "pavement:0;building:2:7;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 1007 1 "pavement:0;building:2:33;bldg_cf:85;bldg_elev:2;bldg_class:1:0" ""
hex 1107 2 "pavement:0" ""
hex 1207 2 "pavement:0;building:3:8;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 1307 2 "pavement:0;road:1:45" ""
hex 1407 2 "pavement:0;road:1:36;fluff:5:6" ""
hex 1507 2 "pavement:0;building:4:33;bldg_cf:100;bldg_elev:1;bldg_class:1:0" ""
hex 1607 3 "pavement:0;building:3:2;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 1707 3 "pavement:0;building:3:16;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 1807 3 "pavement:0;road:1:9" ""
hex 1907 3 "pavement:0" ""
hex 2007 3 "pavement:0;building:3:16;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 2107 4 "pavement:0" ""
hex 2207 -1 "pavement:0" ""
hex 2307 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:5" ""
hex 2407 -1 "pavement:0;fluff:9:1" ""
hex 2507 -1 "pavement:0;fluff:9:1" ""
hex 0108 0 "pavement:0;road:1:36" ""
hex 0208 0 "pavement:0;road:1:36" ""
hex 0308 0 "pavement:0;road:1:9" ""
hex 0408 0 "pavement:0;building:3:4;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0508 0 "pavement:1" ""
hex 0608 1 "pavement:1" ""
hex 0708 1 "pavement:0;building:3:1;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 0808 1 "pavement:0;road:1:9" ""
hex 0908 1 "pavement:0" ""
hex 1008 1 "pavement:0" ""
hex 1108 2 "pavement:0" ""
hex 1208 2 "pavement:0;building:3:1;bldg_cf:55;bldg_elev:1;bldg_class:1:0" ""
hex 1308 2 "pavement:0;road:1:9" ""
hex 1408 2 "pavement:1;fluff:4:2" ""
hex 1508 2 "pavement:0;road:1:36" ""
hex 1608 3 "pavement:0;road:1:36" ""
hex 1708 3 "pavement:0" ""
hex 1808 3 "pavement:0;road:1:25" ""
hex 1908 3 "pavement:0;building:3:2;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 2008 -1 "pavement:0" ""
hex 2108 -1 "pavement:0" ""
hex 2208 -1 "pavement:0;fluff:9:1" ""
hex 2308 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:5;fluff:9:1" ""
hex 2408 -1 "pavement:0" ""
hex 2508 -1 "pavement:0" ""
hex 0109 0 "pavement:0;building:3:4;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0209 0 "pavement:0;building:3:32;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0309 0 "pavement:0;road:1:45" ""
hex 0409 0 "pavement:0;road:1:36" ""
hex 0509 0 "pavement:0;building:3:32;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0609 1 "pavement:0;building:2:4;bldg_cf:55;bldg_elev:2;bldg_class:1:0" ""
hex 0709 1 "pavement:1" ""
hex 0809 1 "pavement:0;road:1:9" ""
hex 0909 1 "pavement:0;building:2:12;bldg_cf:85;bldg_elev:1;bldg_class:1:0" ""
hex 1009 1 "pavement:0;building:2:56;bldg_cf:85;bldg_elev:1;bldg_class:1:0" ""
hex 1109 2 "pavement:0" ""
hex 1209 2 "pavement:0" ""
hex 1309 2 "pavement:0;road:1:9" ""
hex 1409 2 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 1509 2 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 1609 3 "pavement:0" ""
hex 1709 3 "pavement:0;road:1:34" ""
hex 1809 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:4" ""
hex 1909 -1 "pavement:0" ""
hex 2009 -1 "pavement:0;fluff:9:1" ""
hex 2109 -1 "pavement:0;fluff:9:1" ""
hex 2209 -1 "pavement:0" ""
hex 2309 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:5" ""
hex 2409 4 "pavement:0" ""
hex 2509 4 "pavement:0" ""
hex 0110 0 "pavement:1" ""
hex 0210 0 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0310 0 "pavement:0;road:1:9" ""
hex 0410 0 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0510 0 "pavement:0;road:1:36;fluff:5:4" ""
hex 0610 1 "pavement:0;road:1:36" ""
hex 0710 1 "pavement:0;building:2:32;bldg_cf:55;bldg_elev:2;bldg_class:1:0" ""
hex 0810 1 "pavement:0;road:1:9" ""
hex 0910 1 "pavement:0;building:2:15;bldg_cf:85;bldg_elev:1;bldg_class:1:0" ""
hex 1010 1 "pavement:0;building:2:57;bldg_cf:85;bldg_elev:1;bldg_class:1:0" ""
hex 1110 2 "pavement:0" ""
hex 1210 2 "pavement:0;building:3:8;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 1310 2 "pavement:0;road:1:9" ""
hex 1410 2 "pavement:0" ""
hex 1510 2 "pavement:0" ""
hex 1610 -1 "pavement:0" ""
hex 1710 -1 "pavement:0" ""
hex 1810 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:4;fluff:9:1" ""
hex 1910 -1 "pavement:0;fluff:9:1" ""
hex 2010 -1 "pavement:0" ""
hex 2110 -1 "pavement:0" ""
hex 2210 4 "pavement:0;building:3:24;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2310 4 "pavement:0;road:1:9" ""
hex 2410 4 "pavement:0;building:3:12;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2510 4 "pavement:1;fluff:6:6" ""
hex 0111 0 "pavement:1" ""
hex 0211 0 "pavement:1" ""
hex 0311 0 "pavement:0;road:1:9" ""
hex 0411 0 "pavement:0;building:2:9;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0511 0 "pavement:1" ""
hex 0611 1 "pavement:0;building:2:4;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 0711 1 "pavement:0;road:1:36" ""
hex 0811 1 "pavement:0;road:1:45" ""
hex 0911 1 "pavement:0;building:2:7;bldg_cf:85;bldg_elev:1;bldg_class:1:0" ""
hex 1011 1 "pavement:0;building:2:33;bldg_cf:85;bldg_elev:1;bldg_class:1:0" ""
hex 1111 2 "pavement:0" ""
hex 1211 2 "pavement:0;building:3:1;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 1311 2 "pavement:0;road:1:9" ""
hex 1411 -1 "pavement:0" ""
hex 1511 -1 "pavement:0" ""
hex 1611 -1 "pavement:0;fluff:9:1" ""
hex 1711 -1 "pavement:0;fluff:9:1" ""
hex 1811 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:4" ""
hex 1911 -1 "pavement:0" ""
hex 2011 3 "pavement:0" ""
hex 2111 4 "pavement:0;building:3:14;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2211 4 "pavement:0;building:3:57;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2311 4 "pavement:0;road:1:9" ""
hex 2411 4 "pavement:0;building:3:15;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2511 4 "pavement:0;building:3:56;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 0112 0 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 0212 0 "pavement:1" ""
hex 0312 0 "pavement:0;road:1:9" ""
hex 0412 0 "pavement:0;building:2:9;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0512 0 "pavement:1" ""
hex 0612 1 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:5;bldg_class:1:0" ""
hex 0712 1 "pavement:0;building:2:40;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 0812 1 "pavement:0;road:1:9" ""
hex 0912 1 "pavement:0;road:1:36" ""
hex 1012 1 "pavement:0;road:1:36" ""
hex 1112 2 "pavement:0" ""
hex 1212 -1 "pavement:0;road:1:20" ""
hex 1312 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:3" ""
hex 1412 -1 "pavement:0;fluff:9:11" ""
hex 1512 -1 "pavement:0;fluff:9:1" ""
hex 1612 -1 "pavement:0" ""
hex 1712 -1 "pavement:0" ""
hex 1812 3 "pavement:0;road:1:9" ""
hex 1912 3 "pavement:0" ""
hex 2012 3 "pavement:0;building:4:24;bldg_cf:100;bldg_elev:2;bldg_class:1:0" ""
hex 2112 4 "pavement:0;building:3:15;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2212 4 "pavement:0;building:3:57;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2312 4 "pavement:0;road:1:9;fluff:5:5" ""
hex 2412 4 "pavement:0;building:3:15;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2512 4 "pavement:0;building:3:57;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 0113 0 "pavement:1;fluff:7:5" ""
hex 0213 0 "pavement:1" ""
hex 0313 0 "pavement:0;road:1:9" ""
hex 0413 0 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0513 0 "pavement:1" ""
hex 0613 1 "pavement:1;fluff:4:0" ""
hex 0713 1 "pavement:0;building:2:9;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 0813 1 "pavement:0;road:1:9" ""
hex 0913 1 "pavement:0;building:4:0;bldg_cf:100;bldg_elev:3;bldg_class:1:0" ""
hex 1013 -1 "pavement:1" ""
hex 1113 0 "pavement:0;road:1:34" ""
hex 1213 -1 "pavement:0;fluff:9:9" ""
hex 1313 -1 "pavement:0;road:1:32;bridge:1:9;bridge_cf:55;bridge_elev:3;fluff:9:10" ""
hex 1413 -1 "pavement:0" ""
hex 1513 -1 "pavement:0" ""
hex 1613 3 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1713 3 "pavement:0" ""
hex 1813 3 "pavement:0;road:1:29" ""
hex 1913 3 "pavement:0;building:4:6;bldg_cf:100;bldg_elev:2;bldg_class:1:0" ""
hex 2013 3 "pavement:0;building:4:33;bldg_cf:100;bldg_elev:2;bldg_class:1:0" ""
hex 2113 4 "pavement:0;building:3:7;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2213 4 "pavement:0;building:3:33;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2313 4 "pavement:0;road:1:9;fluff:5:2" ""
hex 2413 4 "pavement:0;building:3:3;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 2513 4 "pavement:0;building:3:49;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 0114 0 "pavement:0;building:2:12;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0214 0 "pavement:0;building:2:56;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0314 0 "pavement:0;road:1:9" ""
hex 0414 0 "pavement:1" ""
hex 0514 0 "pavement:1" ""
hex 0614 1 "pavement:0;building:2:2;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 0714 1 "pavement:0;building:2:17;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 0814 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:2" "lunar"
hex 0914 -1 "pavement:1" ""
hex 1014 -1 "pavement:0;fluff:9:1" ""
hex 1114 -1 "pavement:0;fluff:9:1" ""
hex 1214 -1 "pavement:1" ""
hex 1314 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:3" ""
hex 1414 2 "pavement:0;building:3:0;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 1514 2 "pavement:0" ""
hex 1614 3 "pavement:0;road:1:18" ""
hex 1714 3 "pavement:0;road:1:18" ""
hex 1814 3 "pavement:0;road:1:9" ""
hex 1914 3 "pavement:0;road:1:36" ""
hex 2014 3 "pavement:0;road:1:36" ""
hex 2114 4 "pavement:0" ""
hex 2214 4 "pavement:0" ""
hex 2314 4 "pavement:0;road:1:9" ""
hex 2414 4 "pavement:0;building:2:12;bldg_cf:45;bldg_elev:1;bldg_class:1:0" ""
hex 2514 4 "pavement:0" ""
hex 0115 0 "pavement:0;building:2:15;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0215 0 "pavement:0;building:2:57;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0315 0 "pavement:0;road:1:9" ""
hex 0415 0 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0515 0 "pavement:1" ""
hex 0615 -1 "pavement:1" ""
hex 0715 -1 "pavement:1" ""
hex 0815 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:2;fluff:9:1" ""
hex 0915 -1 "pavement:0;fluff:9:1" ""
hex 1015 -1 "pavement:1" ""
hex 1115 -1 "pavement:1" ""
hex 1215 2 "pavement:0;building:2:16;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1315 2 "pavement:0;road:1:9" ""
hex 1415 2 "pavement:0;road:1:18;fluff:5:3" ""
hex 1515 2 "pavement:0;road:1:18" ""
hex 1615 3 "pavement:0" ""
hex 1715 3 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1815 3 "pavement:0;road:1:9" ""
hex 1915 3 "pavement:0;building:2:12;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2015 3 "pavement:0;building:2:56;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2115 4 "pavement:0;road:1:36" ""
hex 2215 4 "pavement:0;road:1:36" ""
hex 2315 4 "pavement:0;road:1:9" ""
hex 2415 4 "pavement:0;building:2:3;bldg_cf:45;bldg_elev:1;bldg_class:1:0" ""
hex 2515 4 "pavement:0;building:2:48;bldg_cf:45;bldg_elev:1;bldg_class:1:0" ""
hex 0116 0 "pavement:0;building:2:15;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0216 0 "pavement:0;building:2:49;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0316 0 "pavement:0;road:1:9" ""
hex 0416 -1 "pavement:1" ""
hex 0516 -1 "pavement:1" ""
hex 0616 -1 "pavement:0;fluff:9:1" ""
hex 0716 -1 "pavement:0;fluff:9:1" ""
hex 0816 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:2" "lunar"
hex 0916 -1 "pavement:1" ""
hex 1016 1 "pavement:0" ""
hex 1116 2 "pavement:0;building:2:2;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1216 2 "pavement:0" ""
hex 1316 2 "pavement:0;road:1:11" ""
hex 1416 2 "pavement:0" ""
hex 1516 2 "pavement:0;building:3:8;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 1616 3 "pavement:0;building:2:6;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1716 3 "pavement:0;building:2:25;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1816 3 "pavement:0;road:1:9" ""
hex 1916 3 "pavement:0;building:2:15;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2016 3 "pavement:0;building:2:49;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2116 4 "pavement:0" ""
hex 2216 4 "pavement:0;building:3:16;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2316 4 "pavement:0;road:1:45" ""
hex 2416 4 "pavement:0;road:1:36" ""
hex 2516 4 "pavement:0" ""
hex 0117 0 "pavement:0;building:2:3;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0217 -1 "pavement:1" ""
hex 0317 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:1" "lunar"
hex 0417 -1 "pavement:0;fluff:9:1" ""
hex 0517 -1 "pavement:0;fluff:9:1" ""
hex 0617 -1 "pavement:1" ""
hex 0717 -1 "pavement:1" ""
hex 0817 1 "pavement:0;road:1:9" ""
hex 0917 1 "pavement:0" ""
hex 1017 1 "pavement:0;building:3:24;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 1117 2 "pavement:0" ""
hex 1217 2 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1317 2 "pavement:0;road:1:9" ""
hex 1417 2 "pavement:1;fluff:4:4" ""
hex 1517 2 "pavement:0;building:3:9;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 1617 3 "pavement:0" ""
hex 1717 3 "pavement:0;building:2:33;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1817 3 "pavement:0;road:1:9" ""
hex 1917 3 "pavement:0;building:2:11;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2017 3 "pavement:0" ""
hex 2117 4 "pavement:0;building:3:10;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2217 4 "pavement:0" ""
hex 2317 4 "pavement:0;road:1:9" ""
hex 2417 4 "pavement:0;building:3:0;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 2517 4 "pavement:0;road:1:36" ""
hex 0118 -1 "pavement:1" ""
hex 0218 -1 "pavement:0;fluff:9:1" ""
hex 0318 -1 "pavement:0;bridge:1:9;bridge_cf:55;bridge_elev:1;fluff:9:1" ""
hex 0418 -1 "pavement:1" ""
hex 0518 -1 "pavement:1" ""
hex 0618 1 "pavement:0" ""
hex 0718 1 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0818 1 "pavement:0;road:1:9" ""
hex 0918 1 "pavement:0;building:3:14;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 1018 1 "pavement:0;building:3:57;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 1118 2 "pavement:0" ""
hex 1218 2 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1318 2 "pavement:0;road:1:9" ""
hex 1418 2 "pavement:0" ""
hex 1518 2 "pavement:0;building:3:9;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 1618 3 "pavement:0" ""
hex 1718 3 "pavement:0;building:3:0;bldg_cf:65;bldg_elev:4;bldg_class:1:0" ""
hex 1818 3 "pavement:0;road:1:25" ""
hex 1918 3 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 2018 3 "pavement:0;building:2:8;bldg_cf:60;bldg_elev:2;bldg_class:1:0" ""
hex 2118 4 "pavement:0;building:3:9;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2218 4 "pavement:1;fluff:6:7" ""
hex 2318 4 "pavement:0;road:1:9" ""
hex 2418 4 "pavement:1;fluff:7:0" ""
hex 2518 4 "pavement:0" ""
hex 0119 -1 "pavement:0;fluff:9:1" ""
hex 0219 -1 "pavement:1" ""
hex 0319 -1 "pavement:0;bridge:1:13;bridge_cf:55;bridge_elev:1" "lunar"
hex 0419 0 "pavement:0;road:1:36" ""
hex 0519 0 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:6;bldg_class:1:0" ""
hex 0619 1 "pavement:0" ""
hex 0719 1 "pavement:0" ""
hex 0819 1 "pavement:0;road:1:9" ""
hex 0919 1 "pavement:0;building:3:7;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 1019 1 "pavement:0;building:3:33;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 1119 2 "pavement:0" ""
hex 1219 2 "pavement:0;road:1:18" ""
hex 1319 2 "pavement:0;road:1:25" ""
hex 1419 2 "pavement:0;building:3:2;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 1519 2 "pavement:0;building:3:17;bldg_cf:65;bldg_elev:3;bldg_class:1:0" ""
hex 1619 3 "pavement:0;road:1:18" ""
hex 1719 3 "pavement:0;road:1:18" ""
hex 1819 3 "pavement:0;road:1:9" ""
hex 1919 3 "pavement:0" ""
hex 2019 3 "pavement:0;building:2:9;bldg_cf:60;bldg_elev:2;bldg_class:1:0" ""
hex 2119 4 "pavement:0;building:3:9;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2219 4 "pavement:0" ""
hex 2319 4 "pavement:0;road:1:9" ""
hex 2419 4 "pavement:0;building:3:2;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 2519 4 "pavement:0;building:3:16;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 0120 -1 "pavement:1" ""
hex 0220 0 "pavement:0;building:2:24;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 0320 0 "pavement:0;road:1:9" ""
hex 0420 0 "pavement:1" ""
hex 0520 0 "pavement:0;road:1:36" ""
hex 0620 1 "pavement:0;road:1:36" ""
hex 0720 1 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:2;bldg_class:1:0" ""
hex 0820 1 "pavement:0;road:1:9" ""
hex 0920 1 "pavement:0" ""
hex 1020 1 "pavement:0;road:1:18" ""
hex 1120 2 "pavement:0;road:1:18" ""
hex 1220 2 "pavement:0;building:3:24;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1320 2 "pavement:0;road:1:9" ""
hex 1420 2 "pavement:0;road:1:18" ""
hex 1520 2 "pavement:0;road:1:18" ""
hex 1620 3 "pavement:0;building:2:0;bldg_cf:70;bldg_elev:5;bldg_class:1:0" ""
hex 1720 3 "pavement:0" ""
hex 1820 3 "pavement:0;road:1:13" ""
hex 1920 3 "pavement:0" ""
hex 2020 3 "pavement:0;building:2:1;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2120 4 "pavement:0;building:3:9;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2220 4 "pavement:0" ""
hex 2320 4 "pavement:0;road:1:9" ""
hex 2420 4 "pavement:0;building:3:12;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 2520 4 "pavement:0" ""
hex 0121 0 "pavement:0;building:2:6;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 0221 0 "pavement:0;building:2:33;bldg_cf:65;bldg_elev:2;bldg_class:1:0" ""
hex 0321 0 "pavement:0;road:1:9" ""
hex 0421 0 "pavement:0;building:3:8;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0521 0 "pavement:1" ""
hex 0621 1 "pavement:0" ""
hex 0721 1 "pavement:0;road:1:36" ""
hex 0821 1 "pavement:0;road:1:47" ""
hex 0921 1 "pavement:0;road:1:18" ""
hex 1021 1 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:6;bldg_class:1:0" ""
hex 1121 2 "pavement:0;building:3:6;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1221 2 "pavement:0;building:3:41;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1321 2 "pavement:0;road:1:11" ""
hex 1421 2 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1521 2 "pavement:0" ""
hex 1621 3 "pavement:0" ""
hex 1721 3 "pavement:0" ""
hex 1821 3 "pavement:0;road:1:9" ""
hex 1921 3 "pavement:0;road:1:36;fluff:5:4" ""
hex 2021 3 "pavement:0;road:1:36" ""
hex 2121 4 "pavement:0;building:3:1;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2221 4 "pavement:0" ""
hex 2321 4 "pavement:0;road:1:9" ""
hex 2421 4 "pavement:0;building:3:3;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 2521 4 "pavement:0;building:3:48;bldg_cf:75;bldg_elev:2;bldg_class:1:0" ""
hex 0122 0 "pavement:1;fluff:7:3" ""
hex 0222 0 "pavement:1" ""
hex 0322 0 "pavement:0;road:1:9" ""
hex 0422 0 "pavement:0;building:3:13;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0522 0 "pavement:1" ""
hex 0622 1 "pavement:0" ""
hex 0722 1 "pavement:0;building:2:8;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0822 1 "pavement:0;road:1:9" ""
hex 0922 1 "pavement:0;road:1:36" ""
hex 1022 1 "pavement:0;road:1:36" ""
hex 1122 2 "pavement:0" ""
hex 1222 2 "pavement:0;building:3:1;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1322 2 "pavement:0;road:1:9" ""
hex 1422 2 "pavement:0;building:2:9;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1522 2 "pavement:0" ""
hex 1622 3 "pavement:0" ""
hex 1722 3 "pavement:0;building:2:0;bldg_cf:70;bldg_elev:5;bldg_class:1:0" ""
hex 1822 3 "pavement:0;road:1:9" ""
hex 1922 3 "pavement:0;building:3:0;bldg_cf:100;bldg_elev:3;bldg_class:1:0;fluff:6:0" ""
hex 2022 3 "pavement:0" ""
hex 2122 4 "pavement:0;road:1:36" ""
hex 2222 4 "pavement:0;road:1:36" ""
hex 2322 4 "pavement:0;road:1:9" ""
hex 2422 4 "pavement:0" ""
hex 2522 4 "pavement:0" ""
hex 0123 0 "pavement:0;building:3:8;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0223 0 "pavement:1" ""
hex 0323 0 "pavement:0;road:1:9" ""
hex 0423 0 "pavement:0;building:3:15;bldg_cf:40;bldg_elev:1;bldg_class:1:0;fluff:6:0" ""
hex 0523 0 "pavement:0;building:3:56;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0623 1 "pavement:0" ""
hex 0723 1 "pavement:0;building:2:9;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0823 1 "pavement:0;road:1:9" ""
hex 0923 1 "pavement:0;building:2:4;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1023 1 "pavement:0;road:1:16;building:2:40;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1123 2 "pavement:0;road:1:36" ""
hex 1223 2 "pavement:0;road:1:36" ""
hex 1323 2 "pavement:0;road:1:9" ""
hex 1423 2 "pavement:0;building:2:9;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1523 2 "pavement:0" ""
hex 1623 3 "pavement:1;fluff:2:2" ""
hex 1723 3 "pavement:0" ""
hex 1823 3 "pavement:0;road:1:9" ""
hex 1923 3 "pavement:0;building:3:8;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2023 3 "pavement:0" ""
hex 2123 4 "pavement:0;building:4:8;bldg_cf:80;bldg_elev:1;bldg_class:1:0" ""
hex 2223 4 "pavement:0" ""
hex 2323 4 "pavement:0;road:1:41" ""
hex 2423 4 "pavement:0;building:3:8;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2523 4 "pavement:0" ""
hex 0124 0 "pavement:0;building:3:9;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0224 0 "pavement:1" ""
hex 0324 0 "pavement:0;road:1:9;fluff:5:5" ""
hex 0424 0 "pavement:0;building:3:15;bldg_cf:40;bldg_elev:1;bldg_class:1:0;fluff:6:0" ""
hex 0524 0 "pavement:0;building:3:57;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0624 1 "pavement:0" ""
hex 0724 1 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 0824 1 "pavement:0;road:1:11" ""
hex 0924 1 "pavement:0;road:1:18;fluff:5:0" ""
hex 1024 1 "pavement:0;building:2:17;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1124 2 "pavement:0;building:3:8;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1224 2 "pavement:0;building:3:8;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1324 2 "pavement:0;road:1:41" ""
hex 1424 2 "pavement:0;building:2:1;bldg_cf:50;bldg_elev:1;bldg_class:1:0" ""
hex 1524 2 "pavement:0" ""
hex 1624 3 "pavement:0;building:3:14;bldg_cf:40;bldg_elev:6;bldg_class:1:0" ""
hex 1724 3 "pavement:0;building:3:24;bldg_cf:40;bldg_elev:6;bldg_class:1:0" ""
hex 1824 3 "pavement:0;road:1:9" ""
hex 1924 3 "pavement:0;building:3:1;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2024 3 "pavement:0" ""
hex 2124 4 "pavement:0;building:4:1;bldg_cf:80;bldg_elev:1;bldg_class:1:0" ""
hex 2224 4 "pavement:0" ""
hex 2324 4 "pavement:0;road:1:9" ""
hex 2424 4 "pavement:0;building:3:1;bldg_cf:60;bldg_elev:1;bldg_class:1:0" ""
hex 2524 4 "pavement:0;building:2:0;bldg_cf:50;bldg_elev:1" ""
hex 0125 0 "pavement:0;building:3:1;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0225 0 "pavement:1" ""
hex 0325 0 "pavement:0;road:1:9" ""
hex 0425 0 "pavement:0;building:3:3;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0525 0 "pavement:0;building:3:49;bldg_cf:40;bldg_elev:1;bldg_class:1:0" ""
hex 0625 1 "pavement:0" ""
hex 0725 1 "pavement:0" ""
hex 0825 1 "pavement:0;road:1:9" ""
hex 0925 1 "pavement:0;building:2:2;bldg_cf:65;bldg_elev:1;bldg_class:1:0" ""
hex 1025 1 "pavement:0" ""
hex 1125 2 "pavement:0;building:3:1;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1225 2 "pavement:0;building:3:1;bldg_cf:40;bldg_elev:2;bldg_class:1:0" ""
hex 1325 2 "pavement:0;road:1:9" ""
hex 1425 2 "pavement:0" ""
hex 1525 2 "pavement:0" ""
hex 1625 3 "pavement:0;building:3:3;bldg_cf:40;bldg_elev:6;bldg_class:1:0" ""
hex 1725 3 "pavement:0;building:3:49;bldg_cf:40;bldg_elev:6;bldg_class:1:0" ""
hex 1825 3 "pavement:0;road:1:9" ""
hex 1925 3 "pavement:0" ""
hex 2025 3 "pavement:0" ""
hex 2125 4 "pavement:0;building:3:0;bldg_cf:65;bldg_elev:4;bldg_class:1:0" ""
hex 2225 4 "pavement:0" ""
hex 2325 4 "pavement:0;road:1:9" ""
hex 2425 4 "pavement:0" ""
hex 2525 4 "pavement:0" ""
end
