size 35 35
option exit_roads_to_pavement false
hex 0101 4 "" ""
hex 0201 4 "" ""
hex 0301 4 "" ""
hex 0401 4 "" ""
hex 0501 4 "" ""
hex 0601 4 "" ""
hex 0701 4 "" ""
hex 0801 4 "" ""
hex 0901 4 "" ""
hex 1001 4 "" ""
hex 1101 4 "" ""
hex 1201 4 "" ""
hex 1301 4 "" ""
hex 1401 4 "" ""
hex 1501 4 "" ""
hex 1601 4 "" ""
hex 1701 4 "" ""
hex 1801 4 "" ""
hex 1901 4 "" ""
hex 2001 3 "" ""
hex 2101 4 "" ""
hex 2201 1 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 1 "" ""
hex 3001 1 "" ""
hex 3101 1 "" ""
hex 3201 1 "" ""
hex 3301 1 "" ""
hex 3401 1 "" ""
hex 3501 1 "" ""
hex 0102 4 "" ""
hex 0202 4 "" ""
hex 0302 4 "" ""
hex 0402 0 "" "mars"
hex 0502 4 "" ""
hex 0602 0 "pavement:1:36;building:4:0;bldg_cf:25;bldg_elev:1" "mars"
hex 0702 4 "" ""
hex 0802 0 "pavement:1:36;building:3:2;bldg_cf:50;bldg_elev:2" "mars"
hex 0902 0 "pavement:1:36;building:3:20;bldg_cf:50;bldg_elev:2" "mars"
hex 1002 0 "pavement:1:36;building:3:32;bldg_cf:50;bldg_elev:2" "mars"
hex 1102 4 "" ""
hex 1202 0 "pavement:1:36;building:4:0;bldg_cf:25;bldg_elev:1" "mars"
hex 1302 4 "" ""
hex 1402 4 "" ""
hex 1502 4 "" ""
hex 1602 4 "" ""
hex 1702 4 "" ""
hex 1802 4 "" ""
hex 1902 3 "" ""
hex 2002 2 "" ""
hex 2102 1 "" ""
hex 2202 1 "" ""
hex 2302 0 "" ""
hex 2402 0 "" ""
hex 2502 0 "" ""
hex 2602 0 "" ""
hex 2702 0 "rough:1:32" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "" ""
hex 3102 1 "" ""
hex 3202 1 "" ""
hex 3302 1 "" ""
hex 3402 1 "" ""
hex 3502 1 "" ""
hex 0103 4 "" ""
hex 0203 4 "" ""
hex 0303 0 "" "mars"
hex 0403 0 "" "mars"
hex 0503 0 "pavement:1:36" "mars"
hex 0603 0 "pavement:1:36" "mars"
hex 0703 0 "pavement:1:36" "mars"
hex 0803 0 "pavement:1:36" "mars"
hex 0903 0 "pavement:1:36" "mars"
hex 1003 0 "pavement:1:36" "mars"
hex 1103 0 "pavement:1:36" "mars"
hex 1203 0 "pavement:1:36" "mars"
hex 1303 0 "pavement:1:36;road:1:4" "mars"
hex 1403 0 "road:1:36" "mars"
hex 1503 0 "" "mars"
hex 1603 4 "" ""
hex 1703 4 "" ""
hex 1803 4 "" ""
hex 1903 3 "" ""
hex 2003 2 "" ""
hex 2103 1 "" ""
hex 2203 1 "" ""
hex 2303 1 "" ""
hex 2403 0 "" ""
hex 2503 0 "" ""
hex 2603 0 "" ""
hex 2703 0 "" ""
hex 2803 0 "" ""
hex 2903 0 "rough:1:32" ""
hex 3003 0 "" ""
hex 3103 0 "" ""
hex 3203 1 "" ""
hex 3303 1 "" ""
hex 3403 0 "" ""
hex 3503 1 "" ""
hex 0104 3 "" ""
hex 0204 3 "" ""
hex 0304 4 "" ""
hex 0404 0 "" "mars"
hex 0504 -2 "water:1:18" ""
hex 0604 -2 "water:1:18" ""
hex 0704 -2 "water:1:18;bridge:1:9;bridge_cf:100;bridge_elev:2" ""
hex 0804 -2 "water:1:18" ""
hex 0904 -2 "water:1:18" ""
hex 1004 -2 "water:1:18" ""
hex 1104 -2 "water:1:18;bridge:1:9;bridge_cf:100;bridge_elev:2" ""
hex 1204 -2 "water:1:18" ""
hex 1304 -2 "water:1:18" ""
hex 1404 -2 "water:1:18" ""
hex 1504 0 "road:1:40" "mars"
hex 1604 0 "" "mars"
hex 1704 4 "" ""
hex 1804 4 "" ""
hex 1904 3 "" ""
hex 2004 2 "" ""
hex 2104 1 "" ""
hex 2204 1 "" ""
hex 2304 0 "" ""
hex 2404 0 "" ""
hex 2504 0 "rough:1:32" ""
hex 2604 0 "" ""
hex 2704 0 "" ""
hex 2804 0 "" ""
hex 2904 0 "" ""
hex 3004 0 "" ""
hex 3104 0 "" ""
hex 3204 0 "" ""
hex 3304 0 "" ""
hex 3404 0 "" ""
hex 3504 1 "" ""
hex 0105 2 "" ""
hex 0205 3 "" ""
hex 0305 4 "" ""
hex 0405 0 "" "mars"
hex 0505 -2 "water:1:18" ""
hex 0605 -2 "water:1:18" ""
hex 0705 -2 "water:1:18;bridge:1:9;bridge_cf:100;bridge_elev:2" ""
hex 0805 -2 "water:1:18" ""
hex 0905 -2 "water:1:18" ""
hex 1005 -2 "water:1:18" ""
hex 1105 -2 "water:1:18;bridge:1:9;bridge_cf:100;bridge_elev:2" ""
hex 1205 -2 "water:1:18" ""
hex 1305 -2 "water:1:18" ""
hex 1405 -2 "water:1:18" ""
hex 1505 0 "road:1:9" "mars"
hex 1605 0 "" "mars"
hex 1705 4 "" ""
hex 1805 4 "" ""
hex 1905 3 "" ""
hex 2005 3 "" ""
hex 2105 1 "" ""
hex 2205 0 "rough:1:32" ""
hex 2305 0 "" ""
hex 2405 0 "" ""
hex 2505 0 "" ""
hex 2605 0 "" ""
hex 2705 0 "" ""
hex 2805 0 "" "mars"
hex 2905 0 "" ""
hex 3005 0 "" ""
hex 3105 0 "" ""
hex 3205 0 "" ""
hex 3305 0 "rough:1:32" ""
hex 3405 0 "" ""
hex 3505 0 "" ""
hex 0106 2 "" ""
hex 0206 1 "" ""
hex 0306 0 "" "mars"
hex 0406 0 "" "mars"
hex 0506 -2 "water:1:18" ""
hex 0606 -2 "water:1:18" ""
hex 0706 -2 "water:1:18;bridge:1:9;bridge_cf:100;bridge_elev:2" ""
hex 0806 -2 "water:1:18" ""
hex 0906 -2 "water:1:18" ""
hex 1006 -2 "water:1:18" ""
hex 1106 -2 "water:1:18;bridge:1:9;bridge_cf:100;bridge_elev:2" ""
hex 1206 -2 "water:1:18" ""
hex 1306 -2 "water:1:18" ""
hex 1406 -2 "water:1:18" ""
hex 1506 0 "road:1:9" "mars"
hex 1606 0 "" "mars"
hex 1706 4 "" ""
hex 1806 4 "" ""
hex 1906 4 "" ""
hex 2006 4 "" ""
hex 2106 0 "" ""
hex 2206 0 "" ""
hex 2306 0 "" ""
hex 2406 0 "" ""
hex 2506 -1 "" "mars"
hex 2606 -1 "" "mars"
hex 2706 0 "" "mars"
hex 2806 -1 "" "mars"
hex 2906 0 "" "mars"
hex 3006 -1 "" "mars"
hex 3106 -1 "" "mars"
hex 3206 0 "" ""
hex 3306 0 "" ""
hex 3406 0 "" "mars"
hex 3506 0 "" "mars"
hex 0107 1 "" ""
hex 0207 0 "" "mars"
hex 0307 0 "" "mars"
hex 0407 -2 "water:1:18" ""
hex 0507 -2 "water:1:18" ""
hex 0607 -2 "water:1:18" ""
hex 0707 -2 "water:1:18;bridge:1:1;bridge_cf:100;bridge_elev:2" ""
hex 0807 -2 "water:1:18" ""
hex 0907 -2 "water:1:18" ""
hex 1007 -2 "water:1:18" ""
hex 1107 -2 "water:1:18;bridge:1:1;bridge_cf:100;bridge_elev:2" ""
hex 1207 -2 "water:1:18" ""
hex 1307 -2 "water:1:18" ""
hex 1407 -2 "water:1:18" ""
hex 1507 0 "road:1:9" "mars"
hex 1607 0 "" "mars"
hex 1707 4 "" ""
hex 1807 4 "" ""
hex 1907 4 "" ""
hex 2007 0 "" ""
hex 2107 0 "" ""
hex 2207 -1 "" "mars"
hex 2307 0 "" "mars"
hex 2407 -1 "" "mars"
hex 2507 -1 "" "mars"
hex 2607 -2 "water:0:18" ""
hex 2707 -1 "" "mars"
hex 2807 -2 "water:0:18" ""
hex 2907 -1 "" "mars"
hex 3007 -1 "" "mars"
hex 3107 -1 "" "mars"
hex 3207 -1 "" "mars"
hex 3307 -1 "" "mars"
hex 3407 -1 "" "mars"
hex 3507 -1 "" "mars"
hex 0108 0 "" "mars"
hex 0208 -1 "" "mars"
hex 0308 -1 "" "mars"
hex 0408 -2 "water:1:18" ""
hex 0508 -2 "water:1:18" ""
hex 0608 -2 "water:1:18" ""
hex 0708 -2 "water:1:18" ""
hex 0808 -2 "water:1:18" ""
hex 0908 -2 "water:1:18" ""
hex 1008 -2 "water:1:18" ""
hex 1108 -2 "water:1:18" ""
hex 1208 -2 "water:1:18" ""
hex 1308 -2 "water:1:18" ""
hex 1408 -2 "water:1:18" ""
hex 1508 0 "road:1:9" "mars"
hex 1608 0 "" ""
hex 1708 0 "" ""
hex 1808 0 "" ""
hex 1908 0 "" ""
hex 2008 0 "rough:1:32" ""
hex 2108 -1 "" "mars"
hex 2208 -2 "water:0:18" ""
hex 2308 -1 "" "mars"
hex 2408 -2 "water:0:18" ""
hex 2508 -2 "water:0:18" ""
hex 2608 -2 "water:0:18" ""
hex 2708 -2 "water:0:18" ""
hex 2808 -2 "water:0:18" ""
hex 2908 -2 "water:0:18" ""
hex 3008 -2 "water:0:18" ""
hex 3108 -2 "water:0:18" ""
hex 3208 -2 "water:0:18" ""
hex 3308 -1 "" "mars"
hex 3408 -2 "water:0:18" ""
hex 3508 -2 "water:0:18" ""
hex 0109 -1 "" "mars"
hex 0209 -2 "water:0:18" ""
hex 0309 -2 "water:0:18" ""
hex 0409 -2 "water:1:18" ""
hex 0509 -2 "water:1:18" ""
hex 0609 -2 "water:1:18" ""
hex 0709 -2 "water:1:18" ""
hex 0809 -2 "water:1:18" ""
hex 0909 -2 "water:1:18" ""
hex 1009 -2 "water:1:18" ""
hex 1109 -2 "water:1:18" ""
hex 1209 -2 "water:1:18" ""
hex 1309 -2 "water:1:18" ""
hex 1409 -2 "water:1:18" ""
hex 1509 0 "road:1:9" "mars"
hex 1609 0 "" "mars"
hex 1709 0 "rough:1:32" ""
hex 1809 -1 "" "mars"
hex 1909 0 "" ""
hex 2009 -1 "" "mars"
hex 2109 -1 "" "mars"
hex 2209 -2 "water:0:18" ""
hex 2309 -2 "water:0:18" ""
hex 2409 -2 "water:0:18" ""
hex 2509 -2 "water:0:18" ""
hex 2609 -2 "water:0:18" ""
hex 2709 -2 "water:0:18" ""
hex 2809 -2 "water:1:18" ""
hex 2909 -2 "water:0:18" ""
hex 3009 -2 "water:1:18" ""
hex 3109 -2 "water:0:18" ""
hex 3209 -2 "water:0:18" ""
hex 3309 -2 "water:0:18" ""
hex 3409 -2 "water:1:18" ""
hex 3509 -2 "water:0:18" ""
hex 0110 -2 "water:0:18" ""
hex 0210 -2 "water:0:18" ""
hex 0310 -2 "water:0:18" ""
hex 0410 -2 "water:0:18" ""
hex 0510 -2 "water:1:18" ""
hex 0610 -2 "water:1:18" ""
hex 0710 -2 "water:1:18" ""
hex 0810 -2 "water:1:18" ""
hex 0910 -2 "water:1:18" ""
hex 1010 -2 "water:1:18" ""
hex 1110 -2 "water:1:18" ""
hex 1210 -2 "water:1:18" ""
hex 1310 -2 "water:1:18" ""
hex 1410 -2 "water:1:18" ""
hex 1510 0 "road:1:9" "mars"
hex 1610 -1 "" "mars"
hex 1710 0 "" ""
hex 1810 -1 "" "mars"
hex 1910 -1 "" "mars"
hex 2010 -2 "water:0:18" ""
hex 2110 -2 "water:0:18" ""
hex 2210 -2 "water:1:18" ""
hex 2310 -2 "water:0:18" ""
hex 2410 -2 "water:0:18" ""
hex 2510 -2 "water:0:18" ""
hex 2610 -2 "water:1:18" ""
hex 2710 -2 "water:1:18" ""
hex 2810 -2 "water:1:18" ""
hex 2910 -2 "water:1:18" ""
hex 3010 -2 "water:1:18" ""
hex 3110 -2 "water:1:18" ""
hex 3210 -2 "water:1:18" ""
hex 3310 -2 "water:1:18" ""
hex 3410 -2 "water:1:18" ""
hex 3510 -2 "water:1:18" ""
hex 0111 -2 "water:1:18" ""
hex 0211 -2 "water:1:18" ""
hex 0311 -2 "water:0:18" ""
hex 0411 -2 "water:0:18" ""
hex 0511 -2 "water:1:18" ""
hex 0611 -2 "water:1:18" ""
hex 0711 -2 "water:1:18" ""
hex 0811 -1 "" "mars"
hex 0911 -2 "water:1:18" ""
hex 1011 -1 "" "mars"
hex 1111 -2 "water:1:18" ""
hex 1211 -2 "water:1:18" ""
hex 1311 -2 "water:1:18" ""
hex 1411 0 "water:0:18;road:1:18" ""
hex 1511 0 "road:1:17" "mars"
hex 1611 -2 "water:1:18" ""
hex 1711 -1 "" "mars"
hex 1811 -2 "water:1:18" ""
hex 1911 -2 "water:1:18" ""
hex 2011 -2 "water:1:18" ""
hex 2111 -2 "water:1:18" ""
hex 2211 -2 "water:1:18" ""
hex 2311 -2 "water:1:18" ""
hex 2411 -2 "water:0:18" ""
hex 2511 -2 "water:0:18" ""
hex 2611 -2 "water:1:18" ""
hex 2711 -2 "water:1:18" ""
hex 2811 -2 "water:1:18" ""
hex 2911 -2 "water:1:18" ""
hex 3011 -2 "water:1:18" ""
hex 3111 -2 "water:1:18" ""
hex 3211 -2 "water:2:18" ""
hex 3311 -2 "water:1:18" ""
hex 3411 -2 "water:2:18" ""
hex 3511 -2 "water:2:18" ""
hex 0112 -2 "water:1:18" ""
hex 0212 -2 "water:1:18" ""
hex 0312 -2 "water:0:18" ""
hex 0412 -2 "water:0:18" ""
hex 0512 -2 "water:0:18" ""
hex 0612 -1 "" "mars"
hex 0712 -1 "" "mars"
hex 0812 0 "" ""
hex 0912 -1 "" "mars"
hex 1012 -1 "" "mars"
hex 1112 -2 "water:1:18" ""
hex 1212 -2 "water:1:18" ""
hex 1312 0 "road:1:10" "mars"
hex 1412 -2 "water:1:18" ""
hex 1512 -2 "water:1:18" ""
hex 1612 -2 "water:1:18" ""
hex 1712 -2 "water:1:18" ""
hex 1812 -2 "water:1:18" ""
hex 1912 -2 "water:1:18" ""
hex 2012 -2 "water:1:18" ""
hex 2112 -2 "water:1:18" ""
hex 2212 -2 "water:0:18" ""
hex 2312 -2 "water:1:18" ""
hex 2412 -2 "water:0:18" ""
hex 2512 -2 "water:0:18" ""
hex 2612 -2 "water:1:18" ""
hex 2712 -2 "water:1:18" ""
hex 2812 -2 "water:1:18" ""
hex 2912 -2 "water:1:18" ""
hex 3012 -2 "water:1:18" ""
hex 3112 -2 "water:1:18" ""
hex 3212 -2 "water:2:18" ""
hex 3312 -2 "water:2:18" ""
hex 3412 -2 "water:2:18" ""
hex 3512 -2 "water:2:18" ""
hex 0113 -2 "water:1:18" ""
hex 0213 -2 "water:1:18" ""
hex 0313 -2 "water:0:18" ""
hex 0413 -2 "water:0:18" ""
hex 0513 -1 "" "mars"
hex 0613 -1 "" "mars"
hex 0713 0 "" ""
hex 0813 -1 "" "mars"
hex 0913 -1 "" "mars"
hex 1013 -2 "water:1:18" ""
hex 1113 -2 "water:1:18" ""
hex 1213 -2 "water:1:18" ""
hex 1313 0 "road:1:9" "mars"
hex 1413 -2 "water:1:18" ""
hex 1513 -2 "water:1:18" ""
hex 1613 -2 "water:1:18" ""
hex 1713 -2 "water:1:18" ""
hex 1813 -2 "water:1:18" ""
hex 1913 -2 "water:1:18" ""
hex 2013 -1 "" "mars"
hex 2113 -2 "water:0:18" ""
hex 2213 -2 "water:0:18" ""
hex 2313 -2 "water:0:18" ""
hex 2413 -2 "water:0:18" ""
hex 2513 -2 "water:0:18" ""
hex 2613 -2 "water:1:18" ""
hex 2713 -2 "water:1:18" ""
hex 2813 -2 "water:0:18" ""
hex 2913 -2 "water:1:18" ""
hex 3013 -2 "water:1:18" ""
hex 3113 -2 "water:1:18" ""
hex 3213 -2 "water:1:18" ""
hex 3313 -2 "water:2:18" ""
hex 3413 -2 "water:2:18" ""
hex 3513 -2 "water:2:18" ""
hex 0114 -2 "water:1:18" ""
hex 0214 -2 "water:1:18" ""
hex 0314 -2 "water:1:18" ""
hex 0414 -2 "water:1:18" ""
hex 0514 -2 "water:0:18" ""
hex 0614 -2 "water:0:18" ""
hex 0714 -1 "" "mars"
hex 0814 -2 "water:1:18" ""
hex 0914 -2 "water:1:18" ""
hex 1014 -2 "water:1:18" ""
hex 1114 -2 "water:1:18" ""
hex 1214 -2 "water:1:18" ""
hex 1314 0 "water:0:18;road:1:9" ""
hex 1414 -2 "water:1:18" ""
hex 1514 -2 "water:1:18" ""
hex 1614 -2 "water:1:18" ""
hex 1714 -2 "water:1:18" ""
hex 1814 -1 "" "mars"
hex 1914 -1 "" "mars"
hex 2014 -1 "" "mars"
hex 2114 -2 "water:0:18" ""
hex 2214 -1 "" "mars"
hex 2314 -2 "water:0:18" ""
hex 2414 -2 "water:0:18" ""
hex 2514 -2 "water:0:18" ""
hex 2614 -2 "water:0:18" ""
hex 2714 -2 "water:0:18" ""
hex 2814 -2 "water:0:18" ""
hex 2914 -2 "water:1:18" ""
hex 3014 -2 "water:1:18" ""
hex 3114 -2 "water:1:18" ""
hex 3214 -2 "water:1:18" ""
hex 3314 -2 "water:1:18" ""
hex 3414 -2 "water:1:18" ""
hex 3514 -2 "water:2:18" ""
hex 0115 -2 "water:1:18" ""
hex 0215 -2 "water:1:18" ""
hex 0315 -2 "water:1:18" ""
hex 0415 -2 "water:1:18" ""
hex 0515 -2 "water:0:18" ""
hex 0615 -2 "water:0:18" ""
hex 0715 -2 "water:1:18" ""
hex 0815 -2 "water:0:18" ""
hex 0915 -2 "water:1:18" ""
hex 1015 -2 "water:0:18" ""
hex 1115 -2 "water:0:18" ""
hex 1215 -2 "water:0:18" ""
hex 1315 0 "water:0:18;road:1:9" ""
hex 1415 -1 "" "mars"
hex 1515 -2 "water:1:18" ""
hex 1615 -1 "" "mars"
hex 1715 -1 "" "mars"
hex 1815 1 "" ""
hex 1915 0 "" "mars"
hex 2015 1 "" ""
hex 2115 -1 "" "mars"
hex 2215 1 "" ""
hex 2315 -1 "" "mars"
hex 2415 -1 "" "mars"
hex 2515 -1 "" "mars"
hex 2615 -1 "" "mars"
hex 2715 -2 "water:0:18" ""
hex 2815 -2 "water:0:18" ""
hex 2915 -2 "water:1:18" ""
hex 3015 -2 "water:1:18" ""
hex 3115 -2 "water:1:18" ""
hex 3215 -2 "water:0:18" ""
hex 3315 -2 "water:1:18" ""
hex 3415 -2 "water:1:18" ""
hex 3515 -2 "water:2:18" ""
hex 0116 -2 "water:1:18" ""
hex 0216 -2 "water:1:18" ""
hex 0316 -2 "water:1:18" ""
hex 0416 -2 "water:1:18" ""
hex 0516 -2 "water:1:18" ""
hex 0616 -2 "water:0:18" ""
hex 0716 -2 "water:0:18" ""
hex 0816 -2 "water:0:18" ""
hex 0916 -2 "water:0:18" ""
hex 1016 -1 "" "mars"
hex 1116 -1 "" "mars"
hex 1216 -1 "" "mars"
hex 1316 0 "road:1:9" "mars"
hex 1416 0 "" ""
hex 1516 -1 "" "mars"
hex 1616 0 "" "mars"
hex 1716 0 "" "mars"
hex 1816 1 "" ""
hex 1916 1 "" ""
hex 2016 0 "" ""
hex 2116 1 "" ""
hex 2216 0 "building:4:0;bldg_cf:25;bldg_elev:1" ""
hex 2316 0 "" ""
hex 2416 0 "" ""
hex 2516 0 "" ""
hex 2616 1 "" ""
hex 2716 -1 "" "mars"
hex 2816 -2 "water:0:18" ""
hex 2916 -2 "water:0:18" ""
hex 3016 -2 "water:0:18" ""
hex 3116 -2 "water:0:18" ""
hex 3216 -2 "water:0:18" ""
hex 3316 -2 "water:0:18" ""
hex 3416 -2 "water:1:18" ""
hex 3516 -2 "water:1:18" ""
hex 0117 -2 "water:1:18" ""
hex 0217 -2 "water:1:18" ""
hex 0317 -2 "water:1:18" ""
hex 0417 -2 "water:1:18" ""
hex 0517 -2 "water:1:18" ""
hex 0617 -2 "water:1:18" ""
hex 0717 -2 "water:1:18" ""
hex 0817 -2 "water:1:18" ""
hex 0917 -1 "" "mars"
hex 1017 0 "" "mars"
hex 1117 -1 "" "mars"
hex 1217 1 "" ""
hex 1317 0 "road:1:5" "mars"
hex 1417 0 "road:1:36" ""
hex 1517 0 "rough:1:32" ""
hex 1617 0 "" ""
hex 1717 1 "" ""
hex 1817 0 "" ""
hex 1917 0 "" ""
hex 2017 0 "road:1:18" ""
hex 2117 0 "road:1:20" ""
hex 2217 0 "road:1:36" ""
hex 2317 0 "" ""
hex 2417 0 "" ""
hex 2517 1 "" ""
hex 2617 1 "" ""
hex 2717 -1 "" "mars"
hex 2817 -1 "" "mars"
hex 2917 -2 "water:0:18" ""
hex 3017 -2 "water:0:18" ""
hex 3117 -2 "water:0:18" ""
hex 3217 -2 "water:0:18" ""
hex 3317 -2 "water:0:18" ""
hex 3417 -2 "water:0:18" ""
hex 3517 -2 "water:1:18" ""
hex 0118 -2 "water:1:18" ""
hex 0218 -2 "water:1:18" ""
hex 0318 -2 "water:1:18" ""
hex 0418 -2 "water:1:18" ""
hex 0518 -2 "water:1:18" ""
hex 0618 -1 "" "mars"
hex 0718 -1 "" "mars"
hex 0818 -1 "" "mars"
hex 0918 -1 "" "mars"
hex 1018 1 "" ""
hex 1118 1 "" ""
hex 1218 1 "" ""
hex 1318 0 "" ""
hex 1418 0 "" ""
hex 1518 0 "road:1:36" ""
hex 1618 0 "road:1:36" ""
hex 1718 0 "" ""
hex 1818 0 "road:1:18" ""
hex 1918 0 "road:1:18" ""
hex 2018 0 "" ""
hex 2118 0 "" ""
hex 2218 0 "" ""
hex 2318 0 "road:1:32" ""
hex 2418 0 "" ""
hex 2518 0 "building:4:0;bldg_cf:25;bldg_elev:1" ""
hex 2618 0 "" ""
hex 2718 1 "" ""
hex 2818 1 "" ""
hex 2918 -1 "" "mars"
hex 3018 -1 "" "mars"
hex 3118 -2 "water:0:18" ""
hex 3218 -1 "" "mars"
hex 3318 -2 "water:0:18" ""
hex 3418 -2 "water:0:18" ""
hex 3518 -2 "water:0:18" ""
hex 0119 -2 "water:1:18" ""
hex 0219 -2 "water:1:18" ""
hex 0319 -2 "water:1:18" ""
hex 0419 -2 "water:0:18" ""
hex 0519 -1 "" "mars"
hex 0619 -1 "" "mars"
hex 0719 -1 "" "mars"
hex 0819 -1 "" "mars"
hex 0919 0 "" "mars"
hex 1019 -1 "" "mars"
hex 1119 0 "" "mars"
hex 1219 -1 "" "mars"
hex 1319 1 "" ""
hex 1419 -1 "" "mars"
hex 1519 0 "rough:1:32" ""
hex 1619 0 "" ""
hex 1719 0 "road:1:42" ""
hex 1819 0 "" ""
hex 1919 0 "rough:1:32" ""
hex 2019 0 "" ""
hex 2119 0 "building:4:0;bldg_cf:25;bldg_elev:1" ""
hex 2219 0 "" ""
hex 2319 0 "" ""
hex 2419 0 "building:4:0;bldg_cf:25;bldg_elev:1" ""
hex 2519 0 "" ""
hex 2619 0 "" ""
hex 2719 1 "" ""
hex 2819 -1 "" "mars"
hex 2919 0 "rough:1:18" "mars"
hex 3019 0 "" "mars"
hex 3119 -1 "" "mars"
hex 3219 -1 "" "mars"
hex 3319 -2 "water:0:18" ""
hex 3419 -2 "water:0:18" ""
hex 3519 -2 "water:0:18" ""
hex 0120 -2 "water:1:18" ""
hex 0220 -2 "water:1:18" ""
hex 0320 -2 "water:1:18" ""
hex 0420 -2 "water:0:18" ""
hex 0520 -2 "water:0:18" ""
hex 0620 -2 "water:0:18" ""
hex 0720 -2 "water:0:18" ""
hex 0820 -2 "water:0:18" ""
hex 0920 -1 "" "mars"
hex 1020 -2 "water:0:18" ""
hex 1120 -1 "" "mars"
hex 1220 -2 "water:0:18" ""
hex 1320 -1 "" "mars"
hex 1420 -2 "water:0:18" ""
hex 1520 -1 "" "mars"
hex 1620 0 "" ""
hex 1720 0 "road:1:9" ""
hex 1820 0 "" ""
hex 1920 1 "" ""
hex 2020 1 "" ""
hex 2120 1 "" ""
hex 2220 -1 "" "mars"
hex 2320 0 "" ""
hex 2420 0 "rough:1:32" ""
hex 2520 0 "" ""
hex 2620 0 "" ""
hex 2720 -1 "" "mars"
hex 2820 -2 "water:0:18" ""
hex 2920 -1 "" "mars"
hex 3020 -1 "" "mars"
hex 3120 -1 "" "mars"
hex 3220 -1 "" "mars"
hex 3320 -1 "" "mars"
hex 3420 -1 "" "mars"
hex 3520 -2 "water:0:18" ""
hex 0121 -2 "water:0:18" ""
hex 0221 -2 "water:0:18" ""
hex 0321 -2 "water:1:18" ""
hex 0421 -2 "water:1:18" ""
hex 0521 -2 "water:1:18" ""
hex 0621 -2 "water:0:18" ""
hex 0721 -2 "water:0:18" ""
hex 0821 -2 "water:0:18" ""
hex 0921 -2 "water:0:18" ""
hex 1021 -2 "water:0:18" ""
hex 1121 -2 "water:0:18" ""
hex 1221 -2 "water:0:18" ""
hex 1321 -2 "water:0:18" ""
hex 1421 -2 "water:0:18" ""
hex 1521 -1 "" "mars"
hex 1621 -1 "" "mars"
hex 1721 0 "road:1:9" ""
hex 1821 1 "" ""
hex 1921 1 "" ""
hex 2021 -1 "" "mars"
hex 2121 -1 "" "mars"
hex 2221 -2 "water:0:18" ""
hex 2321 -1 "" "mars"
hex 2421 -1 "" "mars"
hex 2521 0 "" ""
hex 2621 0 "" ""
hex 2721 -1 "" "mars"
hex 2821 -2 "water:0:18" ""
hex 2921 -2 "water:0:18" ""
hex 3021 -2 "water:0:18" ""
hex 3121 -2 "water:0:18" ""
hex 3221 -2 "water:0:18" ""
hex 3321 -1 "" "mars"
hex 3421 -2 "water:0:18" ""
hex 3521 -2 "water:0:18" ""
hex 0122 -2 "water:0:18" ""
hex 0222 -2 "water:0:18" ""
hex 0322 -2 "water:0:18" ""
hex 0422 -2 "water:0:18" ""
hex 0522 -2 "water:0:18" ""
hex 0622 -2 "water:0:18" ""
hex 0722 -2 "water:0:18" ""
hex 0822 -2 "water:1:18" ""
hex 0922 -2 "water:1:18" ""
hex 1022 -2 "water:0:18" ""
hex 1122 -2 "water:0:18" ""
hex 1222 -2 "water:0:18" ""
hex 1322 -1 "" "mars"
hex 1422 -2 "water:0:18" ""
hex 1522 -2 "water:0:18" ""
hex 1622 -1 "" "mars"
hex 1722 0 "road:1:9" "mars"
hex 1822 0 "" "mars"
hex 1922 1 "" ""
hex 2022 -1 "" "mars"
hex 2122 -2 "water:0:18" ""
hex 2222 -2 "water:0:18" ""
hex 2322 -2 "water:0:18" ""
hex 2422 -2 "water:0:18" ""
hex 2522 -1 "" "mars"
hex 2622 0 "" "mars"
hex 2722 -1 "" "mars"
hex 2822 -1 "" "mars"
hex 2922 -2 "water:0:18" ""
hex 3022 -2 "water:0:18" ""
hex 3122 -2 "water:0:18" ""
hex 3222 -2 "water:0:18" ""
hex 3322 -2 "water:0:18" ""
hex 3422 -2 "water:0:18" ""
hex 3522 -2 "water:0:18" ""
hex 0123 -2 "water:0:18" ""
hex 0223 -1 "" "mars"
hex 0323 -2 "water:0:18" ""
hex 0423 -2 "water:0:18" ""
hex 0523 -2 "water:0:18" ""
hex 0623 -2 "water:0:18" ""
hex 0723 -2 "water:1:18" ""
hex 0823 -2 "water:0:18" ""
hex 0923 -2 "water:1:18" ""
hex 1023 -2 "water:0:18" ""
hex 1123 -2 "water:0:18" ""
hex 1223 -2 "water:1:18" ""
hex 1323 -1 "" "mars"
hex 1423 -1 "" "mars"
hex 1523 -2 "water:1:18" ""
hex 1623 -2 "water:1:18" ""
hex 1723 0 "road:1:9" "mars"
hex 1823 -1 "" "mars"
hex 1923 1 "" ""
hex 2023 1 "" ""
hex 2123 -1 "" "mars"
hex 2223 -1 "" "mars"
hex 2323 -2 "water:0:18" ""
hex 2423 -2 "water:0:18" ""
hex 2523 -1 "" "mars"
hex 2623 -1 "" "mars"
hex 2723 -1 "" "mars"
hex 2823 -1 "" "mars"
hex 2923 -1 "" "mars"
hex 3023 -1 "" "mars"
hex 3123 -2 "water:0:18" ""
hex 3223 -2 "water:0:18" ""
hex 3323 -2 "water:0:18" ""
hex 3423 -2 "water:1:18" ""
hex 3523 -2 "water:1:18" ""
hex 0124 -1 "" "mars"
hex 0224 0 "" "mars"
hex 0324 -1 "" "mars"
hex 0424 -1 "" "mars"
hex 0524 -1 "" "mars"
hex 0624 -1 "" "mars"
hex 0724 -2 "water:0:18" ""
hex 0824 -2 "water:0:18" ""
hex 0924 -2 "water:0:18" ""
hex 1024 -2 "water:0:18" ""
hex 1124 -2 "water:0:18" ""
hex 1224 -2 "water:1:18" ""
hex 1324 -2 "water:1:18" ""
hex 1424 -2 "water:1:18" ""
hex 1524 -2 "water:1:18" ""
hex 1624 -2 "water:1:18" ""
hex 1724 0 "water:0:18;road:1:9" ""
hex 1824 -2 "water:1:18" ""
hex 1924 -1 "" "mars"
hex 2024 -1 "" "mars"
hex 2124 -1 "" "mars"
hex 2224 -1 "" "mars"
hex 2324 -2 "water:0:18" ""
hex 2424 -2 "water:0:18" ""
hex 2524 -2 "water:0:18" ""
hex 2624 -2 "water:0:18" ""
hex 2724 -1 "" "mars"
hex 2824 -2 "water:0:18" ""
hex 2924 -2 "water:0:18" ""
hex 3024 -2 "water:0:18" ""
hex 3124 -2 "water:0:18" ""
hex 3224 -2 "water:0:18" ""
hex 3324 -2 "water:1:18" ""
hex 3424 -2 "water:1:18" ""
hex 3524 -2 "water:1:18" ""
hex 0125 1 "" ""
hex 0225 1 "" ""
hex 0325 0 "" ""
hex 0425 0 "rough:1:32" ""
hex 0525 0 "" ""
hex 0625 0 "" "mars"
hex 0725 -1 "" "mars"
hex 0825 -1 "" "mars"
hex 0925 -2 "water:0:18" ""
hex 1025 -2 "water:0:18" ""
hex 1125 -2 "water:0:18" ""
hex 1225 -2 "water:1:18" ""
hex 1325 -2 "water:1:18" ""
hex 1425 -2 "water:1:18" ""
hex 1525 -2 "water:1:18" ""
hex 1625 -2 "water:1:18" ""
hex 1725 0 "water:0:18;road:1:9" ""
hex 1825 -2 "water:1:18" ""
hex 1925 -2 "water:1:18" ""
hex 2025 -2 "water:1:18" ""
hex 2125 -2 "water:0:18" ""
hex 2225 -2 "water:0:18" ""
hex 2325 -2 "water:0:18" ""
hex 2425 -2 "water:0:18" ""
hex 2525 -2 "water:0:18" ""
hex 2625 -2 "water:0:18" ""
hex 2725 -2 "water:0:18" ""
hex 2825 -2 "water:0:18" ""
hex 2925 -2 "water:0:18" ""
hex 3025 -2 "water:1:18" ""
hex 3125 -2 "water:0:18" ""
hex 3225 -2 "water:0:18" ""
hex 3325 -2 "water:0:18" ""
hex 3425 -2 "water:1:18" ""
hex 3525 -2 "water:1:18" ""
hex 0126 1 "" ""
hex 0226 0 "rough:1:32" ""
hex 0326 1 "" ""
hex 0426 0 "" ""
hex 0526 0 "" ""
hex 0626 -1 "" "mars"
hex 0726 -1 "" "mars"
hex 0826 -2 "water:0:18" ""
hex 0926 -2 "water:0:18" ""
hex 1026 -2 "water:0:18" ""
hex 1126 -2 "water:0:18" ""
hex 1226 -2 "water:1:18" ""
hex 1326 -2 "water:1:18" ""
hex 1426 -2 "water:1:18" ""
hex 1526 -2 "water:1:18" ""
hex 1626 -2 "water:1:18" ""
hex 1726 0 "road:1:9" "mars"
hex 1826 0 "" "mars"
hex 1926 -2 "water:1:18" ""
hex 2026 -2 "water:1:18" ""
hex 2126 -2 "water:1:18" ""
hex 2226 -2 "water:1:18" ""
hex 2326 -2 "water:0:18" ""
hex 2426 -2 "water:1:18" ""
hex 2526 -2 "water:1:18" ""
hex 2626 -2 "water:1:18" ""
hex 2726 -2 "water:0:18" ""
hex 2826 -2 "water:0:18" ""
hex 2926 -2 "water:0:18" ""
hex 3026 -2 "water:1:18" ""
hex 3126 -2 "water:1:18" ""
hex 3226 -2 "water:1:18" ""
hex 3326 -2 "water:1:18" ""
hex 3426 -2 "water:1:18" ""
hex 3526 -2 "water:1:18" ""
hex 0127 0 "" ""
hex 0227 -1 "" "mars"
hex 0327 0 "" ""
hex 0427 -1 "" "mars"
hex 0527 -1 "" "mars"
hex 0627 -2 "water:0:18" ""
hex 0727 -2 "water:0:18" ""
hex 0827 -2 "water:0:18" ""
hex 0927 -2 "water:0:18" ""
hex 1027 -2 "water:0:18" ""
hex 1127 -2 "water:1:18" ""
hex 1227 -2 "water:1:18" ""
hex 1327 -2 "water:1:18" ""
hex 1427 -2 "water:1:18" ""
hex 1527 -2 "water:1:18" ""
hex 1627 -2 "water:1:18" ""
hex 1727 0 "water:0:18;road:1:9" ""
hex 1827 -2 "water:1:18" ""
hex 1927 -2 "water:1:18" ""
hex 2027 -2 "water:1:18" ""
hex 2127 -2 "water:1:18" ""
hex 2227 -2 "water:1:18" ""
hex 2327 -2 "water:1:18" ""
hex 2427 -2 "water:1:18" ""
hex 2527 -2 "water:1:18" ""
hex 2627 -2 "water:1:18" ""
hex 2727 -2 "water:0:18" ""
hex 2827 -2 "water:0:18" ""
hex 2927 -2 "water:0:18" ""
hex 3027 -2 "water:0:18" ""
hex 3127 -2 "water:1:18" ""
hex 3227 -2 "water:2:18" ""
hex 3327 -2 "water:1:18" ""
hex 3427 -2 "water:2:18" ""
hex 3527 -2 "water:2:18" ""
hex 0128 -1 "" "mars"
hex 0228 -2 "water:0:18" ""
hex 0328 -1 "" "mars"
hex 0428 -2 "water:0:18" ""
hex 0528 -2 "water:0:18" ""
hex 0628 -2 "water:0:18" ""
hex 0728 -2 "water:0:18" ""
hex 0828 -2 "water:1:18" ""
hex 0928 -2 "water:0:18" ""
hex 1028 -2 "water:1:18" ""
hex 1128 -2 "water:1:18" ""
hex 1228 -2 "water:1:18" ""
hex 1328 -2 "water:1:18" ""
hex 1428 -2 "water:0:18" ""
hex 1528 -2 "water:1:18" ""
hex 1628 -2 "water:0:18" ""
hex 1728 0 "water:0:18;road:1:9" ""
hex 1828 -1 "" "mars"
hex 1928 -2 "water:1:18" ""
hex 2028 -2 "water:1:18" ""
hex 2128 -2 "water:1:18" ""
hex 2228 -2 "water:0:18" ""
hex 2328 -2 "water:1:18" ""
hex 2428 -2 "water:1:18" ""
hex 2528 -2 "water:1:18" ""
hex 2628 -2 "water:1:18" ""
hex 2728 -2 "water:1:18" ""
hex 2828 -2 "water:0:18" ""
hex 2928 -2 "water:0:18" ""
hex 3028 -2 "water:0:18" ""
hex 3128 -2 "water:1:18" ""
hex 3228 -2 "water:1:18" ""
hex 3328 -2 "water:2:18" ""
hex 3428 -2 "water:2:18" ""
hex 3528 -2 "water:2:18" ""
hex 0129 -2 "water:0:18" ""
hex 0229 -2 "water:0:18" ""
hex 0329 -2 "water:0:18" ""
hex 0429 -2 "water:0:18" ""
hex 0529 -2 "water:0:18" ""
hex 0629 -2 "water:0:18" ""
hex 0729 -2 "water:1:18" ""
hex 0829 -2 "water:1:18" ""
hex 0929 -2 "water:1:18" ""
hex 1029 -2 "water:1:18" ""
hex 1129 -2 "water:1:18" ""
hex 1229 -2 "water:0:18" ""
hex 1329 -2 "water:0:18" ""
hex 1429 -2 "water:0:18" ""
hex 1529 -2 "water:0:18" ""
hex 1629 -1 "" "mars"
hex 1729 0 "road:1:9" "mars"
hex 1829 -1 "" "mars"
hex 1929 -2 "water:0:18" ""
hex 2029 -2 "water:0:18" ""
hex 2129 -2 "water:0:18" ""
hex 2229 -2 "water:0:18" ""
hex 2329 -2 "water:0:18" ""
hex 2429 -2 "water:0:18" ""
hex 2529 -2 "water:1:18" ""
hex 2629 -2 "water:0:18" ""
hex 2729 -2 "water:0:18" ""
hex 2829 -2 "water:0:18" ""
hex 2929 -2 "water:0:18" ""
hex 3029 -2 "water:1:18" ""
hex 3129 -2 "water:1:18" ""
hex 3229 -2 "water:1:18" ""
hex 3329 -2 "water:2:18" ""
hex 3429 -2 "water:2:18" ""
hex 3529 -2 "water:2:18" ""
hex 0130 -2 "water:0:18" ""
hex 0230 -2 "water:0:18" ""
hex 0330 -2 "water:0:18" ""
hex 0430 -2 "water:0:18" ""
hex 0530 -2 "water:0:18" ""
hex 0630 -2 "water:0:18" ""
hex 0730 -2 "water:1:18" ""
hex 0830 -2 "water:0:18" ""
hex 0930 -2 "water:1:18" ""
hex 1030 -2 "water:0:18" ""
hex 1130 -2 "water:0:18" ""
hex 1230 -2 "water:0:18" ""
hex 1330 -2 "water:0:18" ""
hex 1430 -1 "" "mars"
hex 1530 -1 "" "mars"
hex 1630 0 "" "mars"
hex 1730 0 "road:1:9" "mars"
hex 1830 0 "" "mars"
hex 1930 -1 "" "mars"
hex 2030 -1 "" "mars"
hex 2130 -1 "" "mars"
hex 2230 -2 "water:0:18" ""
hex 2330 -2 "water:0:18" ""
hex 2430 -2 "water:0:18" ""
hex 2530 -2 "water:0:18" ""
hex 2630 -2 "water:0:18" ""
hex 2730 -2 "water:0:18" ""
hex 2830 -2 "water:0:18" ""
hex 2930 -2 "water:0:18" ""
hex 3030 -2 "water:1:18" ""
hex 3130 -2 "water:1:18" ""
hex 3230 -2 "water:0:18" ""
hex 3330 -2 "water:1:18" ""
hex 3430 -2 "water:1:18" ""
hex 3530 -2 "water:2:18" ""
hex 0131 -2 "water:0:18" ""
hex 0231 -2 "water:1:18" ""
hex 0331 -2 "water:0:18" ""
hex 0431 -2 "water:0:18" ""
hex 0531 -2 "water:0:18" ""
hex 0631 -2 "water:0:18" ""
hex 0731 -2 "water:0:18" ""
hex 0831 -2 "water:0:18" ""
hex 0931 -2 "water:0:18" ""
hex 1031 -2 "water:0:18" ""
hex 1131 -2 "water:0:18" ""
hex 1231 -2 "water:0:18" ""
hex 1331 -2 "water:0:18" ""
hex 1431 -1 "" "mars"
hex 1531 -1 "" "mars"
hex 1631 0 "" ""
hex 1731 0 "road:1:5" "mars"
hex 1831 0 "road:1:36" "mars"
hex 1931 0 "" "mars"
hex 2031 0 "rough:1:32" ""
hex 2131 -1 "" "mars"
hex 2231 -1 "" "mars"
hex 2331 -2 "water:0:18" ""
hex 2431 -1 "" "mars"
hex 2531 -2 "water:0:18" ""
hex 2631 -2 "water:0:18" ""
hex 2731 -2 "water:0:18" ""
hex 2831 -2 "water:0:18" ""
hex 2931 -2 "water:0:18" ""
hex 3031 -2 "water:0:18" ""
hex 3131 -2 "water:0:18" ""
hex 3231 -2 "water:0:18" ""
hex 3331 -2 "water:1:18" ""
hex 3431 -2 "water:1:18" ""
hex 3531 -2 "water:1:18" ""
hex 0132 -2 "water:1:18" ""
hex 0232 -2 "water:1:18" ""
hex 0332 -2 "water:1:18" ""
hex 0432 -2 "water:1:18" ""
hex 0532 -2 "water:1:18" ""
hex 0632 -2 "water:1:18" ""
hex 0732 -2 "water:0:18" ""
hex 0832 -2 "water:0:18" ""
hex 0932 -2 "water:0:18" ""
hex 1032 -2 "water:0:18" ""
hex 1132 -2 "water:0:18" ""
hex 1232 -2 "water:0:18" ""
hex 1332 -2 "water:0:18" ""
hex 1432 -1 "" "mars"
hex 1532 -1 "" "mars"
hex 1632 0 "" ""
hex 1732 0 "" "mars"
hex 1832 0 "" ""
hex 1932 0 "road:1:36" ""
hex 2032 0 "road:1:36" "mars"
hex 2132 1 "" ""
hex 2232 1 "" ""
hex 2332 -1 "" "mars"
hex 2432 -1 "" "mars"
hex 2532 -1 "" "mars"
hex 2632 -1 "" "mars"
hex 2732 -1 "" "mars"
hex 2832 -1 "" "mars"
hex 2932 -2 "water:0:18" ""
hex 3032 -2 "water:0:18" ""
hex 3132 -2 "water:0:18" ""
hex 3232 -2 "water:0:18" ""
hex 3332 -2 "water:1:18" ""
hex 3432 -2 "water:1:18" ""
hex 3532 -2 "water:1:18" ""
hex 0133 -2 "water:1:18" ""
hex 0233 -2 "water:1:18" ""
hex 0333 -2 "water:1:18" ""
hex 0433 -2 "water:2:18" ""
hex 0533 -2 "water:2:18" ""
hex 0633 -2 "water:1:18" ""
hex 0733 -2 "water:1:18" ""
hex 0833 -2 "water:0:18" ""
hex 0933 -2 "water:0:18" ""
hex 1033 -2 "water:0:18" ""
hex 1133 -2 "water:0:18" ""
hex 1233 -2 "water:0:18" ""
hex 1333 -2 "water:0:18" ""
hex 1433 -1 "" "mars"
hex 1533 0 "" ""
hex 1633 1 "" ""
hex 1733 0 "" ""
hex 1833 0 "rough:1:32" ""
hex 1933 0 "" ""
hex 2033 0 "" ""
hex 2133 0 "road:1:36" ""
hex 2233 0 "road:1:36" ""
hex 2333 0 "" ""
hex 2433 0 "" ""
hex 2533 0 "" "mars"
hex 2633 0 "" ""
hex 2733 0 "" "mars"
hex 2833 -1 "" "mars"
hex 2933 -2 "water:0:18" ""
hex 3033 -2 "water:0:18" ""
hex 3133 -2 "water:0:18" ""
hex 3233 -2 "water:0:18" ""
hex 3333 -2 "water:0:18" ""
hex 3433 -2 "water:1:18" ""
hex 3533 -2 "water:1:18" ""
hex 0134 -2 "water:2:18" ""
hex 0234 -2 "water:2:18" ""
hex 0334 -2 "water:2:18" ""
hex 0434 -2 "water:2:18" ""
hex 0534 -2 "water:1:18" ""
hex 0634 -2 "water:1:18" ""
hex 0734 -2 "water:0:18" ""
hex 0834 -2 "water:0:18" ""
hex 0934 -2 "water:0:18" ""
hex 1034 -2 "water:0:18" ""
hex 1134 -2 "water:0:18" ""
hex 1234 -2 "water:0:18" ""
hex 1334 -1 "" "mars"
hex 1434 0 "" ""
hex 1534 0 "" ""
hex 1634 1 "" ""
hex 1734 0 "" ""
hex 1834 0 "" ""
hex 1934 0 "" ""
hex 2034 0 "" ""
hex 2134 0 "" ""
hex 2234 0 "rough:1:32" ""
hex 2334 0 "road:1:36" ""
hex 2434 0 "road:1:40" ""
hex 2534 0 "rough:1:32" ""
hex 2634 0 "" ""
hex 2734 0 "" "mars"
hex 2834 0 "" ""
hex 2934 -1 "" "mars"
hex 3034 -2 "water:0:18" ""
hex 3134 -2 "water:0:18" ""
hex 3234 -2 "water:0:18" ""
hex 3334 -2 "water:0:18" ""
hex 3434 -2 "water:0:18" ""
hex 3534 -2 "water:1:18" ""
hex 0135 -2 "water:2:18" ""
hex 0235 -2 "water:2:18" ""
hex 0335 -2 "water:2:18" ""
hex 0435 -2 "water:2:18" ""
hex 0535 -2 "water:1:18" ""
hex 0635 -2 "water:1:18" ""
hex 0735 -2 "water:0:18" ""
hex 0835 -2 "water:0:18" ""
hex 0935 -2 "water:0:18" ""
hex 1035 -2 "water:0:18" ""
hex 1135 -2 "water:0:18" ""
hex 1235 -2 "water:0:18" ""
hex 1335 -1 "" "mars"
hex 1435 0 "" ""
hex 1535 0 "" ""
hex 1635 1 "" ""
hex 1735 1 "" ""
hex 1835 0 "" ""
hex 1935 0 "" ""
hex 2035 1 "" ""
hex 2135 1 "" ""
hex 2235 0 "" ""
hex 2335 0 "" ""
hex 2435 0 "road:1:9" ""
hex 2535 0 "" ""
hex 2635 0 "" ""
hex 2735 0 "" ""
hex 2835 0 "" ""
hex 2935 -1 "" "mars"
hex 3035 -1 "" "mars"
hex 3135 -2 "water:0:18" ""
hex 3235 -2 "water:0:18" ""
hex 3335 -2 "water:0:18" ""
hex 3435 -2 "water:0:18" ""
hex 3535 -2 "water:1:18" ""
end
