size 16 17
option exit_roads_to_pavement false
hex 0101 0 "sand:1" ""
hex 0201 0 "woods:1;sand:1" "sand"
hex 0301 0 "sand:1" ""
hex 0401 0 "sand:1" ""
hex 0501 1 "sand:1" "sand"
hex 0601 2 "woods:1;sand:1" "sand"
hex 0701 2 "sand:1" "sand"
hex 0801 2 "sand:1" "sand"
hex 0901 2 "sand:1" "sand"
hex 1001 1 "rough:1;sand:1" "sand"
hex 1101 1 "sand:1" "sand"
hex 1201 1 "sand:1" "sand"
hex 1301 0 "sand:1" ""
hex 1401 0 "woods:1;sand:1" "sand"
hex 1501 0 "woods:1;sand:1" "sand"
hex 1601 0 "woods:1;sand:1" "sand"
hex 0102 0 "woods:1;sand:1" "sand"
hex 0202 0 "sand:1" ""
hex 0302 0 "sand:1" ""
hex 0402 1 "sand:1" "sand"
hex 0502 1 "sand:1" "sand"
hex 0602 2 "woods:1;sand:1" "sand"
hex 0702 2 "woods:1;sand:1" "sand"
hex 0802 2 "sand:1" "sand"
hex 0902 2 "sand:1" "sand"
hex 1002 1 "sand:1" "sand"
hex 1102 1 "sand:1" "sand"
hex 1202 0 "sand:1" ""
hex 1302 0 "sand:1" ""
hex 1402 0 "sand:1" ""
hex 1502 0 "woods:2;sand:1" "sand"
hex 1602 0 "sand:1" ""
hex 0103 0 "sand:1" ""
hex 0203 0 "sand:1" ""
hex 0303 0 "sand:1" ""
hex 0403 1 "woods:1;sand:1" "sand"
hex 0503 1 "sand:1" "sand"
hex 0603 1 "sand:1" "sand"
hex 0703 2 "sand:1" "sand"
hex 0803 1 "sand:1" "sand"
hex 0903 1 "woods:2;sand:1" "sand"
hex 1003 1 "woods:1;sand:1" "sand"
hex 1103 0 "sand:1" "sand"
hex 1203 0 "woods:1;sand:1" "sand"
hex 1303 0 "sand:1" ""
hex 1403 0 "sand:1" ""
hex 1503 0 "sand:1" ""
hex 1603 0 "sand:1;pavement:1" "sand"
hex 0104 0 "sand:1" ""
hex 0204 0 "sand:1" ""
hex 0304 0 "woods:1;sand:1" "sand"
hex 0404 0 "woods:1;sand:1" "sand"
hex 0504 1 "woods:1;sand:1" "sand"
hex 0604 1 "sand:1" "sand"
hex 0704 1 "sand:1" "sand"
hex 0804 1 "sand:1" "sand"
hex 0904 1 "woods:1;sand:1" "sand"
hex 1004 0 "sand:1" "sand"
hex 1104 0 "woods:1;sand:1" "sand"
hex 1204 0 "sand:1" ""
hex 1304 0 "sand:1" ""
hex 1404 0 "sand:1;pavement:1" "sand"
hex 1504 0 "sand:1;pavement:1" "sand"
hex 1604 0 "sand:1;pavement:1" "sand"
hex 0105 0 "water:1" "sand"
hex 0205 0 "water:1" "sand"
hex 0305 0 "sand:1" ""
hex 0405 0 "sand:1" ""
hex 0505 0 "sand:1" ""
hex 0605 0 "sand:1" "sand"
hex 0705 0 "woods:1;sand:1" "sand"
hex 0805 0 "woods:1;sand:1" "sand"
hex 0905 0 "sand:1" ""
hex 1005 0 "sand:1" ""
hex 1105 0 "sand:1" ""
hex 1205 0 "sand:1" ""
hex 1305 0 "sand:1;pavement:1" ""
hex 1405 0 "sand:1;pavement:1" "sand"
hex 1505 0 "sand:1;pavement:1" "sand"
hex 1605 0 "sand:1;pavement:1" "sand"
hex 0106 0 "water:1" "sand"
hex 0206 0 "water:1" "sand"
hex 0306 0 "water:1" "sand"
hex 0406 0 "water:1" "sand"
hex 0506 0 "sand:1" ""
hex 0606 0 "sand:1" ""
hex 0706 0 "woods:1;sand:1" "sand"
hex 0806 0 "sand:1" ""
hex 0906 0 "sand:1" ""
hex 1006 0 "sand:1" ""
hex 1106 0 "sand:1" ""
hex 1206 0 "sand:1" ""
hex 1306 0 "sand:1;pavement:1" ""
hex 1406 0 "sand:1;pavement:1" "sand"
hex 1506 0 "sand:1;pavement:1" "sand"
hex 1606 0 "sand:1;pavement:1" "sand"
hex 0107 0 "sand:1" ""
hex 0207 0 "sand:1" ""
hex 0307 0 "water:1" "sand"
hex 0407 0 "water:1" "sand"
hex 0507 0 "water:1" "sand"
hex 0607 0 "water:1" "sand"
hex 0707 0 "sand:1" ""
hex 0807 0 "sand:1" ""
hex 0907 0 "woods:2;sand:1" "sand"
hex 1007 0 "woods:1;sand:1" "sand"
hex 1107 0 "sand:1" ""
hex 1207 0 "sand:1" ""
hex 1307 0 "sand:1;pavement:1" ""
hex 1407 0 "sand:1;pavement:1" "sand"
hex 1507 0 "sand:1;pavement:1" "sand"
hex 1607 0 "sand:1;pavement:1" "sand"
hex 0108 0 "sand:1" ""
hex 0208 0 "sand:1" ""
hex 0308 0 "sand:1" ""
hex 0408 0 "rough:1;sand:1" "sand"
hex 0508 0 "water:1" "sand"
hex 0608 0 "water:1" "sand"
hex 0708 0 "rough:1;sand:1" "sand"
hex 0808 0 "sand:1" ""
hex 0908 0 "woods:1;sand:1" "sand"
hex 1008 0 "woods:1;sand:1" "sand"
hex 1108 0 "sand:1" ""
hex 1208 0 "sand:1" ""
hex 1308 0 "sand:1;pavement:1" ""
hex 1408 0 "sand:1;pavement:1" "sand"
hex 1508 0 "sand:1;pavement:1" "sand"
hex 1608 0 "sand:1;pavement:1" "sand"
hex 0109 1 "sand:1" "sand"
hex 0209 1 "sand:1" "sand"
hex 0309 0 "sand:1" ""
hex 0409 0 "sand:1" ""
hex 0509 0 "water:1;sand:1" "sand"
hex 0609 0 "water:1;sand:1" "sand"
hex 0709 0 "water:1;sand:1" "sand"
hex 0809 0 "water:1;sand:1" "sand"
hex 0909 0 "sand:1" ""
hex 1009 0 "sand:1" ""
hex 1109 0 "sand:1" ""
hex 1209 0 "sand:1" ""
hex 1309 0 "sand:1;pavement:1" ""
hex 1409 0 "sand:1;pavement:1" ""
hex 1509 0 "sand:1;pavement:1" "sand"
hex 1609 0 "sand:1;pavement:1" "sand"
hex 0110 1 "sand:1" "sand"
hex 0210 1 "sand:1" "sand"
hex 0310 1 "sand:1" "sand"
hex 0410 1 "sand:1" "sand"
hex 0510 0 "sand:1" ""
hex 0610 0 "sand:1" ""
hex 0710 0 "rough:1;sand:1" "sand"
hex 0810 0 "woods:1;sand:1" "sand"
hex 0910 0 "water:1;sand:1" "sand"
hex 1010 0 "water:1;sand:1" "sand"
hex 1110 0 "sand:1" ""
hex 1210 0 "sand:1" ""
hex 1310 0 "sand:1" ""
hex 1410 0 "sand:1" ""
hex 1510 0 "sand:1;pavement:1" ""
hex 1610 0 "sand:1;pavement:1" ""
hex 0111 1 "sand:1" "sand"
hex 0211 1 "sand:1" "sand"
hex 0311 1 "woods:1;sand:1" "sand"
hex 0411 1 "woods:2;sand:1" "sand"
hex 0511 0 "sand:1" ""
hex 0611 0 "sand:1" ""
hex 0711 0 "sand:1" ""
hex 0811 0 "woods:2;sand:1" "sand"
hex 0911 0 "sand:1" ""
hex 1011 0 "water:1;sand:1" "sand"
hex 1111 0 "water:1;sand:1" "sand"
hex 1211 0 "water:1;sand:1" "sand"
hex 1311 0 "sand:1" ""
hex 1411 0 "sand:1" ""
hex 1511 0 "sand:1" ""
hex 1611 0 "sand:1;road:1" "sand"
hex 0112 0 "sand:1" ""
hex 0212 0 "sand:1" ""
hex 0312 1 "sand:1" "sand"
hex 0412 0 "woods:2;sand:1" "sand"
hex 0512 0 "woods:1;sand:1" "sand"
hex 0612 0 "sand:1" ""
hex 0712 0 "sand:1" ""
hex 0812 0 "woods:1;sand:1" "sand"
hex 0912 0 "sand:1" ""
hex 1012 0 "sand:1" ""
hex 1112 0 "water:1;sand:1" "sand"
hex 1212 0 "sand:1" ""
hex 1312 0 "water:1;sand:1" "sand"
hex 1412 0 "water:1;sand:1;road:1;bridge:1;bridge_elev:0" "sand"
hex 1512 0 "sand:1;road:1" "sand"
hex 1612 0 "sand:1" ""
hex 0113 0 "sand:1" ""
hex 0213 0 "sand:1" ""
hex 0313 0 "sand:1" ""
hex 0413 0 "sand:1" ""
hex 0513 0 "sand:1" ""
hex 0613 0 "sand:1" ""
hex 0713 0 "sand:1" ""
hex 0813 0 "sand:1" ""
hex 0913 0 "sand:1" ""
hex 1013 0 "woods:1;sand:1" "sand"
hex 1113 0 "sand:1" ""
hex 1213 0 "sand:1" ""
hex 1313 0 "sand:1;road:1" "sand"
hex 1413 0 "sand:1" ""
hex 1513 0 "water:1;sand:1" "sand"
hex 1613 0 "water:1;sand:1" "sand"
hex 0114 0 "sand:1" ""
hex 0214 0 "sand:1" ""
hex 0314 0 "sand:1" ""
hex 0414 1 "sand:1" "sand"
hex 0514 1 "sand:1" "sand"
hex 0614 1 "sand:1" "sand"
hex 0714 0 "sand:1" ""
hex 0814 0 "sand:1" ""
hex 0914 0 "sand:1" ""
hex 1014 0 "woods:2;sand:1" ""
hex 1114 1 "woods:1;sand:1" "sand"
hex 1214 1 "sand:1" "sand"
hex 1314 0 "sand:1;road:1" "sand"
hex 1414 0 "sand:1" ""
hex 1514 0 "rough:1;sand:1" ""
hex 1614 0 "woods:2;sand:1" ""
hex 0115 1 "sand:1" "sand"
hex 0215 1 "sand:1" "sand"
hex 0315 1 "sand:1" "sand"
hex 0415 1 "woods:1" ""
hex 0515 1 "sand:1" "sand"
hex 0615 1 "woods:1" ""
hex 0715 0 "sand:1" ""
hex 0815 1 "woods:1" ""
hex 0915 0 "sand:1" ""
hex 1015 0 "sand:1" ""
hex 1115 1 "woods:1;sand:1" "sand"
hex 1215 1 "woods:1;sand:1" "sand"
hex 1315 1 "sand:1;road:1" "sand"
hex 1415 1 "sand:1" "sand"
hex 1515 0 "sand:1" ""
hex 1615 0 "woods:1;sand:1" ""
hex 0116 1 "sand:1" "sand"
hex 0216 1 "sand:1" "sand"
hex 0316 1 "sand:1" "sand"
hex 0416 1 "woods:1" ""
hex 0516 2 "woods:2" ""
hex 0616 1 "sand:1" "sand"
hex 0716 1 "sand:1" "sand"
hex 0816 0 "woods:2;sand:1" ""
hex 0916 1 "woods:1" ""
hex 1016 0 "sand:1" ""
hex 1116 0 "sand:1" ""
hex 1216 1 "sand:1" "sand"
hex 1316 1 "sand:1;road:1" "sand"
hex 1416 1 "sand:1" "sand"
hex 1516 1 "sand:1" "sand"
hex 1616 1 "sand:1" "sand"
hex 0117 1 "sand:1" "sand"
hex 0217 1 "sand:1" "sand"
hex 0317 1 "sand:1" "sand"
hex 0417 1 "sand:1" "sand"
hex 0517 1 "rough:1;sand:1" ""
hex 0617 2 "sand:1" "sand"
hex 0717 2 "sand:1" "sand"
hex 0817 2 "sand:1" "sand"
hex 0917 1 "sand:1" "sand"
hex 1017 1 "sand:1" "sand"
hex 1117 0 "sand:1" ""
hex 1217 0 "sand:1" ""
hex 1317 1 "sand:1;road:1" "sand"
hex 1417 0 "sand:1" ""
hex 1517 1 "sand:1" "sand"
hex 1617 0 "sand:1" ""
end
